
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000048
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000455     -0.24901842      0.66180800   |         0.00000455     -0.24901842      0.66180800
      0.00000455     -0.24901842      0.66180800   |         0.00000455     -0.24901842      0.66180800
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =    -0.000020
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00006953      0.66180799      0.24901842   |        -0.00006953      0.66180799      0.24901842
     -0.00006953      0.66180799      0.24901842   |        -0.00006953      0.66180799      0.24901842
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =    -0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710678     -0.00006668     -0.00002023   |        -0.70710678     -0.00006668     -0.00002023
     -0.70710678     -0.00006668     -0.00002023   |        -0.70710678     -0.00006668     -0.00002023
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    83.133232
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00029190      0.70710672     -0.00003398   |        -0.00029190      0.70710672     -0.00003398
      0.00029190     -0.70710672      0.00003398   |         0.00029190     -0.70710672      0.00003398
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    94.068881
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710670      0.00029190      0.00018360   |         0.70710670      0.00029190      0.00018360
     -0.70710670     -0.00029190     -0.00018360   |        -0.70710670     -0.00029190     -0.00018360
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4408.938027
IR Intensity =     0.000002
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00018361     -0.00003391     -0.70710676   |         0.00018361     -0.00003391     -0.70710676
     -0.00018361      0.00003391      0.70710676   |        -0.00018361      0.00003391      0.70710676
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
