el: Routine,Calls,Time Elapsed,% = IterSCF        1      83.861  95.35

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    9348.726    9348.726   100.00
elap:  Setup             1       3.730       3.730     0.04
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD           13     712.254    9259.297    99.04
elap:  hsparse          14       0.001       0.009     0.00
elap:  overfsm          26       0.004       0.107     0.00
elap:  IterSCF         149      62.116    9255.234    99.00
elap:  kinefsm          26       0.001       0.037     0.00
elap:  nlefsm           26       0.033       0.858     0.01
elap:  DHSCF           189      49.348    9326.735    99.76
elap:  DHSCF1            1      13.045      13.045     0.14
elap:  DHSCF2           53      27.535    1459.347    15.61
elap:  REORD          2754       0.149     409.207     4.38
elap:  POISON          242      25.343    6133.080    65.60
elap:  DHSCF3          189      41.088    7765.679    83.07
elap:  rhoofd          189       0.365      69.079     0.74
elap:  CELLXC          189       4.800     907.242     9.70
elap:  vmat            149       0.128      19.118     0.20
elap:  diagon          136       0.027       3.709     0.04
elap:  rdiag           136       0.019       2.544     0.03
elap:  DHSCF4           52       1.505      78.250     0.84
elap:  dfscf            52       1.211      62.948     0.67
  
