el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.707  97.83

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     629.074     629.074   100.00
elap:  Setup             1       1.742       1.742     0.28
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     542.854     542.854    86.29
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.023       0.045     0.01
elap:  IterSCF           7      77.500     542.500    86.24
elap:  kinefsm           2       0.014       0.029     0.00
elap:  nlefsm            2       0.385       0.770     0.12
elap:  DHSCF            11      56.839     625.225    99.39
elap:  DHSCF1            1      13.015      13.015     2.07
elap:  DHSCF2            5      27.540     137.698    21.89
elap:  REORD           166       0.149      24.734     3.93
elap:  POISON           16      25.410     406.555    64.63
elap:  DHSCF3           11      42.515     467.669    74.34
elap:  rhoofd           11       0.369       4.060     0.65
elap:  CELLXC           11       4.816      52.975     8.42
elap:  vmat              7       0.129       0.902     0.14
elap:  diagon            6       0.052       0.310     0.05
elap:  rdiag             6       0.043       0.257     0.04
elap:  DHSCF4            4       1.510       6.041     0.96
elap:  dfscf             4       1.215       4.862     0.77
  
