
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000056
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000298      0.25224085     -0.66058652   |         0.00000298      0.25224085     -0.66058652
      0.00000298      0.25224085     -0.66058652   |         0.00000298      0.25224085     -0.66058652
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =    -0.000021
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00005304     -0.66058652     -0.25224084   |        -0.00005304     -0.66058652     -0.25224084
     -0.00005304     -0.66058652     -0.25224084   |        -0.00005304     -0.66058652     -0.25224084
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710678     -0.00005061     -0.00001613   |         0.70710678     -0.00005061     -0.00001613
      0.70710678     -0.00005061     -0.00001613   |         0.70710678     -0.00005061     -0.00001613
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    82.068308
IR Intensity =     0.000004
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00052999      0.70710658     -0.00002386   |        -0.00052999      0.70710658     -0.00002386
      0.00052999     -0.70710658      0.00002386   |         0.00052999     -0.70710658      0.00002386
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    89.212329
IR Intensity =     0.000004
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710657      0.00052999      0.00012350   |         0.70710657      0.00052999      0.00012350
     -0.70710657     -0.00052999     -0.00012350   |        -0.70710657     -0.00052999     -0.00012350
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.407068
IR Intensity =     0.000082
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00012352     -0.00002377     -0.70710677   |         0.00012352     -0.00002377     -0.70710677
     -0.00012352      0.00002377      0.70710677   |        -0.00012352      0.00002377      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
