el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.866  98.01

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   14299.664   14299.664   100.00
elap:  Setup             1       1.540       1.540     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1093.218   14211.832    99.39
elap:  hsparse          14       0.000       0.007     0.00
elap:  overfsm          26       0.002       0.063     0.00
elap:  IterSCF         269      52.820   14208.464    99.36
elap:  kinefsm          26       0.001       0.031     0.00
elap:  nlefsm           26       0.033       0.856     0.01
elap:  DHSCF           309      46.195   14274.249    99.82
elap:  DHSCF1            1      13.022      13.022     0.09
elap:  DHSCF2           53      27.584    1461.955    10.22
elap:  REORD          4434       0.149     659.504     4.61
elap:  POISON          362      25.343    9174.142    64.16
elap:  DHSCF3          309      41.135   12710.669    88.89
elap:  rhoofd          309       0.366     113.032     0.79
elap:  CELLXC          309       4.802    1483.902    10.38
elap:  vmat            269       0.144      38.767     0.27
elap:  diagon          256       0.018       4.488     0.03
elap:  rdiag           256       0.013       3.258     0.02
elap:  DHSCF4           52       1.500      77.976     0.55
elap:  dfscf            52       1.204      62.626     0.44
  
