
#FDF: Opened INPUT_TMP            for input. Unit: 12

fdf-debug              0     # Default value
SystemName     Bulk transport                                                                                                                      
SystemLabel     bulk                                                                                                                                
alloc_report_level              0     # Default value
user-basis              F     # Default value
user-basis-netcdf              F     # Default value
PAO.BasisSize     standard            # Default value
PAO.BasisType     split                                                                                                                               
Number_of_species                        1

%block ChemicalSpeciesLabel                                                    
1 79 Au_bulk                                                                   
%endblock ChemicalSpeciesLabel                                                 
 

%block PAO.BasisSizes                                                          
Au_bulk SZ                                                                     
%endblock PAO.BasisSizes                                                       
 
PS.SIC              F     # Default value
ProjectionMethod     Zeta     # Default value
SIC.Flavour     Pseudo     # Default value
SIC.Lambda         0.5000000000         # Default value
SIC.NoRelaxation              F     # Default value
SIC.Rot_Inv              F     # Default value
WriteProjections              T     # Default value
ProjectionInSCF              F     # Default value
SIC.PopKgridFactor              1     # Default value
SIC.PopDMConv         0.1000000000E-03     # Default value
SIC.PopSmatSparsity         0.1000000000E-03     # Default value
SIC.ProjectionMode     SaveTime     # Default value
SIC.ProjectionType     Dual     # Default value
SIC.Npop              1     # Default value
SpinOrbit              F     # Default value
SpinOrbit              F     # Default value
xc.functional     LDA                                                                                                                                 
xc.authors     CA                                                                                                                                  
PAO.EnergyShift         0.2000000000E-01 Ry     # Default value
PAO.SplitNorm         0.1500000000         # Default value
PAO.SplitNorm         0.1500000000         # Default value
PAO.BasisType     split                                                                                                                               
CDFT              F     # Default value
CDFT.MaxIter              1     # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
AtomicCoordinatesFormat     Ang                                                                                                                                 
NumberOfAtoms                       60

%block AtomicCoordinatesAndAtomicSpecies                                       
0.0 0.0 0.0 1 Au_bulk                                                          
0.0 2.955 0.0 1 Au_bulk                                                        
0.0 5.911 0.0 1 Au_bulk                                                        
2.956 0.0 0.0 1 Au_bulk                                                        
2.956 2.955 0.0 1 Au_bulk                                                      
2.956 5.911 0.0 1 Au_bulk                                                      
5.912 0.0 0.0 1 Au_bulk                                                        
5.912 2.955 0.0 1 Au_bulk                                                      
5.912 5.911 0.0 1 Au_bulk                                                      
8.67 0.0 0.0 1 Au_bulk                                                         
8.67 2.955 0.0 1 Au_bulk                                                       
8.67 5.911 0.0 1 Au_bulk                                                       
11.626 0.0 0.0 1 Au_bulk                                                       
11.626 2.955 0.0 1 Au_bulk                                                     
11.626 5.911 0.0 1 Au_bulk                                                     
1.478 1.478 2.09 1 Au_bulk                                                     
1.478 4.433 2.09 1 Au_bulk                                                     
1.478 7.389 2.09 1 Au_bulk                                                     
4.434 1.478 2.09 1 Au_bulk                                                     
4.434 4.433 2.09 1 Au_bulk                                                     
4.434 7.389 2.09 1 Au_bulk                                                     
7.192 1.478 2.09 1 Au_bulk                                                     
7.192 4.433 2.09 1 Au_bulk                                                     
7.192 7.389 2.09 1 Au_bulk                                                     
10.148 1.478 2.09 1 Au_bulk                                                    
10.148 4.433 2.09 1 Au_bulk                                                    
10.148 7.389 2.09 1 Au_bulk                                                    
13.104 1.478 2.09 1 Au_bulk                                                    
13.104 4.433 2.09 1 Au_bulk                                                    
13.104 7.389 2.09 1 Au_bulk                                                    
0.0 0.0 4.18 1 Au_bulk                                                         
0.0 2.955 4.18 1 Au_bulk                                                       
0.0 5.911 4.18 1 Au_bulk                                                       
2.956 0.0 4.18 1 Au_bulk                                                       
2.956 2.955 4.18 1 Au_bulk                                                     
2.956 5.911 4.18 1 Au_bulk                                                     
5.912 0.0 4.18 1 Au_bulk                                                       
5.912 2.955 4.18 1 Au_bulk                                                     
5.912 5.911 4.18 1 Au_bulk                                                     
8.67 0.0 4.18 1 Au_bulk                                                        
8.67 2.955 4.18 1 Au_bulk                                                      
8.67 5.911 4.18 1 Au_bulk                                                      
11.626 0.0 4.18 1 Au_bulk                                                      
11.626 2.955 4.18 1 Au_bulk                                                    
11.626 5.911 4.18 1 Au_bulk                                                    
1.478 1.478 6.27 1 Au_bulk                                                     
1.478 4.433 6.27 1 Au_bulk                                                     
1.478 7.389 6.27 1 Au_bulk                                                     
4.434 1.478 6.27 1 Au_bulk                                                     
4.434 4.433 6.27 1 Au_bulk                                                     
4.434 7.389 6.27 1 Au_bulk                                                     
7.192 1.478 6.27 1 Au_bulk                                                     
7.192 4.433 6.27 1 Au_bulk                                                     
7.192 7.389 6.27 1 Au_bulk                                                     
10.148 1.478 6.27 1 Au_bulk                                                    
10.148 4.433 6.27 1 Au_bulk                                                    
10.148 7.389 6.27 1 Au_bulk                                                    
13.104 1.478 6.27 1 Au_bulk                                                    
13.104 4.433 6.27 1 Au_bulk                                                    
13.104 7.389 6.27 1 Au_bulk                                                    
%endblock AtomicCoordinatesAndAtomicSpecies 	                                  
 
SpinPolarized              F
NonCollinearSpin              F
SpinOrbit              F     # Default value
LongOutput              F     # Default value
NumberOfSpecies                        1
WriteDenchar              F     # Default value
WriteMullikenPop                        1
WriteHamiltonPop              0     # Default value
MeshCutoff          200.0000000             Ry
# Above item originally: MeshCutoff          200.0000000     Ry        
NetCharge          0.000000000         # Default value
MaxSCFIterations                    10000
DM.NumberPulay                        4
DM.MixSCF1              F     # Default value
DM.PulayOnFile              F
DM.MixingWeight         0.1000000000    
DM.NumberKick              0     # Default value
DM.KickMixingWeight         0.5000000000         # Default value
DM.Tolerance         0.5000000000E-05
UseSaveData              F     # Default value
DM.UseSaveDM              T
NeglNonOverlapInt              F
SolutionMethod     diagon                                                                                                                              
DiagMemory          2.000000000         # Default value
DiagScale          1.500000000         # Default value
TryMemoryIncrease              T     # Default value
ElectronicTemperature         0.1900069269E-02         Ry
# Above item originally: ElectronicTemperature          300.0000000     K         
FixSpin              F     # Default value
ON.MaxNumIter           1000     # Default value
ON.etol         0.1000000000E-07     # Default value
ON.eta          0.000000000     Ry     # Default value
On.RcLWF          9.500000000     Bohr     # Default value
UseSaveData              F     # Default value
ON.UseSaveLWF              F     # Default value
ON.functional     kim               # Default value
ON.ChemicalPotential              F     # Default value
ON.ChemicalPotentialUse              F     # Default value
ON.ChemicalPotentialRc          9.500000000     Bohr     # Default value
ON.ChemicalPotentialTemperature         0.5000000075E-01 Ry     # Default value
ON.ChemicalPotentialOrder            100     # Default value
MD.VariableCell              F     # Default value
MD.TypeOfRun     cg                         # Default value
MD.LengthTimeStep          1.000000000     fs     # Default value
UseSaveData              F     # Default value
MD.UseSaveCG              F     # Default value
MD.NumCGsteps              0     # Default value
MD.NumNEBsteps              1     # Default value
MD.MaxCGDispl         0.2000000000     Bohr     # Default value
MD.MaxForceTol         0.1555740000E-02 Ry/Bohr     # Default value
MD.MaxStressTol         0.6797730000E-04 Ry/Bohr**3     # Default value
MD.InitialTimeStep              1     # Default value
MD.FinalTimeStep              1     # Default value
MD.Quench              F     # Default value
MD.InitialTemperature          0.000000000     K     # Default value
MD.TargetTemperature          0.000000000     K     # Default value
MD.TargetPressure          0.000000000     Ry/Bohr**3     # Default value
MD.NoseMass          100.0000000     Ry*fs**2     # Default value
MD.ParrinelloRahmanMass          100.0000000     Ry*fs**2     # Default value
MD.AnnealOption     TemperatureAndPressure     # Default value
MD.TauRelax          100.0000000     fs     # Default value
MD.BulkModulus          100.0000000         # Default value
COOP.Write              F     # Default value
MD.FCDispl         0.4000000000E-01 Bohr     # Default value
MD.Timing              F     # Default value
MD.FCAcousticSumRule              T     # Default value
MD.FCIR              F     # Default value
MD.FCEigenVectors              F     # Default value
MD.FCRead              F     # Default value
MD.FCFirst              1     # Default value
MD.FCLast             60     # Default value
MD.FCAtomRestart              1     # Default value
MD.FCAxisRestart              1     # Default value
Harris_functional              F     # Default value
WriteEDM              F     # Default value
WriteKpoints              F     # Default value
WriteForces              T
WriteDM              T     # Default value
WriteEigenvalues              F     # Default value
WriteBands              F     # Default value
WriteKbands              F     # Default value
WriteCoorStep              F     # Default value
WriteCoorInitial              T     # Default value
WriteMDhistory              F     # Default value
WriteMDXmol              T     # Default value
UseSaveData              F     # Default value
MD.UseSaveXV              F     # Default value
MD.UseSaveNEB              F     # Default value
NEB.SkipEdge              F     # Default value
SaveHS              F     # Default value
FixAuxillaryCell              F     # Default value
ReInitialiseDM              F     # Default value
SignatureRecords              F     # Default value
MullikenInSCF              F     # Default value
BuildSuperCell              F     # Default value
ReadKPIN              F     # Default value
TimeReversal              T     # Default value
WriteSpinSCF              F     # Default value
WriteSpinMulliken              F     # Default value
WarningMinimumAtomicDistance          1.000000000     Bohr     # Default value
STT.Calculation              F     # Default value
STT.LinearResponse              F     # Default value
RotateSpin.Theta          0.000000000         # Default value
RotateSpin.Phi          0.000000000         # Default value
NC.OrbitalRotationStart              1     # Default value
NC.OrbitalRotationEnd             -1     # Default value
NumSkipWriteDM              1     # Default value
MinSCFIterations              0     # Default value
WriteHSDeriv              F     # Default value
WriteDiagdS              F     # Default value
processorY              8     # Default value
blocksize              5     # Default value

%block kgrid_Monkhorst_Pack                                                    
  2   0   0     0.0                                                            
  0   4   0     0.0                                                            
  0   0   20    0.0                                                            
%endblock kgrid_Monkhorst_Pack                                                 
 
LongOutput              F     # Default value
WriteWaveFunctions              F     # Default value
SystemLabel     bulk                                                                                                                                
EM.PrintLimits              F     # Default value
EMTransport              F     # Default value
NEnergReal           6000     # Default value
NenergImCircle             16     # Default value
NenergImLine             16     # Default value
NPoles             16     # Default value
VInitial          0.000000000     Ry     # Default value
VFinal          0.000000000     Ry     # Default value
NIVPoints              0     # Default value
Delta         0.1000000000E-09     # Default value
EnergLowestBound         -7.000000000     Ry     # Default value
SpinConfLeads              0     # Default value
AtomLeftVcte              1     # Default value
AtomRightVcte             60     # Default value
ZLeftVcte          0.000000000     Bohr     # Default value
ZRightVcte          0.000000000     Bohr     # Default value
NSlices              1     # Default value
TrCoefficients              F     # Default value
SetBulkTransvCell              F     # Default value
Sigma.DSigmaDE              F     # Default value
BulkTransvCellSize              3     # Default value
BulkTransvCellSizeX              3     # Default value
BulkTransvCellSizeY              3     # Default value
BulkTransvCellSizeZ             -1     # Default value
MixHamiltonian              T     # Default value
ReadHamiltonian              T     # Default value
FullRamp              T     # Default value
NumberLinearMix              1     # Default value
SkipLastIter              F     # Default value
CB.WriteComplexBands              F     # Default value
EM.addV              F     # Default value
CB.MaxKappa          0.000000000         # Default value
NTransmPoints            100     # Default value
InitTransmRange        -0.3675000000     Ry     # Default value
FinalTransmRange        -0.3675000000     Ry     # Default value
VGate          0.000000000     Ry     # Default value
ZVGateR          0.000000000     Bohr     # Default value
ZVGateL          0.000000000     Bohr     # Default value
ZBroadeningG          1.000000000     Bohr     # Default value
MD.TRCSkip              0     # Default value
MD.TRCSampling              1     # Default value
CalcIETS              F     # Default value
CalcMPSH              F     # Default value
MPSHAtomFirst              1     # Default value
MPSHAtomLast              1     # Default value
MPSHOrbFirst              1     # Default value
MPSHOrbLast              1     # Default value
EM.COOPCalculate              F     # Default value
EM.COOPNumberOfBonds              0     # Default value
BulkTransport              T
InitTransport              F     # Default value
BulkLead     LR     # Default value
EM.TimeReversal              T     # Default value
EM.TRCAddVCDFT              F     # Default value
EM.AddVgIsolatedLocalCharges              T     # Default value
EM.AddRhoGate              F     # Default value
EM.DebugRhoGate              F     # Default value
EM.NetRhoGateCharge          0.000000000         # Default value
EM.RhoGateLxMin        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLxMax        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLyMin        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLyMax        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLzMin        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLzMax        -0.1000000000E+11 Bohr     # Default value
Ik_Select              0     # Default value
EMPDOSKSO              F     # Default value
EM.Timings              F     # Default value
ZeemanTermBx          0.000000000     Ry     # Default value
ZeemanTermBy          0.000000000     Ry     # Default value
ZeemanTermBz          0.000000000     Ry     # Default value
AtomicCoordinatesFormat     Ang                                                                                                                                 
AtomCoorFormatOut     Ang                        # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       
LDAUForces              T     # Default value
LDAU.units          1.000000000     Ry     # Default value
Print_ldau              T     # Default value
LDAU_METHOD              1     # Default value
Scissor.Operator              F     # Default value
SystemLabel     bulk                                                                                                                                
xc.functional     LDA                                                                                                                                 
xc.authors     CA                                                                                                                                  
Harris_functional              F     # Default value
DeltaWorkfunction          0.000000000     Ry     # Default value
WriteVNA              F     # Default value
PoissonMultigrid              F     # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
DirectPhi              F     # Default value
HartreeLeadsLeft          0.000000000     Bohr     # Default value
HartreeLeadsRight          0.000000000     Bohr     # Default value
HartreeLeadsBottom          0.000000000     Ry     # Default value
SlabDipoleCorrection              F     # Default value
ParallelOverK              F     # Default value
MixedParallel              F     # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
DivideAndConquer              F     # Default value
SingleExcitation              F     # Default value
OccupationFunction     FD     # Default value
OccupationFunction     FD     # Default value
SystemLabel     bulk                                                                                                                                
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
SystemLabel     bulk                                                                                                                                
SystemLabel     bulk                                                                                                                                
WriteCoorXmol              T
WriteCoorCerius              F     # Default value
SystemLabel     bulk                                                                                                                                
WriteDMT              F     # Default value
SaveRho              T
SaveDeltaRho              F     # Default value
SaveElectrostaticPotential              T
SaveTotalPotential              F     # Default value
SaveIonicCharge              F     # Default value
SaveTotalCharge              F     # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
  14.582      0.000   0.000	  1                                                
  0.000  8.866   0.000   1                                                     
  0.000   0.000      8.3600  1                                                 
%endblock LatticeVectors                                                       
 
