el: Routine,Calls,Time Elapsed,% = IterSCF        1     988.851  97.37

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   18283.278   18283.278   100.00
elap:  Setup             1       8.984       8.984     0.05
elap:  bands             1       0.013       0.013     0.00
elap:  writewave         1       0.038       0.038     0.00
elap:  KSV_init          1       0.013       0.013     0.00
elap:  IterMD            1   18153.106   18153.106    99.29
elap:  hsparse           2       2.977       5.954     0.03
elap:  overfsm           2       2.050       4.099     0.02
elap:  IterSCF          21     863.561   18134.791    99.19
elap:  kinefsm           2       1.815       3.631     0.02
elap:  nlefsm            2      23.726      47.453     0.26
elap:  DHSCF            22      10.569     232.509     1.27
elap:  DHSCF1            1       3.734       3.734     0.02
elap:  DHSCF2            1      36.857      36.857     0.20
elap:  REORD           226       0.003       0.627     0.00
elap:  POISON           23       0.355       8.167     0.04
elap:  DHSCF3           22       8.103     178.259     0.97
elap:  rhoofd           22       2.598      57.151     0.31
elap:  CELLXC           22       0.122       2.679     0.01
elap:  vmat             21       4.073      85.533     0.47
elap:  diagon           20     889.942   17798.840    97.35
elap:  cdiag          3520       4.098   14424.018    78.89
elap:  DHSCF4            1      12.061      12.061     0.07
elap:  dfscf             1       6.756       6.756     0.04
  
