
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000057
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000318      0.12250045      0.69641485   |         0.00000318      0.12250045      0.69641485
      0.00000318      0.12250045      0.69641485   |         0.00000318      0.12250045      0.69641485
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710678     -0.00004262      0.00001073   |        -0.70710678     -0.00004262      0.00001073
     -0.70710678     -0.00004262      0.00001073   |        -0.70710678     -0.00004262      0.00001073
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000036
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00004383     -0.69641485      0.12250045   |         0.00004383     -0.69641485      0.12250045
      0.00004383     -0.69641485      0.12250045   |         0.00004383     -0.69641485      0.12250045
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    79.404283
IR Intensity =     0.000024
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00167783      0.70710479     -0.00001721   |        -0.00167783      0.70710479     -0.00001721
      0.00167783     -0.70710479      0.00001721   |         0.00167783     -0.70710479      0.00001721
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    84.720232
IR Intensity =     0.000026
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710478      0.00167783      0.00009026   |         0.70710478      0.00167783      0.00009026
     -0.70710478     -0.00167783     -0.00009026   |        -0.70710478     -0.00167783     -0.00009026
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.112956
IR Intensity =     0.000599
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00009031     -0.00001700     -0.70710678   |         0.00009031     -0.00001700     -0.70710678
     -0.00009031      0.00001700      0.70710678   |        -0.00009031      0.00001700      0.70710678
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
