el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.935  97.65

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   17058.497   17058.497   100.00
elap:  Setup             1       1.853       1.853     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1305.358   16969.660    99.48
elap:  hsparse          14       0.001       0.007     0.00
elap:  overfsm          26       0.002       0.063     0.00
elap:  IterSCF         336      50.494   16966.076    99.46
elap:  kinefsm          26       0.001       0.033     0.00
elap:  nlefsm           26       0.033       0.852     0.00
elap:  DHSCF           376      45.287   17027.927    99.82
elap:  DHSCF1            1      13.047      13.047     0.08
elap:  DHSCF2           53      27.522    1458.668     8.55
elap:  REORD          5372       0.149     798.283     4.68
elap:  POISON          429      25.341   10871.132    63.73
elap:  DHSCF3          376      41.135   15466.829    90.67
elap:  rhoofd          376       0.364     136.874     0.80
elap:  CELLXC          376       4.812    1809.247    10.61
elap:  vmat            336       0.146      49.221     0.29
elap:  diagon          323       0.019       6.174     0.04
elap:  rdiag           323       0.012       3.999     0.02
elap:  DHSCF4           52       1.501      78.048     0.46
elap:  dfscf            52       1.206      62.727     0.37
  
