el: Routine,Calls,Time Elapsed,% = IterSCF        1      15.389  84.32

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      92.542      92.542    99.99
elap:  Setup             1       2.457       2.457     2.65
elap:  bands             1       0.003       0.003     0.00
elap:  writewave         1       0.014       0.014     0.01
elap:  KSV_init          1       0.005       0.005     0.00
elap:  IterMD            1      86.078      86.078    93.01
elap:  hsparse           2       0.060       0.121     0.13
elap:  overfsm           2       0.015       0.030     0.03
elap:  IterSCF          22       3.893      85.638    92.53
elap:  kinefsm           2       0.013       0.026     0.03
elap:  nlefsm            2       0.103       0.206     0.22
elap:  DHSCF            23       2.148      49.410    53.39
elap:  DHSCF1            1       1.646       1.646     1.78
elap:  DHSCF2            1       5.385       5.385     5.82
elap:  REORD           236       0.003       0.614     0.66
elap:  POISON           24       0.650      15.595    16.85
elap:  DHSCF3           23       1.587      36.503    39.44
elap:  rhoofd           23       0.120       2.771     2.99
elap:  CELLXC           23       0.323       7.426     8.02
elap:  vmat             22       0.113       2.495     2.70
elap:  emtrans          22       1.717      37.774    40.82
elap:  NEGFK            88       0.404      35.573    38.44
elap:  NEGFK_su         88       0.064       5.592     6.04
elap:  NEGFK_imag       84       0.089       7.462     8.06
elap:  NEGFK_col        84       0.008       0.689     0.74
elap:  DHSCF4            1       5.416       5.416     5.85
elap:  dfscf             1       2.190       2.190     2.37
elap:  TRANSM            4       4.515      18.062    19.52
elap:  CURRENT           4       0.912       3.648     3.94
  
