el: Routine,Calls,Time Elapsed,% = IterSCF        1      41.572  96.16

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    2804.704    2804.704   100.00
elap:  Setup             1       1.577       1.577     0.06
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13     211.747    2752.712    98.14
elap:  hsparse          14       0.000       0.007     0.00
elap:  overfsm          26       0.002       0.059     0.00
elap:  IterSCF          59      46.491    2742.998    97.80
elap:  kinefsm          26       0.001       0.031     0.00
elap:  nlefsm           26       0.032       0.845     0.03
elap:  DHSCF            99      28.175    2789.281    99.45
elap:  DHSCF1            1       7.856       7.856     0.28
elap:  DHSCF2           53      12.977     687.800    24.52
elap:  REORD          1496       0.057      84.868     3.03
elap:  POISON          152      10.204    1550.965    55.30
elap:  DHSCF3           99      20.292    2008.936    71.63
elap:  rhoofd           99       0.211      20.909     0.75
elap:  CELLXC           99       5.410     535.600    19.10
elap:  vmat             59       0.138       8.150     0.29
elap:  diagon           46       0.022       0.993     0.04
elap:  rdiag            46       0.015       0.695     0.02
elap:  DHSCF4           52       1.618      84.115     3.00
elap:  dfscf            52       1.314      68.342     2.44
  
