el: Routine,Calls,Time Elapsed,% = IterSCF        1      42.652  83.23

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    2549.076    2549.076    99.97
elap:  Setup             1       7.388       7.388     0.29
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD            8     310.670    2485.363    97.47
elap:  hsparse           9       0.001       0.008     0.00
elap:  overfsm          16       0.006       0.100     0.00
elap:  IterSCF          75      33.040    2477.972    97.18
elap:  kinefsm          16       0.002       0.035     0.00
elap:  nlefsm           16       0.052       0.836     0.03
elap:  DHSCF           100      25.285    2528.475    99.16
elap:  DHSCF1            1       7.878       7.878     0.31
elap:  DHSCF2           33      12.996     428.870    16.82
elap:  REORD          1470       0.055      81.451     3.19
elap:  POISON          133      10.229    1360.400    53.35
elap:  DHSCF3          100      20.386    2038.568    79.95
elap:  rhoofd          100       0.211      21.070     0.83
elap:  CELLXC          100       5.423     542.306    21.27
elap:  vmat             75       0.140      10.482     0.41
elap:  diagon           67       0.022       1.477     0.06
elap:  rdiag            67       0.015       1.016     0.04
elap:  DHSCF4           32       1.641      52.521     2.06
elap:  dfscf            32       1.338      42.815     1.68
  
