el: Routine,Calls,Time Elapsed,% = IterSCF        1       3.824  90.71

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      29.628      29.628   100.00
elap:  Setup             1       0.242       0.242     0.82
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.001       0.001     0.00
elap:  KSV_init          1       0.000       0.000     0.00
elap:  IterMD            1      28.241      28.241    95.31
elap:  hsparse           2       0.008       0.016     0.05
elap:  overfsm           2       0.060       0.120     0.40
elap:  IterSCF          18       1.558      28.049    94.66
elap:  kinefsm           2       0.054       0.107     0.36
elap:  nlefsm            2       0.227       0.454     1.53
elap:  DHSCF            19       1.189      22.584    76.22
elap:  DHSCF1            1       0.130       0.130     0.44
elap:  DHSCF2            1       1.409       1.409     4.76
elap:  REORD           234       0.004       0.865     2.92
elap:  POISON           20       0.340       6.794    22.93
elap:  DHSCF3           19       1.037      19.701    66.49
elap:  rhoofd           19       0.289       5.489    18.53
elap:  CELLXC           19       0.068       1.300     4.39
elap:  vmat             18       0.176       3.168    10.69
elap:  emtrans          18       0.297       5.345    18.04
elap:  NEGFK            72       0.072       5.215    17.60
elap:  NEGFK_su         72       0.003       0.238     0.80
elap:  NEGFK_imag       68       0.006       0.386     1.30
elap:  NEGFK_col        68       0.000       0.027     0.09
elap:  DHSCF4            1       1.303       1.303     4.40
elap:  dfscf             1       1.156       1.156     3.90
elap:  TRANSM            4       0.977       3.909    13.19
elap:  CURRENT           4       0.161       0.643     2.17
  
