el: Routine,Calls,Time Elapsed,% = IterSCF        1      83.303  95.47

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   24559.378   24559.378   100.00
elap:  Setup             1       3.832       3.832     0.02
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.004       0.004     0.00
elap:  IterMD           13    1882.284   24469.687    99.63
elap:  hsparse          14       0.001       0.008     0.00
elap:  overfsm          26       0.003       0.080     0.00
elap:  IterSCF         519      47.141   24466.301    99.62
elap:  kinefsm          26       0.001       0.032     0.00
elap:  nlefsm           26       0.033       0.855     0.00
elap:  DHSCF           559      43.855   24514.876    99.82
elap:  DHSCF1            1      13.026      13.026     0.05
elap:  DHSCF2           53      27.439    1454.271     5.92
elap:  REORD          7934       0.148    1175.769     4.79
elap:  POISON          612      25.301   15484.487    63.05
elap:  DHSCF3          559      41.070   22958.040    93.48
elap:  rhoofd          559       0.364     203.565     0.83
elap:  CELLXC          559       4.803    2684.728    10.93
elap:  vmat            519       0.124      64.507     0.26
elap:  diagon          506       0.018       8.910     0.04
elap:  rdiag           506       0.013       6.532     0.03
elap:  DHSCF4           52       1.494      77.701     0.32
elap:  dfscf            52       1.199      62.365     0.25
  
