
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710678     -0.00003734     -0.00003641   |         0.70710678     -0.00003734     -0.00003641
      0.70710678     -0.00003734     -0.00003641   |         0.70710678     -0.00003734     -0.00003641
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000018
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00005164      0.43234446      0.55953397   |         0.00005164      0.43234446      0.55953397
      0.00005164      0.43234446      0.55953397   |         0.00005164      0.43234446      0.55953397
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000054
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000728      0.55953397     -0.43234446   |         0.00000728      0.55953397     -0.43234446
      0.00000728      0.55953397     -0.43234446   |         0.00000728      0.55953397     -0.43234446
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =   106.775220
IR Intensity =     0.000963
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00112137      0.70710589     -0.00005068   |        -0.00112137      0.70710589     -0.00005068
      0.00112137     -0.70710589      0.00005068   |         0.00112137     -0.70710589      0.00005068
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =   116.919296
IR Intensity =     0.000966
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710587      0.00112139      0.00017258   |         0.70710587      0.00112139      0.00017258
     -0.70710587     -0.00112139     -0.00017258   |        -0.70710587     -0.00112139     -0.00017258
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4400.160131
IR Intensity =     0.024408
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00017266     -0.00005040     -0.70710676   |         0.00017266     -0.00005040     -0.70710676
     -0.00017266      0.00005040      0.70710676   |        -0.00017266      0.00005040      0.70710676
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
