el: Routine,Calls,Time Elapsed,% = IterSCF        1      90.666  95.33

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     516.564     516.564    99.96
elap:  Setup             1       4.027       4.027     0.78
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.004       0.004     0.00
elap:  IterMD            1     370.921     370.921    71.78
elap:  hsparse           2       0.002       0.005     0.00
elap:  overfsm           2       0.031       0.061     0.01
elap:  IterSCF           2     184.976     369.952    71.59
elap:  kinefsm           2       0.015       0.030     0.01
elap:  nlefsm            2       0.386       0.771     0.15
elap:  DHSCF             6      83.476     500.854    96.92
elap:  DHSCF1            1      13.033      13.033     2.52
elap:  DHSCF2            5      30.998     154.988    29.99
elap:  REORD            98       0.163      15.944     3.09
elap:  POISON           11      28.808     316.891    61.32
elap:  DHSCF3            6      54.342     326.049    63.10
elap:  rhoofd            6       0.376       2.256     0.44
elap:  CELLXC            6       4.857      29.144     5.64
elap:  vmat              2       0.137       0.273     0.05
elap:  diagon            1       0.528       0.528     0.10
elap:  rdiag             1       0.514       0.514     0.10
elap:  DHSCF4            4       1.503       6.012     1.16
elap:  dfscf             4       1.207       4.828     0.93
  
