el: Routine,Calls,Time Elapsed,% = IterSCF        1       4.100  95.50

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     322.427     322.427   100.00
elap:  Setup             1    1457.737    1457.737   452.11
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.001       0.001     0.00
elap:  KSV_init          1       0.000       0.000     0.00
elap:  IterMD           10      30.134     301.340    93.46
elap:  hsparse          11       0.000       0.004     0.00
elap:  overfsm          20       0.000       0.005     0.00
elap:  IterSCF         145       2.077     301.213    93.42
elap:  kinefsm          20       0.000       0.003     0.00
elap:  nlefsm           20       0.001       0.011     0.00
elap:  DHSCF           153       2.050     313.672    97.28
elap:  DHSCF1            1       0.256       0.256     0.08
elap:  DHSCF2            1       1.696       1.696     0.53
elap:  REORD          2176       0.012      25.781     8.00
elap:  POISON          154       1.095     168.573    52.28
elap:  DHSCF3          153       1.972     301.678    93.56
elap:  rhoofd          153       0.062       9.503     2.95
elap:  CELLXC          153       0.170      25.999     8.06
elap:  vmat            145       0.055       8.042     2.49
elap:  emtrans         145       0.048       6.956     2.16
elap:  NEGFK           580       0.011       6.414     1.99
elap:  NEGFK_su        580       0.001       0.599     0.19
elap:  NEGFK_imag      540       0.000       0.177     0.05
elap:  NEGFK_real      540       0.000       0.204     0.06
elap:  NEGFK_col       540       0.000       0.032     0.01
elap:  DHSCF4           10       0.977       9.772     3.03
elap:  dfscf            10       0.685       6.847     2.12
elap:  TRANSM           40       0.124       4.944     1.53
elap:  CURRENT          40       0.011       0.441     0.14
  
