
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =     1774.970
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    3530.963    1765.481    1770.773   0.997
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    3530.963    1765.481    1770.773   0.997
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    1770.773   1.0000   0.997
Setup                  1       0.000   0.0000       0.067   0.0000   0.967
bands                  1       0.000   0.0000       0.000   0.0000   0.624
KSV_init               1       0.000   0.0000       0.000   0.0000   0.630
IterGeom               1       0.000   0.0000    1770.706   1.0000   0.997
state_init             1       0.000   0.0000       0.068   0.0000   0.748
hsparse                1       0.000   0.0000       0.000   0.0000   0.877
overlap                1       0.000   0.0000       0.029   0.0000   0.966
Setup_H0               1       0.000   0.0000       0.527   0.0003   0.997
naefs                  1       0.000   0.0000       0.000   0.0000   0.672
MolMec                 1       0.000   0.0000       0.000   0.0000   0.874
kinefsm                1       0.000   0.0000       0.026   0.0000   0.978
nlefsm                 1       0.000   0.0000       0.116   0.0001   0.975
DHSCF_Init             1       0.000   0.0000       0.384   0.0002   0.987
DHSCF1                 1       0.000   0.0000       0.017   0.0000   0.957
INITMESH               3       0.000   0.0000       0.013   0.0000   0.506
DHSCF2                 1       0.000   0.0000       0.367   0.0002   0.984
REMESH                 1       0.000   0.0000       0.023   0.0000   0.743
SPLOAD                 2       0.000   0.0000       0.013   0.0000   0.503
REORD                  2       0.000   0.0000       0.001   0.0000   0.978
PHION                  1       0.000   0.0000       0.172   0.0001   0.979
COMM_BSC           40005       0.000   0.0000      21.122   0.0119   0.997
POISON             10002       0.000   0.0000     941.017   0.5314   0.999
fft                20004       0.000   0.0000     870.902   0.4918   0.995
IterSCF            10000       0.000   0.0000    1770.085   0.9996   0.997
setup_H            10001       0.000   0.0000    1736.278   0.9805   1.000
DHSCF              10001       0.000   0.0000    1731.382   0.9778   1.000
DHSCF3             10001       0.000   0.0000    1731.337   0.9777   1.000
rhoofd             10001       0.000   0.0000     156.259   0.0882   0.997
XC                 10001       0.000   0.0000     366.203   0.2068   0.999
GXC-CellXC         10001       0.000   0.0000     339.808   0.1919   0.998
cellXC             10001       0.000   0.0000     337.592   0.1906   0.995
vmat               10001       0.000   0.0000     150.891   0.0852   1.000
compute_dm         10000       0.000   0.0000      15.685   0.0089   0.908
diagon             10000       0.000   0.0000      11.988   0.0068   0.976
r-eigvec           10000       0.000   0.0000       9.786   0.0055   1.000
r-buildHS          10000       0.000   0.0000       0.111   0.0001   0.842
rdiag              10000       0.000   0.0000       9.586   0.0054   0.998
rdiag1             10000       0.000   0.0000       1.804   0.0010   0.990
rdiag2             10000       0.000   0.0000       1.689   0.0010   0.976
rdiag3             10000       0.000   0.0000       5.181   0.0029   0.994
rdiag4             10000       0.000   0.0000       0.354   0.0002   0.960
r-buildD           10000       0.000   0.0000       1.895   0.0011   0.890
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

