
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        3.327
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =       4.598       2.299       3.312   0.694
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =       4.598       2.299       3.312   0.694
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       3.312   1.0000   0.694
Setup                  1       0.000   0.0000       0.128   0.0387   0.748
bands                  1       0.000   0.0000       0.000   0.0000   0.869
KSV_init               1       0.000   0.0000       0.000   0.0000   0.929
IterGeom               1       0.000   0.0000       1.167   0.3524   0.988
state_init             1       0.000   0.0000       0.035   0.0105   0.978
hsparse                1       0.000   0.0000       0.000   0.0000   0.945
overlap                1       0.000   0.0000       0.029   0.0088   0.971
Setup_H0               1       0.000   0.0000       0.287   0.0868   0.995
naefs                  2       0.000   0.0000       0.000   0.0001   0.998
MolMec                 2       0.000   0.0000       0.000   0.0000   0.937
kinefsm                2       0.000   0.0000       0.027   0.0080   0.977
nlefsm                 2       0.000   0.0000       0.118   0.0355   0.990
DHSCF_Init             1       0.000   0.0000       0.144   0.0434   0.978
DHSCF1                 1       0.000   0.0000       0.014   0.0042   0.976
INITMESH               3       0.000   0.0000       0.007   0.0022   0.512
DHSCF2                 1       0.000   0.0000       0.130   0.0391   0.973
REMESH                 1       0.000   0.0000       0.011   0.0033   0.677
SPLOAD                 2       0.000   0.0000       0.007   0.0022   0.505
REORD                 12       0.000   0.0000       0.003   0.0009   0.994
PHION                  1       0.000   0.0000       0.058   0.0175   0.989
COMM_BSC              54       0.000   0.0000       0.008   0.0025   0.999
POISON                14       0.000   0.0000       0.387   0.1167   1.000
fft                   28       0.000   0.0000       0.351   0.1061   0.999
IterSCF               10       0.000   0.0000       0.710   0.2145   0.984
setup_H               11       0.000   0.0000       0.598   0.1805   1.000
DHSCF                 13       0.000   0.0000       0.813   0.2455   0.993
DHSCF3                13       0.000   0.0000       0.737   0.2224   0.991
rhoofd                13       0.000   0.0000       0.069   0.0208   0.987
XC                    13       0.000   0.0000       0.167   0.0504   0.998
GXC-CellXC            13       0.000   0.0000       0.151   0.0455   0.998
cellXC                13       0.000   0.0000       0.147   0.0444   0.991
vmat                  12       0.000   0.0000       0.061   0.0183   0.999
compute_dm            10       0.000   0.0000       0.095   0.0287   0.944
diagon                10       0.000   0.0000       0.080   0.0241   0.974
c-eigval             110       0.000   0.0000       0.042   0.0128   0.990
c-buildHS            110       0.000   0.0000       0.001   0.0002   0.890
cdiag                220       0.000   0.0000       0.073   0.0220   0.998
cdiag1               220       0.000   0.0000       0.006   0.0017   0.918
cdiag2               220       0.000   0.0000       0.016   0.0047   0.884
cdiag3               220       0.000   0.0000       0.045   0.0136   0.966
c-eigvec             110       0.000   0.0000       0.033   0.0099   0.995
cdiag4               110       0.000   0.0000       0.001   0.0004   0.965
c-buildD             110       0.000   0.0000       0.003   0.0009   0.966
MIXER                  9       0.000   0.0000       0.000   0.0001   0.991
PostSCF                1       0.000   0.0000       0.132   0.0398   1.000
DHSCF4                 1       0.000   0.0000       0.076   0.0231   0.992
dfscf                  1       0.000   0.0000       0.059   0.0177   0.998
overfsm                1       0.000   0.0000       0.000   0.0000   0.948
state_analysis         1       0.000   0.0000       0.003   0.0008   0.648
siesta_move            1       0.000   0.0000       0.000   0.0000   0.958
Analysis               1       0.000   0.0000       0.138   0.0418   0.781
optical                1       0.000   0.0000       0.000   0.0000   0.596
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

