
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000035
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000004     -0.04292939     -0.70580243   |         0.00000004     -0.04292939     -0.70580243
      0.00000004     -0.04292939     -0.70580243   |         0.00000004     -0.04292939     -0.70580243
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =    -0.000029
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000476      0.70580243     -0.04292939   |         0.00000476      0.70580243     -0.04292939
      0.00000476      0.70580243     -0.04292939   |         0.00000476      0.70580243     -0.04292939
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =    -0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710678      0.00000475     -0.00000033   |        -0.70710678      0.00000475     -0.00000033
     -0.70710678      0.00000475     -0.00000033   |        -0.70710678      0.00000475     -0.00000033
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    83.307559
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00024528      0.70710674     -0.00003457   |         0.00024528      0.70710674     -0.00003457
     -0.00024528     -0.70710674      0.00003457   |        -0.00024528     -0.70710674      0.00003457
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    94.929423
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710671     -0.00024527      0.00020468   |         0.70710671     -0.00024527      0.00020468
     -0.70710671      0.00024527     -0.00020468   |        -0.70710671      0.00024527     -0.00020468
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.763821
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00020467     -0.00003464     -0.70710675   |         0.00020467     -0.00003464     -0.70710675
     -0.00020467      0.00003464      0.70710675   |        -0.00020467      0.00003464      0.70710675
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
