el: Routine,Calls,Time Elapsed,% = IterSCF        1      48.202  96.71

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     360.725     360.725   100.00
elap:  Setup             1       1.505       1.505     0.42
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.002       0.002     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     307.690     307.690    85.29
elap:  hsparse           2       0.000       0.000     0.00
elap:  overfsm           2       0.026       0.051     0.01
elap:  IterSCF           5      61.474     307.368    85.21
elap:  kinefsm           2       0.019       0.039     0.01
elap:  nlefsm            2       0.252       0.504     0.14
elap:  DHSCF             9      39.576     356.186    98.74
elap:  DHSCF1            1       1.496       1.496     0.41
elap:  DHSCF2            5      16.173      80.866    22.42
elap:  REORD           122       0.134      16.389     4.54
elap:  POISON           14      13.847     193.864    53.74
elap:  DHSCF3            9      28.872     259.851    72.03
elap:  rhoofd            9       0.581       5.227     1.45
elap:  CELLXC            9       8.343      75.089    20.82
elap:  vmat              5       0.374       1.869     0.52
elap:  diagon            4       0.372       1.488     0.41
elap:  rdiag             4       0.354       1.417     0.39
elap:  DHSCF4            4       3.483      13.931     3.86
elap:  dfscf             4       3.158      12.633     3.50
  
