el: Routine,Calls,Time Elapsed,% = IterSCF        1      41.774  95.46

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    4940.644    4940.644   100.00
elap:  Setup             1       1.763       1.763     0.04
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.002       0.002     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13     376.031    4888.406    98.94
elap:  hsparse          14       0.000       0.006     0.00
elap:  overfsm          26       0.003       0.071     0.00
elap:  IterSCF         164      29.747    4878.437    98.74
elap:  kinefsm          26       0.002       0.039     0.00
elap:  nlefsm           26       0.032       0.842     0.02
elap:  DHSCF           204      24.120    4920.430    99.59
elap:  DHSCF1            1       7.849       7.849     0.16
elap:  DHSCF2           53      13.018     689.945    13.96
elap:  REORD          2966       0.056     165.238     3.34
elap:  POISON          257      10.264    2637.920    53.39
elap:  DHSCF3          204      20.278    4136.728    83.73
elap:  rhoofd          204       0.210      42.938     0.87
elap:  CELLXC          204       5.409    1103.341    22.33
elap:  vmat            164       0.133      21.855     0.44
elap:  diagon          151       0.019       2.795     0.06
elap:  rdiag           151       0.012       1.823     0.04
elap:  DHSCF4           52       1.629      84.722     1.71
elap:  dfscf            52       1.325      68.891     1.39
  
