el: Routine,Calls,Time Elapsed,% = IterSCF        1     719.808  80.63

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   49059.972   49059.972   100.00
elap:  Setup             1     162.523     162.523     0.33
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.001       0.001     0.00
elap:  KSV_init          1       0.030       0.030     0.00
elap:  IterMD            1   48057.792   48057.792    97.96
elap:  hsparse           2       1.604       3.207     0.01
elap:  overfsm           2       1.296       2.592     0.01
elap:  IterSCF         181     265.454   48047.166    97.94
elap:  kinefsm           2       1.114       2.228     0.00
elap:  nlefsm            2      49.382      98.764     0.20
elap:  DHSCF           185      95.731   17710.313    36.10
elap:  DHSCF1            1      35.912      35.912     0.07
elap:  DHSCF2            5     362.599    1812.994     3.70
elap:  REORD          1864       0.003       5.453     0.01
elap:  POISON          190       0.671     127.530     0.26
elap:  DHSCF3          185      83.853   15512.873    31.62
elap:  rhoofd          185      28.308    5236.914    10.67
elap:  CELLXC          185       5.524    1021.927     2.08
elap:  vmat            181      44.423    8040.552    16.39
elap:  diagon          180     104.761   18856.973    38.44
elap:  cdiag          3960       4.563   18069.674    36.83
elap:  DHSCF4            4      80.403     321.611     0.66
elap:  dfscf             4      53.826     215.303     0.44
  
