el: Routine,Calls,Time Elapsed,% = IterSCF        1       4.288  40.32

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      16.649      16.649    99.93
elap:  Setup             1       5.945       5.945    35.68
elap:  bands             1       0.001       0.001     0.01
elap:  writewave         2       0.017       0.033     0.20
elap:  KSV_init          1       0.001       0.001     0.01
elap:  IterMD            1       6.824       6.824    40.96
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.030       0.059     0.36
elap:  IterSCF           2       3.187       6.375    38.26
elap:  kinefsm           2       0.013       0.026     0.15
elap:  nlefsm            2       0.193       0.387     2.32
elap:  DHSCF             3       3.067       9.202    55.23
elap:  DHSCF1            1       0.555       0.555     3.33
elap:  DHSCF2            1       1.017       1.017     6.10
elap:  REORD            42       0.008       0.337     2.02
elap:  POISON            4       0.812       3.247    19.49
elap:  DHSCF3            3       2.470       7.410    44.47
elap:  rhoofd            3       0.031       0.092     0.55
elap:  CELLXC            3       0.487       1.461     8.77
elap:  vmat              2       0.012       0.024     0.14
elap:  diagon            1       0.033       0.033     0.20
elap:  rdiag             2       0.020       0.040     0.24
elap:  DHSCF4            1       0.207       0.207     1.24
elap:  dfscf             1       0.170       0.170     1.02
  
