el: Routine,Calls,Time Elapsed,% = IterSCF        1       3.870  62.16

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      11.680      11.680    99.02
elap:  Setup             1       2.207       2.207    18.71
elap:  bands             1       0.001       0.001     0.01
elap:  writewave         2       0.006       0.012     0.11
elap:  KSV_init          1       0.001       0.001     0.01
elap:  IterMD            1       5.990       5.990    50.78
elap:  hsparse           2       0.005       0.011     0.09
elap:  overfsm           2       0.028       0.057     0.48
elap:  IterSCF           2       2.942       5.884    49.88
elap:  kinefsm           2       0.013       0.026     0.22
elap:  nlefsm            2       0.198       0.396     3.36
elap:  DHSCF             3       2.913       8.739    74.09
elap:  DHSCF1            1       0.563       0.563     4.77
elap:  DHSCF2            1       1.018       1.018     8.63
elap:  REORD            42       0.008       0.329     2.79
elap:  POISON            4       0.814       3.255    27.59
elap:  DHSCF3            3       2.313       6.939    58.82
elap:  rhoofd            3       0.026       0.078     0.66
elap:  CELLXC            3       0.463       1.388    11.76
elap:  vmat              2       0.012       0.024     0.20
elap:  diagon            1       0.030       0.030     0.25
elap:  rdiag             2       0.015       0.029     0.25
elap:  DHSCF4            1       0.208       0.208     1.76
elap:  dfscf             1       0.171       0.171     1.45
  
