 # Version information for this restart file 
 # current date 2024-01-10 23:14:17.910
 # current working dir /gpfs/home/cahart/transport/melamine/au_from-h2/iv-curve/geo_opt/c2/iv_curve/V_1.0
 # Program compiled at                              Thu 21 Sep 19:20:17 BST 2023
 # Program compiled on                                           hx1-c12-login-1
 # Program compiled for                                                    local
 # Source code revision number                                       git:5518aa6
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME 1.0V
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  200
     MAX_DR     1.0000000000000000E-03
     MAX_FORCE     1.0000000000000000E-03
     RMS_DR     1.0000000000000000E-03
     RMS_FORCE     1.0000000000000000E-03
     STEP_START_VAL  7
   &END GEO_OPT
   &CONSTRAINT
     &FIXED_ATOMS
       LIST  1..93 104..183
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  ON
       UNIT angstrom
       FORMAT  XMOL
       PRINT_ATOM_KIND  T
     &END TRAJECTORY
     &FORCES  SILENT
       UNIT hartree*bohr^-1
       FORMAT  XMOL
       PRINT_ATOM_KIND  T
     &END FORCES
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     BASIS_SET_FILE_NAME BASIS_CUSTOM
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME 2_dft_wfn-RESTART_0.kp
     &SCF
       MAX_SCF  500
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  RESTART
       ADDED_MOS  100
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     3.0000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         NBUFFER  8
       &END MIXING
       &PRINT
         &RESTART  SILENT
           FILENAME RESTART_0
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EXTRAPOLATION  LINEAR_P
     &END QS
     &MGRID
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &KPOINTS
       SCHEME MONKHORST-PACK 2 4 1
       SYMMETRY  F
       FULL_GRID  T
       VERBOSE  T
       EPS_GEO     1.0000000000000000E-08
       PARALLEL_GROUP_SIZE  -1
     &END KPOINTS
     &PRINT
       &E_DENSITY_CUBE  ON
         STRIDE  4 4 4
       &END E_DENSITY_CUBE
       &V_HARTREE_CUBE  SILENT
         STRIDE  4 4 4
       &END V_HARTREE_CUBE
       &HIRSHFELD  SILENT
         FILENAME charges
         SHAPE_FUNCTION  DENSITY
       &END HIRSHFELD
     &END PRINT
     &SMEAGOL  T
       PROJECT_NAME 1.0V
       EMTRANSPORT  T
       TRCOEFFICIENTS  F
       NENERGREAL  64
       NIVPOINTS  0
       NTRANSMPOINTS  800
       DELTA     1.0000000000000000E-04
       VINITIAL     7.3498650805226176E-02
       VFINAL     7.3498650805226176E-02
       ENERGLOWESTBOUND    -7.3498650805226173E+00
       INITTRANSMRANGE    -7.3498650805226173E-01
       FINALTRANSMRANGE     7.3498650805226173E-01
       TRC.LEADSDOS  T
       TRC.EMDOS  T
       EM.PARALLELOVERKNUM  4
       HARTREELEADSBOTTOM    -8.1544075078907563E-01
     &END SMEAGOL
   &END DFT
   &SUBSYS
     &CELL
       A     1.4582000000000001E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    8.8660000000000014E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.5531999999999996E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Au_bulk    0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
Au_bulk    0.0000000000000000E+00    2.9550000000000001E+00    0.0000000000000000E+00
Au_bulk    0.0000000000000000E+00    5.9109999999999996E+00    0.0000000000000000E+00
Au_bulk    2.9560000000000004E+00    0.0000000000000000E+00    0.0000000000000000E+00
Au_bulk    2.9560000000000004E+00    2.9550000000000001E+00    0.0000000000000000E+00
Au_bulk    2.9560000000000004E+00    5.9109999999999996E+00    0.0000000000000000E+00
Au_bulk    5.9120000000000008E+00    0.0000000000000000E+00    0.0000000000000000E+00
Au_bulk    5.9120000000000008E+00    2.9550000000000001E+00    0.0000000000000000E+00
Au_bulk    5.9120000000000008E+00    5.9109999999999996E+00    0.0000000000000000E+00
Au_bulk    8.6699999999999999E+00    0.0000000000000000E+00    0.0000000000000000E+00
Au_bulk    8.6699999999999999E+00    2.9550000000000001E+00    0.0000000000000000E+00
Au_bulk    8.6699999999999999E+00    5.9109999999999996E+00    0.0000000000000000E+00
Au_bulk    1.1626000000000001E+01    0.0000000000000000E+00    0.0000000000000000E+00
Au_bulk    1.1626000000000001E+01    2.9550000000000001E+00    0.0000000000000000E+00
Au_bulk    1.1626000000000001E+01    5.9109999999999996E+00    0.0000000000000000E+00
Au_bulk    1.4780000000000002E+00    1.4780000000000002E+00    2.0899999999999999E+00
Au_bulk    1.4780000000000002E+00    4.4330000000000007E+00    2.0899999999999999E+00
Au_bulk    1.4780000000000002E+00    7.3890000000000011E+00    2.0899999999999999E+00
Au_bulk    4.4340000000000002E+00    1.4780000000000002E+00    2.0899999999999999E+00
Au_bulk    4.4340000000000002E+00    4.4330000000000007E+00    2.0899999999999999E+00
Au_bulk    4.4340000000000002E+00    7.3890000000000011E+00    2.0899999999999999E+00
Au_bulk    7.1920000000000002E+00    1.4780000000000002E+00    2.0899999999999999E+00
Au_bulk    7.1920000000000002E+00    4.4330000000000007E+00    2.0899999999999999E+00
Au_bulk    7.1920000000000002E+00    7.3890000000000011E+00    2.0899999999999999E+00
Au_bulk    1.0148000000000000E+01    1.4780000000000002E+00    2.0899999999999999E+00
Au_bulk    1.0148000000000000E+01    4.4330000000000007E+00    2.0899999999999999E+00
Au_bulk    1.0148000000000000E+01    7.3890000000000011E+00    2.0899999999999999E+00
Au_bulk    1.3103999999999999E+01    1.4780000000000002E+00    2.0899999999999999E+00
Au_bulk    1.3103999999999999E+01    4.4330000000000007E+00    2.0899999999999999E+00
Au_bulk    1.3103999999999999E+01    7.3890000000000011E+00    2.0899999999999999E+00
Au_bulk    0.0000000000000000E+00    0.0000000000000000E+00    4.1799999999999997E+00
Au_bulk    0.0000000000000000E+00    2.9550000000000001E+00    4.1799999999999997E+00
Au_bulk    0.0000000000000000E+00    5.9109999999999996E+00    4.1799999999999997E+00
Au_bulk    2.9560000000000004E+00    0.0000000000000000E+00    4.1799999999999997E+00
Au_bulk    2.9560000000000004E+00    2.9550000000000001E+00    4.1799999999999997E+00
Au_bulk    2.9560000000000004E+00    5.9109999999999996E+00    4.1799999999999997E+00
Au_bulk    5.9120000000000008E+00    0.0000000000000000E+00    4.1799999999999997E+00
Au_bulk    5.9120000000000008E+00    2.9550000000000001E+00    4.1799999999999997E+00
Au_bulk    5.9120000000000008E+00    5.9109999999999996E+00    4.1799999999999997E+00
Au_bulk    8.6699999999999999E+00    0.0000000000000000E+00    4.1799999999999997E+00
Au_bulk    8.6699999999999999E+00    2.9550000000000001E+00    4.1799999999999997E+00
Au_bulk    8.6699999999999999E+00    5.9109999999999996E+00    4.1799999999999997E+00
Au_bulk    1.1626000000000001E+01    0.0000000000000000E+00    4.1799999999999997E+00
Au_bulk    1.1626000000000001E+01    2.9550000000000001E+00    4.1799999999999997E+00
Au_bulk    1.1626000000000001E+01    5.9109999999999996E+00    4.1799999999999997E+00
Au_bulk    1.4780000000000002E+00    1.4780000000000002E+00    6.2699999999999996E+00
Au_bulk    1.4780000000000002E+00    4.4330000000000007E+00    6.2699999999999996E+00
Au_bulk    1.4780000000000002E+00    7.3890000000000011E+00    6.2699999999999996E+00
Au_bulk    4.4340000000000002E+00    1.4780000000000002E+00    6.2699999999999996E+00
Au_bulk    4.4340000000000002E+00    4.4330000000000007E+00    6.2699999999999996E+00
Au_bulk    4.4340000000000002E+00    7.3890000000000011E+00    6.2699999999999996E+00
Au_bulk    7.1920000000000002E+00    1.4780000000000002E+00    6.2699999999999996E+00
Au_bulk    7.1920000000000002E+00    4.4330000000000007E+00    6.2699999999999996E+00
Au_bulk    7.1920000000000002E+00    7.3890000000000011E+00    6.2699999999999996E+00
Au_bulk    1.0148000000000000E+01    1.4780000000000002E+00    6.2699999999999996E+00
Au_bulk    1.0148000000000000E+01    4.4330000000000007E+00    6.2699999999999996E+00
Au_bulk    1.0148000000000000E+01    7.3890000000000011E+00    6.2699999999999996E+00
Au_bulk    1.3103999999999999E+01    1.4780000000000002E+00    6.2699999999999996E+00
Au_bulk    1.3103999999999999E+01    4.4330000000000007E+00    6.2699999999999996E+00
Au_bulk    1.3103999999999999E+01    7.3890000000000011E+00    6.2699999999999996E+00
Au    0.0000000000000000E+00    0.0000000000000000E+00    8.3599999999999994E+00
Au    0.0000000000000000E+00    2.9550000000000001E+00    8.3599999999999994E+00
Au    0.0000000000000000E+00    5.9109999999999996E+00    8.3599999999999994E+00
Au    2.9560000000000004E+00    0.0000000000000000E+00    8.3599999999999994E+00
Au    2.9560000000000004E+00    2.9550000000000001E+00    8.3599999999999994E+00
Au    2.9560000000000004E+00    5.9109999999999996E+00    8.3599999999999994E+00
Au    5.9120000000000008E+00    0.0000000000000000E+00    8.3599999999999994E+00
Au    5.9120000000000008E+00    2.9550000000000001E+00    8.3599999999999994E+00
Au    5.9120000000000008E+00    5.9109999999999996E+00    8.3599999999999994E+00
Au    8.6699999999999999E+00    0.0000000000000000E+00    8.3599999999999994E+00
Au    8.6699999999999999E+00    2.9550000000000001E+00    8.3599999999999994E+00
Au    8.6699999999999999E+00    5.9109999999999996E+00    8.3599999999999994E+00
Au    1.1626000000000001E+01    0.0000000000000000E+00    8.3599999999999994E+00
Au    1.1626000000000001E+01    2.9550000000000001E+00    8.3599999999999994E+00
Au    1.1626000000000001E+01    5.9109999999999996E+00    8.3599999999999994E+00
Au_surf    1.4780000000000002E+00    1.4780000000000002E+00    1.0449999999999999E+01
Au_surf    1.4780000000000002E+00    4.4330000000000007E+00    1.0449999999999999E+01
Au_surf    1.4780000000000002E+00    7.3890000000000011E+00    1.0449999999999999E+01
Au_surf    4.4340000000000002E+00    1.4780000000000002E+00    1.0449999999999999E+01
Au_surf    4.4340000000000002E+00    4.4330000000000007E+00    1.0449999999999999E+01
Au_surf    4.4340000000000002E+00    7.3890000000000011E+00    1.0449999999999999E+01
Au_surf    7.1920000000000002E+00    1.4780000000000002E+00    1.0449999999999999E+01
Au_surf    7.1920000000000002E+00    4.4330000000000007E+00    1.0449999999999999E+01
Au_surf    7.1920000000000002E+00    7.3890000000000011E+00    1.0449999999999999E+01
Au_surf    1.0148000000000000E+01    1.4780000000000002E+00    1.0449999999999999E+01
Au_surf    1.0148000000000000E+01    4.4330000000000007E+00    1.0449999999999999E+01
Au_surf    1.0148000000000000E+01    7.3890000000000011E+00    1.0449999999999999E+01
Au_surf    1.3103999999999999E+01    1.4780000000000002E+00    1.0449999999999999E+01
Au_surf    1.3103999999999999E+01    4.4330000000000007E+00    1.0449999999999999E+01
Au_surf    1.3103999999999999E+01    7.3890000000000011E+00    1.0449999999999999E+01
N    4.8554000000000013E+00    5.9119000000000002E+00    1.2031800000000000E+01
N    9.5280000000000005E+00    5.9137000000000004E+00    1.2034000000000001E+01
N    7.1920000000000002E+00    5.9340000000000002E+00    1.2039999999999999E+01
H    1.0319668782966502E+01    5.9049916518081389E+00    1.2684249124995873E+01
H    4.0674466649754120E+00    5.9043969886741090E+00    1.2687836783284791E+01
C    8.3724791793258522E+00    5.9042933764314718E+00    1.2725032940395687E+01
C    5.9984942551397822E+00    5.9090272331734832E+00    1.2794481046906123E+01
N    8.3188311558108232E+00    5.8583970347696601E+00    1.4081527069720597E+01
N    5.9348470061477263E+00    5.8830454029343962E+00    1.4102246650328020E+01
H    9.1933237888558903E+00    5.8318217400692314E+00    1.4601690437428147E+01
C    7.0916175518079667E+00    5.8640129265422978E+00    1.4840769066536135E+01
N    7.0838151869464694E+00    5.8464618553761287E+00    1.6129401572973986E+01
H    8.0354782976264474E+00    5.8333244379449729E+00    1.6510623803177968E+01
Au_tip    7.3120000000000003E+00    5.9340000000000002E+00    2.1042999999999999E+01
Au_tip    5.8130000000000006E+00    7.4340000000000002E+00    2.2992000000000004E+01
Au_tip    8.8130000000000006E+00    4.4340000000000002E+00    2.2992000000000004E+01
Au_tip    5.8130000000000006E+00    4.4330000000000007E+00    2.2992000000000004E+01
Au_tip    8.8130000000000006E+00    7.4340000000000002E+00    2.2992000000000004E+01
Au    1.4780000000000002E+00    1.4780000000000002E+00    2.5082000000000004E+01
Au    1.4780000000000002E+00    4.4330000000000007E+00    2.5082000000000004E+01
Au    1.4780000000000002E+00    7.3890000000000011E+00    2.5082000000000004E+01
Au    4.4340000000000002E+00    1.4780000000000002E+00    2.5082000000000004E+01
Au    4.4340000000000002E+00    4.4330000000000007E+00    2.5082000000000004E+01
Au    4.4340000000000002E+00    7.3890000000000011E+00    2.5082000000000004E+01
Au    7.1920000000000002E+00    1.4780000000000002E+00    2.5082000000000004E+01
Au    7.1920000000000002E+00    4.4330000000000007E+00    2.5082000000000004E+01
Au    7.1920000000000002E+00    7.3890000000000011E+00    2.5082000000000004E+01
Au    1.0148000000000000E+01    1.4780000000000002E+00    2.5082000000000004E+01
Au    1.0148000000000000E+01    4.4330000000000007E+00    2.5082000000000004E+01
Au    1.0148000000000000E+01    7.3890000000000011E+00    2.5082000000000004E+01
Au    1.3103999999999999E+01    1.4780000000000002E+00    2.5082000000000004E+01
Au    1.3103999999999999E+01    4.4330000000000007E+00    2.5082000000000004E+01
Au    1.3103999999999999E+01    7.3890000000000011E+00    2.5082000000000004E+01
Au_bulk    0.0000000000000000E+00    0.0000000000000000E+00    2.7172000000000004E+01
Au_bulk    0.0000000000000000E+00    2.9550000000000001E+00    2.7172000000000004E+01
Au_bulk    0.0000000000000000E+00    5.9109999999999996E+00    2.7172000000000004E+01
Au_bulk    2.9560000000000004E+00    0.0000000000000000E+00    2.7172000000000004E+01
Au_bulk    2.9560000000000004E+00    2.9550000000000001E+00    2.7172000000000004E+01
Au_bulk    2.9560000000000004E+00    5.9109999999999996E+00    2.7172000000000004E+01
Au_bulk    5.9120000000000008E+00    0.0000000000000000E+00    2.7172000000000004E+01
Au_bulk    5.9120000000000008E+00    2.9550000000000001E+00    2.7172000000000004E+01
Au_bulk    5.9120000000000008E+00    5.9109999999999996E+00    2.7172000000000004E+01
Au_bulk    8.6699999999999999E+00    0.0000000000000000E+00    2.7172000000000004E+01
Au_bulk    8.6699999999999999E+00    2.9550000000000001E+00    2.7172000000000004E+01
Au_bulk    8.6699999999999999E+00    5.9109999999999996E+00    2.7172000000000004E+01
Au_bulk    1.1626000000000001E+01    0.0000000000000000E+00    2.7172000000000004E+01
Au_bulk    1.1626000000000001E+01    2.9550000000000001E+00    2.7172000000000004E+01
Au_bulk    1.1626000000000001E+01    5.9109999999999996E+00    2.7172000000000004E+01
Au_bulk    1.4780000000000002E+00    1.4780000000000002E+00    2.9262000000000004E+01
Au_bulk    1.4780000000000002E+00    4.4330000000000007E+00    2.9262000000000004E+01
Au_bulk    1.4780000000000002E+00    7.3890000000000011E+00    2.9262000000000004E+01
Au_bulk    4.4340000000000002E+00    1.4780000000000002E+00    2.9262000000000004E+01
Au_bulk    4.4340000000000002E+00    4.4330000000000007E+00    2.9262000000000004E+01
Au_bulk    4.4340000000000002E+00    7.3890000000000011E+00    2.9262000000000004E+01
Au_bulk    7.1920000000000002E+00    1.4780000000000002E+00    2.9262000000000004E+01
Au_bulk    7.1920000000000002E+00    4.4330000000000007E+00    2.9262000000000004E+01
Au_bulk    7.1920000000000002E+00    7.3890000000000011E+00    2.9262000000000004E+01
Au_bulk    1.0148000000000000E+01    1.4780000000000002E+00    2.9262000000000004E+01
Au_bulk    1.0148000000000000E+01    4.4330000000000007E+00    2.9262000000000004E+01
Au_bulk    1.0148000000000000E+01    7.3890000000000011E+00    2.9262000000000004E+01
Au_bulk    1.3103999999999999E+01    1.4780000000000002E+00    2.9262000000000004E+01
Au_bulk    1.3103999999999999E+01    4.4330000000000007E+00    2.9262000000000004E+01
Au_bulk    1.3103999999999999E+01    7.3890000000000011E+00    2.9262000000000004E+01
Au_bulk    0.0000000000000000E+00    0.0000000000000000E+00    3.1352000000000004E+01
Au_bulk    0.0000000000000000E+00    2.9550000000000001E+00    3.1352000000000004E+01
Au_bulk    0.0000000000000000E+00    5.9109999999999996E+00    3.1352000000000004E+01
Au_bulk    2.9560000000000004E+00    0.0000000000000000E+00    3.1352000000000004E+01
Au_bulk    2.9560000000000004E+00    2.9550000000000001E+00    3.1352000000000004E+01
Au_bulk    2.9560000000000004E+00    5.9109999999999996E+00    3.1352000000000004E+01
Au_bulk    5.9120000000000008E+00    0.0000000000000000E+00    3.1352000000000004E+01
Au_bulk    5.9120000000000008E+00    2.9550000000000001E+00    3.1352000000000004E+01
Au_bulk    5.9120000000000008E+00    5.9109999999999996E+00    3.1352000000000004E+01
Au_bulk    8.6699999999999999E+00    0.0000000000000000E+00    3.1352000000000004E+01
Au_bulk    8.6699999999999999E+00    2.9550000000000001E+00    3.1352000000000004E+01
Au_bulk    8.6699999999999999E+00    5.9109999999999996E+00    3.1352000000000004E+01
Au_bulk    1.1626000000000001E+01    0.0000000000000000E+00    3.1352000000000004E+01
Au_bulk    1.1626000000000001E+01    2.9550000000000001E+00    3.1352000000000004E+01
Au_bulk    1.1626000000000001E+01    5.9109999999999996E+00    3.1352000000000004E+01
Au_bulk    1.4780000000000002E+00    1.4780000000000002E+00    3.3442000000000000E+01
Au_bulk    1.4780000000000002E+00    4.4330000000000007E+00    3.3442000000000000E+01
Au_bulk    1.4780000000000002E+00    7.3890000000000011E+00    3.3442000000000000E+01
Au_bulk    4.4340000000000002E+00    1.4780000000000002E+00    3.3442000000000000E+01
Au_bulk    4.4340000000000002E+00    4.4330000000000007E+00    3.3442000000000000E+01
Au_bulk    4.4340000000000002E+00    7.3890000000000011E+00    3.3442000000000000E+01
Au_bulk    7.1920000000000002E+00    1.4780000000000002E+00    3.3442000000000000E+01
Au_bulk    7.1920000000000002E+00    4.4330000000000007E+00    3.3442000000000000E+01
Au_bulk    7.1920000000000002E+00    7.3890000000000011E+00    3.3442000000000000E+01
Au_bulk    1.0148000000000000E+01    1.4780000000000002E+00    3.3442000000000000E+01
Au_bulk    1.0148000000000000E+01    4.4330000000000007E+00    3.3442000000000000E+01
Au_bulk    1.0148000000000000E+01    7.3890000000000011E+00    3.3442000000000000E+01
Au_bulk    1.3103999999999999E+01    1.4780000000000002E+00    3.3442000000000000E+01
Au_bulk    1.3103999999999999E+01    4.4330000000000007E+00    3.3442000000000000E+01
Au_bulk    1.3103999999999999E+01    7.3890000000000011E+00    3.3442000000000000E+01
     &END COORD
     &KIND Au_bulk
       BASIS_SET SZV-MOLOPT-SR-GTH-q11
       ELEMENT Au
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5900000000000000E+00 1  0.1051717881000000E+02
 3
  0.5438473300000000E+00 2  0.5786811030000000E+01 -0.2250679660000000E+01
  0.2905614950000000E+01
  0.6091729800000000E+00 2  0.4284048730000000E+01 -0.4071285200000000E+01
  0.4817209620000000E+01
  0.4373092200000000E+00 2 -0.7403281240000000E+01  0.3010193070000000E+01
 -0.3413238110000000E+01
         # Potential name:  GTH-PBE-Q11  for symbol:  AU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Au_tip
       BASIS_SET DZVP-MOLOPT-SR-GTH-q11
       ELEMENT Au
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5900000000000000E+00 1  0.1051717881000000E+02
 3
  0.5438473300000000E+00 2  0.5786811030000000E+01 -0.2250679660000000E+01
  0.2905614950000000E+01
  0.6091729800000000E+00 2  0.4284048730000000E+01 -0.4071285200000000E+01
  0.4817209620000000E+01
  0.4373092200000000E+00 2 -0.7403281240000000E+01  0.3010193070000000E+01
 -0.3413238110000000E+01
         # Potential name:  GTH-PBE-Q11  for symbol:  AU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Au_surf
       BASIS_SET DZVP-MOLOPT-SR-GTH-q11
       ELEMENT Au
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5900000000000000E+00 1  0.1051717881000000E+02
 3
  0.5438473300000000E+00 2  0.5786811030000000E+01 -0.2250679660000000E+01
  0.2905614950000000E+01
  0.6091729800000000E+00 2  0.4284048730000000E+01 -0.4071285200000000E+01
  0.4817209620000000E+01
  0.4373092200000000E+00 2 -0.7403281240000000E+01  0.3010193070000000E+01
 -0.3413238110000000E+01
         # Potential name:  GTH-PBE-Q11  for symbol:  AU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Au
       BASIS_SET SZV-MOLOPT-SR-GTH-q11
       ELEMENT Au
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5900000000000000E+00 1  0.1051717881000000E+02
 3
  0.5438473300000000E+00 2  0.5786811030000000E+01 -0.2250679660000000E+01
  0.2905614950000000E+01
  0.6091729800000000E+00 2  0.4284048730000000E+01 -0.4071285200000000E+01
  0.4817209620000000E+01
  0.4373092200000000E+00 2 -0.7403281240000000E+01  0.3010193070000000E+01
 -0.3413238110000000E+01
         # Potential name:  GTH-PBE-Q11  for symbol:  AU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-GTH-q4
       ELEMENT C
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-GTH-q5
       ELEMENT N
       POTENTIAL GTH-PBE-q5
       &POTENTIAL
 2 3
  0.2837905100000000E+00 2 -0.1241522559000000E+02  0.1868095920000000E+01
 2
  0.2554050000000000E+00 1  0.1363026257000000E+02
  0.2454945300000000E+00 0
         # Potential name:  GTH-PBE-Q5  for symbol:  N
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME em.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  183
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  SILENT
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
