 # Version information for this restart file 
 # current date 2022-10-24 15:36:13.362
 # current working dir /work4/scd/scarf1157/work/testing/cp2k-smeagol/bdt/cp2k/bulk/cell_opt/1
 # Program compiled at                              Thu  6 Oct 11:48:07 BST 2022
 # Program compiled on                                     cn1065.scarf.rl.ac.uk
 # Program compiled for                                                    local
 # Source code revision number                                       git:8c0411e
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME dft_wfn
   RUN_TYPE  CELL_OPT
 &END GLOBAL
 &MOTION
   &CELL_OPT
     OPTIMIZER  BFGS
     MAX_ITER  1000
     STEP_START_VAL  2
     KEEP_SYMMETRY  T
   &END CELL_OPT
   &PRINT
     &TRAJECTORY  ON
       FORMAT  XMOL
     &END TRAJECTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     &SCF
       MAX_SCF  100
       EPS_SCF     9.9999999999999995E-08
       SCF_GUESS  ATOMIC
       ADDED_MOS  100
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     2.9300000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         NBUFFER  8
       &END MIXING
       &PRINT
         &RESTART  SILENT
           FILENAME RESTART_0
         &END RESTART
       &END PRINT
     &END SCF
     &MGRID
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &KPOINTS
       SCHEME MONKHORST-PACK 10 10 10
       SYMMETRY  F
       FULL_GRID  T
       VERBOSE  T
       EPS_GEO     1.0000000000000000E-08
       PARALLEL_GROUP_SIZE  0
     &END KPOINTS
     &PRINT
       &E_DENSITY_CUBE  ON
       &END E_DENSITY_CUBE
       &HIRSHFELD  SILENT
         SHAPE_FUNCTION  DENSITY
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     4.1451314552581335E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    4.1451314552581335E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    4.1451314552581335E+00
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
       SYMMETRY  CUBIC
     &END CELL
     &COORD
Au    1.0362826911201108E+00    1.0362826911204079E+00    1.0362826911203749E+00
Au    1.0362826911175849E+00    3.1088487642622820E+00    3.1088487642621310E+00
Au    3.1088487642623002E+00    1.0362826911176395E+00    3.1088487642622527E+00
Au    3.1088487642624045E+00    3.1088487642621270E+00    1.0362826911176932E+00
     &END COORD
     &KIND Au
       BASIS_SET SZV-MOLOPT-SR-GTH
       POTENTIAL GTH-PADE-q11
       &POTENTIAL
 1 0 10
  0.5900000000000000E+00 1  0.1160442790000000E+02
 3
  0.5211797500000001E+00 2  0.2538613590000000E+01 -0.1046136640000000E+01
  0.2701113200000000E+01
  0.6306130599999999E+00 2  0.3948527000000000E+00 -0.8695921300000000E+00
  0.2057830560000000E+01
  0.4407064300000000E+00 2 -0.4719069660000000E+01  0.7277708100000000E+00
 -0.1650429070000000E+01
         # Potential name:  GTH-PADE-Q11  for symbol:  AU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT C
       POTENTIAL GTH-PADE-q4
     &END KIND
     &KIND S
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT S
       POTENTIAL GTH-PADE-q6
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT H
       POTENTIAL GTH-PADE-q1
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME unit_cell.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  4
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
