
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000039
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000523     -0.69226748      0.14410324   |        -0.00000523     -0.69226748      0.14410324
     -0.00000523     -0.69226748      0.14410324   |        -0.00000523     -0.69226748      0.14410324
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000000
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710678     -0.00000499      0.00000166   |         0.70710678     -0.00000499      0.00000166
      0.70710678     -0.00000499      0.00000166   |         0.70710678     -0.00000499      0.00000166
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000055
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000060     -0.14410324     -0.69226748   |         0.00000060     -0.14410324     -0.69226748
      0.00000060     -0.14410324     -0.69226748   |         0.00000060     -0.14410324     -0.69226748
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    81.863097
IR Intensity =     0.000005
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00064400      0.70710649     -0.00002224   |        -0.00064400      0.70710649     -0.00002224
      0.00064400     -0.70710649      0.00002224   |         0.00064400     -0.70710649      0.00002224
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    90.300939
IR Intensity =     0.000005
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710647      0.00064400      0.00014298   |         0.70710647      0.00064400      0.00014298
     -0.70710647     -0.00064400     -0.00014298   |        -0.70710647     -0.00064400     -0.00014298
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.375095
IR Intensity =     0.000112
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00014300     -0.00002211     -0.70710677   |         0.00014300     -0.00002211     -0.70710677
     -0.00014300      0.00002211      0.70710677   |        -0.00014300      0.00002211      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
