el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.670  98.25

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   14620.428   14620.428   100.00
elap:  Setup             1       1.362       1.362     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1117.994   14533.916    99.41
elap:  hsparse          14       0.000       0.007     0.00
elap:  overfsm          26       0.002       0.064     0.00
elap:  IterSCF         277      52.456   14530.390    99.38
elap:  kinefsm          26       0.001       0.033     0.00
elap:  nlefsm           26       0.033       0.856     0.01
elap:  DHSCF           317      46.039   14594.253    99.82
elap:  DHSCF1            1      13.033      13.033     0.09
elap:  DHSCF2           53      27.491    1457.035     9.97
elap:  REORD          4546       0.149     675.310     4.62
elap:  POISON          370      25.326    9370.526    64.09
elap:  DHSCF3          317      41.120   13034.967    89.15
elap:  rhoofd          317       0.364     115.317     0.79
elap:  CELLXC          317       4.809    1524.308    10.43
elap:  vmat            277       0.138      38.175     0.26
elap:  diagon          264       0.019       5.071     0.03
elap:  rdiag           264       0.012       3.276     0.02
elap:  DHSCF4           52       1.502      78.124     0.53
elap:  dfscf            52       1.207      62.749     0.43
  
