Start of run             0.000
-------------- end of scf step             1.136
-------------- end of scf step             1.334
-------------- end of scf step             1.527
-------------- end of scf step             1.716
-------------- end of scf step             1.907
-------------- end of scf step             2.100
-------------- end of scf step             2.295
-------------- end of scf step             2.479
-------------- end of scf step             2.669
-------------- end of scf step             2.853
-------------- end of scf step             3.042
-------------- end of scf step             3.233
-------------- end of scf step             3.416
-------------- end of scf step             3.600
-------------- end of scf step             3.783
-------------- end of scf step             3.968
-------------- end of scf step             4.156
-------------- end of scf step             4.343
-------------- end of scf step             4.525
-------------- end of scf step             4.707
-------------- end of scf step             4.890
-------------- end of scf step             5.073
-------------- end of scf step             5.262
-------------- end of scf step             5.443
-------------- end of scf step             5.625
--- end of geometry step             7.909
End of run             8.233
