
#FDF: Opened INPUT_TMP            for input. Unit: 12

fdf-debug              0     # Default value
SystemName     Bulk transport                                                                                                                      
SystemLabel     bulk                                                                                                                                
alloc_report_level              0     # Default value
user-basis              F     # Default value
user-basis-netcdf              F     # Default value
PAO.BasisSize     standard            # Default value
PAO.BasisType     split                                                                                                                               
Number_of_species                        1

%block ChemicalSpeciesLabel                                                    
5 79 Au_bulk                                                                   
%endblock ChemicalSpeciesLabel                                                 
 
