
#FDF: Opened INPUT_TMP            for input. Unit: 12

fdf-debug              0     # Default value
SystemName     mx                                                                                                                                  
SystemLabel     mx                                                                                                                                  
alloc_report_level              0     # Default value
user-basis              F     # Default value
user-basis-netcdf              F     # Default value
PAO.BasisSize     DZP                                                                                                                                 
PAO.BasisType     split                                                                                                                               
Number_of_species                        2

%block ChemicalSpeciesLabel                                                    
 1   79   Au                                                                   
 2    1   H                                                                    
%endblock ChemicalSpeciesLabel                                                 
 

%block PAO.Basis                           # basis                             
Au 2                                                                           
n=6   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol      
6.0 0.0                                                                        
n=5   2   1                         # n, l, Nzeta                              
5.5                                                                            
H     2      0.00                                                              
 n=1    0    2   E      2.07      0.50                                         
   5.75  1.5                                                                   
   1.000   1.000                                                               
 n=2    1    1   E      0.89      0.01                                         
   5.500                                                                       
   1.000                                                                       
%endblock PAO.Basis                                                            
 

%block Ps.lmax                                                                 
  Au    3                                                                      
  H     3                                                                      
%endblock Ps.lmax                                                              
 
PS.SIC              F     # Default value
ProjectionMethod     Zeta     # Default value
SIC.Flavour     Pseudo     # Default value
SIC.Lambda         0.5000000000         # Default value
SIC.NoRelaxation              F     # Default value
SIC.Rot_Inv              F     # Default value
WriteProjections              T     # Default value
ProjectionInSCF              F     # Default value
SIC.PopKgridFactor              1     # Default value
SIC.PopDMConv         0.1000000000E-03     # Default value
SIC.PopSmatSparsity         0.1000000000E-03     # Default value
SIC.ProjectionMode     SaveTime     # Default value
SIC.Npop              1     # Default value
SpinOrbit              F     # Default value
SpinOrbit              F     # Default value
xc.functional     GGA                                                                                                                                 
xc.authors     PBE                                                                                                                                 
PAO.EnergyShift         0.7349737191E-03         Ry
# Above item originally: PAO.EnergyShift          10.00000000     meV       
PAO.SplitNorm         0.1500000000    
PAO.SplitNorm         0.1500000000    
SpinOrbit              F     # Default value
xc.functional     GGA                                                                                                                                 
xc.authors     PBE                                                                                                                                 
PAO.EnergyShift         0.7349737191E-03         Ry
# Above item originally: PAO.EnergyShift          10.00000000     meV       
PAO.SplitNorm         0.1500000000    
PAO.SplitNorm         0.1500000000    
PAO.BasisType     split                                                                                                                               
CDFT              F     # Default value
CDFT.MaxIter              1     # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
         8.867120        0.00000000        0.000000                            
         0.000000        8.86712000        0.000000                            
         0.000000        0.00000000       38.720000                            
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
         8.867120        0.00000000        0.000000                            
         0.000000        8.86712000        0.000000                            
         0.000000        0.00000000       38.720000                            
%endblock LatticeVectors                                                       
 
AtomicCoordinatesFormat     Ang                                                                                                                                 
NumberOfAtoms                      113

%block AtomicCoordinatesAndAtomicSpecies                                       
    1.78720903    1.28067091    0.00000000   1  Au         1                   
    0.30935586    2.75852409    2.09000000   1  Au         2                   
    1.78720903    1.28067091    4.18000000   1  Au         3                   
    0.30935586    2.75852409    6.27000000   1  Au         4                   
    4.74291537    1.28067091    0.00000000   1  Au         5                   
    3.26506220    2.75852409    2.09000000   1  Au         6                   
    4.74291537    1.28067091    4.18000000   1  Au         7                   
    3.26506220    2.75852409    6.27000000   1  Au         8                   
    7.69862172    1.28067091    0.00000000   1  Au         9                   
    6.22076855    2.75852409    2.09000000   1  Au        10                   
    7.69862172    1.28067091    4.18000000   1  Au        11                   
    6.22076855    2.75852409    6.27000000   1  Au        12                   
    1.78720903    4.23637726    0.00000000   1  Au        13                   
    0.30935586    5.71423043    2.09000000   1  Au        14                   
    1.78720903    4.23637726    4.18000000   1  Au        15                   
    0.30935586    5.71423043    6.27000000   1  Au        16                   
    4.74291537    4.23637726    0.00000000   1  Au        17                   
    3.26506220    5.71423043    2.09000000   1  Au        18                   
    4.74291537    4.23637726    4.18000000   1  Au        19                   
    3.26506220    5.71423043    6.27000000   1  Au        20                   
    7.69862172    4.23637726    0.00000000   1  Au        21                   
    6.22076855    5.71423043    2.09000000   1  Au        22                   
    7.69862172    4.23637726    4.18000000   1  Au        23                   
    6.22076855    5.71423043    6.27000000   1  Au        24                   
    1.78720903    7.19208360    0.00000000   1  Au        25                   
    0.30935586    8.66993678    2.09000000   1  Au        26                   
    1.78720903    7.19208360    4.18000000   1  Au        27                   
    0.30935586    8.66993678    6.27000000   1  Au        28                   
    4.74291537    7.19208360    0.00000000   1  Au        29                   
    3.26506220    8.66993678    2.09000000   1  Au        30                   
    4.74291537    7.19208360    4.18000000   1  Au        31                   
    3.26506220    8.66993678    6.27000000   1  Au        32                   
    7.69862172    7.19208360    0.00000000   1  Au        33                   
    6.22076855    8.66993678    2.09000000   1  Au        34                   
    7.69862172    7.19208360    4.18000000   1  Au        35                   
    6.22076855    8.66993678    6.27000000   1  Au        36                   
    1.78720903    1.28067091    8.36000000   1  Au        37                   
    1.78720903    4.23637726    8.36000000   1  Au        38                   
    1.78720903    7.19208360    8.36000000   1  Au        39                   
    4.74291537    1.28067091    8.36000000   1  Au        40                   
    4.74291537    4.23637726    8.36000000   1  Au        41                   
    4.74291537    7.19208360    8.36000000   1  Au        42                   
    7.69862172    1.28067091    8.36000000   1  Au        43                   
    7.69862172    4.23637726    8.36000000   1  Au        44                   
    7.69862172    7.19208360    8.36000000   1  Au        45                   
    0.30935586    2.75852409   10.45000000   1  Au        46                   
    0.30935586    5.71423043   10.45000000   1  Au        47                   
    0.30935586    8.66993678   10.45000000   1  Au        48                   
    3.26506220    2.75852409   10.45000000   1  Au        49                   
    3.26506220    5.71423043   10.45000000   1  Au        50                   
    3.26506220    8.66993678   10.45000000   1  Au        51                   
    6.22076855    2.75852409   10.45000000   1  Au        52                   
    6.22076855    5.71423043   10.45000000   1  Au        53                   
    6.22076855    8.66993678   10.45000000   1  Au        54                   
    1.73794042    4.19133295   12.43248596   1  Au        55                   
    1.73860441    7.24487738   12.43715872   1  Au        56                   
    4.79234993    4.19111830   12.43242954   1  Au        57                   
    4.79150653    7.24465083   12.43716520   1  Au        58                   
    3.26467729    5.71122494   14.28663582   1  Au        59                   
    3.26529428    5.75153508   16.98086897   1  Au        60                   
    3.25267094    5.72479342   18.85675967   2  H         61                   
    3.25155123    5.72317654   19.73507732   2  H         62                   
    3.24807302    5.71826072   21.61524270   1  Au        63                   
    3.26049960    5.72358719   24.26567824   1  Au        64                   
    1.78087488    4.22970308   26.26769429   1  Au        65                   
    1.77952734    7.19935120   26.26891066   1  Au        66                   
    4.74827155    4.23057559   26.26715204   1  Au        67                   
    4.74933057    7.19817160   26.26820919   1  Au        68                   
    0.30935586    2.75852409   28.27000000   1  Au        69                   
    0.30935586    5.71423043   28.27000000   1  Au        70                   
    0.30935586    8.66993678   28.27000000   1  Au        71                   
    3.26506220    2.75852409   28.27000000   1  Au        72                   
    3.26506220    5.71423043   28.27000000   1  Au        73                   
    3.26506220    8.66993678   28.27000000   1  Au        74                   
    6.22076855    2.75852409   28.27000000   1  Au        75                   
    6.22076855    5.71423043   28.27000000   1  Au        76                   
    6.22076855    8.66993678   28.27000000   1  Au        77                   
    1.78720903    1.28067091   30.36000000   1  Au        78                   
    0.30935586    2.75852409   32.45000000   1  Au        79                   
    1.78720903    1.28067091   34.54000000   1  Au        80                   
    0.30935586    2.75852409   36.63000000   1  Au        81                   
    4.74291537    1.28067091   30.36000000   1  Au        82                   
    3.26506220    2.75852409   32.45000000   1  Au        83                   
    4.74291537    1.28067091   34.54000000   1  Au        84                   
    3.26506220    2.75852409   36.63000000   1  Au        85                   
    7.69862172    1.28067091   30.36000000   1  Au        86                   
    6.22076855    2.75852409   32.45000000   1  Au        87                   
    7.69862172    1.28067091   34.54000000   1  Au        88                   
    6.22076855    2.75852409   36.63000000   1  Au        89                   
    1.78720903    4.23637726   30.36000000   1  Au        90                   
    0.30935586    5.71423043   32.45000000   1  Au        91                   
    1.78720903    4.23637726   34.54000000   1  Au        92                   
    0.30935586    5.71423043   36.63000000   1  Au        93                   
    4.74291537    4.23637726   30.36000000   1  Au        94                   
    3.26506220    5.71423043   32.45000000   1  Au        95                   
    4.74291537    4.23637726   34.54000000   1  Au        96                   
    3.26506220    5.71423043   36.63000000   1  Au        97                   
    7.69862172    4.23637726   30.36000000   1  Au        98                   
    6.22076855    5.71423043   32.45000000   1  Au        99                   
    7.69862172    4.23637726   34.54000000   1  Au       100                   
    6.22076855    5.71423043   36.63000000   1  Au       101                   
    1.78720903    7.19208360   30.36000000   1  Au       102                   
    0.30935586    8.66993678   32.45000000   1  Au       103                   
    1.78720903    7.19208360   34.54000000   1  Au       104                   
    0.30935586    8.66993678   36.63000000   1  Au       105                   
    4.74291537    7.19208360   30.36000000   1  Au       106                   
    3.26506220    8.66993678   32.45000000   1  Au       107                   
    4.74291537    7.19208360   34.54000000   1  Au       108                   
    3.26506220    8.66993678   36.63000000   1  Au       109                   
    7.69862172    7.19208360   30.36000000   1  Au       110                   
    6.22076855    8.66993678   32.45000000   1  Au       111                   
    7.69862172    7.19208360   34.54000000   1  Au       112                   
    6.22076855    8.66993678   36.63000000   1  Au       113                   
%endblock AtomicCoordinatesAndAtomicSpecies                                    
 
SpinPolarized              F     # Default value
NonCollinearSpin              F     # Default value
SpinOrbit              F     # Default value
LongOutput              F     # Default value
NumberOfSpecies                        2
WriteDenchar              F     # Default value
WriteMullikenPop                        2
WriteHamiltonPop                        2
MeshCutoff          800.0000000             Ry
# Above item originally: MeshCutoff          800.0000000     Ry        
NetCharge          0.000000000         # Default value
MaxSCFIterations                      300
DM.NumberPulay                        6
DM.MixSCF1              T
DM.PulayOnFile              F     # Default value
DM.MixingWeight         0.2000000000E-01
DM.NumberKick              0     # Default value
DM.KickMixingWeight         0.5000000000         # Default value
DM.Tolerance         0.1000000000E-03
UseSaveData              F     # Default value
DM.UseSaveDM              T
NeglNonOverlapInt              F     # Default value
SolutionMethod     diagon                                                                                                                              
DiagMemory          2.000000000         # Default value
DiagScale          1.500000000         # Default value
TryMemoryIncrease              T     # Default value
ElectronicTemperature         0.1900069269E-02         Ry
# Above item originally: ElectronicTemperature          300.0000000     K         
FixSpin              F     # Default value
ON.MaxNumIter           1000     # Default value
ON.etol         0.1000000000E-07     # Default value
ON.eta          0.000000000     Ry     # Default value
On.RcLWF          9.500000000     Bohr     # Default value
UseSaveData              F     # Default value
ON.UseSaveLWF              F     # Default value
ON.functional     kim               # Default value
ON.ChemicalPotential              F     # Default value
ON.ChemicalPotentialUse              F     # Default value
ON.ChemicalPotentialRc          9.500000000     Bohr     # Default value
ON.ChemicalPotentialTemperature         0.5000000075E-01 Ry     # Default value
ON.ChemicalPotentialOrder            100     # Default value
MD.VariableCell              F
MD.TypeOfRun     cg                                                                                                                                  
MD.LengthTimeStep          1.000000000     fs     # Default value
UseSaveData              F     # Default value
MD.UseSaveCG              F     # Default value
MD.NumCGsteps                        0
MD.NumNEBsteps              1     # Default value
MD.MaxCGDispl         0.1511781502           Bohr
# Above item originally: MD.MaxCGDispl         0.8000000000E-01 Ang       
MD.MaxForceTol         0.3889316143E-03    Ry/Bohr
# Above item originally: MD.MaxForceTol         0.1000000000E-01 eV/Ang    
MD.MaxStressTol         0.6797726840E-05 Ry/Bohr**3
# Above item originally: MD.MaxStressTol         0.1000000000     Gpa       
MD.InitialTimeStep              1     # Default value
MD.FinalTimeStep              1     # Default value
MD.Quench              F     # Default value
MD.InitialTemperature          0.000000000     K     # Default value
MD.TargetTemperature          0.000000000     K     # Default value
MD.TargetPressure          0.000000000     Ry/Bohr**3     # Default value
MD.NoseMass          100.0000000     Ry*fs**2     # Default value
MD.ParrinelloRahmanMass          100.0000000     Ry*fs**2     # Default value
MD.AnnealOption     TemperatureAndPressure     # Default value
MD.TauRelax          100.0000000     fs     # Default value
MD.BulkModulus          100.0000000         # Default value
COOP.Write              F     # Default value
MD.FCDispl         0.3779453756E-01       Bohr
# Above item originally: MD.FCDispl         0.2000000000E-01 ang       
MD.Timing              F     # Default value
MD.FCAcousticSumRule              F
MD.FCIR              F
MD.FCEigenVectors              T
MD.FCRead              T
MD.FCFirst                       59
MD.FCLast                       64
MD.FCAtomRestart                       64
MD.FCAxisRestart                        2
Harris_functional              F     # Default value
WriteEDM              F     # Default value
WriteKpoints              F     # Default value
WriteForces              T
WriteDM              T     # Default value
WriteEigenvalues              F     # Default value
WriteBands              F     # Default value
WriteKbands              F     # Default value
WriteCoorStep              T
WriteCoorInitial              T     # Default value
WriteMDhistory              F     # Default value
WriteMDXmol              F     # Default value
UseSaveData              F     # Default value
MD.UseSaveXV              F     # Default value
MD.UseSaveNEB              F     # Default value
NEB.SkipEdge              F     # Default value
SaveHS              F
FixAuxillaryCell              F     # Default value
ReInitialiseDM              F     # Default value
SignatureRecords              F     # Default value
MullikenInSCF              F     # Default value
BuildSuperCell              F     # Default value
ReadKPIN              F     # Default value
TimeReversal              T     # Default value
WriteSpinSCF              F     # Default value
WriteSpinMulliken              F     # Default value
WarningMinimumAtomicDistance          1.000000000     Bohr     # Default value
STT.Calculation              F     # Default value
STT.LinearResponse              F     # Default value
RotateSpin.Theta          0.000000000         # Default value
RotateSpin.Phi          0.000000000         # Default value
NC.OrbitalRotationStart              1     # Default value
NC.OrbitalRotationEnd             -1     # Default value
processorY              4     # Default value
blocksize              8     # Default value

%block kgrid_Monkhorst_Pack                                                    
  3   0   0    0.0                                                             
  0   3   0    0.0                                                             
  0   0   1    0.0                                                             
%endblock kgrid_Monkhorst_Pack                                                 
 
LongOutput              F     # Default value
WriteWaveFunctions              F     # Default value
SystemLabel     mx                                                                                                                                  
EM.PrintLimits              F     # Default value
EMTransport              T
NEnergReal                       80
NenergImCircle                       16
NenergImLine                       16
NPoles                       16
VInitial         0.1175957951             Ry
# Above item originally: VInitial          1.600000000     eV        
VFinal         0.1175957951             Ry
# Above item originally: VFinal          1.600000000     eV        
NIVPoints                        0
Delta         0.1000000000E-05
EnergLowestBound         -11.02460579             Ry
# Above item originally: EnergLowestBound         -150.0000000     eV        
SpinConfLeads              0     # Default value
AtomLeftVcte              1     # Default value
AtomRightVcte            113     # Default value
ZLeftVcte          0.000000000     Bohr     # Default value
ZRightVcte          0.000000000     Bohr     # Default value
NSlices                        1
TrCoefficients              T
SetBulkTransvCell              F     # Default value
Sigma.DSigmaDE              F     # Default value
BulkTransvCellSize              3     # Default value
BulkTransvCellSizeX              3     # Default value
BulkTransvCellSizeY              3     # Default value
MixHamiltonian              F
ReadHamiltonian              F
FullRamp              T
NumberLinearMix              1     # Default value
SkipLastIter              F     # Default value
CB.WriteComplexBands              F     # Default value
EM.addV              F     # Default value
CB.MaxKappa          0.000000000         # Default value
NTransmPoints                     1600
InitTransmRange        -0.5879789753             Ry
# Above item originally: InitTransmRange         -8.000000000     eV        
FinalTransmRange         0.5879789753             Ry
# Above item originally: FinalTransmRange          8.000000000     eV        
VGate          0.000000000     Ry     # Default value
ZVGateR          0.000000000     Bohr     # Default value
ZVGateL          0.000000000     Bohr     # Default value
ZBroadeningG          1.000000000     Bohr     # Default value
MD.TRCSkip              0     # Default value
MD.TRCSampling              1     # Default value
EM.COOPCalculate              T
EM.COOPNumberOfBonds                        2
BulkTransport              F     # Default value
InitTransport              F
BulkLead     LR     # Default value
Sigma.InvertH1              F     # Default value
Sigma.InvertV              F     # Default value
Sigma.CSVD              F     # Default value
Sigma.Dkimag         0.1000000000E-05     # Default value
Sigma.DSVDMax         0.5000000000E-11     # Default value
Sigma.DSVDMin         0.1000000000E-14     # Default value
Sigma.DMax         0.1000000000E-04     # Default value
Sigma.RNoise          1.000000000         # Default value
Sigma.SkipSVD          1000.000000         # Default value
Sigma.ComplexBands              F     # Default value
Sigma.SVDTolZero         0.1000000000E-07     # Default value
Sigma.WideBandImag          0.000000000         # Default value
Sigma.DOSVV              F     # Default value
TRC.LeadsDOS              F     # Default value
TRC.LeadsPDOS              F     # Default value
EM.LDOS3              F     # Default value
EM.LDOS2              F     # Default value
EM.LDOS              F     # Default value
EM.LDOSLeadsProjection              0     # Default value
EM.TransmissionRL              F     # Default value
EM.SpinTorqueK              F     # Default value
EM.SpinTorqueKScale          1.000000000         # Default value
EM.CurrentDensity              F     # Default value
EM.TRCSpinComponents              F     # Default value
EM.TRCSpinComponentsOribalSplit              0     # Default value
Ik_Select              0     # Default value
EM.TRCChannels              F     # Default value
EM.TRCChannelsWFS              F     # Default value
EM.TMatrix              F     # Default value
EM.TMatrixWFS              F     # Default value
EM.TMatrixPDOS              F     # Default value
EM.TMatrixPDOSNWrite             20     # Default value
EM.TRCMinChannelIndex              1     # Default value
EM.TRCMaxChannelIndex              0     # Default value
EM.TRCAddVCDFT              F     # Default value
EM.ParallelOverKNum              1     # Default value
TRC.EMDOS              T
TRC.EMPDOS              F     # Default value
TRC.EMPDOSK              F     # Default value
TRC.SpecOverK              F     # Default value
CBS.SubSystem              F     # Default value
CBS.PrintWaveFunction              F     # Default value
EM.OrderN              F     # Default value
EM.Timings              F     # Default value
EM.OutputInfo              T     # Default value
EM.WriteNk              F     # Default value
EM.TimeReversal              T     # Default value
EM.AddRhoGate              F     # Default value
EM.DebugRhoGate              F     # Default value
EM.NetRhoGateCharge          0.000000000         # Default value
EM.RhoGateLxMin        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLxMax        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLyMin        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLyMax        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLzMin        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLzMax        -0.1000000000E+11 Bohr     # Default value
EM.SetRhoBoundaryFromLeads              T     # Default value
EM.SetRhoBoundaryOverlapFromLeads              T     # Default value
EM.SetHBoundaryFromLeads              T     # Default value
EM.SetHLRZero              T     # Default value
EM.SetHLRZeroRatioLeft          1.000000000         # Default value
EM.SetHLRZeroRatioRight          1.000000000         # Default value
EM.NSetHBoundaryFromLeadsL              1     # Default value
EM.NSetHBoundaryFromLeadsR              1     # Default value

%block SaveBiasSteps                                                           
 0                                                                             
%endblock SaveBiasSteps                                                        
 
AtomicCoordinatesFormat     Ang                                                                                                                                 
AtomCoorFormatOut     Ang                        # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       
LDAUForces              T     # Default value
LDAU.units          1.000000000     Ry     # Default value
Print_ldau              T     # Default value
LDAU_METHOD              1     # Default value

%block SaveBiasSteps                                                           
 0                                                                             
%endblock SaveBiasSteps                                                        
 
SystemLabel     mx                                                                                                                                  
xc.functional     GGA                                                                                                                                 
xc.authors     PBE                                                                                                                                 
Harris_functional              F     # Default value
DeltaWorkfunction          0.000000000     Ry     # Default value
WriteVNA              F     # Default value
PoissonMultigrid              F     # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
         8.867120        0.00000000        0.000000                            
         0.000000        8.86712000        0.000000                            
         0.000000        0.00000000       38.720000                            
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
         8.867120        0.00000000        0.000000                            
         0.000000        8.86712000        0.000000                            
         0.000000        0.00000000       38.720000                            
%endblock LatticeVectors                                                       
 
DirectPhi              F     # Default value
HartreeLeadsLeft          0.000000000           Bohr
# Above item originally: HartreeLeadsLeft          0.000000000     Ang       
HartreeLeadsRight          0.000000000           Bohr
# Above item originally: HartreeLeadsRight          0.000000000     Ang       
HartreeLeadsBottom        -0.8966301435             Ry
# Above item originally: HartreeLeadsBottom         -12.19948578     eV        
SlabDipoleCorrection              F     # Default value
Sigma.PDOS              F     # Default value
Sigma.SkipRight              F     # Default value
EnergyGridType     Traditional     # Default value
AM.MaxDepth             15     # Default value
AM.NumberDivisions              9     # Default value
TypeOfIntegral     gauss-legendre     # Default value
SIGMA.Save              0     # Default value
Sigma.WriteToDisk              F     # Default value
BS.Add              F     # Default value
BS.Method              0     # Default value
BS.MiddleOrbital              0     # Default value
BS.Tolerance         0.1000000000E-04     # Default value
BS.Minimum          0.000000000         # Default value
BS.WriteTransmission              F     # Default value
Current.WriteTransmission              F     # Default value
Sigma.Method              1     # Default value
Sigma.EImag          0.000000000         # Default value
AM.DeltaInit         0.1000000000E-02     # Default value
AM.DeltaToDe          1.500000000         # Default value
AM.Criterium          2.000000000         # Default value
SetEnergyRange              F     # Default value
SetEmin         -1.000000000         # Default value
SetEmax          1.000000000         # Default value
BS.Delta         0.1000000000E-05     # Default value
Sigma.Tolab         0.1000000000E-05     # Default value
BS.TypeOfRun              0     # Default value
BS.Skip              1     # Default value
BS.ESkip              1     # Default value
BS.SetOccupation              1     # Default value
EM.NProcessorsInverse              1     # Default value
EM.NProcessorsDistributeMatrices              1     # Default value
EM.InverseSolver              1     # Default value
Sigma.Nx              1     # Default value
Sigma.Ny              1     # Default value
Sigma.OverwriteHS              T     # Default value
EM.OneKP              0     # Default value
EM.RotateSpinLeadsLeft.Theta          0.000000000         # Default value
EM.RotateSpinLeadsLeft.Phi          0.000000000         # Default value
EM.RotateSpinLeadsRight.Theta          0.000000000         # Default value
EM.RotateSpinLeadsRight.Phi          0.000000000         # Default value
TransmissionOverK              T
TransmissionEmbed              T     # Default value
Sigma.WriteEV              F     # Default value
Sigma.SkipTransmission              F     # Default value
Sigma.WarnInOutput         0.1000000000E-04 Ry     # Default value
DeltaTransmission          0.000000000         # Default value
TRCDEAuto              F     # Default value
Sigma.CheckAccuracy              F     # Default value
Sigma.Write              F     # Default value
TRCDE          0.000000000     Ry     # Default value
TRCScaleEf              T
EM.CalculateForces              T
BS.Subsystems              2     # Default value
SystemLabel     mx                                                                                                                                  

%block SaveBiasSteps                                                           
 0                                                                             
%endblock SaveBiasSteps                                                        
 

%block SaveBiasSteps                                                           
 0                                                                             
%endblock SaveBiasSteps                                                        
 
SystemLabel     mx                                                                                                                                  

%block GridCellSampling                                                        
  0.5  0.5   0.0                                                               
  0.5  0.0   0.5                                                               
  0.0  0.5   0.5                                                               
%endblock GridCellSampling                                                     
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
         8.867120        0.00000000        0.000000                            
         0.000000        8.86712000        0.000000                            
         0.000000        0.00000000       38.720000                            
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
         8.867120        0.00000000        0.000000                            
         0.000000        8.86712000        0.000000                            
         0.000000        0.00000000       38.720000                            
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
         8.867120        0.00000000        0.000000                            
         0.000000        8.86712000        0.000000                            
         0.000000        0.00000000       38.720000                            
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
         8.867120        0.00000000        0.000000                            
         0.000000        8.86712000        0.000000                            
         0.000000        0.00000000       38.720000                            
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
         8.867120        0.00000000        0.000000                            
         0.000000        8.86712000        0.000000                            
         0.000000        0.00000000       38.720000                            
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
         8.867120        0.00000000        0.000000                            
         0.000000        8.86712000        0.000000                            
         0.000000        0.00000000       38.720000                            
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
         8.867120        0.00000000        0.000000                            
         0.000000        8.86712000        0.000000                            
         0.000000        0.00000000       38.720000                            
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
         8.867120        0.00000000        0.000000                            
         0.000000        8.86712000        0.000000                            
         0.000000        0.00000000       38.720000                            
%endblock LatticeVectors                                                       
 

%block EM.COOPBonds                                                            
59 60                                                                          
63 64                                                                          
%endblock EM.COOPBonds                                                         
 

%block GeometryConstraints                                                     
   position   from  1 to  54                                                   
   position   from  -1 to  -45                                                 
%endblock GeometryConstraints                                                  
 
SystemLabel     mx                                                                                                                                  
WriteCoorXmol              F     # Default value
WriteCoorCerius              F     # Default value
WriteDMT              F     # Default value
SaveRho              T
SaveDeltaRho              F     # Default value
SaveElectrostaticPotential              T
SaveTotalPotential              F     # Default value
SaveIonicCharge              F     # Default value
SaveTotalCharge              F     # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
         8.867120        0.00000000        0.000000                            
         0.000000        8.86712000        0.000000                            
         0.000000        0.00000000       38.720000                            
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
         8.867120        0.00000000        0.000000                            
         0.000000        8.86712000        0.000000                            
         0.000000        0.00000000       38.720000                            
%endblock LatticeVectors                                                       
 
