
#FDF: Opened INPUT_TMP            for input. Unit: 12

fdf-debug              0     # Default value
SystemName     1V                                                                                                                                  
SystemLabel     1V                                                                                                                                  
alloc_report_level              0     # Default value
user-basis              F     # Default value
user-basis-netcdf              F     # Default value
PAO.BasisSize     standard            # Default value
PAO.BasisType     split                                                                                                                               
Number_of_species                        4

%block ChemicalSpeciesLabel                                                    
1 79 Au                                                                        
2 16 S                                                                         
3 6  C                                                                         
4 1  H                                                                         
%endblock ChemicalSpeciesLabel                                                 
 

%block PAO.BasisSizes                                                          
S DZP                                                                          
C DZP                                                                          
H DZP                                                                          
%endblock PAO.BasisSizes                                                       
 

%block PAO.Basis                                                               
  Au  2                                                                        
n=6  0  1                                                                      
6.500                                                                          
1.00                                                                           
n=5  2  1                                                                      
5.850                                                                          
1.00                                                                           
%endblock PAO.Basis                                                            
 

%block PS.lmax                                                                 
 Au   3                                                                        
%endblock PS.lmax                                                              
 
PS.SIC              F     # Default value
ProjectionMethod     Zeta     # Default value
SIC.Flavour     Pseudo     # Default value
SIC.Lambda         0.5000000000         # Default value
SIC.NoRelaxation              F     # Default value
SIC.Rot_Inv              F     # Default value
WriteProjections              T     # Default value
ProjectionInSCF              F     # Default value
SIC.PopKgridFactor              1     # Default value
SIC.PopDMConv         0.1000000000E-03     # Default value
SIC.PopSmatSparsity         0.1000000000E-03     # Default value
SIC.ProjectionMode     SaveTime     # Default value
SIC.ProjectionType     Dual     # Default value
SIC.Npop              1     # Default value
SpinOrbit              F     # Default value
SpinOrbit              F     # Default value
xc.functional     LDA                                                                                                                                 
xc.authors     CA                                                                                                                                  
PAO.EnergyShift         0.2000000000E-01 Ry     # Default value
PAO.SplitNorm         0.1500000000         # Default value
PAO.SplitNorm         0.1500000000         # Default value
SpinOrbit              F     # Default value
xc.functional     LDA                                                                                                                                 
xc.authors     CA                                                                                                                                  
PAO.EnergyShift         0.2000000000E-01 Ry     # Default value
PAO.SplitNorm         0.1500000000         # Default value
PAO.SplitNorm         0.1500000000         # Default value
SpinOrbit              F     # Default value
xc.functional     LDA                                                                                                                                 
xc.authors     CA                                                                                                                                  
PAO.EnergyShift         0.2000000000E-01 Ry     # Default value
PAO.SplitNorm         0.1500000000         # Default value
PAO.SplitNorm         0.1500000000         # Default value
SpinOrbit              F     # Default value
xc.functional     LDA                                                                                                                                 
xc.authors     CA                                                                                                                                  
PAO.EnergyShift         0.2000000000E-01 Ry     # Default value
PAO.SplitNorm         0.1500000000         # Default value
PAO.SplitNorm         0.1500000000         # Default value
PAO.BasisType     split                                                                                                                               
CDFT              F     # Default value
CDFT.MaxIter              1     # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
   8.336     0.000   0.000        1                                            
  0.000    8.336     0.000   1                                                 
  0.000   0.000    33.926  1                                                   
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   8.336     0.000   0.000        1                                            
  0.000    8.336     0.000   1                                                 
  0.000   0.000    33.926  1                                                   
%endblock LatticeVectors                                                       
 
AtomicCoordinatesFormat     Ang                                                                                                                                 
NumberOfAtoms                      116

%block AtomicCoordinatesAndAtomicSpecies                                       
0.0 0.0 0.0 1 Au                                                               
0.0 4.168 0.0 1 Au                                                             
2.084 2.084 0.0 1 Au                                                           
2.084 6.252 0.0 1 Au                                                           
4.168 0.0 0.0 1 Au                                                             
4.168 4.168 0.0 1 Au                                                           
6.252 2.084 0.0 1 Au                                                           
6.252 6.252 0.0 1 Au                                                           
0.0 2.084 2.084 1 Au                                                           
0.0 6.252 2.084 1 Au                                                           
2.084 0.0 2.084 1 Au                                                           
2.084 4.168 2.084 1 Au                                                         
4.168 2.084 2.084 1 Au                                                         
4.168 6.252 2.084 1 Au                                                         
6.252 0.0 2.084 1 Au                                                           
6.252 4.168 2.084 1 Au                                                         
0.0 0.0 4.168 1 Au                                                             
0.0 4.168 4.168 1 Au                                                           
2.084 2.084 4.168 1 Au                                                         
2.084 6.252 4.168 1 Au                                                         
4.168 0.0 4.168 1 Au                                                           
4.168 4.168 4.168 1 Au                                                         
6.252 2.084 4.168 1 Au                                                         
6.252 6.252 4.168 1 Au                                                         
0.0 2.084 6.252 1 Au                                                           
0.0 6.252 6.252 1 Au                                                           
2.084 0.0 6.252 1 Au                                                           
2.084 4.168 6.252 1 Au                                                         
4.168 2.084 6.252 1 Au                                                         
4.168 6.252 6.252 1 Au                                                         
6.252 0.0 6.252 1 Au                                                           
6.252 4.168 6.252 1 Au                                                         
0.0 0.0 8.336 1 Au                                                             
0.0 4.168 8.336 1 Au                                                           
2.084 2.084 8.336 1 Au                                                         
2.084 6.252 8.336 1 Au                                                         
4.168 0.0 8.336 1 Au                                                           
4.168 4.168 8.336 1 Au                                                         
6.252 2.084 8.336 1 Au                                                         
6.252 6.252 8.336 1 Au                                                         
0.0 2.084 10.42 1 Au                                                           
0.0 6.252 10.42 1 Au                                                           
2.084 0.0 10.42 1 Au                                                           
2.084 4.168 10.42 1 Au                                                         
4.168 2.084 10.42 1 Au                                                         
4.168 6.252 10.42 1 Au                                                         
6.252 0.0 10.42 1 Au                                                           
6.252 4.168 10.42 1 Au                                                         
0.0 0.0 12.504 1 Au                                                            
0.0 4.168 12.504 1 Au                                                          
2.084 2.084 12.504 1 Au                                                        
2.084 6.252 12.504 1 Au                                                        
4.168 0.0 12.504 1 Au                                                          
4.168 4.168 12.504 1 Au                                                        
6.252 2.084 12.504 1 Au                                                        
6.252 6.252 12.504 1 Au                                                        
4.171 2.086 13.79 2 S                                                          
4.175 2.089 15.551 3 C                                                         
2.073 2.116 15.734 4 H                                                         
6.269 2.116 15.74 4 H                                                          
2.965 2.095 16.251 3 C                                                         
5.373 2.095 16.251 3 C                                                         
2.959 2.074 17.674 3 C                                                         
5.367 2.074 17.674 3 C                                                         
2.063 2.053 18.186 4 H                                                         
6.259 2.053 18.192 4 H                                                         
4.157 2.08 18.375 3 C                                                          
4.171 2.086 20.136 2 S                                                         
0.0 0.0 21.422 1 Au                                                            
0.0 4.168 21.422 1 Au                                                          
2.084 2.084 21.422 1 Au                                                        
2.084 6.252 21.422 1 Au                                                        
4.168 0.0 21.422 1 Au                                                          
4.168 4.168 21.422 1 Au                                                        
6.252 2.084 21.422 1 Au                                                        
6.252 6.252 21.422 1 Au                                                        
0.0 2.084 23.506 1 Au                                                          
0.0 6.252 23.506 1 Au                                                          
2.084 0.0 23.506 1 Au                                                          
2.084 4.168 23.506 1 Au                                                        
4.168 2.084 23.506 1 Au                                                        
4.168 6.252 23.506 1 Au                                                        
6.252 0.0 23.506 1 Au                                                          
6.252 4.168 23.506 1 Au                                                        
0.0 0.0 25.59 1 Au                                                             
0.0 4.168 25.59 1 Au                                                           
2.084 2.084 25.59 1 Au                                                         
2.084 6.252 25.59 1 Au                                                         
4.168 0.0 25.59 1 Au                                                           
4.168 4.168 25.59 1 Au                                                         
6.252 2.084 25.59 1 Au                                                         
6.252 6.252 25.59 1 Au                                                         
0.0 2.084 27.674 1 Au                                                          
0.0 6.252 27.674 1 Au                                                          
2.084 0.0 27.674 1 Au                                                          
2.084 4.168 27.674 1 Au                                                        
4.168 2.084 27.674 1 Au                                                        
4.168 6.252 27.674 1 Au                                                        
6.252 0.0 27.674 1 Au                                                          
6.252 4.168 27.674 1 Au                                                        
0.0 0.0 29.758 1 Au                                                            
0.0 4.168 29.758 1 Au                                                          
2.084 2.084 29.758 1 Au                                                        
2.084 6.252 29.758 1 Au                                                        
4.168 0.0 29.758 1 Au                                                          
4.168 4.168 29.758 1 Au                                                        
6.252 2.084 29.758 1 Au                                                        
6.252 6.252 29.758 1 Au                                                        
0.0 2.084 31.842 1 Au                                                          
0.0 6.252 31.842 1 Au                                                          
2.084 0.0 31.842 1 Au                                                          
2.084 4.168 31.842 1 Au                                                        
4.168 2.084 31.842 1 Au                                                        
4.168 6.252 31.842 1 Au                                                        
6.252 0.0 31.842 1 Au                                                          
6.252 4.168 31.842 1 Au                                                        
%endblock AtomicCoordinatesAndAtomicSpecies                                    
 
SpinPolarized              F
NonCollinearSpin              F
SpinOrbit              F     # Default value
LongOutput              F     # Default value
NumberOfSpecies                        4
WriteDenchar              F     # Default value
WriteMullikenPop                        0
WriteHamiltonPop              0     # Default value
MeshCutoff          200.0000000             Ry
# Above item originally: MeshCutoff          200.0000000     Ry        
NetCharge          0.000000000         # Default value
MaxSCFIterations                    10000
DM.NumberPulay                        4
DM.MixSCF1              T
DM.PulayOnFile              F
DM.MixingWeight         0.1000000000    
DM.NumberKick              0     # Default value
DM.KickMixingWeight         0.5000000000         # Default value
DM.Tolerance         0.1000000000E-03
UseSaveData              F     # Default value
DM.UseSaveDM              T
NeglNonOverlapInt              F
SolutionMethod     diagon                                                                                                                              
DiagMemory          2.000000000         # Default value
DiagScale          1.500000000         # Default value
TryMemoryIncrease              T     # Default value
ElectronicTemperature         0.1900069269E-02         Ry
# Above item originally: ElectronicTemperature          300.0000000     K         
FixSpin              F     # Default value
ON.MaxNumIter           1000     # Default value
ON.etol         0.1000000000E-07     # Default value
ON.eta          0.000000000     Ry     # Default value
On.RcLWF          9.500000000     Bohr     # Default value
UseSaveData              F     # Default value
ON.UseSaveLWF              F     # Default value
ON.functional     kim               # Default value
ON.ChemicalPotential              F     # Default value
ON.ChemicalPotentialUse              F     # Default value
ON.ChemicalPotentialRc          9.500000000     Bohr     # Default value
ON.ChemicalPotentialTemperature         0.5000000075E-01 Ry     # Default value
ON.ChemicalPotentialOrder            100     # Default value
MD.VariableCell              F     # Default value
MD.TypeOfRun     cg                         # Default value
MD.LengthTimeStep          1.000000000     fs     # Default value
UseSaveData              F     # Default value
MD.UseSaveCG              F     # Default value
MD.NumCGsteps              0     # Default value
MD.NumNEBsteps              1     # Default value
MD.MaxCGDispl         0.2000000000     Bohr     # Default value
MD.MaxForceTol         0.1555740000E-02 Ry/Bohr     # Default value
MD.MaxStressTol         0.6797730000E-04 Ry/Bohr**3     # Default value
MD.InitialTimeStep              1     # Default value
MD.FinalTimeStep              1     # Default value
MD.Quench              F     # Default value
MD.InitialTemperature          0.000000000     K     # Default value
MD.TargetTemperature          0.000000000     K     # Default value
MD.TargetPressure          0.000000000     Ry/Bohr**3     # Default value
MD.NoseMass          100.0000000     Ry*fs**2     # Default value
MD.ParrinelloRahmanMass          100.0000000     Ry*fs**2     # Default value
MD.AnnealOption     TemperatureAndPressure     # Default value
MD.TauRelax          100.0000000     fs     # Default value
MD.BulkModulus          100.0000000         # Default value
COOP.Write              F     # Default value
MD.FCDispl         0.4000000000E-01 Bohr     # Default value
MD.Timing              F     # Default value
MD.FCAcousticSumRule              T     # Default value
MD.FCIR              F     # Default value
MD.FCEigenVectors              F     # Default value
MD.FCRead              F     # Default value
MD.FCFirst              1     # Default value
MD.FCLast            116     # Default value
MD.FCAtomRestart              1     # Default value
MD.FCAxisRestart              1     # Default value
Harris_functional              F     # Default value
WriteEDM              F     # Default value
WriteKpoints              F     # Default value
WriteForces              T
WriteDM              T     # Default value
WriteEigenvalues              F     # Default value
WriteBands              F     # Default value
WriteKbands              F     # Default value
WriteCoorStep              F     # Default value
WriteCoorInitial              T     # Default value
WriteMDhistory              F     # Default value
WriteMDXmol              T     # Default value
UseSaveData              F     # Default value
MD.UseSaveXV              F     # Default value
MD.UseSaveNEB              F     # Default value
NEB.SkipEdge              F     # Default value
SaveHS              F     # Default value
FixAuxillaryCell              F     # Default value
ReInitialiseDM              F     # Default value
SignatureRecords              F     # Default value
MullikenInSCF              F     # Default value
BuildSuperCell              F     # Default value
ReadKPIN              F     # Default value
TimeReversal              T     # Default value
WriteSpinSCF              F     # Default value
WriteSpinMulliken              F     # Default value
WarningMinimumAtomicDistance          1.000000000     Bohr     # Default value
STT.Calculation              F     # Default value
STT.LinearResponse              F     # Default value
RotateSpin.Theta          0.000000000         # Default value
RotateSpin.Phi          0.000000000         # Default value
NC.OrbitalRotationStart              1     # Default value
NC.OrbitalRotationEnd             -1     # Default value
NumSkipWriteDM              1     # Default value
MinSCFIterations              0     # Default value
WriteHSDeriv              F     # Default value
WriteDiagdS              F     # Default value
processorY              4     # Default value
blocksize              8     # Default value

%block kgrid_Monkhorst_Pack                                                    
  1   0   0     0.0                                                            
  0   1   0     0.0                                                            
  0   0   1     0.0                                                            
%endblock kgrid_Monkhorst_Pack                                                 
 
LongOutput              F     # Default value
WriteWaveFunctions              F     # Default value
EM.PrintLimits              F     # Default value
EMTransport              T
NEnergReal                       64
NenergImCircle             16     # Default value
NenergImLine             16     # Default value
NPoles             16     # Default value
VInitial         0.7349737191E-01         Ry
# Above item originally: VInitial          1.000000000     eV        
VFinal         0.7349737191E-01         Ry
# Above item originally: VFinal          1.000000000     eV        
NIVPoints                        0
Delta         0.1000000000E-03
EnergLowestBound         -7.349737191             Ry
# Above item originally: EnergLowestBound         -100.0000000     eV        
SpinConfLeads              0     # Default value
AtomLeftVcte              1     # Default value
AtomRightVcte            116     # Default value
ZLeftVcte          0.000000000     Bohr     # Default value
ZRightVcte          0.000000000     Bohr     # Default value
NSlices              1     # Default value
TrCoefficients              T
SetBulkTransvCell              F     # Default value
Sigma.DSigmaDE              F     # Default value
BulkTransvCellSize              3     # Default value
BulkTransvCellSizeX              3     # Default value
BulkTransvCellSizeY              3     # Default value
BulkTransvCellSizeZ             -1     # Default value
MixHamiltonian              T
ReadHamiltonian              T     # Default value
FullRamp              T     # Default value
NumberLinearMix              1     # Default value
SkipLastIter              F     # Default value
CB.WriteComplexBands              F     # Default value
EM.addV              F     # Default value
CB.MaxKappa          0.000000000         # Default value
NTransmPoints                      800
InitTransmRange        -0.7349737191             Ry
# Above item originally: InitTransmRange         -10.00000000     eV        
FinalTransmRange         0.7349737191             Ry
# Above item originally: FinalTransmRange          10.00000000     eV        
VGate          0.000000000     Ry     # Default value
ZVGateR          0.000000000     Bohr     # Default value
ZVGateL          0.000000000     Bohr     # Default value
ZBroadeningG          1.000000000     Bohr     # Default value
MD.TRCSkip              0     # Default value
MD.TRCSampling              1     # Default value
CalcIETS              F     # Default value
CalcMPSH              F     # Default value
MPSHAtomFirst              1     # Default value
MPSHAtomLast              1     # Default value
MPSHOrbFirst              1     # Default value
MPSHOrbLast              1     # Default value
EM.COOPCalculate              F     # Default value
EM.COOPNumberOfBonds              0     # Default value
BulkTransport              F     # Default value
InitTransport              F     # Default value
BulkLead     LR     # Default value
EM.TimeReversal              T     # Default value
EM.TRCAddVCDFT              F     # Default value
EM.AddVgIsolatedLocalCharges              T     # Default value
EM.AddRhoGate              F     # Default value
EM.DebugRhoGate              F     # Default value
EM.NetRhoGateCharge          0.000000000         # Default value
EM.RhoGateLxMin        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLxMax        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLyMin        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLyMax        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLzMin        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLzMax        -0.1000000000E+11 Bohr     # Default value
Ik_Select              0     # Default value
EMPDOSKSO              F     # Default value
EM.Timings              F     # Default value
ZeemanTermBx          0.000000000     Ry     # Default value
ZeemanTermBy          0.000000000     Ry     # Default value
ZeemanTermBz          0.000000000     Ry     # Default value

%block SaveBiasSteps                                                           
 0                                                                             
%endblock SaveBiasSteps                                                        
 
AtomicCoordinatesFormat     Ang                                                                                                                                 
AtomCoorFormatOut     Ang                        # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       
LDAUForces              T     # Default value
LDAU.units          1.000000000     Ry     # Default value
Print_ldau              T     # Default value
LDAU_METHOD              1     # Default value
Scissor.Operator              F     # Default value

%block SaveBiasSteps                                                           
 0                                                                             
%endblock SaveBiasSteps                                                        
 
SystemLabel     1V                                                                                                                                  
xc.functional     LDA                                                                                                                                 
xc.authors     CA                                                                                                                                  
Harris_functional              F     # Default value
DeltaWorkfunction          0.000000000     Ry     # Default value
WriteVNA              F     # Default value
PoissonMultigrid              F     # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant          1.000000000     Ang       

%block LatticeVectors                                                          
   8.336     0.000   0.000        1                                            
  0.000    8.336     0.000   1                                                 
  0.000   0.000    33.926  1                                                   
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   8.336     0.000   0.000        1                                            
  0.000    8.336     0.000   1                                                 
  0.000   0.000    33.926  1                                                   
%endblock LatticeVectors                                                       
 
DirectPhi              F     # Default value
HartreeLeadsLeft          0.000000000     Bohr     # Default value
HartreeLeadsRight          0.000000000     Bohr     # Default value
HartreeLeadsBottom         -1.118784224             Ry
# Above item originally: HartreeLeadsBottom         -15.22209835     eV        
SlabDipoleCorrection              F     # Default value

%block SaveBiasSteps                                                           
 0                                                                             
%endblock SaveBiasSteps                                                        
 
Sigma.PDOS              F     # Default value
Sigma.SkipRight              F     # Default value
EnergyGridType     Traditional     # Default value
AM.MaxDepth             15     # Default value
AM.NumberDivisions              9     # Default value
TypeOfIntegral     gauss-legendre     # Default value
SIGMA.Save              0     # Default value
Sigma.WriteToDisk              F     # Default value
BS.Add              F     # Default value
BS.Method              0     # Default value
BS.MiddleOrbital              0     # Default value
BS.Tolerance         0.1000000000E-04     # Default value
BS.Minimum          0.000000000         # Default value
BS.WriteTransmission              F     # Default value
Current.WriteTransmission              F     # Default value
Sigma.Method              1     # Default value
Sigma.NRerunSigmaMax              3     # Default value
EM.HSTol         0.1000000000E-09     # Default value
Sigma.EImag          0.000000000         # Default value
AM.DeltaInit         0.1000000000E-02     # Default value
AM.DeltaToDe          1.500000000         # Default value
AM.Criterium          2.000000000         # Default value
SetEnergyRange              F     # Default value
SetEmin         -1.000000000         # Default value
SetEmax          1.000000000         # Default value
BS.Delta         0.1000000000E-03     # Default value
Sigma.Tolab         0.1000000000E-05     # Default value
BS.TypeOfRun              0     # Default value
BS.Skip              1     # Default value
BS.ESkip              1     # Default value
BS.SetOccupation              1     # Default value
EM.NProcessorsInverse              1     # Default value
EM.NProcessorsDistributeMatrices              1     # Default value
EM.InverseSolver              1     # Default value
EM.WeightRho         0.5000000000         # Default value
Sigma.Nx              1     # Default value
Sigma.Ny              1     # Default value
Sigma.NxLeft              1     # Default value
Sigma.NyLeft              1     # Default value
Sigma.NxRight              1     # Default value
Sigma.NyRight              1     # Default value
Sigma.OverwriteHS              T     # Default value
EM.OneKP              0     # Default value
EM.RotateSpinLeadsLeft.Theta          0.000000000         # Default value
EM.RotateSpinLeadsLeft.Phi          0.000000000         # Default value
EM.RotateSpinLeadsRight.Theta          0.000000000         # Default value
EM.RotateSpinLeadsRight.Phi          0.000000000         # Default value
TransmissionEmbed              T     # Default value
Sigma.WriteEV              F     # Default value
Sigma.SkipTransmission              F     # Default value
Sigma.WarnInOutput         0.1000000000E-04 Ry     # Default value
DeltaTransmission          0.000000000         # Default value
TRCDEAuto              F     # Default value
Sigma.CheckAccuracy              F     # Default value
Sigma.Write              F     # Default value
TRCDE          0.000000000     Ry     # Default value
TRCScaleEf              T     # Default value
EM.CalculateForces              F     # Default value
BS.Subsystems              2     # Default value
EM.SetRhoZeroIfHZero              F     # Default value
Sigma.InvertH1              F     # Default value
Sigma.InvertV              F     # Default value
Sigma.CSVD              F     # Default value
Sigma.Dkimag         0.1000000000E-05     # Default value
Sigma.DSVDMax         0.5000000000E-11     # Default value
Sigma.DSVDMin         0.1000000000E-14     # Default value
Sigma.DMax         0.1000000000E-04     # Default value
Sigma.RNoise          1.000000000         # Default value
Sigma.SkipSVD          1000.000000         # Default value
Sigma.ComplexBands              F     # Default value
Sigma.SVDTolZero         0.1000000000E-07     # Default value
Sigma.WideBandImag          0.000000000         # Default value
Sigma.DOSVV              F     # Default value
TRC.LeadsDOS              T
TRC.LeadsPDOS              F     # Default value
EM.LDOS3              F     # Default value
EM.LDOS2              F     # Default value
EM.LDOS              F     # Default value
EM.CurrentDensityK_Ene              F     # Default value
EM.CurrentDensityK              F     # Default value
EM.CurrentDensity              F     # Default value
EM.CurrentDensityTRC              F     # Default value
EM.NonSelfConsistentRun              F     # Default value
EM.LDOSLeadsProjection              0     # Default value
EM.TransmissionRL              F     # Default value
EM.SpinTorqueK              F     # Default value
EM.SpinTorqueKScale          1.000000000         # Default value
EM.TRCSpinComponents              F     # Default value
EM.TRCSpinComponentsOribalSplit              0     # Default value
EM.TRCChannels              F     # Default value
EM.TRCChannelsWFS              F     # Default value
EM.TRCChannelsWFS_SkipEne            100     # Default value
EM.TRCChannelsWFS_SkipKP            100     # Default value
EM.TMatrix              F     # Default value
EM.TMatrixWFS              F     # Default value
EM.TMatrixPDOS              F     # Default value
EM.TMatrixPDOSNWrite             20     # Default value
EM.TMatrixSetPhaseIndex             -1     # Default value
EM.EndCode1              F     # Default value
EM.TRCMinChannelIndex              1     # Default value
EM.TRCMaxChannelIndex              0     # Default value
EM.ParallelOverKNum              1     # Default value
TransmissionOverK              F     # Default value
TRC.EMDOS              T
TRC.EMPDOS              F     # Default value
TRC.EMPDOSK              F     # Default value
TRC.EMPDOSK              F     # Default value
TRC.TrcOverKWriteIk              F     # Default value
CBS.SubSystem              F     # Default value
CBS.PrintWaveFunction              F     # Default value
EM.OrderN              F     # Default value
EM.OutputInfo              T     # Default value
EM.WriteNk              F     # Default value
EM.SetRhoBoundaryFromLeads              T     # Default value
EM.SetRhoBoundaryOverlapFromLeads              T     # Default value
EM.SetHBoundaryFromLeads              T     # Default value
EM.SetHLRZero              T     # Default value
EM.SetHLRZeroRatioLeft          1.000000000         # Default value
EM.SetHLRZeroRatioRight          1.000000000         # Default value
EM.NSetHBoundaryFromLeadsL              1     # Default value
EM.NSetHBoundaryFromLeadsR              1     # Default value
EM.CurrentFluxOrbital1             -1     # Default value
EM.CurrentFluxOrbital2             -1     # Default value
EM.CurrentFluxFL_L          1.000000000         # Default value
EM.CurrentFluxFR_L          0.000000000         # Default value
EM.CurrentFluxFL_R          0.000000000         # Default value
EM.CurrentFluxFR_R          1.000000000         # Default value
EM.SkipNonEquilibriumRho              F     # Default value
EM.SkipEquilibriumRho              F     # Default value
EM.ComputeImpurityGfMatsubara              F     # Default value
EM.PrintImpurityGfMatsubara              F     # Default value
EM.CallImpuritySolver              F     # Default value
