el: Routine,Calls,Time Elapsed,% = IterSCF        1     148.622  83.01

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    7281.670    7281.670    99.99
elap:  Setup             1       9.388       9.388     0.13
elap:  bands             1       0.006       0.006     0.00
elap:  writewave         1       0.020       0.020     0.00
elap:  KSV_init          1       0.006       0.006     0.00
elap:  IterMD            1    7243.674    7243.674    99.47
elap:  hsparse           2       3.466       6.932     0.10
elap:  overfsm           2       4.674       9.349     0.13
elap:  IterSCF         200      36.089    7217.789    99.11
elap:  kinefsm           2       4.311       8.622     0.12
elap:  nlefsm            2      40.606      81.212     1.12
elap:  DHSCF           201      28.508    5730.193    78.69
elap:  DHSCF1            1       1.273       1.273     0.02
elap:  DHSCF2            1      18.737      18.737     0.26
elap:  REORD          2016       0.005      11.041     0.15
elap:  POISON          202       0.496     100.274     1.38
elap:  DHSCF3          201      28.243    5676.891    77.95
elap:  rhoofd          201      15.087    3032.578    41.64
elap:  CELLXC          201       0.182      36.558     0.50
elap:  vmat            200       9.105    1821.064    25.01
elap:  diagon          199       6.552    1303.774    17.90
elap:  rdiag           201       4.825     969.913    13.32
elap:  DHSCF4            1      27.128      27.128     0.37
elap:  dfscf             1      25.173      25.173     0.35
  
