SIESTA 1.3.7  -- [1.3f1 release] (04 Feb 2004)
Architecture  : mpif90
Compiler flags:  -O2 -openmp 
PARALLEL version

* Running on    8 nodes in parallel
 OMP_NUM_THREADS environment variable=1                                        0
 MKL_NUM_THREADS environment variable=1                                        0
 OMP_NUM_THREADS environment variable=1                                        1
 MKL_NUM_THREADS environment variable=1                                        1
 Maximum number of Threads, node index:           1           1
 Maximum number of Threads, node index:           1           0
 Maximum number of Threads, node index:           1           2
 Maximum number of Threads, node index:           1           5
 Maximum number of Threads, node index:           1           6
 Maximum number of Threads, node index:           1           4
 Maximum number of Threads, node index:           1           3
 Maximum number of Threads, node index:           1           7
 In parallel region?  F
 Number of Threads in parallel region           1
 Node index, Thread index           0           0
>> Start of run:  26-AUG-2013   0:49:31

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
************************** Dump of input data file ****************************
SystemName  Au wire
SystemLabel Au
#********************************************************
# Specification of atomic species and positions
#********************************************************
# Chemical species
NumberOfSpecies 1
%block ChemicalSpeciesLabel
 1 79 Au
%endblock ChemicalSpeciesLabel
# UNIT CELL
LatticeConstant       1.0 Ang
%block LatticeVectors
  9.000   0.000   0.000	  1
  0.000   9.000   0.000   1
  0.000   0.000  22.400   1
%endblock LatticeVectors
# ATOMIC POSITIONS
NumberOfAtoms    9
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
   0.000   0.000  0.000   1  Au
   0.000   0.000  2.800   1  Au
   0.000   0.000  5.600   1  Au
   0.000   0.000  8.400   1  Au
   0.000   0.000 11.200   1  Au
   2.800   0.000 11.200   1  Au
   0.000   0.000 14.000   1  Au
   0.000   0.000 16.800   1  Au
   0.000   0.000 19.600   1  Au
%endblock AtomicCoordinatesAndAtomicSpecies 	
#********************************************************
# DFT options
#********************************************************
# Basis set variables
PAO.BasisType split
PAO.SplitNorm			0.15		# Amount of norm carried by the second zeta
%block PAO.Basis
  Au  1
n=6  0  1  P 0 E 20 4
  5.5
%endblock PAO.Basis
%block PS.lmax
 Au   1
%endblock PS.lmax
# k-mesh for Brillouin zone integration
%block kgrid_Monkhorst_Pack
  1   0   0     0.0
  0   1   0     0.0
  0   0   1     0.0
%endblock kgrid_Monkhorst_Pack
# General variables
ElectronicTemperature  300 K
MeshCutoff             200 Ry
xc.functional          LDA           # Exchange-correlation functional
xc.authors             CA
SpinPolarized          F
# SCF variables
DM.MixSCF1            T
MaxSCFIterations      1000           # Maximum number of SCF iter
DM.MixingWeight       0.1            # New DM amount for next SCF cycle
DM.Tolerance          2.0d-4         # Tolerance in maximum difference
DM.UseSaveDM          true           # to use continuation files
DM.NumberPulay        4
# Output variables
WriteMullikenPop                0
WriteBands                      F
SaveRho                         T
SaveElectrostaticPotential      T
SaveTotalPotential              F
WriteCoorXmol                   T
WriteMDXmol                     T
#********************************************************
# SMEAGOL options
#********************************************************
# perform a transport calculation
EMTransport               T
# set number of energy points for integrals
NEnergReal              320
NEnergImCircle           16
NEnergImLine             16
NPoles                   16
#set bias range
VInitial                 0.00d0 eV
VFinal                   0.00d0 eV
NIVPoints                0
# General variables
Delta                    1.d-4
EnergLowestBound        -4.4d0 Ry
NSlices                  1
PeriodicTransp           T
SaveMemTranspK           F
WriteDMT                 F
# Matching of Hartree potential with the leads
HartreeLeadsBottom      -1.79978740  eV
HartreeLeadsLeft         0.000      Ang
HartreeLeadsRight        0.000      Ang
# print transmission coefficient
TrCoefficients           T
NTransmPoints            200
TransmissionOverK        F
TRCScaleEF               T
InitTransmRange         -10.0  eV
FinalTransmRange         10.0  eV
TransmissionEmbed        F
TRC.EMDOS                T
TRC.EMPDOS               T
TRC.LeadsDOS             T
TRC.LeadsPDOS            F
Sigma.PDOS               F
Sigma.DOSVV              F
# save output for specified bias steps
%block SaveBiasSteps
 0
%endblock SaveBiasSteps
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: Au wire                                                    
reinit: -----------------------------------------------------------------------
reinit: System Label: Au                  
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
 Species number:            1  Label: Au Atomic number:          79
Ground state valence configuration:   6s01  5d10
Reading pseudopotential information in formatted form from Au.psf
Semicore shell(s) with ** electrons included in the valence for
Au
relmxkb: Read Max KB Ang. Momentum=    1 for species Au

<basis_specs>
===============================================================================
Au                   Z=  79    Mass=  196.97        Charge=  0.0000    
Lmxo=0 Lmxkb=1     BasisType=split      Semic=T
L=0  Nsemic=0  Cnfigmx=6
          n=1  nzeta=1  polorb=0
               vcte:    20.000    
               rinn:    4.0000    
                rcs:    5.5000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Au  (Z =  79)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       

read_vps: Pseudopotential generated from a relativistic atomic calculation
read_vps: There are spin-orbit pseudopotentials available

read_vps: Valence configuration (pseudopotential and basis set generation):
6s( 1.00) rc: 2.29
6p( 0.00) rc: 2.29
Total valence charge:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction
comcore: Pseudo-core radius Rcore=  7.714087

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  6.3158
V l=1 = -2*Zval/r beyond r=  6.3158
All V_l potentials equal beyond r=  2.2661
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  6.3158
Using large-core scheme for Vlocal

atom: Estimated core radius    6.31575
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    6.72309
atom: Maximum radius for r*vlocal+2*Zval:    6.39520
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.352642   el= -0.445660   Ekb=  4.785126   kbcos=  0.279017
   l= 1   rc=  2.352642   el= -0.065043   Ekb=  2.856109   kbcos=  0.217743

KBgen: Total number of  Kleinman-Bylander projectors:    4
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 6s

   izeta = 1
                 lambda =    1.000000
                     rc =    5.504393
                 energy =   -0.392859
                kinetic =    0.507951
    potential(screened) =   -0.900809
       potential(ionic) =   -0.802802
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration(local Pseudopot. screening):
 6s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:   6.475639
Vna: WARNING: Cut-off radius for the neutral-atom potential, rVna =     6.47564
Vna: WARNING: Cut-off radius for charge density =     5.50439
Vna: WARNING: Check atom: Look for the sentence:
Vna: WARNING: LOCAL NEUTRAL-ATOM PSEUDOPOTENTIAL
Vna: WARNING: Increasing the tolerance parameter EPS
Vna: WARNING: might be a good idea

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1   79 Au                      # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Au          1                    # Species label, number of l-shells
 n=6   0   1                         # n, l, Nzeta 
   5.504   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------


siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including defect values,
siesta: can be found in file out.fdf
siesta:
coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)
redata: Number of spin components        =     1
redata: SpinOrbit                        =     0
redata: Long output                      =     F
redata: Number of Atomic Species         =     1
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.              =     NO
redata: Mesh Cutoff                      =   200.0000  Ry
redata: Net charge of the system         =     0.0000 |e|
redata: Max. number of SCF Iter          =  1000
redata: One Pulay mixing every           =     4 iterations
redata: Mix DM in first SCF step ?       =     T
redata: Write Pulay info on disk?        =     F
redata: New DM Mixing Weight             =     0.1000
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks       =     0.5000
redata: DM Tolerance for SCF             =     0.000200
redata: Use continuation files for DM    =     T
redata: Neglect nonoverlap interactions  =     F
redata: Method of Calculation            =     Diagonalization
redata: Divide and Conquer               =     F
redata: Electronic Temperature           =     0.0019  Ry
redata: Fix the spin of the system       =     F
redata: Dynamics option                  =     CG coord. optimization
redata: Variable cell                    =     F
redata: Use continuation files for CG    =     F
redata: Maximum number of CG moves       =     0
redata: Max atomic displ per move        =     0.2000  Bohr
redata: Force tolerance                  =     0.0016  Ry/Bohr
redata: ***********************************************************************

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  1        1
siesta:      0.00000   0.00000   5.29124  1        2
siesta:      0.00000   0.00000  10.58247  1        3
siesta:      0.00000   0.00000  15.87371  1        4
siesta:      0.00000   0.00000  21.16494  1        5
siesta:      5.29124   0.00000  21.16494  1        6
siesta:      0.00000   0.00000  26.45618  1        7
siesta:      0.00000   0.00000  31.74741  1        8
siesta:      0.00000   0.00000  37.03865  1        9

initatomlists: Number of atoms, orbitals, and projectors:      9     9    36

siesta: System type = slab      
 Nodes, Orbitals           8           9
 blocksizedefault           1

* ProcessorY, Blocksize:    2   1

 Using EM.ParallelOverKNum =           1
 label:           1 Au                             1 s      
 label:           2 Au                             2 s      
 label:           3 Au                             3 s      
 label:           4 Au                             4 s      
 label:           5 Au                             5 s      
 label:           6 Au                             6 s      
 label:           7 Au                             7 s      
 label:           8 Au                             8 s      
 label:           9 Au                             9 s      
 
* Maximum dynamic memory allocated =     1 MB

siesta:                 ==============================
SMEAGOL                 Bias step =    0, V =  0.000 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211

InitMesh: MESH =    80 x    80 x   192 =     1228800
InitMesh: Mesh cutoff (required, used) =   200.000   203.052 Ry
 
* Maximum dynamic memory allocated =    11 MB
siesta: reading saved Hamiltonian
siesta: saved Hamiltonian not found

siesta: Program's energy decomposition (eV):
siesta: Eions   =       938.385124
siesta: Ena     =       823.427092
siesta: Ekin    =        62.207023
siesta: Enl     =        59.005649
siesta: DEna    =        -0.000006
siesta: DUscf   =         0.000000
siesta: DUext   =         0.000000
siesta: Exc     =     -1042.855142
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =     -1045.991707
siesta: Eso     =         0.000000
siesta: Etot    =     -1036.600507
siesta: FreeEng =     -1036.600507

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1    -1045.9917    -1036.6005    -1036.6005  0.6049  0.0000
timer: Routine,Calls,Time,% = IterSCF        1       5.730  74.22
siesta:    2    -1046.1279    -1037.5336    -1037.5336  0.0271  0.0000
siesta:    3    -1047.3490    -1045.5044    -1045.5044  0.2512  0.0000
siesta:    4    -1047.5971    -1047.6677    -1047.6677  0.0402  0.0000
siesta:    5    -1047.3413    -1047.6225    -1047.6225  0.0284  0.0000
siesta:    6    -1047.4908    -1047.3604    -1047.3604  0.0079  0.0000
siesta:    7    -1047.3472    -1047.4872    -1047.4872  0.0131  0.0000
siesta:    8    -1047.3743    -1047.3513    -1047.3513  0.0040  0.0000
siesta:    9    -1047.3710    -1047.3739    -1047.3739  0.0032  0.0000
siesta:   10    -1047.3763    -1047.3711    -1047.3711  0.0010  0.0000
siesta:   11    -1047.3798    -1047.3762    -1047.3762  0.0007  0.0000
siesta:   12    -1047.3787    -1047.3797    -1047.3797  0.0004  0.0000
siesta:   13    -1047.3793    -1047.3787    -1047.3787  0.0002  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =            -1047.3793

siesta: E_KS - E_eggbox =     -1047.3793

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.033294    0.048424    0.175991
----------------------------------------
 Max    5.736360
 Res    1.565091    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    5.736360    constrained
 
* Maximum dynamic memory allocated =    12 MB

coxmol: Writing XMOL coordinates into file Au.xyz                  
 siesta: ERROR: PDOS implemented only with diagon

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -938.385124
siesta: Ena     =     823.427092
siesta: Ekin    =      51.167578
siesta: Enl     =      54.782565
siesta: DEna    =       2.986588
siesta: DUscf   =       0.219705
siesta: DUext   =       0.000000
siesta: Exc     =   -1041.577688
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =   -1047.379296
siesta: Eso     =       0.000000
siesta: Etot    =   -1047.379284
siesta: FreeEng =   -1047.379284

siesta: Final energy (eV):
siesta:       Kinetic =      51.167578
siesta:       Hartree =      35.679565
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =   -1041.577688
siesta:  Ion-electron =     -83.717360
siesta:       Ion-ion =      -8.931380
siesta:       Ekinion =       0.000000
siesta:         Total =   -1047.379284

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005293    0.005295    0.032298
siesta:    2    0.005287    0.005295   -0.260157
siesta:    3    0.004898    0.005297    0.719756
siesta:    4    0.126671    0.005641   -1.048541
siesta:    5    5.490065    0.006322    0.017535
siesta:    6   -5.736360    0.004338    0.008777
siesta:    7    0.127258    0.005643    1.094026
siesta:    8    0.004898    0.005298   -0.416146
siesta:    9    0.005284    0.005295    0.028444
siesta: ----------------------------------------
siesta:  Tot    0.033294    0.048424    0.175991

siesta: Stress tensor (static) (eV/Ang**3):
siesta:     0.008787   -0.000003   -0.000010
siesta:    -0.000003   -0.000015   -0.000007
siesta:    -0.000010   -0.000007    0.060784

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00025252         -0.00022420  Ry/Bohr**3
siesta:          -0.02318530         -0.02058527  eV/Ang**3
siesta:         -37.14735407        -32.98159485  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000
 
* Maximum dynamic memory allocated : Node    0 =    12 MB
* Maximum dynamic memory allocated : Node    1 =    12 MB
* Maximum dynamic memory allocated : Node    2 =    12 MB
* Maximum dynamic memory allocated : Node    3 =    12 MB
* Maximum dynamic memory allocated : Node    4 =    12 MB
* Maximum dynamic memory allocated : Node    5 =    12 MB
* Maximum dynamic memory allocated : Node    6 =    12 MB
* Maximum dynamic memory allocated : Node    7 =    12 MB
* Maximum memory occured during redistribXZ                   

timer: CPU execution times:
timer:  Routine       Calls   Time/call    Tot.time        %
timer:  siesta            1      30.550      30.550   100.00
timer:  Setup             1       1.950       1.950     6.38
timer:  bands             1       0.000       0.000     0.00
timer:  writewave         1       0.000       0.000     0.00
timer:  KSV_init          1       0.000       0.000     0.00
timer:  IterMD            1      24.440      24.440    80.00
timer:  hsparse           2       0.005       0.010     0.03
timer:  overfsm           2       0.005       0.010     0.03
timer:  IterSCF          14       1.741      24.370    79.77
timer:  kinefsm           2       0.005       0.010     0.03
timer:  nlefsm            2       0.025       0.050     0.16
timer:  DHSCF            15       1.693      25.400    83.14
timer:  DHSCF1            1       1.130       1.130     3.70
timer:  DHSCF2            1       1.170       1.170     3.83
timer:  REORD           186       0.004       0.740     2.42
timer:  POISON           16       0.754      12.060    39.48
timer:  DHSCF3           15       1.487      22.300    73.00
timer:  rhoofd           15       0.018       0.270     0.88
timer:  CELLXC           15       0.199       2.990     9.79
timer:  vmat             14       0.016       0.220     0.72
timer:  emtrans          14       0.182       2.550     8.35
timer:  NEGFK            14       0.171       2.400     7.86
timer:  NEGFK_su         14       0.112       1.570     5.14
timer:  NEGFK_imag       13       0.001       0.010     0.03
timer:  NEGFK_col        13       0.002       0.020     0.07
timer:  DHSCF4            1       0.610       0.610     2.00
timer:  dfscf             1       0.260       0.260     0.85
timer:  TRANSM            1       0.430       0.430     1.41
timer:  CURRENT           1       0.360       0.360     1.18
  
>> End of run:  26-AUG-2013   0:49:35
