el: Routine,Calls,Time Elapsed,% = IterSCF        1       7.062  76.92

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      32.129      32.129    99.98
elap:  Setup             1       2.013       2.013     6.26
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.005       0.005     0.01
elap:  KSV_init          1       0.002       0.002     0.01
elap:  IterMD            1      25.878      25.878    80.53
elap:  hsparse           2       0.001       0.003     0.01
elap:  overfsm           2       0.015       0.030     0.09
elap:  IterSCF          14       1.838      25.734    80.08
elap:  kinefsm           2       0.002       0.004     0.01
elap:  nlefsm            2       0.020       0.040     0.12
elap:  DHSCF            15       1.707      25.608    79.69
elap:  DHSCF1            1       1.098       1.098     3.42
elap:  DHSCF2            1       1.205       1.205     3.75
elap:  REORD           186       0.004       0.653     2.03
elap:  POISON           16       0.752      12.029    37.43
elap:  DHSCF3           15       1.499      22.492    69.99
elap:  rhoofd           15       0.016       0.246     0.77
elap:  CELLXC           15       0.201       3.015     9.38
elap:  vmat             14       0.013       0.184     0.57
elap:  emtrans          14       0.264       3.691    11.49
elap:  NEGFK            14       0.249       3.488    10.85
elap:  NEGFK_su         14       0.187       2.615     8.14
elap:  NEGFK_imag       13       0.003       0.038     0.12
elap:  NEGFK_col        13       0.001       0.015     0.05
elap:  DHSCF4            1       0.625       0.625     1.94
elap:  dfscf             1       0.267       0.267     0.83
elap:  TRANSM            1       0.446       0.446     1.39
elap:  CURRENT           1       0.370       0.370     1.15
  
