el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.797  98.05

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   17826.630   17826.630   100.00
elap:  Setup             1       1.535       1.535     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1364.643   17740.362    99.52
elap:  hsparse          14       0.000       0.007     0.00
elap:  overfsm          26       0.002       0.063     0.00
elap:  IterSCF         355      49.963   17736.799    99.50
elap:  kinefsm          26       0.001       0.033     0.00
elap:  nlefsm           26       0.033       0.857     0.00
elap:  DHSCF           395      45.052   17795.398    99.82
elap:  DHSCF1            1      13.032      13.032     0.07
elap:  DHSCF2           53      27.532    1459.212     8.19
elap:  REORD          5638       0.149     838.262     4.70
elap:  POISON          448      25.311   11339.465    63.61
elap:  DHSCF3          395      41.097   16233.246    91.06
elap:  rhoofd          395       0.364     143.634     0.81
elap:  CELLXC          395       4.803    1897.285    10.64
elap:  vmat            355       0.145      51.517     0.29
elap:  diagon          342       0.019       6.390     0.04
elap:  rdiag           342       0.012       4.192     0.02
elap:  DHSCF4           52       1.504      78.183     0.44
elap:  dfscf            52       1.209      62.846     0.35
  
