
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000002
IR Intensity =     0.000002
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00247981     -0.00128079      0.70710127   |        -0.00247981     -0.00128079      0.70710127
     -0.00247981     -0.00128079      0.70710127   |        -0.00247981     -0.00128079      0.70710127
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000001
IR Intensity =     0.000004
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710242     -0.00012950      0.00247958   |         0.70710242     -0.00012950      0.00247958
      0.70710242     -0.00012950      0.00247958   |         0.70710242     -0.00012950      0.00247958
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000029
IR Intensity =     0.000001
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00012501     -0.70710561     -0.00128124   |        -0.00012501     -0.70710561     -0.00128124
     -0.00012501     -0.70710561     -0.00128124   |        -0.00012501     -0.70710561     -0.00128124
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    88.978555
IR Intensity =     0.000151
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.03923508      0.70600222     -0.00463396   |        -0.03923508      0.70600222     -0.00463396
      0.03923508     -0.70600222      0.00463396   |         0.03923508     -0.70600222      0.00463396
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =   102.845894
IR Intensity =     0.000157
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70599786     -0.03919860      0.00552137   |        -0.70599786     -0.03919860      0.00552137
      0.70599786      0.03919860     -0.00552137   |         0.70599786      0.03919860     -0.00552137
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4410.379632
IR Intensity =     0.003456
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00525586     -0.00493306     -0.70707004   |        -0.00525586     -0.00493306     -0.70707004
      0.00525586      0.00493306      0.70707004   |         0.00525586      0.00493306      0.70707004
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
