
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000013
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000002      0.70096739      0.09297700   |        -0.00000002      0.70096739      0.09297700
     -0.00000002      0.70096739      0.09297700   |        -0.00000002      0.70096739      0.09297700
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =    -0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710678      0.00000002      0.00000002   |         0.70710678      0.00000002      0.00000002
      0.70710678      0.00000002      0.00000002   |         0.70710678      0.00000002      0.00000002
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000058
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000002      0.09297700     -0.70096739   |         0.00000002      0.09297700     -0.70096739
      0.00000002      0.09297700     -0.70096739   |         0.00000002      0.09297700     -0.70096739
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    78.085542
IR Intensity =     0.000037
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00164551      0.70710487     -0.00001550   |        -0.00164551      0.70710487     -0.00001550
      0.00164551     -0.70710487      0.00001550   |         0.00164551     -0.70710487      0.00001550
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    83.034478
IR Intensity =     0.000039
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710486      0.00164551      0.00008228   |         0.70710486      0.00164551      0.00008228
     -0.70710486     -0.00164551     -0.00008228   |        -0.70710486     -0.00164551     -0.00008228
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.029427
IR Intensity =     0.000940
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00008231     -0.00001531     -0.70710678   |         0.00008231     -0.00001531     -0.70710678
     -0.00008231      0.00001531      0.70710678   |        -0.00008231      0.00001531      0.70710678
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
