el: Routine,Calls,Time Elapsed,% = IterSCF        1      84.534  95.64

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     561.450     561.450    99.98
elap:  Setup             1       3.485       3.485     0.62
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.004       0.004     0.00
elap:  IterMD            1     344.534     344.534    61.35
elap:  hsparse           2       0.002       0.003     0.00
elap:  overfsm           2       0.048       0.096     0.02
elap:  IterSCF           2     168.647     337.295    60.06
elap:  kinefsm           2       0.015       0.030     0.01
elap:  nlefsm            2       0.386       0.772     0.14
elap:  DHSCF             6      79.168     475.005    84.59
elap:  DHSCF1            1      13.018      13.018     2.32
elap:  DHSCF2            5      27.492     137.458    24.48
elap:  REORD            98       0.149      14.644     2.61
elap:  POISON           11      25.293     278.227    49.54
elap:  DHSCF3            6      52.942     317.654    56.57
elap:  rhoofd            6       0.372       2.230     0.40
elap:  CELLXC            6       4.817      28.905     5.15
elap:  vmat              2       0.131       0.261     0.05
elap:  diagon            1       1.336       1.336     0.24
elap:  rdiag             1       1.320       1.320     0.24
elap:  DHSCF4            4       1.515       6.062     1.08
elap:  dfscf             4       1.221       4.882     0.87
  
