el: Routine,Calls,Time Elapsed,% = IterSCF        1      31.744  84.73

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    1121.632    1121.632   100.00
elap:  Setup             1    4983.607    4983.607   444.32
elap:  bands             1       0.004       0.004     0.00
elap:  writewave         1       0.013       0.013     0.00
elap:  KSV_init          1       0.004       0.004     0.00
elap:  IterMD            9     122.878    1105.901    98.60
elap:  hsparse          10       0.084       0.840     0.07
elap:  overfsm          18       0.066       1.180     0.11
elap:  IterSCF         183       6.021    1101.885    98.24
elap:  kinefsm          18       0.059       1.067     0.10
elap:  nlefsm           18       0.467       8.403     0.75
elap:  DHSCF           186       1.928     358.551    31.97
elap:  DHSCF1            1       1.526       1.526     0.14
elap:  DHSCF2            1       5.300       5.300     0.47
elap:  REORD          2208       0.002       4.878     0.43
elap:  POISON          187       0.606     113.376    10.11
elap:  DHSCF3          186       1.622     301.654    26.89
elap:  rhoofd          186       0.187      34.704     3.09
elap:  CELLXC          186       0.280      52.167     4.65
elap:  vmat            183       0.185      33.843     3.02
elap:  emtrans         183       3.977     727.755    64.88
elap:  NEGFK           732       0.954     698.501    62.28
elap:  NEGFK_su        732       0.073      53.261     4.75
elap:  NEGFK_imag      696       0.250     174.283    15.54
elap:  NEGFK_real      628       0.320     200.739    17.90
elap:  NEGFK_col       696       0.013       8.916     0.79
elap:  DHSCF4            9       5.156      46.408     4.14
elap:  dfscf             9       2.215      19.938     1.78
elap:  TRANSM           36       5.553     199.921    17.82
elap:  CURRENT          36       1.587      57.118     5.09
  
