
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000040
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000004      0.24868229      0.66193438   |         0.00000004      0.24868229      0.66193438
      0.00000004      0.24868229      0.66193438   |         0.00000004      0.24868229      0.66193438
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710678     -0.00000026      0.00000006   |         0.70710678     -0.00000026      0.00000006
      0.70710678     -0.00000026      0.00000006   |         0.70710678     -0.00000026      0.00000006
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000027
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000026     -0.66193438      0.24868229   |        -0.00000026     -0.66193438      0.24868229
     -0.00000026     -0.66193438      0.24868229   |        -0.00000026     -0.66193438      0.24868229
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    81.621452
IR Intensity =     0.000006
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00071475      0.70710642     -0.00002140   |        -0.00071475      0.70710642     -0.00002140
      0.00071475     -0.70710642      0.00002140   |         0.00071475     -0.70710642      0.00002140
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    89.828114
IR Intensity =     0.000006
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710641      0.00071476      0.00013846   |         0.70710641      0.00071476      0.00013846
     -0.70710641     -0.00071476     -0.00013846   |        -0.70710641     -0.00071476     -0.00013846
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.337448
IR Intensity =     0.000147
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00013848     -0.00002126     -0.70710677   |         0.00013848     -0.00002126     -0.70710677
     -0.00013848      0.00002126      0.70710677   |        -0.00013848      0.00002126      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
