el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.835  98.06

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   14938.154   14938.154   100.00
elap:  Setup             1       1.528       1.528     0.01
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1141.362   14837.705    99.33
elap:  hsparse          14       0.000       0.006     0.00
elap:  overfsm          26       0.002       0.064     0.00
elap:  IterSCF         284      52.233   14834.285    99.30
elap:  kinefsm          26       0.001       0.031     0.00
elap:  nlefsm           26       0.033       0.853     0.01
elap:  DHSCF           324      45.981   14897.869    99.73
elap:  DHSCF1            1      13.006      13.006     0.09
elap:  DHSCF2           53      27.613    1463.504     9.80
elap:  REORD          4644       0.149     691.297     4.63
elap:  POISON          377      25.355    9558.903    63.99
elap:  DHSCF3          324      41.149   13332.214    89.25
elap:  rhoofd          324       0.366     118.699     0.79
elap:  CELLXC          324       4.807    1557.399    10.43
elap:  vmat            284       0.132      37.608     0.25
elap:  diagon          271       0.019       5.155     0.03
elap:  rdiag           271       0.013       3.431     0.02
elap:  DHSCF4           52       1.506      78.301     0.52
elap:  dfscf            52       1.209      62.842     0.42
  
