el: Routine,Calls,Time Elapsed,% = IterSCF        1     111.526  95.84

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   20900.788   20900.788   100.00
elap:  Setup             1       4.588       4.588     0.02
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.007       0.007     0.00
elap:  IterMD            5    4157.134   20785.672    99.45
elap:  hsparse           6       0.001       0.005     0.00
elap:  overfsm          10       0.012       0.121     0.00
elap:  IterSCF         348      59.725   20784.207    99.44
elap:  kinefsm          10       0.006       0.058     0.00
elap:  nlefsm           10       0.082       0.822     0.00
elap:  DHSCF           364      57.294   20854.959    99.78
elap:  DHSCF1            1      12.851      12.851     0.06
elap:  DHSCF2           21      39.252     824.292     3.94
elap:  REORD          5140       0.261    1342.574     6.42
elap:  POISON          385      36.486   14046.925    67.21
elap:  DHSCF3          364      54.897   19982.519    95.61
elap:  rhoofd          364       0.458     166.675     0.80
elap:  CELLXC          364       4.828    1757.466     8.41
elap:  vmat            348       0.157      54.620     0.26
elap:  diagon          343       0.025       8.583     0.04
elap:  rdiag           343       0.020       6.721     0.03
elap:  DHSCF4           20       1.495      29.907     0.14
elap:  dfscf            20       1.198      23.954     0.11
  
