
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000051
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000068     -0.23164354      0.66808777   |        -0.00000068     -0.23164354      0.66808777
     -0.00000068     -0.23164354      0.66808777   |        -0.00000068     -0.23164354      0.66808777
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =    -0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710678      0.00001207      0.00000490   |         0.70710678      0.00001207      0.00000490
      0.70710678      0.00001207      0.00000490   |         0.70710678      0.00001207      0.00000490
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000019
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00001300      0.66808777      0.23164354   |        -0.00001300      0.66808777      0.23164354
     -0.00001300      0.66808777      0.23164354   |        -0.00001300      0.66808777      0.23164354
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    82.730269
IR Intensity =     0.000001
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00034975      0.70710669     -0.00002869   |        -0.00034975      0.70710669     -0.00002869
      0.00034975     -0.70710669      0.00002869   |         0.00034975     -0.70710669      0.00002869
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    92.397592
IR Intensity =     0.000001
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710668      0.00034976      0.00016593   |         0.70710668      0.00034976      0.00016593
     -0.70710668     -0.00034976     -0.00016593   |        -0.70710668     -0.00034976     -0.00016593
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.566859
IR Intensity =     0.000020
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00016595     -0.00002860     -0.70710676   |         0.00016595     -0.00002860     -0.70710676
     -0.00016595      0.00002860      0.70710676   |        -0.00016595      0.00002860      0.70710676
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
