
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000041
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00001142     -0.60445193      0.36693033   |        -0.00001142     -0.60445193      0.36693033
     -0.00001142     -0.60445193      0.36693033   |        -0.00001142     -0.60445193      0.36693033
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =    -0.000014
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00006095      0.36693033      0.60445193   |         0.00006095      0.36693033      0.60445193
      0.00006095      0.36693033      0.60445193   |         0.00006095      0.36693033      0.60445193
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000000
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710678     -0.00004139     -0.00004618   |         0.70710678     -0.00004139     -0.00004618
      0.70710678     -0.00004139     -0.00004618   |         0.70710678     -0.00004139     -0.00004618
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    62.746871
IR Intensity =     0.000234
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00313742      0.70709982     -0.00002928   |        -0.00313742      0.70709982     -0.00002928
      0.00313742     -0.70709982      0.00002928   |         0.00313742     -0.70709982      0.00002928
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    72.038531
IR Intensity =     0.000240
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70709981      0.00313743      0.00011021   |         0.70709981      0.00313743      0.00011021
     -0.70709981     -0.00313743     -0.00011021   |        -0.70709981     -0.00313743     -0.00011021
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.435286
IR Intensity =     0.006028
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00011034     -0.00002879     -0.70710677   |         0.00011034     -0.00002879     -0.70710677
     -0.00011034      0.00002879      0.70710677   |        -0.00011034      0.00002879      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
