el: Routine,Calls,Time Elapsed,% = IterSCF        1      85.963  96.19

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   23368.273   23368.273   100.00
elap:  Setup             1       3.125       3.125     0.01
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD           13    1790.747   23279.716    99.62
elap:  hsparse          14       0.001       0.009     0.00
elap:  overfsm          26       0.003       0.069     0.00
elap:  IterSCF         490      47.502   23276.223    99.61
elap:  kinefsm          26       0.001       0.032     0.00
elap:  nlefsm           26       0.033       0.855     0.00
elap:  DHSCF           530      44.007   23323.821    99.81
elap:  DHSCF1            1      13.013      13.013     0.06
elap:  DHSCF2           53      27.471    1455.942     6.23
elap:  REORD          7528       0.148    1114.716     4.77
elap:  POISON          583      25.298   14748.985    63.12
elap:  DHSCF3          530      41.065   21764.246    93.14
elap:  rhoofd          530       0.363     192.295     0.82
elap:  CELLXC          530       4.801    2544.737    10.89
elap:  vmat            490       0.128      62.819     0.27
elap:  diagon          477       0.026      12.234     0.05
elap:  rdiag           477       0.019       8.977     0.04
elap:  DHSCF4           52       1.513      78.667     0.34
elap:  dfscf            52       1.217      63.271     0.27
  
