el: Routine,Calls,Time Elapsed,% = IterSCF        1     112.222  94.45

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   23640.758   23640.758   100.00
elap:  Setup             1       4.551       4.551     0.02
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.007       0.007     0.00
elap:  IterMD            5    4710.104   23550.519    99.62
elap:  hsparse           6       0.001       0.006     0.00
elap:  overfsm          10       0.012       0.118     0.00
elap:  IterSCF         413      57.015   23547.250    99.60
elap:  kinefsm          10       0.006       0.057     0.00
elap:  nlefsm           10       0.085       0.850     0.00
elap:  DHSCF           429      54.977   23584.922    99.76
elap:  DHSCF1            1      12.821      12.821     0.05
elap:  DHSCF2           21      36.408     764.563     3.23
elap:  REORD          6050       0.245    1483.441     6.27
elap:  POISON          450      35.033   15764.633    66.68
elap:  DHSCF3          429      53.081   22771.794    96.32
elap:  rhoofd          429       0.447     191.941     0.81
elap:  CELLXC          429       4.817    2066.627     8.74
elap:  vmat            413       0.147      60.581     0.26
elap:  diagon          408       0.025      10.239     0.04
elap:  rdiag           408       0.018       7.543     0.03
elap:  DHSCF4           20       1.499      29.982     0.13
elap:  dfscf            20       1.202      24.044     0.10
  
