el: Routine,Calls,Time Elapsed,% = IterSCF        1      43.548  71.62

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    2840.210    2840.210    99.88
elap:  Setup             1      15.987      15.987     0.56
elap:  bands             1       0.003       0.003     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.004       0.004     0.00
elap:  IterMD            8     346.311    2770.490    97.43
elap:  hsparse           9       0.013       0.115     0.00
elap:  overfsm          16       0.006       0.102     0.00
elap:  IterSCF          91      30.364    2763.168    97.17
elap:  kinefsm          16       0.002       0.031     0.00
elap:  nlefsm           16       0.051       0.811     0.03
elap:  DHSCF           116      24.211    2808.483    98.76
elap:  DHSCF1            1       7.871       7.871     0.28
elap:  DHSCF2           33      13.098     432.247    15.20
elap:  REORD          1462       0.056      82.497     2.90
elap:  POISON          149      10.314    1536.726    54.04
elap:  DHSCF3          116      19.959    2315.214    81.42
elap:  rhoofd          116       0.213      24.751     0.87
elap:  CELLXC          116       5.429     629.732    22.15
elap:  vmat             91       0.139      12.636     0.44
elap:  diagon           83       0.036       3.004     0.11
elap:  rdiag            83       0.030       2.495     0.09
elap:  DHSCF4           32       1.638      52.429     1.84
elap:  dfscf            32       1.334      42.679     1.50
  
