el: Routine,Calls,Time Elapsed,% = IterSCF        1       2.935  90.45

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      27.063      27.063   100.00
elap:  Setup             1       0.171       0.171     0.63
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.001       0.001     0.00
elap:  KSV_init          1       0.000       0.000     0.00
elap:  IterMD            1      25.769      25.769    95.21
elap:  hsparse           2       0.005       0.009     0.03
elap:  overfsm           2       0.060       0.120     0.44
elap:  IterSCF          22       1.165      25.621    94.67
elap:  kinefsm           2       0.053       0.107     0.40
elap:  nlefsm            2       0.228       0.456     1.68
elap:  DHSCF            23       1.126      25.897    95.69
elap:  DHSCF1            1       0.110       0.110     0.41
elap:  DHSCF2            1       1.277       1.277     4.72
elap:  REORD           282       0.004       1.033     3.82
elap:  POISON           24       0.333       7.988    29.52
elap:  DHSCF3           23       1.009      23.198    85.71
elap:  rhoofd           23       0.285       6.555    24.22
elap:  CELLXC           23       0.069       1.589     5.87
elap:  vmat             22       0.172       3.786    13.99
elap:  diagon           21       0.006       0.128     0.47
elap:  rdiag            21       0.004       0.077     0.29
elap:  DHSCF4            1       1.276       1.276     4.71
elap:  dfscf             1       1.152       1.152     4.26
  
