el: Routine,Calls,Time Elapsed,% = IterSCF        1    1074.446  96.08

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   17100.673   17100.673   100.00
elap:  Setup             1      18.834      18.834     0.11
elap:  bands             1       0.019       0.019     0.00
elap:  writewave         1       0.051       0.051     0.00
elap:  KSV_init          1       0.266       0.266     0.00
elap:  IterMD            1   16850.706   16850.706    98.54
elap:  hsparse           2       3.931       7.862     0.05
elap:  overfsm           2       2.312       4.623     0.03
elap:  IterSCF          19     885.641   16827.177    98.40
elap:  kinefsm           2       1.935       3.871     0.02
elap:  nlefsm            2      48.704      97.409     0.57
elap:  DHSCF            20      34.608     692.163     4.05
elap:  DHSCF1            1       4.239       4.239     0.02
elap:  DHSCF2            1      50.466      50.466     0.30
elap:  REORD           206       0.003       0.622     0.00
elap:  POISON           21       0.400       8.406     0.05
elap:  DHSCF3           20      30.559     611.182     3.57
elap:  rhoofd           20      10.704     214.086     1.25
elap:  CELLXC           20       0.140       2.791     0.02
elap:  vmat             19      15.757     299.392     1.75
elap:  diagon           18     885.929   15946.730    93.25
elap:  cdiag          3168       4.074   12906.038    75.47
elap:  DHSCF4            1      24.694      24.694     0.14
elap:  dfscf             1      18.187      18.187     0.11
  
