el: Routine,Calls,Time Elapsed,% = IterSCF        1      14.539  49.84

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     582.657     582.657    99.99
elap:  Setup             1      12.969      12.969     2.23
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.001       0.001     0.00
elap:  KSV_init          1       0.000       0.000     0.00
elap:  IterMD            4     142.319     569.277    97.70
elap:  hsparse           5       0.000       0.001     0.00
elap:  overfsm           8       0.188       1.502     0.26
elap:  IterSCF         182       3.099     564.083    96.80
elap:  kinefsm           8       0.180       1.443     0.25
elap:  nlefsm            8       0.914       7.315     1.26
elap:  DHSCF           182       2.679     487.622    83.68
elap:  DHSCF1            1       0.303       0.303     0.05
elap:  DHSCF2            4       2.165       8.660     1.49
elap:  REORD          2192       0.011      23.461     4.03
elap:  POISON          186       1.370     254.888    43.74
elap:  DHSCF3          182       2.611     475.246    81.56
elap:  rhoofd          182       0.140      25.551     4.38
elap:  CELLXC          182       0.588     106.953    18.35
elap:  vmat            182       0.076      13.812     2.37
elap:  diagon          178       0.020       3.482     0.60
elap:  rdiag           178       0.005       0.817     0.14
elap:  DHSCF4            4       0.765       3.059     0.53
elap:  dfscf             4       0.650       2.598     0.45
  
