 # Version information for this restart file 
 # current date 2023-11-29 08:03:30.741
 # current working dir /mnt/lustre/a2fs-work2/work/e05/e05/cahart/postdoc/transport/cp2k-smeagol-examples/au-h2/cp2k-smeagol/geo_opt/kpoints-3-3-20_omp-2_ParallelOverKNum-3_contour-double_dynamic-14_2/1.9
 # Program compiled at                              Fri  3 Nov 17:12:21 GMT 2023
 # Program compiled on                                                      ln01
 # Program compiled for                                                    local
 # Source code revision number                                       git:3a6d0d5
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME 1.9V
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  200
     MAX_DR     1.0000000000000000E-03
     MAX_FORCE     1.0000000000000000E-03
     RMS_DR     1.0000000000000000E-03
     RMS_FORCE     1.0000000000000000E-03
     STEP_START_VAL  39
   &END GEO_OPT
   &CONSTRAINT
     &FIXED_ATOMS
       LIST  1..54 69..113
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  ON
       UNIT angstrom
       FORMAT  XMOL
     &END TRAJECTORY
     &FORCES  SILENT
       UNIT hartree*bohr^-1
       FORMAT  XMOL
     &END FORCES
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME 0V-RESTART_0.kp
     &SCF
       MAX_SCF  500
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  RESTART
       ADDED_MOS  100
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     3.0000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         NBUFFER  8
       &END MIXING
       &PRINT
         &RESTART  SILENT
           FILENAME RESTART_0
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EXTRAPOLATION  LINEAR_P
     &END QS
     &MGRID
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &KPOINTS
       SCHEME MONKHORST-PACK 3 3 1
       SYMMETRY  F
       FULL_GRID  T
       VERBOSE  T
       EPS_GEO     1.0000000000000000E-08
       PARALLEL_GROUP_SIZE  0
     &END KPOINTS
     &PRINT
       &E_DENSITY_CUBE  ON
         STRIDE  4 4 4
       &END E_DENSITY_CUBE
       &V_HARTREE_CUBE  SILENT
         STRIDE  4 4 4
       &END V_HARTREE_CUBE
       &HIRSHFELD  SILENT
         SHAPE_FUNCTION  DENSITY
       &END HIRSHFELD
     &END PRINT
     &SMEAGOL  T
       PROJECT_NAME 1.9V
       EMTRANSPORT  T
       TRCOEFFICIENTS  T
       NENERGREAL  64
       NIVPOINTS  0
       NTRANSMPOINTS  800
       DELTA     1.0000000000000000E-04
       VINITIAL     1.3964743652992972E-01
       VFINAL     1.3964743652992972E-01
       ENERGLOWESTBOUND    -7.3498650805226173E+00
       INITTRANSMRANGE    -7.3498650805226173E-01
       FINALTRANSMRANGE     7.3498650805226173E-01
       TRC.LEADSDOS  T
       TRC.EMDOS  T
       EM.PARALLELOVERKNUM  3
       HARTREELEADSBOTTOM    -8.0435347681615321E-01
     &END SMEAGOL
   &END DFT
   &SUBSYS
     &CELL
       A     8.8671199999999999E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    8.8671199999999999E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.8719999999999999E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Au    1.7869999999999999E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au    3.0900000000000000E-01    2.7589999999999999E+00    2.0899999999999999E+00
Au    1.7869999999999999E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au    3.0900000000000000E-01    2.7589999999999999E+00    6.2699999999999996E+00
Au    4.7430000000000003E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au    3.2650000000000001E+00    2.7589999999999999E+00    2.0899999999999999E+00
Au    4.7430000000000003E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au    3.2650000000000001E+00    2.7589999999999999E+00    6.2699999999999996E+00
Au    7.6989999999999998E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au    6.2210000000000010E+00    2.7589999999999999E+00    2.0899999999999999E+00
Au    7.6989999999999998E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au    6.2210000000000010E+00    2.7589999999999999E+00    6.2699999999999996E+00
Au    1.7869999999999999E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au    3.0900000000000000E-01    5.7140000000000004E+00    2.0899999999999999E+00
Au    1.7869999999999999E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au    3.0900000000000000E-01    5.7140000000000004E+00    6.2699999999999996E+00
Au    4.7430000000000003E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au    3.2650000000000001E+00    5.7140000000000004E+00    2.0899999999999999E+00
Au    4.7430000000000003E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au    3.2650000000000001E+00    5.7140000000000004E+00    6.2699999999999996E+00
Au    7.6989999999999998E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au    6.2210000000000010E+00    5.7140000000000004E+00    2.0899999999999999E+00
Au    7.6989999999999998E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au    6.2210000000000010E+00    5.7140000000000004E+00    6.2699999999999996E+00
Au    1.7869999999999999E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au    3.0900000000000000E-01    8.6699999999999999E+00    2.0899999999999999E+00
Au    1.7869999999999999E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au    3.0900000000000000E-01    8.6699999999999999E+00    6.2699999999999996E+00
Au    4.7430000000000003E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au    3.2650000000000001E+00    8.6699999999999999E+00    2.0899999999999999E+00
Au    4.7430000000000003E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au    3.2650000000000001E+00    8.6699999999999999E+00    6.2699999999999996E+00
Au    7.6989999999999998E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au    6.2210000000000010E+00    8.6699999999999999E+00    2.0899999999999999E+00
Au    7.6989999999999998E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au    6.2210000000000010E+00    8.6699999999999999E+00    6.2699999999999996E+00
Au    1.7869999999999999E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    1.7869999999999999E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    1.7869999999999999E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    3.0900000000000000E-01    2.7589999999999999E+00    1.0449999999999999E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    1.0449999999999999E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    1.0449999999999999E+01
Au    1.7042835178971349E+00    4.1573211745741814E+00    1.2448796348099798E+01
Au    1.7118752882225590E+00    7.2785381933036115E+00    1.2460081242608132E+01
Au    4.8246636271990351E+00    4.1577400315461341E+00    1.2459303990693138E+01
Au    4.8130848742783936E+00    7.2617250892609428E+00    1.2455665058184506E+01
Au    3.2210562521137920E+00    5.6706679425813364E+00    1.4280919220433555E+01
Au    3.7693637928825199E+00    6.2013793406749995E+00    1.6912171180557433E+01
H    3.4729617759245817E+00    5.9154615624603295E+00    1.8714250604187679E+01
H    3.4762173093690811E+00    5.9174087403771596E+00    1.9599710095353387E+01
Au    3.3752689651702061E+00    5.8185579935319636E+00    2.1455447572021601E+01
Au    3.2836905787836677E+00    5.7320475644830706E+00    2.4182121326312384E+01
Au    1.7674103634016622E+00    4.2166527103815001E+00    2.6235476790640337E+01
Au    1.7612819567629512E+00    7.2163943606913694E+00    2.6236724844873599E+01
Au    4.7679123661624603E+00    4.2103718845953013E+00    2.6236548247414365E+01
Au    4.7694364653674386E+00    7.2186954157487273E+00    2.6234189068132618E+01
Au    3.0900000000000000E-01    2.7589999999999999E+00    2.8270000000000000E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    2.8270000000000000E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    2.8270000000000000E+01
Au    1.7869999999999999E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au    3.0900000000000000E-01    2.7589999999999999E+00    3.2450000000000003E+01
Au    1.7869999999999999E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au    3.0900000000000000E-01    2.7589999999999999E+00    3.6630000000000010E+01
Au    4.7430000000000003E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    3.2450000000000003E+01
Au    4.7430000000000003E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    3.6630000000000010E+01
Au    7.6989999999999998E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    3.2450000000000003E+01
Au    7.6989999999999998E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    3.6630000000000010E+01
Au    1.7869999999999999E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    3.2450000000000003E+01
Au    1.7869999999999999E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    3.6630000000000010E+01
Au    4.7430000000000003E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    3.2450000000000003E+01
Au    4.7430000000000003E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    3.6630000000000010E+01
Au    7.6989999999999998E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    3.2450000000000003E+01
Au    7.6989999999999998E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    3.6630000000000010E+01
Au    1.7869999999999999E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    3.2450000000000003E+01
Au    1.7869999999999999E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    3.6630000000000010E+01
Au    4.7430000000000003E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    3.2450000000000003E+01
Au    4.7430000000000003E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    3.6630000000000010E+01
Au    7.6989999999999998E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    3.2450000000000003E+01
Au    7.6989999999999998E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    3.6630000000000010E+01
     &END COORD
     &KIND Au
       BASIS_SET SZV-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5900000000000000E+00 1  0.1051717881000000E+02
 3
  0.5438473300000000E+00 2  0.5786811030000000E+01 -0.2250679660000000E+01
  0.2905614950000000E+01
  0.6091729800000000E+00 2  0.4284048730000000E+01 -0.4071285200000000E+01
  0.4817209620000000E+01
  0.4373092200000000E+00 2 -0.7403281240000000E+01  0.3010193070000000E+01
 -0.3413238110000000E+01
         # Potential name:  GTH-PBE-Q11  for symbol:  AU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME em.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  113
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  SILENT
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
