SystemName                   1V
SystemLabel                     1V              # Short name for naming files
NumberOfAtoms    12
NumberOfSpecies                 1               # Number of species

PAO.BasisType                   split
 
%block ChemicalSpeciesLabel
  1   3  Li
%endblock ChemicalSpeciesLabel

%block PAO.Basis
Li   1
n=2 0 1
0.0
1.0
%endblock PAO.Basis

%block PS.lmax
 Li   1
%endblock PS.lmax

LatticeConstant 1.000 Ang

%block LatticeVectors
  12.0    0.000   0.000   1
  0.000  12.0   0.000   1
  0.000   0.000     36.0 1
%endblock LatticeVectors

AtomicCoordinatesFormat Ang

%block AtomicCoordinatesAndAtomicSpecies
0.0 0.0 0.0 1 Li
0.0 0.0 3.0 1 Li
0.0 0.0 6.0 1 Li
0.0 0.0 9.0 1 Li
0.0 0.0 12.0 1 Li
0.0 0.0 15.0 1 Li
0.0 0.0 18.0 1 Li
0.0 0.0 21.0 1 Li
0.0 0.0 24.0 1 Li
0.0 0.0 27.0 1 Li
0.0 0.0 30.0 1 Li
0.0 0.0 33.0 1 Li
%endblock AtomicCoordinatesAndAtomicSpecies

%block kgrid_Monkhorst_Pack
  2   0   0     0.0 
  0   2   0     0.0
  0   0   1     0.0
%endblock kgrid_Monkhorst_Pack

xc.functional		LDA		# 'LDA', 'GGA'
xc.authors 	 		CA		# 'CA'='PZ', 'PW92', 'PBE'
SpinPolarized			F		# 'T', 'F'		
#FixSpin           F
#TotalSpin        0.0    

NonCollinearSpin		F		# 'T', 'F'
MeshCutoff 	 		    200 Ry		# Equivalent plane wave cutoff for the grid
MaxSCFIterations                10000                2                10000                10000		10000

DM.MixingWeight			0.1
DM.NumberPulay			4	# Pulay convergency accelerator
DM.MixSCF1			    T
MixHamiltonian      T

DM.PulayOnFile			F		# Store in memory ('F') or in files ('T')
#DM.NumberKick         30
#DM.KickMixingWeight   0.1
DM.Tolerance 		1.0E-4
NeglNonOverlapInt		F		# 'F'=do not neglect

SolutionMethod			diagon
ElectronicTemperature		300 K		# Default value

DM.UseSaveDM 			T

#MD.UseSaveXV			T
#MD.UseSaveCG			T

WriteForces      T
WriteCoorXmol			T		# Write Atoms coordinates

SaveElectrostaticPotential      T
#SaveHS				T		# Save the Hamiltonian and Overlap matrices
SaveRho				T		# Save the valence pseudocharge density
#SaveDeltaRho			T
#WriteDenchar			T		# Write Denchar output
WriteMullikenPop		0 #write mulliken population of aromic and orbital charges


#-----
#smeagol

#-----


# Perform a transport calculation
EMTransport              T

# Set number of energy points for integrals
NEnergReal               64

# Set bias range
VInitial             1 eV
VFinal               1 eV
NIVPoints                0

# General variables
Delta                    1e-4
EnergLowestBound    -100.0 eV

# Print transmission coefficient
TrCoefficients           T
InitTransmRange      -10.0 eV
FinalTransmRange      10.0 eV
NTransmPoints            800
TRC.EMDOS                T
TRC.LeadsDOS             T

# Matching of Hartree potential with the leads
HartreeLeadsBottom  -0.39982224 eV

%block SaveBiasSteps
 0
%endblock SaveBiasSteps
