Start of run             0.000
-------------- end of scf step             1.120
-------------- end of scf step             1.559
-------------- end of scf step             1.976
-------------- end of scf step             2.399
-------------- end of scf step             2.816
-------------- end of scf step             3.234
-------------- end of scf step             3.652
-------------- end of scf step             4.076
-------------- end of scf step             4.499
-------------- end of scf step             4.962
-------------- end of scf step             5.411
-------------- end of scf step             5.854
--- end of geometry step             6.683
End of run             7.345
