el: Routine,Calls,Time Elapsed,% = IterSCF        1     990.509  96.64

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   18307.356   18307.356   100.00
elap:  Setup             1      16.641      16.641     0.09
elap:  bands             1       0.009       0.009     0.00
elap:  writewave         1       0.037       0.037     0.00
elap:  KSV_init          1       0.011       0.011     0.00
elap:  IterMD            1   18166.844   18166.844    99.23
elap:  hsparse           2       2.952       5.904     0.03
elap:  overfsm           2       2.044       4.088     0.02
elap:  IterSCF          21     864.167   18147.504    99.13
elap:  kinefsm           2       1.817       3.633     0.02
elap:  nlefsm            2      23.713      47.427     0.26
elap:  DHSCF            22      10.776     237.082     1.29
elap:  DHSCF1            1       3.678       3.678     0.02
elap:  DHSCF2            1      38.146      38.146     0.21
elap:  REORD           226       0.003       0.644     0.00
elap:  POISON           23       0.358       8.229     0.04
elap:  DHSCF3           22       8.211     180.650     0.99
elap:  rhoofd           22       2.617      57.574     0.31
elap:  CELLXC           22       0.123       2.712     0.01
elap:  vmat             21       4.083      85.751     0.47
elap:  diagon           20     890.188   17803.769    97.25
elap:  cdiag          3520       4.101   14434.646    78.85
elap:  DHSCF4            1      13.064      13.064     0.07
elap:  dfscf             1       7.754       7.754     0.04
  
