el: Routine,Calls,Time Elapsed,% = IterSCF        1       7.485  77.61

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      48.348      48.348    99.99
elap:  Setup             1       2.057       2.057     4.25
elap:  bands             1       0.005       0.005     0.01
elap:  writewave         1       0.008       0.008     0.02
elap:  KSV_init          1       0.004       0.004     0.01
elap:  IterMD            1      40.254      40.254    83.25
elap:  hsparse           2       0.002       0.004     0.01
elap:  overfsm           2       0.014       0.029     0.06
elap:  IterSCF          18       2.227      40.086    82.90
elap:  kinefsm           2       0.002       0.004     0.01
elap:  nlefsm            2       0.020       0.040     0.08
elap:  DHSCF            19       2.119      40.255    83.25
elap:  DHSCF1            1       1.099       1.099     2.27
elap:  DHSCF2            1       1.185       1.185     2.45
elap:  REORD           293       0.004       1.125     2.33
elap:  POISON           20       0.754      15.088    31.20
elap:  DHSCF3           19       1.949      37.022    76.57
elap:  rhoofd           19       0.025       0.466     0.96
elap:  CELLXC           19       0.518       9.850    20.37
elap:  vmat             18       0.020       0.360     0.74
elap:  emtrans          18       0.281       5.064    10.47
elap:  NEGFK            18       0.265       4.774     9.87
elap:  NEGFK_su         18       0.143       2.565     5.31
elap:  NEGFK_imag       17       0.003       0.055     0.11
elap:  NEGFK_col        17       0.002       0.030     0.06
elap:  DHSCF4            1       0.703       0.703     1.45
elap:  dfscf             1       0.286       0.286     0.59
elap:  TRANSM            1       0.906       0.906     1.87
elap:  CURRENT           1       1.210       1.210     2.50
  
