
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        4.557
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =       4.875       2.437       3.314   0.736
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =       4.875       2.437       3.314   0.736
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       3.314   0.9999   0.736
Setup                  1       0.000   0.0000       1.510   0.4556   0.536
bands                  1       0.000   0.0000       0.000   0.0000   0.937
KSV_init               1       0.000   0.0000       0.000   0.0000   0.640
IterGeom               1       0.000   0.0000       1.455   0.4390   0.969
state_init             1       0.000   0.0000       0.041   0.0124   0.923
hsparse                1       0.000   0.0000       0.001   0.0002   0.990
overlap                1       0.000   0.0000       0.032   0.0095   0.985
Setup_H0               1       0.000   0.0000       0.296   0.0892   0.986
naefs                  2       0.000   0.0000       0.001   0.0003   0.698
MolMec                 2       0.000   0.0000       0.000   0.0000   0.612
kinefsm                2       0.000   0.0000       0.028   0.0085   0.994
nlefsm                 2       0.000   0.0000       0.118   0.0357   0.967
DHSCF_Init             1       0.000   0.0000       0.150   0.0452   0.997
DHSCF1                 1       0.000   0.0000       0.014   0.0043   0.965
INITMESH               3       0.000   0.0000       0.000   0.0001   0.937
DHSCF2                 1       0.000   0.0000       0.135   0.0408   1.000
REMESH                 1       0.000   0.0000       0.005   0.0014   0.998
SPLOAD                 2       0.000   0.0000       0.000   0.0001   0.920
REORD                 12       0.000   0.0000       0.003   0.0009   0.999
PHION                  1       0.000   0.0000       0.059   0.0178   0.978
COMM_BSC              54       0.000   0.0000       0.009   0.0027   0.954
POISON                14       0.000   0.0000       0.407   0.1229   0.997
fft                   28       0.000   0.0000       0.370   0.1117   0.999
IterSCF               10       0.000   0.0000       0.918   0.2769   0.984
setup_H               11       0.000   0.0000       0.613   0.1850   0.999
DHSCF                 13       0.000   0.0000       0.878   0.2649   0.967
DHSCF3                13       0.000   0.0000       0.799   0.2411   0.965
rhoofd                13       0.000   0.0000       0.069   0.0209   0.983
XC                    13       0.000   0.0000       0.167   0.0503   0.990
GXC-CellXC            13       0.000   0.0000       0.147   0.0444   0.976
cellXC                13       0.000   0.0000       0.145   0.0439   0.973
vmat                  12       0.000   0.0000       0.060   0.0182   0.998
compute_dm            10       0.000   0.0000       0.292   0.0881   0.962
diagon                10       0.000   0.0000       0.266   0.0803   0.994
c-eigval             440       0.000   0.0000       0.126   0.0380   0.996
c-buildHS            440       0.000   0.0000       0.002   0.0007   0.922
cdiag                880       0.000   0.0000       0.240   0.0724   0.994
cdiag1               880       0.000   0.0000       0.016   0.0049   0.939
cdiag2               880       0.000   0.0000       0.046   0.0139   0.943
cdiag3               880       0.000   0.0000       0.154   0.0464   0.993
c-eigvec             440       0.000   0.0000       0.122   0.0367   0.997
cdiag4               440       0.000   0.0000       0.005   0.0014   0.981
c-buildD             440       0.000   0.0000       0.013   0.0038   0.983
MIXER                  9       0.000   0.0000       0.000   0.0001   0.993
PostSCF                1       0.000   0.0000       0.137   0.0412   0.995
DHSCF4                 1       0.000   0.0000       0.079   0.0237   0.989
dfscf                  1       0.000   0.0000       0.061   0.0183   0.985
overfsm                1       0.000   0.0000       0.000   0.0001   0.911
state_analysis         1       0.000   0.0000       0.064   0.0192   0.515
siesta_move            1       0.000   0.0000       0.000   0.0000   0.952
Analysis               1       0.000   0.0000       0.291   0.0879   0.636
optical                1       0.000   0.0000       0.000   0.0000   0.970
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

