
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =       19.515
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      38.625      19.312      19.467   0.992
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      38.625      19.312      19.467   0.992
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      19.467   1.0000   0.992
Setup                  1       0.000   0.0000       0.115   0.0059   0.767
bands                  1       0.000   0.0000       0.000   0.0000   0.878
KSV_init               1       0.000   0.0000       0.000   0.0000   0.889
IterGeom               1       0.000   0.0000      19.352   0.9941   0.993
state_init             1       0.000   0.0000       0.040   0.0021   0.923
hsparse                1       0.000   0.0000       0.000   0.0000   0.905
overlap                1       0.000   0.0000       0.029   0.0015   0.966
Setup_H0               1       0.000   0.0000       0.524   0.0269   0.978
naefs                  1       0.000   0.0000       0.000   0.0000   0.945
MolMec                 1       0.000   0.0000       0.000   0.0000   0.874
kinefsm                1       0.000   0.0000       0.026   0.0013   1.000
nlefsm                 1       0.000   0.0000       0.116   0.0060   1.000
DHSCF_Init             1       0.000   0.0000       0.382   0.0196   0.969
DHSCF1                 1       0.000   0.0000       0.017   0.0009   0.995
INITMESH               3       0.000   0.0000       0.024   0.0012   0.503
DHSCF2                 1       0.000   0.0000       0.365   0.0187   0.967
REMESH                 1       0.000   0.0000       0.034   0.0018   0.654
SPLOAD                 2       0.000   0.0000       0.024   0.0012   0.501
REORD                  2       0.000   0.0000       0.001   0.0001   0.986
PHION                  1       0.000   0.0000       0.172   0.0088   0.998
COMM_BSC             405       0.000   0.0000       0.213   0.0110   0.994
POISON               102       0.000   0.0000       9.625   0.4944   0.999
fft                  204       0.000   0.0000       8.822   0.4532   0.999
IterSCF              100       0.000   0.0000      18.787   0.9651   0.994
setup_H              101       0.000   0.0000      17.671   0.9078   1.000
DHSCF                101       0.000   0.0000      17.620   0.9051   1.000
DHSCF3               101       0.000   0.0000      17.620   0.9051   1.000
rhoofd               101       0.000   0.0000       1.626   0.0835   0.996
XC                   101       0.000   0.0000       3.757   0.1930   0.999
GXC-CellXC           101       0.000   0.0000       3.490   0.1793   0.999
cellXC               101       0.000   0.0000       3.439   0.1767   0.992
vmat                 101       0.000   0.0000       1.542   0.0792   0.999
compute_dm           100       0.000   0.0000       0.922   0.0474   0.939
diagon               100       0.000   0.0000       0.779   0.0400   0.982
c-eigval             400       0.000   0.0000       0.367   0.0189   1.000
c-buildHS            400       0.000   0.0000       0.004   0.0002   0.921
cdiag                800       0.000   0.0000       0.667   0.0343   0.999
cdiag1               800       0.000   0.0000       0.074   0.0038   0.972
cdiag2               800       0.000   0.0000       0.113   0.0058   0.970
cdiag3               800       0.000   0.0000       0.438   0.0225   0.997
c-eigvec             400       0.000   0.0000       0.310   0.0159   1.000
cdiag4               400       0.000   0.0000       0.017   0.0009   0.981
c-buildD             400       0.000   0.0000       0.091   0.0047   0.999
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
