
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000021
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000099      0.33357965      0.62347784   |         0.00000099      0.33357965      0.62347784
      0.00000099      0.33357965      0.62347784   |         0.00000099      0.33357965      0.62347784
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =    -0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710678     -0.00000015      0.00000120   |        -0.70710678     -0.00000015      0.00000120
     -0.70710678     -0.00000015      0.00000120   |        -0.70710678     -0.00000015      0.00000120
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000042
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000070      0.62347784     -0.33357965   |        -0.00000070      0.62347784     -0.33357965
     -0.00000070      0.62347784     -0.33357965   |        -0.00000070      0.62347784     -0.33357965
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    78.755120
IR Intensity =     0.000030
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00096696      0.70710612     -0.00001551   |        -0.00096696      0.70710612     -0.00001551
      0.00096696     -0.70710612      0.00001551   |         0.00096696     -0.70710612      0.00001551
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    85.543993
IR Intensity =     0.000031
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710611      0.00096696      0.00010942   |         0.70710611      0.00096696      0.00010942
     -0.70710611     -0.00096696     -0.00010942   |        -0.70710611     -0.00096696     -0.00010942
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.073211
IR Intensity =     0.000760
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00010944     -0.00001536     -0.70710677   |         0.00010944     -0.00001536     -0.70710677
     -0.00010944      0.00001536      0.70710677   |        -0.00010944      0.00001536      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
