el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.821  97.71

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   17445.520   17445.520   100.00
elap:  Setup             1       1.769       1.769     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1335.169   17357.199    99.49
elap:  hsparse          14       0.000       0.007     0.00
elap:  overfsm          26       0.002       0.065     0.00
elap:  IterSCF         346      50.155   17353.585    99.47
elap:  kinefsm          26       0.001       0.033     0.00
elap:  nlefsm           26       0.033       0.858     0.00
elap:  DHSCF           386      45.114   17413.990    99.82
elap:  DHSCF1            1      13.028      13.028     0.07
elap:  DHSCF2           53      27.502    1457.598     8.36
elap:  REORD          5512       0.149     818.771     4.69
elap:  POISON          439      25.284   11099.459    63.62
elap:  DHSCF3          386      41.071   15853.291    90.87
elap:  rhoofd          386       0.365     140.765     0.81
elap:  CELLXC          386       4.802    1853.497    10.62
elap:  vmat            346       0.146      50.490     0.29
elap:  diagon          333       0.018       6.094     0.03
elap:  rdiag           333       0.012       4.007     0.02
elap:  DHSCF4           52       1.510      78.522     0.45
elap:  dfscf            52       1.215      63.178     0.36
  
