 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME PDOS
   RUN_TYPE  ENERGY
 &END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME /rds/general/user/jj1921/home/BASIS_COM_MOLOPT_GTH
     POTENTIAL_FILE_NAME /rds/general/user/jj1921/home/GTH_POTENTIALS
     &SCF
       MAX_SCF  30
       EPS_SCF     1E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         SAFE_DIIS  F
         STEPSIZE     1.0000000000000000E-02
         PRECONDITIONER  FULL_ALL
         ENERGY_GAP     1.0000000000000000E-03
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1E-07
         MAX_SCF  200
       &END OUTER_SCF
       &MIXING  T
         METHOD  DIRECT_P_MIXING
         ALPHA     2.9999999999999999E-01
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           BACKUP_COPIES  3
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999994E-12
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  0
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     5.0000000000000000E+02
       &RS_GRID
         DISTRIBUTION_TYPE  REPLICATED
       &END RS_GRID
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     8.0000000000000000E+00
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           EPS_CN     1.0000000000000000E-02
           CALCULATE_C9_TERM  T
           REFERENCE_C9_TERM  T
           LONG_RANGE_CORRECTION  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &PDOS
         NLUMO -1
       &END PDOS
       &V_HARTREE_CUBE
       &END V_HARTREE_CUBE
       &EFIELD_CUBE
       &END EFIELD_CUBE
       &E_DENSITY_CUBE 
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.7811878396732908E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.5425539180689931E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.0226752151153697E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &KIND Au1
       BASIS_SET TZVP-MOLOPT-SR-GTH-q11
       ELEMENT Au
       POTENTIAL GTH-PBE-q11
     &END KIND
     &KIND Au1
       BASIS_SET TZVP-MOLOPT-SR-GTH-q11
       ELEMENT Au
       POTENTIAL GTH-PBE-q11
     &END KIND
     &KIND Au
       BASIS_SET TZVP-MOLOPT-SR-GTH-q11
       ELEMENT Au
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
1 0 10
0.5900000000000000E+00 1  0.1051717881000000E+02
3
0.5438473300000000E+00 2  0.5786811030000000E+01 -0.2250679660000000E+01
0.2905614950000000E+01
0.6091729800000000E+00 2  0.4284048730000000E+01 -0.4071285200000000E+01
0.4817209620000000E+01
0.4373092200000000E+00 2 -0.7403281240000000E+01  0.3010193070000000E+01
-0.3413238110000000E+01
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET TZVP-GTH
       ELEMENT O
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
2 4
0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
2
0.2209559200000000E+00 1  0.1833745811000000E+02
0.2113324700000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET TZVP-GTH
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
0
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME PDOS_testerB.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  690
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
