el: Routine,Calls,Time Elapsed,% = IterSCF        1      43.252  83.57

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    9099.862    9099.862   100.00
elap:  Setup             1       7.372       7.372     0.08
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.002       0.002     0.00
elap:  IterMD            7    1291.764    9042.349    99.37
elap:  hsparse           8       0.001       0.005     0.00
elap:  overfsm          14       0.007       0.097     0.00
elap:  IterSCF         403      22.421    9035.798    99.29
elap:  kinefsm          14       0.004       0.050     0.00
elap:  nlefsm           14       0.058       0.817     0.01
elap:  DHSCF           425      21.323    9062.380    99.59
elap:  DHSCF1            1       7.891       7.891     0.09
elap:  DHSCF2           29      13.032     377.931     4.15
elap:  REORD          6012       0.055     331.953     3.65
elap:  POISON          454      10.266    4660.649    51.22
elap:  DHSCF3          425      20.302    8628.270    94.82
elap:  rhoofd          425       0.209      89.036     0.98
elap:  CELLXC          425       5.496    2335.909    25.67
elap:  vmat            403       0.137      55.295     0.61
elap:  diagon          396       0.023       8.951     0.10
elap:  rdiag           396       0.015       5.983     0.07
elap:  DHSCF4           28       1.638      45.868     0.50
elap:  dfscf            28       1.335      37.369     0.41
  
