el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.708  98.28

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     628.697     628.697   100.00
elap:  Setup             1       1.384       1.384     0.22
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     543.294     543.294    86.42
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.023       0.046     0.01
elap:  IterSCF           7      77.566     542.964    86.36
elap:  kinefsm           2       0.015       0.029     0.00
elap:  nlefsm            2       0.384       0.769     0.12
elap:  DHSCF            11      56.845     625.298    99.46
elap:  DHSCF1            1      13.023      13.023     2.07
elap:  DHSCF2            5      27.587     137.937    21.94
elap:  REORD           166       0.150      24.825     3.95
elap:  POISON           16      25.418     406.686    64.69
elap:  DHSCF3           11      42.497     467.471    74.36
elap:  rhoofd           11       0.374       4.112     0.65
elap:  CELLXC           11       4.821      53.031     8.43
elap:  vmat              7       0.135       0.948     0.15
elap:  diagon            6       0.050       0.301     0.05
elap:  rdiag             6       0.042       0.253     0.04
elap:  DHSCF4            4       1.515       6.061     0.96
elap:  dfscf             4       1.220       4.880     0.78
  
