el: Routine,Calls,Time Elapsed,% = IterSCF        1     127.812  78.57

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    8021.877    8021.877   100.00
elap:  Setup             1      10.835      10.835     0.14
elap:  bands             1       0.023       0.023     0.00
elap:  writewave         1       0.053       0.053     0.00
elap:  KSV_init          1       0.016       0.016     0.00
elap:  IterMD            1    7970.692    7970.692    99.36
elap:  hsparse           2       3.273       6.547     0.08
elap:  overfsm           2       2.571       5.141     0.06
elap:  IterSCF         159      49.873    7929.866    98.85
elap:  kinefsm           2       2.318       4.635     0.06
elap:  nlefsm            2      20.810      41.621     0.52
elap:  DHSCF           160      41.069    6571.040    81.91
elap:  DHSCF1            1       4.297       4.297     0.05
elap:  DHSCF2            1      27.923      27.923     0.35
elap:  REORD          1606       0.006       9.678     0.12
elap:  POISON          161       0.757     121.857     1.52
elap:  DHSCF3          160      40.610    6497.594    81.00
elap:  rhoofd          160      13.925    2227.953    27.77
elap:  CELLXC          160       0.266      42.551     0.53
elap:  vmat            159      14.469    2300.522    28.68
elap:  diagon          158       6.683    1055.842    13.16
elap:  rdiag           158       4.225     667.554     8.32
elap:  DHSCF4            1      27.076      27.076     0.34
elap:  dfscf             1      24.527      24.527     0.31
  
