
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710677     -0.00005514     -0.00007733   |         0.70710677     -0.00005514     -0.00007733
      0.70710677     -0.00005514     -0.00007733   |         0.70710677     -0.00005514     -0.00007733
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000012
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00009345      0.30090182      0.63988912   |         0.00009345      0.30090182      0.63988912
      0.00009345      0.30090182      0.63988912   |         0.00009345      0.30090182      0.63988912
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000046
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00001699      0.63988912     -0.30090182   |         0.00001699      0.63988912     -0.30090182
      0.00001699      0.63988912     -0.30090182   |         0.00001699      0.63988912     -0.30090182
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    83.332512
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.02685461      0.70658100     -0.00470341   |        -0.02685461      0.70658100     -0.00470341
      0.02685461     -0.70658100      0.00470341   |         0.02685461     -0.70658100      0.00470341
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    96.762143
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70657706     -0.02681821      0.00544492   |        -0.70657706     -0.02681821      0.00544492
      0.70657706      0.02681821     -0.00544492   |         0.70657706      0.02681821     -0.00544492
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4410.544876
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00526248     -0.00490667     -0.70707017   |        -0.00526248     -0.00490667     -0.70707017
      0.00526248      0.00490667      0.70707017   |         0.00526248      0.00490667      0.70707017
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
