el: Routine,Calls,Time Elapsed,% = IterSCF        1      20.752  79.23

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     173.173     173.173   100.00
elap:  Setup             1       4.106       4.106     2.37
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.004       0.004     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD            1     162.816     162.816    94.02
elap:  hsparse           2       0.004       0.008     0.00
elap:  overfsm           2       0.618       1.235     0.71
elap:  IterSCF          65       2.484     161.449    93.23
elap:  kinefsm           2       0.536       1.073     0.62
elap:  nlefsm            2       3.936       7.872     4.55
elap:  DHSCF            66       2.182     144.002    83.15
elap:  DHSCF1            1       1.332       1.332     0.77
elap:  DHSCF2            1       1.838       1.838     1.06
elap:  REORD           998       0.004       3.828     2.21
elap:  POISON           67       0.749      50.173    28.97
elap:  DHSCF3           66       2.104     138.840    80.17
elap:  rhoofd           66       0.075       4.969     2.87
elap:  CELLXC           66       0.695      45.866    26.48
elap:  vmat             65       0.096       6.272     3.62
elap:  emtrans          65       0.168      10.951     6.32
elap:  NEGFK            65       0.146       9.513     5.49
elap:  NEGFK_su         65       0.075       4.869     2.81
elap:  NEGFK_imag       64       0.030       1.926     1.11
elap:  NEGFK_col        64       0.007       0.419     0.24
elap:  DHSCF4            1       1.175       1.175     0.68
elap:  dfscf             1       0.592       0.592     0.34
elap:  TRANSM            1       1.044       1.044     0.60
elap:  CURRENT           1       1.186       1.186     0.69
  
