el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.441  98.34

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     627.380     627.380   100.00
elap:  Setup             1       1.328       1.328     0.21
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     541.153     541.153    86.26
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.023       0.046     0.01
elap:  IterSCF           7      77.262     540.831    86.20
elap:  kinefsm           2       0.014       0.029     0.00
elap:  nlefsm            2       0.384       0.769     0.12
elap:  DHSCF            11      56.740     624.135    99.48
elap:  DHSCF1            1      13.037      13.037     2.08
elap:  DHSCF2            5      27.476     137.381    21.90
elap:  REORD           166       0.149      24.665     3.93
elap:  POISON           16      25.317     405.064    64.56
elap:  DHSCF3           11      42.444     466.889    74.42
elap:  rhoofd           11       0.367       4.042     0.64
elap:  CELLXC           11       4.812      52.927     8.44
elap:  vmat              7       0.137       0.960     0.15
elap:  diagon            6       0.039       0.235     0.04
elap:  rdiag             6       0.030       0.182     0.03
elap:  DHSCF4            4       1.514       6.055     0.97
elap:  dfscf             4       1.217       4.870     0.78
  
