el: Routine,Calls,Time Elapsed,% = IterSCF        1      83.143  96.13

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     630.979     630.979   100.00
elap:  Setup             1       3.180       3.180     0.50
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.002       0.002     0.00
elap:  IterMD            1     542.026     542.026    85.90
elap:  hsparse           2       0.003       0.007     0.00
elap:  overfsm           2       0.048       0.095     0.02
elap:  IterSCF           7      77.375     541.623    85.84
elap:  kinefsm           2       0.019       0.038     0.01
elap:  nlefsm            2       0.403       0.806     0.13
elap:  DHSCF            11      56.833     625.164    99.08
elap:  DHSCF1            1      13.019      13.019     2.06
elap:  DHSCF2            5      27.474     137.368    21.77
elap:  REORD           166       0.148      24.647     3.91
elap:  POISON           16      25.339     405.430    64.25
elap:  DHSCF3           11      42.544     467.985    74.17
elap:  rhoofd           11       0.366       4.031     0.64
elap:  CELLXC           11       4.818      52.997     8.40
elap:  vmat              7       0.131       0.915     0.15
elap:  diagon            6       0.115       0.693     0.11
elap:  rdiag             6       0.107       0.644     0.10
elap:  DHSCF4            4       1.507       6.030     0.96
elap:  dfscf             4       1.212       4.847     0.77
  
