el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.664  97.71

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   13882.710   13882.710   100.00
elap:  Setup             1       1.729       1.729     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1061.147   13794.912    99.37
elap:  hsparse          14       0.000       0.007     0.00
elap:  overfsm          26       0.003       0.065     0.00
elap:  IterSCF         259      53.248   13791.294    99.34
elap:  kinefsm          26       0.001       0.034     0.00
elap:  nlefsm           26       0.033       0.857     0.01
elap:  DHSCF           299      46.346   13857.577    99.82
elap:  DHSCF1            1      13.059      13.059     0.09
elap:  DHSCF2           53      27.528    1458.999    10.51
elap:  REORD          4294       0.149     640.256     4.61
elap:  POISON          352      25.303    8906.575    64.16
elap:  DHSCF3          299      41.126   12296.609    88.57
elap:  rhoofd          299       0.365     109.044     0.79
elap:  CELLXC          299       4.821    1441.540    10.38
elap:  vmat            259       0.143      37.137     0.27
elap:  diagon          246       0.019       4.574     0.03
elap:  rdiag           246       0.012       3.004     0.02
elap:  DHSCF4           52       1.499      77.949     0.56
elap:  dfscf            52       1.204      62.600     0.45
  
