el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.613  98.32

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     627.994     627.994   100.00
elap:  Setup             1       1.350       1.350     0.22
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     541.049     541.049    86.15
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.023       0.045     0.01
elap:  IterSCF           7      77.249     540.741    86.11
elap:  kinefsm           2       0.014       0.029     0.00
elap:  nlefsm            2       0.384       0.768     0.12
elap:  DHSCF            11      56.788     624.663    99.47
elap:  DHSCF1            1      13.016      13.016     2.07
elap:  DHSCF2            5      27.454     137.271    21.86
elap:  REORD           166       0.148      24.647     3.92
elap:  POISON           16      25.341     405.456    64.56
elap:  DHSCF3           11      42.510     467.612    74.46
elap:  rhoofd           11       0.365       4.014     0.64
elap:  CELLXC           11       4.807      52.878     8.42
elap:  vmat              7       0.123       0.862     0.14
elap:  diagon            6       0.050       0.298     0.05
elap:  rdiag             6       0.043       0.257     0.04
elap:  DHSCF4            4       1.505       6.021     0.96
elap:  dfscf             4       1.210       4.841     0.77
  
