el: Routine,Calls,Time Elapsed,% = IterSCF        1    1453.226  92.68

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   12896.172   12896.172   100.00
elap:  Setup             1      76.972      76.972     0.60
elap:  bands             1       0.030       0.030     0.00
elap:  writewave         1       0.062       0.062     0.00
elap:  KSV_init          1       0.024       0.024     0.00
elap:  IterMD            1   12776.121   12776.121    99.07
elap:  hsparse           2       4.637       9.274     0.07
elap:  overfsm           2       2.630       5.260     0.04
elap:  IterSCF          19     670.347   12736.590    98.76
elap:  kinefsm           2       2.368       4.736     0.04
elap:  nlefsm            2      47.458      94.916     0.74
elap:  DHSCF            20      54.343    1086.870     8.43
elap:  DHSCF1            1       5.503       5.503     0.04
elap:  DHSCF2            1     101.398     101.398     0.79
elap:  REORD           286       0.006       1.743     0.01
elap:  POISON           21       0.737      15.467     0.12
elap:  DHSCF3           20      47.006     940.115     7.29
elap:  rhoofd           20      14.681     293.614     2.28
elap:  CELLXC           20       0.314       6.271     0.05
elap:  vmat             19      17.693     336.161     2.61
elap:  emtrans          19     599.969   11399.419    88.39
elap:  NEGFK           228      45.657   10409.789    80.72
elap:  NEGFK_su        228       5.469    1246.930     9.67
elap:  NEGFK_imag      216       2.566     554.288     4.30
elap:  NEGFK_real      216      10.681    2306.988    17.89
elap:  NEGFK_col       216       0.578     124.776     0.97
elap:  DHSCF4            1      37.638      37.638     0.29
elap:  dfscf             1      26.784      26.784     0.21
elap:  TRANSM           12     479.211    5750.529    44.59
elap:  CURRENT          12       3.250      38.995     0.30
  
