SIESTA 1.3.7  -- [1.3f1 release] (04 Feb 2004)
Architecture  : mpif90
Compiler flags:  -O2 -openmp 
PARALLEL version

* Running on    8 nodes in parallel
 OMP_NUM_THREADS environment variable=1                                        0
 MKL_NUM_THREADS environment variable=1                                        0
 OMP_NUM_THREADS environment variable=1                                        1
 MKL_NUM_THREADS environment variable=1                                        1
 Maximum number of Threads, node index:           1           1
 Maximum number of Threads, node index:           1           0
 Maximum number of Threads, node index:           1           7
 Maximum number of Threads, node index:           1           4
 Maximum number of Threads, node index:           1           2
 Maximum number of Threads, node index:           1           3
 Maximum number of Threads, node index:           1           6
 Maximum number of Threads, node index:           1           5
 In parallel region?  F
 Number of Threads in parallel region           1
 Node index, Thread index           0           0
>> Start of run:  26-AUG-2013   0:49:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
************************** Dump of input data file ****************************
SystemName  Au wire
SystemLabel Au
#********************************************************
# Specification of atomic species and positions
#********************************************************
# Chemical species
NumberOfSpecies 1
%block ChemicalSpeciesLabel
 1 79 Au
%endblock ChemicalSpeciesLabel
# UNIT CELL
LatticeConstant       1.0 Ang
%block LatticeVectors
 20.000   0.000   0.000	  1
  0.000  20.000   0.000   1
  0.000   0.000  22.400   1
%endblock LatticeVectors
# ATOMIC POSITIONS
NumberOfAtoms    15
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
   0.000   0.000  0.000   1  Au
   0.000   0.000  2.800   1  Au
   0.000   0.000  5.600   1  Au
   2.800   0.000  5.600   1  Au
   2.800   0.000  8.400   1  Au
   2.800   0.000 11.200   1  Au
   -2.800   0.000  5.600   1  Au
   -5.600   0.000  5.600   1  Au
   -5.600   0.000  8.400   1  Au
   -5.600   0.000 11.200   1  Au
   -2.800   0.000 11.200   1  Au
   0.000   0.000 11.200   1  Au
   0.000   0.000 14.000   1  Au
   0.000   0.000 16.800   1  Au
   0.000   0.000 19.600   1  Au
%endblock AtomicCoordinatesAndAtomicSpecies 	
#********************************************************
# DFT options
#********************************************************
# Basis set variables
PAO.BasisType split
PAO.SplitNorm			0.15		# Amount of norm carried by the second zeta
%block PAO.Basis
  Au  1
n=6  0  1  P 0 E 20 4
  5.5
%endblock PAO.Basis
%block PS.lmax
 Au   1
%endblock PS.lmax
# k-mesh for Brillouin zone integration
%block kgrid_Monkhorst_Pack
  1   0   0     0.0
  0   1   0     0.0
  0   0   1     0.0
%endblock kgrid_Monkhorst_Pack
# General variables
ElectronicTemperature  300 K
MeshCutoff             200 Ry
xc.functional          LDA           # Exchange-correlation functional
xc.authors             CA
SpinPolarized          F
# SCF variables
DM.MixSCF1            T
MaxSCFIterations      1000           # Maximum number of SCF iter
DM.MixingWeight       0.1            # New DM amount for next SCF cycle
DM.Tolerance          2.0d-4         # Tolerance in maximum difference
DM.UseSaveDM          true           # to use continuation files
DM.NumberPulay        4
# Output variables
WriteMullikenPop                0
WriteBands                      F
SaveRho                         T
SaveElectrostaticPotential      T
SaveTotalPotential              F
WriteCoorXmol                   T
WriteMDXmol                     T
#********************************************************
# SMEAGOL options
#********************************************************
# perform a transport calculation
EMTransport               T
# set number of energy points for integrals
NEnergReal              320
NEnergImCircle           16
NEnergImLine             16
NPoles                   16
#set bias range
VInitial                 0.00d0 eV
VFinal                   0.00d0 eV
NIVPoints                0
# General variables
Delta                    1.d-4
EnergLowestBound        -4.4d0 Ry
NSlices                  1
PeriodicTransp           T
SaveMemTranspK           F
WriteDMT                 F
# Matching of Hartree potential with the leads
HartreeLeadsBottom      -1.79978740  eV
HartreeLeadsLeft         0.000      Ang
HartreeLeadsRight        0.000      Ang
# print transmission coefficient
TrCoefficients           T
NTransmPoints            200
TransmissionOverK        F
TRCScaleEF               T
InitTransmRange         -10.0  eV
FinalTransmRange         10.0  eV
TransmissionEmbed        F
TRC.EMDOS                T
TRC.EMPDOS               T
TRC.LeadsDOS             T
TRC.LeadsPDOS            F
Sigma.PDOS               F
Sigma.DOSVV              F
# save output for specified bias steps
%block SaveBiasSteps
 0
%endblock SaveBiasSteps
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: Au wire                                                    
reinit: -----------------------------------------------------------------------
reinit: System Label: Au                  
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
 Species number:            1  Label: Au Atomic number:          79
Ground state valence configuration:   6s01  5d10
Reading pseudopotential information in formatted form from Au.psf
Semicore shell(s) with ** electrons included in the valence for
Au
relmxkb: Read Max KB Ang. Momentum=    1 for species Au

<basis_specs>
===============================================================================
Au                   Z=  79    Mass=  196.97        Charge=  0.0000    
Lmxo=0 Lmxkb=1     BasisType=split      Semic=T
L=0  Nsemic=0  Cnfigmx=6
          n=1  nzeta=1  polorb=0
               vcte:    20.000    
               rinn:    4.0000    
                rcs:    5.5000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Au  (Z =  79)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       

read_vps: Pseudopotential generated from a relativistic atomic calculation
read_vps: There are spin-orbit pseudopotentials available

read_vps: Valence configuration (pseudopotential and basis set generation):
6s( 1.00) rc: 2.29
6p( 0.00) rc: 2.29
Total valence charge:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction
comcore: Pseudo-core radius Rcore=  7.714087

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  6.3158
V l=1 = -2*Zval/r beyond r=  6.3158
All V_l potentials equal beyond r=  2.2661
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  6.3158
Using large-core scheme for Vlocal

atom: Estimated core radius    6.31575
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    6.72309
atom: Maximum radius for r*vlocal+2*Zval:    6.39520
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.352642   el= -0.445660   Ekb=  4.785126   kbcos=  0.279017
   l= 1   rc=  2.352642   el= -0.065043   Ekb=  2.856109   kbcos=  0.217743

KBgen: Total number of  Kleinman-Bylander projectors:    4
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 6s

   izeta = 1
                 lambda =    1.000000
                     rc =    5.504393
                 energy =   -0.392859
                kinetic =    0.507951
    potential(screened) =   -0.900809
       potential(ionic) =   -0.802802
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration(local Pseudopot. screening):
 6s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:   6.475639
Vna: WARNING: Cut-off radius for the neutral-atom potential, rVna =     6.47564
Vna: WARNING: Cut-off radius for charge density =     5.50439
Vna: WARNING: Check atom: Look for the sentence:
Vna: WARNING: LOCAL NEUTRAL-ATOM PSEUDOPOTENTIAL
Vna: WARNING: Increasing the tolerance parameter EPS
Vna: WARNING: might be a good idea

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1   79 Au                      # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Au          1                    # Species label, number of l-shells
 n=6   0   1                         # n, l, Nzeta 
   5.504   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------


siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including defect values,
siesta: can be found in file out.fdf
siesta:
coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)
redata: Number of spin components        =     1
redata: SpinOrbit                        =     0
redata: Long output                      =     F
redata: Number of Atomic Species         =     1
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.              =     NO
redata: Mesh Cutoff                      =   200.0000  Ry
redata: Net charge of the system         =     0.0000 |e|
redata: Max. number of SCF Iter          =  1000
redata: One Pulay mixing every           =     4 iterations
redata: Mix DM in first SCF step ?       =     T
redata: Write Pulay info on disk?        =     F
redata: New DM Mixing Weight             =     0.1000
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks       =     0.5000
redata: DM Tolerance for SCF             =     0.000200
redata: Use continuation files for DM    =     T
redata: Neglect nonoverlap interactions  =     F
redata: Method of Calculation            =     Diagonalization
redata: Divide and Conquer               =     F
redata: Electronic Temperature           =     0.0019  Ry
redata: Fix the spin of the system       =     F
redata: Dynamics option                  =     CG coord. optimization
redata: Variable cell                    =     F
redata: Use continuation files for CG    =     F
redata: Maximum number of CG moves       =     0
redata: Max atomic displ per move        =     0.2000  Bohr
redata: Force tolerance                  =     0.0016  Ry/Bohr
redata: ***********************************************************************

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  1        1
siesta:      0.00000   0.00000   5.29124  1        2
siesta:      0.00000   0.00000  10.58247  1        3
siesta:      5.29124   0.00000  10.58247  1        4
siesta:      5.29124   0.00000  15.87371  1        5
siesta:      5.29124   0.00000  21.16494  1        6
siesta:     -5.29124   0.00000  10.58247  1        7
siesta:    -10.58247   0.00000  10.58247  1        8
siesta:    -10.58247   0.00000  15.87371  1        9
siesta:    -10.58247   0.00000  21.16494  1       10
siesta:     -5.29124   0.00000  21.16494  1       11
siesta:      0.00000   0.00000  21.16494  1       12
siesta:      0.00000   0.00000  26.45618  1       13
siesta:      0.00000   0.00000  31.74741  1       14
siesta:      0.00000   0.00000  37.03865  1       15

initatomlists: Number of atoms, orbitals, and projectors:     15    15    60

siesta: System type = chain     
 Nodes, Orbitals           8          15
 blocksizedefault           1

* ProcessorY, Blocksize:    2   1

 Using EM.ParallelOverKNum =           1
 label:           1 Au                             1 s      
 label:           2 Au                             2 s      
 label:           3 Au                             3 s      
 label:           4 Au                             4 s      
 label:           5 Au                             5 s      
 label:           6 Au                             6 s      
 label:           7 Au                             7 s      
 label:           8 Au                             8 s      
 label:           9 Au                             9 s      
 label:          10 Au                            10 s      
 label:          11 Au                            11 s      
 label:          12 Au                            12 s      
 label:          13 Au                            13 s      
 label:          14 Au                            14 s      
 label:          15 Au                            15 s      
 
* Maximum dynamic memory allocated =     1 MB

siesta:                 ==============================
SMEAGOL                 Bias step =    0, V =  0.000 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211

InitMesh: MESH =   180 x   180 x   192 =     6220800
InitMesh: Mesh cutoff (required, used) =   200.000   203.052 Ry
 
* Maximum dynamic memory allocated =    47 MB
siesta: reading saved Hamiltonian
siesta: saved Hamiltonian not found

siesta: Program's energy decomposition (eV):
siesta: Eions   =      1563.975207
siesta: Ena     =      1372.059387
siesta: Ekin    =       103.678372
siesta: Enl     =        98.460548
siesta: DEna    =        -0.000011
siesta: DUscf   =         0.000000
siesta: DUext   =         0.000000
siesta: Exc     =     -1739.401376
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =     -1772.007612
siesta: Eso     =         0.000000
siesta: Etot    =     -1729.178286
siesta: FreeEng =     -1729.178286

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1    -1772.0076    -1729.1783    -1729.1783  0.5681  0.0000
timer: Routine,Calls,Time,% = IterSCF        1      16.910  88.81
siesta:    2    -1770.3551    -1732.7437    -1732.7437  0.0668  0.0000
siesta:    3    -1739.3526    -1752.8887    -1752.8887  0.6361  0.0000
siesta:    4    -1748.6206    -1752.3807    -1752.3807  0.1577  0.0000
siesta:    5    -1750.2525    -1750.0085    -1750.0085  0.0381  0.0000
siesta:    6    -1750.1979    -1750.2138    -1750.2138  0.0274  0.0000
siesta:    7    -1749.9859    -1750.2087    -1750.2087  0.0098  0.0000
siesta:    8    -1750.2034    -1750.0411    -1750.0411  0.0063  0.0000
siesta:    9    -1750.1396    -1750.1630    -1750.1630  0.0029  0.0000
siesta:   10    -1750.1495    -1750.1454    -1750.1454  0.0023  0.0000
siesta:   11    -1750.1492    -1750.1478    -1750.1478  0.0011  0.0000
siesta:   12    -1750.1512    -1750.1486    -1750.1486  0.0004  0.0000
siesta:   13    -1750.1506    -1750.1505    -1750.1505  0.0003  0.0000
siesta:   14    -1750.1496    -1750.1505    -1750.1505  0.0001  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =            -1750.1499

siesta: E_KS - E_eggbox =     -1750.1499

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.112604    0.094784    0.254976
----------------------------------------
 Max    5.251428
 Res    2.345664    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    5.251428    constrained
 
* Maximum dynamic memory allocated =    47 MB

coxmol: Writing XMOL coordinates into file Au.xyz                  
 siesta: ERROR: PDOS implemented only with diagon

siesta: Program's energy decomposition (eV):
siesta:-Eions   =   -1563.975207
siesta: Ena     =    1372.059387
siesta: Ekin    =      88.392317
siesta: Enl     =      94.605760
siesta: DEna    =       1.043085
siesta: DUscf   =       0.582221
siesta: DUext   =       0.000000
siesta: Exc     =   -1742.857426
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =   -1750.149630
siesta: Eso     =       0.000000
siesta: Etot    =   -1750.149861
siesta: FreeEng =   -1750.149861

siesta: Final energy (eV):
siesta:       Kinetic =      88.392317
siesta:       Hartree =     147.874622
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =   -1742.857426
siesta:  Ion-electron =    -307.334010
siesta:       Ion-ion =      63.774636
siesta:       Ekinion =       0.000000
siesta:         Total =   -1750.149861

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005733    0.005704   -0.000040
siesta:    2   -0.117017    0.006584   -0.475414
siesta:    3   -0.112457    0.007395   -4.507711
siesta:    4   -4.656028    0.005695    5.232975
siesta:    5   -0.258815    0.006471    0.026828
siesta:    6   -4.683209    0.005759   -5.225348
siesta:    7   -0.289108    0.006820   -0.067324
siesta:    8    5.251428    0.005721    5.178935
siesta:    9    0.185551    0.006619    0.034097
siesta:   10    5.237051    0.005817   -5.166030
siesta:   11   -0.297070    0.006884    0.050038
siesta:   12   -0.054841    0.007286    4.312328
siesta:   13   -0.110234    0.006607    1.104043
siesta:   14    0.005847    0.005719   -0.307286
siesta:   15    0.005771    0.005704    0.064884
siesta: ----------------------------------------
siesta:  Tot    0.112604    0.094784    0.254976

siesta: Stress tensor (static) (eV/Ang**3):
siesta:     0.009405    0.000000   -0.000008
siesta:     0.000000    0.000050   -0.000002
siesta:    -0.000008   -0.000002    0.016304

siesta: Cell volume =       8960.000000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00009352         -0.00004841  Ry/Bohr**3
siesta:          -0.00858646         -0.00444484  eV/Ang**3
siesta:         -13.75717321         -7.12149215  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =   -0.201735    0.000000    0.000000
siesta: Electric dipole (Debye) =   -0.512759    0.000000    0.000000
 
* Maximum dynamic memory allocated : Node    0 =    47 MB
* Maximum dynamic memory allocated : Node    1 =    47 MB
* Maximum dynamic memory allocated : Node    2 =    47 MB
* Maximum dynamic memory allocated : Node    3 =    46 MB
* Maximum dynamic memory allocated : Node    4 =    47 MB
* Maximum dynamic memory allocated : Node    5 =    47 MB
* Maximum dynamic memory allocated : Node    6 =    47 MB
* Maximum dynamic memory allocated : Node    7 =    46 MB
* Maximum memory occured during redistribXZ                   

timer: CPU execution times:
timer:  Routine       Calls   Time/call    Tot.time        %
timer:  siesta            1     129.480     129.480   100.00
timer:  Setup             1       2.050       2.050     1.58
timer:  bands             1       0.000       0.000     0.00
timer:  writewave         1       0.010       0.010     0.01
timer:  KSV_init          1       0.000       0.000     0.00
timer:  IterMD            1     110.310     110.310    85.19
timer:  hsparse           2       0.005       0.010     0.01
timer:  overfsm           2       0.015       0.030     0.02
timer:  IterSCF          15       7.347     110.200    85.11
timer:  kinefsm           2       0.005       0.010     0.01
timer:  nlefsm            2       0.020       0.040     0.03
timer:  DHSCF            16       7.744     123.900    95.69
timer:  DHSCF1            1       3.070       3.070     2.37
timer:  DHSCF2            1       5.320       5.320     4.11
timer:  REORD           198       0.026       5.070     3.92
timer:  POISON           17       4.171      70.910    54.77
timer:  DHSCF3           16       7.119     113.900    87.97
timer:  rhoofd           16       0.054       0.860     0.66
timer:  CELLXC           16       0.483       7.730     5.97
timer:  vmat             15       0.044       0.660     0.51
timer:  emtrans          15       0.161       2.420     1.87
timer:  NEGFK            15       0.153       2.300     1.78
timer:  NEGFK_su         15       0.087       1.300     1.00
timer:  NEGFK_imag       14       0.005       0.070     0.05
timer:  NEGFK_col        14       0.000       0.000     0.00
timer:  DHSCF4            1       1.370       1.370     1.06
timer:  dfscf             1       0.760       0.760     0.59
timer:  TRANSM            1       0.420       0.420     0.32
timer:  CURRENT           1       0.510       0.510     0.39
  
>> End of run:  26-AUG-2013   0:49:53
