el: Routine,Calls,Time Elapsed,% = IterSCF        1      18.412  89.13

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     131.465     131.465   100.00
elap:  Setup             1       2.134       2.134     1.62
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.002       0.002     0.00
elap:  IterMD            1     112.035     112.035    85.22
elap:  hsparse           2       0.002       0.004     0.00
elap:  overfsm           2       0.016       0.032     0.02
elap:  IterSCF          15       7.460     111.898    85.11
elap:  kinefsm           2       0.003       0.005     0.00
elap:  nlefsm            2       0.023       0.045     0.03
elap:  DHSCF            16       7.769     124.299    94.54
elap:  DHSCF1            1       3.091       3.091     2.35
elap:  DHSCF2            1       5.317       5.317     4.04
elap:  REORD           198       0.025       4.972     3.78
elap:  POISON           17       4.170      70.885    53.92
elap:  DHSCF3           16       7.144     114.304    86.94
elap:  rhoofd           16       0.053       0.848     0.65
elap:  CELLXC           16       0.487       7.784     5.92
elap:  vmat             15       0.036       0.540     0.41
elap:  emtrans          15       0.250       3.747     2.85
elap:  NEGFK            15       0.235       3.524     2.68
elap:  NEGFK_su         15       0.165       2.472     1.88
elap:  NEGFK_imag       14       0.004       0.054     0.04
elap:  NEGFK_col        14       0.002       0.022     0.02
elap:  DHSCF4            1       1.374       1.374     1.05
elap:  dfscf             1       0.767       0.767     0.58
elap:  TRANSM            1       0.465       0.465     0.35
elap:  CURRENT           1       0.502       0.502     0.38
  
