
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000029
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00008653     -0.21661471      0.67311073   |        -0.00008653     -0.21661471      0.67311073
     -0.00008653     -0.21661471      0.67311073   |        -0.00008653     -0.21661471      0.67311073
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710639      0.00067437      0.00030792   |         0.70710639      0.00067437      0.00030792
      0.70710639      0.00067437      0.00030792   |         0.70710639      0.00067437      0.00030792
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000016
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00073628      0.67311040      0.21661451   |        -0.00073628      0.67311040      0.21661451
     -0.00073628      0.67311040      0.21661451   |        -0.00073628      0.67311040      0.21661451
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    84.618318
IR Intensity =     0.000002
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.02702693      0.70657444     -0.00470207   |        -0.02702693      0.70657444     -0.00470207
      0.02702693     -0.70657444      0.00470207   |         0.02702693     -0.70657444      0.00470207
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    97.870674
IR Intensity =     0.000002
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70657048     -0.02699053      0.00544635   |        -0.70657048     -0.02699053      0.00544635
      0.70657048      0.02699053     -0.00544635   |         0.70657048      0.02699053     -0.00544635
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4410.288020
IR Intensity =     0.000045
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00526277     -0.00490668     -0.70707017   |        -0.00526277     -0.00490668     -0.70707017
      0.00526277      0.00490668      0.70707017   |         0.00526277      0.00490668      0.70707017
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
