el: Routine,Calls,Time Elapsed,% = IterSCF        1      43.164  91.74

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    2780.122    2780.122   100.00
elap:  Setup             1       3.604       3.604     0.13
elap:  bands             1       0.003       0.003     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD           13     209.650    2725.448    98.03
elap:  hsparse          14       0.001       0.011     0.00
elap:  overfsm          26       0.004       0.108     0.00
elap:  IterSCF          57      47.637    2715.331    97.67
elap:  kinefsm          26       0.001       0.032     0.00
elap:  nlefsm           26       0.033       0.854     0.03
elap:  DHSCF            97      28.460    2760.630    99.30
elap:  DHSCF1            1       7.884       7.884     0.28
elap:  DHSCF2           53      13.055     691.920    24.89
elap:  REORD          1468       0.056      82.072     2.95
elap:  POISON          150      10.272    1540.791    55.42
elap:  DHSCF3           97      20.361    1975.002    71.04
elap:  rhoofd           97       0.211      20.510     0.74
elap:  CELLXC           97       5.416     525.310    18.89
elap:  vmat             57       0.133       7.594     0.27
elap:  diagon           44       0.046       2.046     0.07
elap:  rdiag            44       0.040       1.763     0.06
elap:  DHSCF4           52       1.639      85.205     3.06
elap:  dfscf            52       1.335      69.401     2.50
  
