<pdos>
<nspin>1</nspin>
<norbitals>    90</norbitals>
<energy_values units="eV">
                 -9.99991
                 -7.14280
                 -4.28568
                 -1.42856
                  1.42856
                  4.28568
                  7.14280
                  9.99991
</energy_values>
<orbital
 index="                        1"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00459   
   0.10335   
   0.06790   
   0.06482   
   0.03331   
</data>
</orbital>
<orbital
 index="                        2"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00320   
   0.00602   
   0.00042   
  -0.00133   
  -0.00045   
</data>
</orbital>
<orbital
 index="                        3"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                        4"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.24027   
   0.00000   
   0.00000   
   0.00416   
   0.00415   
</data>
</orbital>
<orbital
 index="                        5"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.13377   
   0.00285   
   0.01199   
   0.01342   
   0.00686   
</data>
</orbital>
<orbital
 index="                        6"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.48006   
   0.00000   
   0.00000   
   0.00475   
   0.00253   
</data>
</orbital>
<orbital
 index="                        7"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                        8"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00598   
   0.00000   
   0.00000   
   0.20334   
   0.02733   
</data>
</orbital>
<orbital
 index="                        9"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00556   
   0.01053   
   0.00765   
   0.00951   
   0.03804   
</data>
</orbital>
<orbital
 index="                       10"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00285   
   0.00000   
   0.00001   
   0.18991   
   0.10910   
</data>
</orbital>
<orbital
 index="                       11"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00513   
   0.02917   
   0.03414   
   0.02961   
   0.01272   
</data>
</orbital>
<orbital
 index="                       12"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00351   
   0.00166   
   0.00027   
  -0.00054   
  -0.00025   
</data>
</orbital>
<orbital
 index="                       13"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00001   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       14"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.62453   
   0.00000   
   0.00000   
   0.00316   
   0.00104   
</data>
</orbital>
<orbital
 index="                       15"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.12618   
   0.00050   
   0.00555   
   0.00614   
   0.00280   
</data>
</orbital>
<orbital
 index="                       16"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.28606   
   0.00004   
   0.00001   
   0.00414   
   0.00061   
</data>
</orbital>
<orbital
 index="                       17"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00001   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       18"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00217   
   0.00000   
   0.00000   
   0.17055   
   0.19119   
</data>
</orbital>
<orbital
 index="                       19"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00960   
   0.03855   
   0.02867   
   0.01761   
   0.03397   
</data>
</orbital>
<orbital
 index="                       20"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00737   
   0.00001   
   0.00005   
   0.11747   
   0.26715   
</data>
</orbital>
<orbital
 index="                       21"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00400   
   0.06429   
   0.02686   
   0.02129   
   0.00931   
</data>
</orbital>
<orbital
 index="                       22"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00337   
   0.00306   
   0.00061   
  -0.00120   
   0.00004   
</data>
</orbital>
<orbital
 index="                       23"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00120   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       24"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.10957   
   0.00000   
   0.00000   
   0.00390   
   0.00015   
</data>
</orbital>
<orbital
 index="                       25"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.12650   
   0.00106   
   0.00429   
   0.00426   
   0.00207   
</data>
</orbital>
<orbital
 index="                       26"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.44479   
   0.00037   
   0.00007   
   0.00278   
   0.00046   
</data>
</orbital>
<orbital
 index="                       27"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00075   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       28"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01011   
   0.00000   
   0.00000   
   0.12978   
   0.34893   
</data>
</orbital>
<orbital
 index="                       29"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00970   
   0.02621   
   0.03704   
   0.03353   
   0.04633   
</data>
</orbital>
<orbital
 index="                       30"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00489   
   0.00009   
   0.00044   
   0.18969   
   0.29178   
</data>
</orbital>
<orbital
 index="                       31"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01126   
   0.10897   
   0.02282   
   0.00895   
   0.00651   
</data>
</orbital>
<orbital
 index="                       32"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00079   
   0.00529   
  -0.00155   
   0.00109   
   0.00357   
</data>
</orbital>
<orbital
 index="                       33"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.08121   
   0.00000   
   0.00000   
   0.00011   
   0.00006   
</data>
</orbital>
<orbital
 index="                       34"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.62233   
   0.00000   
   0.00000   
   0.00190   
   0.00093   
</data>
</orbital>
<orbital
 index="                       35"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.19303   
   0.00294   
   0.00309   
   0.00188   
   0.00166   
</data>
</orbital>
<orbital
 index="                       36"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.36360   
   0.00293   
   0.00039   
   0.00199   
   0.00139   
</data>
</orbital>
<orbital
 index="                       37"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.03180   
   0.00028   
   0.00006   
   0.00006   
   0.00003   
</data>
</orbital>
<orbital
 index="                       38"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00322   
   0.00000   
   0.00000   
   0.21484   
   0.21813   
</data>
</orbital>
<orbital
 index="                       39"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01486   
   0.01049   
   0.04963   
   0.06249   
   0.04291   
</data>
</orbital>
<orbital
 index="                       40"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00628   
   0.00194   
   0.00546   
   0.20568   
   0.12878   
</data>
</orbital>
<orbital
 index="                       41"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.02524   
   0.10744   
   0.01983   
   0.00638   
   0.00106   
</data>
</orbital>
<orbital
 index="                       42"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00342   
   0.00379   
   0.00053   
  -0.00094   
   0.01101   
</data>
</orbital>
<orbital
 index="                       43"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.10289   
   0.00000   
   0.00000   
   0.00002   
   0.00028   
</data>
</orbital>
<orbital
 index="                       44"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   1.25809   
   0.00000   
   0.00000   
   0.00114   
   0.00033   
</data>
</orbital>
<orbital
 index="                       45"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.38391   
   0.00233   
   0.00107   
   0.00198   
   0.00133   
</data>
</orbital>
<orbital
 index="                       46"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.90488   
   0.00963   
   0.00180   
   0.00059   
   0.00027   
</data>
</orbital>
<orbital
 index="                       47"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.09314   
   0.00006   
   0.00023   
   0.00002   
   0.00013   
</data>
</orbital>
<orbital
 index="                       48"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00236   
   0.00000   
   0.00000   
   0.28615   
   0.09745   
</data>
</orbital>
<orbital
 index="                       49"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00304   
   0.01506   
   0.03929   
   0.07136   
   0.04496   
</data>
</orbital>
<orbital
 index="                       50"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00201   
   0.00260   
   0.02837   
   0.17294   
   0.08355   
</data>
</orbital>
<orbital
 index="                       51"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01126   
   0.10898   
   0.02286   
   0.00895   
   0.00654   
</data>
</orbital>
<orbital
 index="                       52"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00078   
   0.00530   
  -0.00155   
   0.00107   
   0.00354   
</data>
</orbital>
<orbital
 index="                       53"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.08197   
   0.00000   
   0.00000   
   0.00011   
   0.00006   
</data>
</orbital>
<orbital
 index="                       54"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.61647   
   0.00000   
   0.00000   
   0.00191   
   0.00093   
</data>
</orbital>
<orbital
 index="                       55"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.19221   
   0.00293   
   0.00310   
   0.00188   
   0.00167   
</data>
</orbital>
<orbital
 index="                       56"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.36132   
   0.00294   
   0.00039   
   0.00199   
   0.00139   
</data>
</orbital>
<orbital
 index="                       57"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.03208   
   0.00028   
   0.00007   
   0.00006   
   0.00003   
</data>
</orbital>
<orbital
 index="                       58"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00327   
   0.00000   
   0.00000   
   0.21399   
   0.21955   
</data>
</orbital>
<orbital
 index="                       59"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01491   
   0.01048   
   0.04955   
   0.06253   
   0.04286   
</data>
</orbital>
<orbital
 index="                       60"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00631   
   0.00195   
   0.00547   
   0.20528   
   0.12872   
</data>
</orbital>
<orbital
 index="                       61"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00404   
   0.06402   
   0.02689   
   0.02132   
   0.00933   
</data>
</orbital>
<orbital
 index="                       62"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00338   
   0.00303   
   0.00060   
  -0.00122   
   0.00003   
</data>
</orbital>
<orbital
 index="                       63"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00122   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       64"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.10998   
   0.00000   
   0.00000   
   0.00391   
   0.00015   
</data>
</orbital>
<orbital
 index="                       65"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.12718   
   0.00106   
   0.00429   
   0.00426   
   0.00207   
</data>
</orbital>
<orbital
 index="                       66"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.44574   
   0.00038   
   0.00008   
   0.00278   
   0.00046   
</data>
</orbital>
<orbital
 index="                       67"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00076   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       68"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01009   
   0.00000   
   0.00000   
   0.12941   
   0.34943   
</data>
</orbital>
<orbital
 index="                       69"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00963   
   0.02632   
   0.03697   
   0.03354   
   0.04628   
</data>
</orbital>
<orbital
 index="                       70"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00488   
   0.00010   
   0.00045   
   0.18957   
   0.29159   
</data>
</orbital>
<orbital
 index="                       71"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00512   
   0.02925   
   0.03416   
   0.02966   
   0.01269   
</data>
</orbital>
<orbital
 index="                       72"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00349   
   0.00167   
   0.00026   
  -0.00055   
  -0.00025   
</data>
</orbital>
<orbital
 index="                       73"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00002   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       74"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.62658   
   0.00000   
   0.00000   
   0.00314   
   0.00104   
</data>
</orbital>
<orbital
 index="                       75"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.12563   
   0.00051   
   0.00555   
   0.00614   
   0.00279   
</data>
</orbital>
<orbital
 index="                       76"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.28637   
   0.00004   
   0.00001   
   0.00414   
   0.00060   
</data>
</orbital>
<orbital
 index="                       77"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00001   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       78"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00213   
   0.00000   
   0.00000   
   0.17156   
   0.19051   
</data>
</orbital>
<orbital
 index="                       79"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00964   
   0.03855   
   0.02868   
   0.01752   
   0.03407   
</data>
</orbital>
<orbital
 index="                       80"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00737   
   0.00001   
   0.00005   
   0.11787   
   0.26752   
</data>
</orbital>
<orbital
 index="                       81"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00462   
   0.10361   
   0.06790   
   0.06491   
   0.03327   
</data>
</orbital>
<orbital
 index="                       82"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00321   
   0.00604   
   0.00043   
  -0.00133   
  -0.00045   
</data>
</orbital>
<orbital
 index="                       83"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       84"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.23651   
   0.00000   
   0.00000   
   0.00418   
   0.00416   
</data>
</orbital>
<orbital
 index="                       85"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.13424   
   0.00285   
   0.01199   
   0.01344   
   0.00685   
</data>
</orbital>
<orbital
 index="                       86"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.47975   
   0.00000   
   0.00000   
   0.00475   
   0.00252   
</data>
</orbital>
<orbital
 index="                       87"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       88"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00601   
   0.00000   
   0.00000   
   0.20294   
   0.02727   
</data>
</orbital>
<orbital
 index="                       89"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00555   
   0.01047   
   0.00764   
   0.00941   
   0.03819   
</data>
</orbital>
<orbital
 index="                       90"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00285   
   0.00000   
   0.00001   
   0.18985   
   0.11002   
</data>
</orbital>
</pdos>
