el: Routine,Calls,Time Elapsed,% = IterSCF        1      42.831  90.57

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    3068.855    3068.855   100.00
elap:  Setup             1       4.180       4.180     0.14
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.004       0.004     0.00
elap:  IterMD           13     231.815    3013.594    98.20
elap:  hsparse          14       0.001       0.010     0.00
elap:  overfsm          26       0.004       0.105     0.00
elap:  IterSCF          72      41.715    3003.489    97.87
elap:  kinefsm          26       0.001       0.034     0.00
elap:  nlefsm           26       0.033       0.861     0.03
elap:  DHSCF           112      27.216    3048.235    99.33
elap:  DHSCF1            1       7.903       7.903     0.26
elap:  DHSCF2           53      12.969     687.349    22.40
elap:  REORD          1678       0.055      93.013     3.03
elap:  POISON          165      10.188    1681.053    54.78
elap:  DHSCF3          112      20.238    2266.610    73.86
elap:  rhoofd          112       0.211      23.656     0.77
elap:  CELLXC          112       5.405     605.408    19.73
elap:  vmat             72       0.134       9.652     0.31
elap:  diagon           59       0.035       2.061     0.07
elap:  rdiag            59       0.026       1.525     0.05
elap:  DHSCF4           52       1.648      85.690     2.79
elap:  dfscf            52       1.342      69.798     2.27
  
