
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000064
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000029      0.20467848     -0.67683582   |        -0.00000029      0.20467848     -0.67683582
     -0.00000029      0.20467848     -0.67683582   |        -0.00000029      0.20467848     -0.67683582
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =    -0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710678      0.00001517      0.00000489   |        -0.70710678      0.00001517      0.00000489
     -0.70710678      0.00001517      0.00000489   |        -0.70710678      0.00001517      0.00000489
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000015
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00001594     -0.67683581     -0.20467848   |        -0.00001594     -0.67683581     -0.20467848
     -0.00001594     -0.67683581     -0.20467848   |        -0.00001594     -0.67683581     -0.20467848
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    81.372859
IR Intensity =     0.000008
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00079180      0.70710634     -0.00002037   |        -0.00079180      0.70710634     -0.00002037
      0.00079180     -0.70710634      0.00002037   |         0.00079180     -0.70710634      0.00002037
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    89.352775
IR Intensity =     0.000008
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710633      0.00079180      0.00013395   |         0.70710633      0.00079180      0.00013395
     -0.70710633     -0.00079180     -0.00013395   |        -0.70710633     -0.00079180     -0.00013395
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.294390
IR Intensity =     0.000187
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00013397     -0.00002022     -0.70710677   |         0.00013397     -0.00002022     -0.70710677
     -0.00013397      0.00002022      0.70710677   |        -0.00013397      0.00002022      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
