
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000030
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00001336     -0.70392890      0.06696340   |         0.00001336     -0.70392890      0.06696340
      0.00001336     -0.70392890      0.06696340   |         0.00001336     -0.70392890      0.06696340
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710678     -0.00001323      0.00000196   |        -0.70710678     -0.00001323      0.00000196
     -0.70710678     -0.00001323      0.00000196   |        -0.70710678     -0.00001323      0.00000196
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000040
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000069      0.06696340      0.70392890   |         0.00000069      0.06696340      0.70392890
      0.00000069      0.06696340      0.70392890   |         0.00000069      0.06696340      0.70392890
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    80.001059
IR Intensity =     0.000018
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00076894      0.70710636     -0.00001733   |        -0.00076894      0.70710636     -0.00001733
      0.00076894     -0.70710636      0.00001733   |         0.00076894     -0.70710636      0.00001733
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    87.198972
IR Intensity =     0.000019
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710635      0.00076894      0.00011814   |         0.70710635      0.00076894      0.00011814
     -0.70710635     -0.00076894     -0.00011814   |        -0.70710635     -0.00076894     -0.00011814
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.161682
IR Intensity =     0.000457
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00011816     -0.00001720     -0.70710677   |         0.00011816     -0.00001720     -0.70710677
     -0.00011816      0.00001720      0.70710677   |        -0.00011816      0.00001720      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
