
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000018
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00088376     -0.70001653      0.09988032   |         0.00088376     -0.70001653      0.09988032
      0.00088376     -0.70001653      0.09988032   |         0.00088376     -0.70001653      0.09988032
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710623     -0.00087149      0.00014877   |        -0.70710623     -0.00087149      0.00014877
     -0.70710623     -0.00087149      0.00014877   |        -0.70710623     -0.00087149      0.00014877
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000041
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00002418     -0.09988043     -0.70001707   |        -0.00002418     -0.09988043     -0.70001707
     -0.00002418     -0.09988043     -0.70001707   |        -0.00002418     -0.09988043     -0.70001707
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =   218.842260
IR Intensity =     0.009585
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.11756720      0.69726462     -0.00007226   |        -0.11756720      0.69726462     -0.00007226
      0.11756720     -0.69726462      0.00007226   |         0.11756720     -0.69726462      0.00007226
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =   221.323747
IR Intensity =     0.009762
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.69726461      0.11756721      0.00011414   |         0.69726461      0.11756721      0.00011414
     -0.69726461     -0.11756721     -0.00011414   |        -0.69726461     -0.11756721     -0.00011414
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4325.829713
IR Intensity =     0.225044
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00012456     -0.00005228     -0.70710677   |         0.00012456     -0.00005228     -0.70710677
     -0.00012456      0.00005228      0.70710677   |        -0.00012456      0.00005228      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
