el: Routine,Calls,Time Elapsed,% = IterSCF        1      90.814  95.48

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     578.090     578.090    99.99
elap:  Setup             1       3.986       3.986     0.69
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.004       0.004     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     370.662     370.662    64.11
elap:  hsparse           2       0.001       0.003     0.00
elap:  overfsm           2       0.028       0.055     0.01
elap:  IterSCF           2     185.036     370.072    64.01
elap:  kinefsm           2       0.016       0.031     0.01
elap:  nlefsm            2       0.387       0.775     0.13
elap:  DHSCF             6      89.796     538.779    93.19
elap:  DHSCF1            1      13.024      13.024     2.25
elap:  DHSCF2            5      30.991     154.954    26.80
elap:  REORD            98       0.162      15.920     2.75
elap:  POISON           11      28.794     316.737    54.79
elap:  DHSCF3            6      60.669     364.013    62.96
elap:  rhoofd            6       0.378       2.269     0.39
elap:  CELLXC            6       4.864      29.182     5.05
elap:  vmat              2       0.149       0.298     0.05
elap:  diagon            1       0.559       0.559     0.10
elap:  rdiag             1       0.543       0.543     0.09
elap:  DHSCF4            4       1.500       6.001     1.04
elap:  dfscf             4       1.206       4.824     0.83
  
