el: Routine,Calls,Time Elapsed,% = IterSCF        1       4.134  75.73

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      11.060      11.060    99.95
elap:  Setup             1       1.213       1.213    10.96
elap:  bands             1       0.001       0.001     0.01
elap:  writewave         2       0.010       0.020     0.18
elap:  KSV_init          1       0.000       0.000     0.00
elap:  IterMD            1       6.357       6.357    57.45
elap:  hsparse           2       0.001       0.001     0.01
elap:  overfsm           2       0.023       0.046     0.42
elap:  IterSCF           2       3.104       6.207    56.10
elap:  kinefsm           2       0.013       0.026     0.23
elap:  nlefsm            2       0.192       0.384     3.47
elap:  DHSCF             3       2.939       8.817    79.68
elap:  DHSCF1            1       0.554       0.554     5.01
elap:  DHSCF2            1       1.010       1.010     9.13
elap:  REORD            42       0.008       0.336     3.04
elap:  POISON            4       0.810       3.241    29.29
elap:  DHSCF3            3       2.340       7.019    63.43
elap:  rhoofd            3       0.032       0.097     0.88
elap:  CELLXC            3       0.471       1.414    12.78
elap:  vmat              2       0.012       0.024     0.22
elap:  diagon            1       0.292       0.292     2.64
elap:  rdiag             2       0.148       0.296     2.67
elap:  DHSCF4            1       0.208       0.208     1.88
elap:  dfscf             1       0.171       0.171     1.55
  
