el: Routine,Calls,Time Elapsed,% = IterSCF        1      41.620  96.44

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    3651.659    3651.659   100.00
elap:  Setup             1       1.418       1.418     0.04
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13     276.892    3599.600    98.57
elap:  hsparse          14       0.000       0.007     0.00
elap:  overfsm          26       0.002       0.059     0.00
elap:  IterSCF         101      35.540    3589.558    98.30
elap:  kinefsm          26       0.001       0.031     0.00
elap:  nlefsm           26       0.032       0.843     0.02
elap:  DHSCF           141      25.774    3634.195    99.52
elap:  DHSCF1            1       7.850       7.850     0.21
elap:  DHSCF2           53      12.972     687.540    18.83
elap:  REORD          2084       0.056     115.743     3.17
elap:  POISON          194      10.190    1976.952    54.14
elap:  DHSCF3          141      20.231    2852.613    78.12
elap:  rhoofd          141       0.210      29.558     0.81
elap:  CELLXC          141       5.413     763.165    20.90
elap:  vmat            101       0.131      13.267     0.36
elap:  diagon           88       0.021       1.842     0.05
elap:  rdiag            88       0.015       1.279     0.04
elap:  DHSCF4           52       1.641      85.348     2.34
elap:  dfscf            52       1.338      69.556     1.90
  
