el: Routine,Calls,Time Elapsed,% = IterSCF        1      16.286  81.33

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    1214.603    1214.603   100.00
elap:  Setup             1    5421.889    5421.889   446.39
elap:  bands             1       0.006       0.006     0.00
elap:  writewave         1       0.013       0.013     0.00
elap:  KSV_init          1       0.004       0.004     0.00
elap:  IterMD           11     109.051    1199.557    98.76
elap:  hsparse          12       0.077       0.923     0.08
elap:  overfsm          22       0.013       0.279     0.02
elap:  IterSCF         178       6.715    1195.215    98.40
elap:  kinefsm          22       0.012       0.266     0.02
elap:  nlefsm           22       0.086       1.899     0.16
elap:  DHSCF           181       1.972     356.943    29.39
elap:  DHSCF1            1       1.646       1.646     0.14
elap:  DHSCF2            1       5.348       5.348     0.44
elap:  REORD          2140       0.003       5.364     0.44
elap:  POISON          182       0.655     119.136     9.81
elap:  DHSCF3          181       1.582     286.406    23.58
elap:  rhoofd          181       0.121      21.849     1.80
elap:  CELLXC          181       0.324      58.570     4.82
elap:  vmat            178       0.144      25.597     2.11
elap:  emtrans         178       4.673     831.795    68.48
elap:  NEGFK           712       1.142     812.977    66.93
elap:  NEGFK_su        712       0.231     164.230    13.52
elap:  NEGFK_imag      668       0.089      59.352     4.89
elap:  NEGFK_col       668       0.008       5.524     0.45
elap:  DHSCF4           11       5.450      59.949     4.94
elap:  dfscf            11       2.213      24.342     2.00
elap:  TRANSM           44       4.429     194.874    16.04
elap:  CURRENT          44       1.371      60.311     4.97
elap:  NEGFK_real      584       0.555     324.401    26.71
  
