
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000019
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00022120      0.68093707      0.19059029   |        -0.00022120      0.68093707      0.19059029
     -0.00022120      0.68093707      0.19059029   |        -0.00022120      0.68093707      0.19059029
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =    -0.000002
IR Intensity =     0.000003
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710675      0.00021116      0.00006624   |         0.70710675      0.00021116      0.00006624
      0.70710675      0.00021116      0.00006624   |         0.70710675      0.00021116      0.00006624
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000064
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000687      0.19059030     -0.68093710   |         0.00000687      0.19059030     -0.68093710
      0.00000687      0.19059030     -0.68093710   |         0.00000687      0.19059030     -0.68093710
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =   108.929173
IR Intensity =     0.000941
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.01868734      0.70684283     -0.00489808   |        -0.01868734      0.70684283     -0.00489808
      0.01868734     -0.70684283      0.00489808   |         0.01868734     -0.70684283      0.00489808
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =   134.981191
IR Intensity =     0.000964
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70684201     -0.01865165      0.00514624   |        -0.70684201     -0.01865165      0.00514624
      0.70684201      0.01865165     -0.00514624   |         0.70684201      0.01865165     -0.00514624
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4405.928035
IR Intensity =     0.022750
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00501512     -0.00503225     -0.70707109   |        -0.00501512     -0.00503225     -0.70707109
      0.00501512      0.00503225      0.70707109   |         0.00501512      0.00503225      0.70707109
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
