legend 1.1, 1
map color 1 to (0, 0, 0), "black"
map color 2 to (255, 0, 0), "red"
map color 3 to (0, 255, 0), "green"
map color 4 to (0, 0, 255), "blue"
map color 5 to (255, 255, 0), "yellow"
map color 6 to (188, 143, 143), "brown"
map color 7 to (0, 139, 0), "green4"
map color 8 to (0, 255, 255), "cyan"
map color 9  to (255, 0, 255), "magenta"
map color 10 to (255, 165, 0), "orange"
map color 11 to (114, 33, 188), "indigo"
map color 12 to (103, 7, 72), "maroon"
map color 13 to (64, 224, 208), "turquoise"
map color 14 to (148, 0, 211), "violet"
map color 15 to (122, 0, 122), "magenta"
map color 16 to (122, 80, 0), "orange"
map color 17 to (60, 20, 90), "indigo"
map color 18 to (50, 3, 36), "maroon"
map color 19 to (220, 220, 220), "grey"
map color 20 to (10, 110, 100), "turquoise"
S0 legend "atom_64"
S0 line color 1
S0 line linewidth 2.0
S1 line color 1
S1 line linewidth 2.0
S2 legend "atom_88"
S2 line color 2
S2 line linewidth 2.0
S3 line color 2
S3 line linewidth 2.0
S4 legend "atom_148"
S4 line color 3
S4 line linewidth 2.0
S5 line color 3
S5 line linewidth 2.0
S6 line color 1
