el: Routine,Calls,Time Elapsed,% = IterSCF        1     558.543  93.62

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   36384.862   36384.862   100.00
elap:  Setup             1      31.041      31.041     0.09
elap:  bands             1       0.041       0.041     0.00
elap:  writewave         1       0.052       0.052     0.00
elap:  KSV_init          1       0.043       0.043     0.00
elap:  IterMD            1   35739.417   35739.417    98.23
elap:  hsparse           2       0.749       1.497     0.00
elap:  overfsm           2       1.240       2.480     0.01
elap:  IterSCF         111     320.653   35592.535    97.82
elap:  kinefsm           2       0.895       1.790     0.00
elap:  nlefsm            2       9.847      19.694     0.05
elap:  DHSCF           112     105.380   11802.539    32.44
elap:  DHSCF1            1      27.098      27.098     0.07
elap:  DHSCF2            1      85.634      85.634     0.24
elap:  REORD          1688       0.047      78.889     0.22
elap:  POISON          113      12.399    1401.070     3.85
elap:  DHSCF3          112     103.910   11637.880    31.99
elap:  rhoofd          112      10.926    1223.733     3.36
elap:  CELLXC          112       5.788     648.244     1.78
elap:  vmat            111      31.070    3448.772     9.48
elap:  emtrans         111     192.984   21421.239    58.87
elap:  NEGFK           111     177.207   19669.937    54.06
elap:  NEGFK_su        111       8.244     915.128     2.52
elap:  NEGFK_imag      110     101.726   11189.872    30.75
elap:  NEGFK_col       110      14.896    1638.523     4.50
elap:  DHSCF4            1      34.271      34.271     0.09
elap:  dfscf             1      30.450      30.450     0.08
elap:  TRANSM            1    3928.896    3928.896    10.80
elap:  CURRENT           1    1845.254    1845.254     5.07
  
