el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.604  98.07

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     625.572     625.572   100.00
elap:  Setup             1       1.553       1.553     0.25
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     540.046     540.046    86.33
elap:  hsparse           2       0.001       0.001     0.00
elap:  overfsm           2       0.027       0.053     0.01
elap:  IterSCF           7      77.100     539.699    86.27
elap:  kinefsm           2       0.016       0.032     0.01
elap:  nlefsm            2       0.385       0.769     0.12
elap:  DHSCF            11      56.548     622.026    99.43
elap:  DHSCF1            1      13.007      13.007     2.08
elap:  DHSCF2            5      27.397     136.984    21.90
elap:  REORD           166       0.148      24.606     3.93
elap:  POISON           16      25.275     404.405    64.65
elap:  DHSCF3           11      42.292     465.213    74.37
elap:  rhoofd           11       0.363       3.993     0.64
elap:  CELLXC           11       4.797      52.765     8.43
elap:  vmat              7       0.126       0.879     0.14
elap:  diagon            6       0.045       0.268     0.04
elap:  rdiag             6       0.038       0.226     0.04
elap:  DHSCF4            4       1.502       6.010     0.96
elap:  dfscf             4       1.208       4.832     0.77
  
