
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        1.595
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =       2.966       1.483       1.590   0.933
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =       2.966       1.483       1.590   0.933
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       1.590   1.0000   0.933
Setup                  1       0.000   0.0000       0.127   0.0796   0.706
bands                  1       0.000   0.0000       0.000   0.0000   0.778
KSV_init               1       0.000   0.0000       0.000   0.0000   0.938
IterGeom               1       0.000   0.0000       1.159   0.7287   0.976
state_init             1       0.000   0.0000       0.011   0.0067   0.618
hsparse                1       0.000   0.0000       0.000   0.0000   0.895
overlap                1       0.000   0.0000       0.000   0.0002   0.938
Setup_H0               1       0.000   0.0000       0.251   0.1579   0.963
naefs                  2       0.000   0.0000       0.000   0.0002   0.945
MolMec                 2       0.000   0.0000       0.000   0.0000   0.939
kinefsm                2       0.000   0.0000       0.000   0.0001   0.985
nlefsm                 2       0.000   0.0000       0.001   0.0009   0.972
DHSCF_Init             1       0.000   0.0000       0.249   0.1568   0.962
DHSCF1                 1       0.000   0.0000       0.030   0.0192   0.986
INITMESH               3       0.000   0.0000       0.020   0.0125   0.504
DHSCF2                 1       0.000   0.0000       0.219   0.1375   0.955
REMESH                 1       0.000   0.0000       0.022   0.0135   0.543
SPLOAD                 2       0.000   0.0000       0.020   0.0124   0.502
REORD                 12       0.000   0.0000       0.010   0.0063   0.997
PHION                  1       0.000   0.0000       0.024   0.0153   1.000
COMM_BSC              26       0.000   0.0000       0.015   0.0097   0.984
POISON                 7       0.000   0.0000       0.727   0.4573   1.000
fft                   14       0.000   0.0000       0.668   0.4200   1.000
IterSCF                3       0.000   0.0000       0.642   0.4039   0.984
setup_H                4       0.000   0.0000       0.605   0.3801   1.000
DHSCF                  6       0.000   0.0000       1.072   0.6739   0.995
DHSCF3                 6       0.000   0.0000       0.979   0.6154   0.994
rhoofd                 6       0.000   0.0000       0.016   0.0102   0.866
XC                     6       0.000   0.0000       0.184   0.1160   0.999
GXC-CellXC             6       0.000   0.0000       0.168   0.1057   0.991
cellXC                 6       0.000   0.0000       0.167   0.1051   0.993
vmat                   5       0.000   0.0000       0.008   0.0050   0.986
compute_dm             3       0.000   0.0000       0.024   0.0151   0.821
diagon                 3       0.000   0.0000       0.014   0.0089   0.962
c-eigval              33       0.000   0.0000       0.008   0.0052   1.000
c-buildHS             33       0.000   0.0000       0.000   0.0000   0.960
cdiag                 66       0.000   0.0000       0.013   0.0083   0.998
cdiag1                66       0.000   0.0000       0.001   0.0008   0.931
cdiag2                66       0.000   0.0000       0.002   0.0015   0.885
cdiag3                66       0.000   0.0000       0.008   0.0048   0.982
c-eigvec              33       0.000   0.0000       0.005   0.0034   0.997
cdiag4                33       0.000   0.0000       0.000   0.0002   0.957
c-buildD              33       0.000   0.0000       0.000   0.0001   0.922
MIXER                  2       0.000   0.0000       0.000   0.0001   0.966
PostSCF                1       0.000   0.0000       0.244   0.1536   1.000
DHSCF4                 1       0.000   0.0000       0.093   0.0585   0.998
dfscf                  1       0.000   0.0000       0.047   0.0298   0.997
overfsm                1       0.000   0.0000       0.000   0.0000   1.000
state_analysis         1       0.000   0.0000       0.011   0.0066   0.574
siesta_move            1       0.000   0.0000       0.000   0.0000   0.666
Analysis               1       0.000   0.0000       0.279   0.1753   0.892
optical                1       0.000   0.0000       0.000   0.0000   0.834
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

