
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =     0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710678     -0.00007909     -0.00000860   |        -0.70710678     -0.00007909     -0.00000860
     -0.70710678     -0.00007909     -0.00000860   |        -0.70710678     -0.00007909     -0.00000860
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000022
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00003872     -0.40892409      0.57687181   |         0.00003872     -0.40892409      0.57687181
      0.00003872     -0.40892409      0.57687181   |         0.00003872     -0.40892409      0.57687181
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000025
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00006949     -0.57687181     -0.40892409   |         0.00006949     -0.57687181     -0.40892409
      0.00006949     -0.57687181     -0.40892409   |         0.00006949     -0.57687181     -0.40892409
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    83.568972
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.02686135      0.70658074     -0.00470326   |        -0.02686135      0.70658074     -0.00470326
      0.02686135     -0.70658074      0.00470326   |         0.02686135     -0.70658074      0.00470326
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    96.962621
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70657680     -0.02682495      0.00544504   |        -0.70657680     -0.02682495      0.00544504
      0.70657680      0.02682495     -0.00544504   |         0.70657680      0.02682495     -0.00544504
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4410.542288
IR Intensity =     0.000007
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00526256     -0.00490658     -0.70707017   |        -0.00526256     -0.00490658     -0.70707017
      0.00526256      0.00490658      0.70707017   |         0.00526256      0.00490658      0.70707017
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
