
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =       13.070
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      25.909      12.954      13.037   0.994
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      25.909      12.954      13.037   0.994
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      13.037   1.0000   0.994
Setup                  1       0.000   0.0000       0.108   0.0082   0.801
bands                  1       0.000   0.0000       0.000   0.0000   0.964
KSV_init               1       0.000   0.0000       0.000   0.0000   0.953
IterGeom               1       0.000   0.0000      12.654   0.9706   0.997
state_init             1       0.000   0.0000       0.035   0.0027   0.999
hsparse                1       0.000   0.0000       0.000   0.0000   0.901
overlap                1       0.000   0.0000       0.029   0.0022   0.968
Setup_H0               1       0.000   0.0000       0.536   0.0411   0.994
naefs                  2       0.000   0.0000       0.000   0.0000   0.954
MolMec                 2       0.000   0.0000       0.000   0.0000   0.693
kinefsm                2       0.000   0.0000       0.026   0.0020   0.964
nlefsm                 2       0.000   0.0000       0.118   0.0090   0.961
DHSCF_Init             1       0.000   0.0000       0.393   0.0302   0.978
DHSCF1                 1       0.000   0.0000       0.017   0.0013   0.954
INITMESH               3       0.000   0.0000       0.019   0.0015   0.505
DHSCF2                 1       0.000   0.0000       0.376   0.0288   0.974
REMESH                 1       0.000   0.0000       0.029   0.0022   0.694
SPLOAD                 2       0.000   0.0000       0.019   0.0015   0.502
REORD                 12       0.000   0.0000       0.009   0.0007   0.990
PHION                  1       0.000   0.0000       0.172   0.0132   0.975
COMM_BSC             214       0.000   0.0000       0.119   0.0092   0.977
POISON                54       0.000   0.0000       5.133   0.3937   1.000
fft                  108       0.000   0.0000       4.737   0.3633   0.997
IterSCF               50       0.000   0.0000       9.826   0.7537   0.996
setup_H               51       0.000   0.0000       9.058   0.6948   1.000
DHSCF                 53       0.000   0.0000       9.719   0.7455   0.998
DHSCF3                53       0.000   0.0000       9.489   0.7279   0.998
rhoofd                53       0.000   0.0000       0.880   0.0675   0.975
XC                    53       0.000   0.0000       1.981   0.1519   0.999
GXC-CellXC            53       0.000   0.0000       1.839   0.1410   0.999
cellXC                53       0.000   0.0000       1.793   0.1375   0.989
vmat                  52       0.000   0.0000       0.793   0.0608   0.994
compute_dm            50       0.000   0.0000       0.645   0.0495   0.997
emtrans               51       0.000   0.0000       2.483   0.1905   0.999
NEGFK                204       0.000   0.0000       2.457   0.1884   0.999
RE_SENE              204       0.000   0.0000       0.000   0.0000   0.977
IM_SENE                4       0.000   0.0000       0.141   0.0108   0.990
MIXER                 49       0.000   0.0000       0.003   0.0002   0.995
PostSCF                1       0.000   0.0000       2.258   0.1732   0.999
DHSCF4                 1       0.000   0.0000       0.229   0.0176   1.000
dfscf                  1       0.000   0.0000       0.174   0.0134   0.999
overfsm                1       0.000   0.0000       0.000   0.0000   0.924
TRANSM                 4       0.000   0.0000       1.731   0.1328   0.969
senetrc                4       0.000   0.0000       1.730   0.1327   0.970
CURRENT                4       0.000   0.0000       0.029   0.0022   0.509
state_analysis         1       0.000   0.0000       0.000   0.0000   0.541
siesta_move            1       0.000   0.0000       0.000   0.0000   0.700
Analysis               1       0.000   0.0000       0.274   0.0210   0.935
optical                1       0.000   0.0000       0.000   0.0000   0.808
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

