mpirun: killing job...

--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 3102 on node parsons-n137 exited on signal 0 (Unknown signal 0).
--------------------------------------------------------------------------
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
smeagol-1.2_csg_n  00000000005B7926  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  00000000006C85E6  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432CC2  Unknown               Unknown  Unknown
libc.so.6          000000314F81D994  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432BE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
smeagol-1.2_csg_n  00000000005B7673  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  00000000006C85E6  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432CC2  Unknown               Unknown  Unknown
libc.so.6          000000314F81D994  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432BE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
smeagol-1.2_csg_n  00000000005B7920  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  00000000006C85E6  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432CC2  Unknown               Unknown  Unknown
libc.so.6          000000314F81D994  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432BE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
smeagol-1.2_csg_n  00000000005B7920  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  00000000006C85E6  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432CC2  Unknown               Unknown  Unknown
libc.so.6          000000314F81D994  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432BE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
smeagol-1.2_csg_n  00000000005B7926  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  00000000006C85E6  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432CC2  Unknown               Unknown  Unknown
libc.so.6          000000314F81D994  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432BE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
smeagol-1.2_csg_n  00000000005B7926  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  00000000006C85E6  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432CC2  Unknown               Unknown  Unknown
libc.so.6          000000314F81D994  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432BE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
smeagol-1.2_csg_n  00000000005B7920  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  00000000006C85E6  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432CC2  Unknown               Unknown  Unknown
libc.so.6          000000314F81D994  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432BE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
smeagol-1.2_csg_n  00000000005B7920  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  00000000006C85E6  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432CC2  Unknown               Unknown  Unknown
libc.so.6          000000314F81D994  Unknown               Unknown  Unknown
smeagol-1.2_csg_n  0000000000432BE9  Unknown               Unknown  Unknown
mpirun: abort is already in progress...hit ctrl-c again to forcibly terminate

