el: Routine,Calls,Time Elapsed,% = IterSCF        1    2145.741  95.54

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   25013.409   25013.409   100.00
elap:  Setup             1      52.905      52.905     0.21
elap:  bands             1       0.029       0.029     0.00
elap:  writewave         1       0.067       0.067     0.00
elap:  KSV_init          1       0.019       0.019     0.00
elap:  IterMD            1   24909.829   24909.829    99.58
elap:  hsparse           2       7.559      15.118     0.06
elap:  overfsm           2       7.450      14.901     0.06
elap:  IterSCF          28     887.918   24861.698    99.39
elap:  kinefsm           2       6.552      13.104     0.05
elap:  nlefsm            2     173.461     346.922     1.39
elap:  DHSCF            29      60.524    1755.205     7.02
elap:  DHSCF1            1       6.195       6.195     0.02
elap:  DHSCF2            1     127.980     127.980     0.51
elap:  REORD           412       0.007       2.908     0.01
elap:  POISON           30       1.070      32.114     0.13
elap:  DHSCF3           29      53.850    1561.647     6.24
elap:  rhoofd           29      20.179     585.204     2.34
elap:  CELLXC           29       0.352      10.197     0.04
elap:  vmat             28      21.399     599.180     2.40
elap:  emtrans          28     800.043   22401.204    89.55
elap:  NEGFK           336      60.674   20386.540    81.50
elap:  NEGFK_su        336       4.886    1641.800     6.56
elap:  NEGFK_imag      324       5.732    1857.161     7.42
elap:  NEGFK_real      324      22.080    7153.823    28.60
elap:  NEGFK_col       324       0.961     311.343     1.24
elap:  DHSCF4            1      55.371      55.371     0.22
elap:  dfscf             1      41.146      41.146     0.16
elap:  TRANSM           12     622.505    7470.054    29.86
elap:  CURRENT          12       6.627      79.520     0.32
  
