
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =     1842.542
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    3658.256    1829.128    1838.158   0.995
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    3658.256    1829.128    1838.158   0.995
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    1838.158   1.0000   0.995
Setup                  1       0.000   0.0000       0.139   0.0001   0.721
bands                  1       0.000   0.0000       0.000   0.0000   0.954
KSV_init               1       0.000   0.0000       0.000   0.0000   0.938
IterGeom               1       0.000   0.0000    1838.019   0.9999   0.995
state_init             1       0.000   0.0000       0.035   0.0000   0.978
hsparse                1       0.000   0.0000       0.000   0.0000   0.892
overlap                1       0.000   0.0000       0.029   0.0000   0.965
Setup_H0               1       0.000   0.0000       0.525   0.0003   0.997
naefs                  1       0.000   0.0000       0.000   0.0000   0.934
MolMec                 1       0.000   0.0000       0.000   0.0000   0.874
kinefsm                1       0.000   0.0000       0.026   0.0000   0.975
nlefsm                 1       0.000   0.0000       0.116   0.0001   0.973
DHSCF_Init             1       0.000   0.0000       0.383   0.0002   0.985
DHSCF1                 1       0.000   0.0000       0.017   0.0000   0.957
INITMESH               3       0.000   0.0000       0.013   0.0000   0.506
DHSCF2                 1       0.000   0.0000       0.366   0.0002   0.982
REMESH                 1       0.000   0.0000       0.024   0.0000   0.735
SPLOAD                 2       0.000   0.0000       0.013   0.0000   0.502
REORD                  2       0.000   0.0000       0.001   0.0000   0.970
PHION                  1       0.000   0.0000       0.172   0.0001   0.973
COMM_BSC           40005       0.000   0.0000      20.778   0.0113   0.994
POISON             10002       0.000   0.0000     931.992   0.5070   1.000
fft                20004       0.000   0.0000     854.584   0.4649   0.999
IterSCF            10000       0.000   0.0000    1837.429   0.9996   0.995
setup_H            10001       0.000   0.0000    1731.304   0.9419   1.000
DHSCF              10001       0.000   0.0000    1726.458   0.9392   1.000
DHSCF3             10001       0.000   0.0000    1726.420   0.9392   1.000
rhoofd             10001       0.000   0.0000     156.616   0.0852   0.991
XC                 10001       0.000   0.0000     374.466   0.2037   0.997
GXC-CellXC         10001       0.000   0.0000     348.513   0.1896   0.997
cellXC             10001       0.000   0.0000     346.886   0.1887   0.991
vmat               10001       0.000   0.0000     150.899   0.0821   0.998
compute_dm         10000       0.000   0.0000      90.579   0.0493   0.938
diagon             10000       0.000   0.0000      76.021   0.0414   0.980
c-eigval           40000       0.000   0.0000      35.839   0.0195   1.000
c-buildHS          40000       0.000   0.0000       0.417   0.0002   0.912
cdiag              80000       0.000   0.0000      64.711   0.0352   0.999
cdiag1             80000       0.000   0.0000       6.824   0.0037   0.986
cdiag2             80000       0.000   0.0000      10.995   0.0060   0.981
cdiag3             80000       0.000   0.0000      42.802   0.0233   0.997
c-eigvec           40000       0.000   0.0000      29.904   0.0163   0.999
cdiag4             40000       0.000   0.0000       1.659   0.0009   0.989
c-buildD           40000       0.000   0.0000       9.249   0.0050   0.999
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

