el: Routine,Calls,Time Elapsed,% = IterSCF        1       3.389  90.49

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      28.828      28.828   100.00
elap:  Setup             1       0.207       0.207     0.72
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.001       0.001     0.00
elap:  KSV_init          1       0.000       0.000     0.00
elap:  IterMD            1      27.386      27.386    95.00
elap:  hsparse           2       0.008       0.016     0.06
elap:  overfsm           2       0.060       0.120     0.42
elap:  IterSCF          19       1.432      27.216    94.41
elap:  kinefsm           2       0.054       0.108     0.37
elap:  nlefsm            2       0.227       0.454     1.57
elap:  DHSCF            20       1.170      23.397    81.16
elap:  DHSCF1            1       0.129       0.129     0.45
elap:  DHSCF2            1       1.407       1.407     4.88
elap:  REORD           246       0.004       0.904     3.14
elap:  POISON           21       0.330       6.920    24.00
elap:  DHSCF3           20       1.025      20.508    71.14
elap:  rhoofd           20       0.290       5.792    20.09
elap:  CELLXC           20       0.069       1.382     4.79
elap:  vmat             19       0.173       3.282    11.39
elap:  emtrans          19       0.222       4.223    14.65
elap:  NEGFK            76       0.054       4.102    14.23
elap:  NEGFK_su         76       0.003       0.238     0.83
elap:  NEGFK_imag       72       0.006       0.408     1.41
elap:  NEGFK_col        72       0.000       0.027     0.09
elap:  DHSCF4            1       1.316       1.316     4.56
elap:  dfscf             1       1.168       1.168     4.05
elap:  TRANSM            4       0.846       3.385    11.74
elap:  CURRENT           4       0.008       0.033     0.12
  
