SIESTA 1.3.7  -- [1.3f1 release] (04 Feb 2004)
Architecture  : mpif90
Compiler flags:  -O2 -openmp 
PARALLEL version

* Running on    4 nodes in parallel
 OMP_NUM_THREADS environment variable=1                                        0
 MKL_NUM_THREADS environment variable=1                                        0
 OMP_NUM_THREADS environment variable=1                                        1
 MKL_NUM_THREADS environment variable=1                                        1
 Maximum number of Threads, node index:           1           1
 Maximum number of Threads, node index:           1           0
 Maximum number of Threads, node index:           1           3
 Maximum number of Threads, node index:           1           2
 In parallel region?  F
 Number of Threads in parallel region           1
 Node index, Thread index           0           0
>> Start of run:  26-AUG-2013   0:49:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
************************** Dump of input data file ****************************
SystemName  Au wire
SystemLabel Au
#********************************************************
# Specification of atomic species and positions
#********************************************************
# Chemical species
NumberOfSpecies 1
%block ChemicalSpeciesLabel
 1 79 Au
%endblock ChemicalSpeciesLabel
# UNIT CELL
LatticeConstant       1.0 Ang
%block LatticeVectors
  9.000   0.000   0.000	  1
  0.000   9.000   0.000   1
  0.000   0.000  22.400   1
%endblock LatticeVectors
# ATOMIC POSITIONS
NumberOfAtoms    7
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
   0.000   0.000  0.000   1  Au  1
   0.000   0.000  2.800   1  Au  2
   0.000   0.000  5.600   1  Au  3
   0.000   0.000  9.800   1  Au  5
   0.000   0.000 14.000   1  Au  6
   0.000   0.000 16.800   1  Au  7
   0.000   0.000 19.600   1  Au  8
%endblock AtomicCoordinatesAndAtomicSpecies 	
#********************************************************
# DFT options
#********************************************************
# Basis set variables
PAO.BasisType split
PAO.SplitNorm			0.15		# Amount of norm carried by the second zeta
%block PAO.Basis
  Au  1
n=6  0  1  P 0 E 20 4
  5.5
%endblock PAO.Basis
%block PS.lmax
 Au   1
%endblock PS.lmax
# k-mesh for Brillouin zone integration
%block kgrid_Monkhorst_Pack
  1   0   0     0.0
  0   1   0     0.0
  0   0   1     0.0
%endblock kgrid_Monkhorst_Pack
# General variables
ElectronicTemperature  300 K
MeshCutoff             200 Ry
xc.functional          LDA           # Exchange-correlation functional
xc.authors             CA
SpinPolarized          F
# SCF variables
DM.MixSCF1            T
MaxSCFIterations      1000           # Maximum number of SCF iter
DM.MixingWeight       0.1            # New DM amount for next SCF cycle
DM.Tolerance          2.0d-4         # Tolerance in maximum difference
DM.UseSaveDM          true           # to use continuation files
DM.NumberPulay        4
# Output variables
WriteMullikenPop                0
WriteBands                      F
SaveRho                         T
SaveElectrostaticPotential      T
SaveTotalPotential              F
WriteCoorXmol                   T
WriteMDXmol                     T
#********************************************************
# SMEAGOL options
#********************************************************
# perform a transport calculation
EMTransport               T
# set number of energy points for integrals
NEnergReal              320
NEnergImCircle           16
NEnergImLine             16
NPoles                   16
#set bias range
VInitial                 0.00d0 eV
VFinal                   0.00d0 eV
NIVPoints                0
# General variables
Delta                    1.d-4
EnergLowestBound        -4.4d0 Ry
NSlices                  1
PeriodicTransp           T
SaveMemTranspK           F
WriteDMT                 F
# Matching of Hartree potential with the leads
HartreeLeadsBottom      -1.79978740  eV
HartreeLeadsLeft         0.000      Ang
HartreeLeadsRight        0.000      Ang
# print transmission coefficient
TrCoefficients           T
NTransmPoints            200
TransmissionOverK        F
TRCScaleEF               T
InitTransmRange         -10.0  eV
FinalTransmRange         10.0  eV
TransmissionEmbed        F
TRC.EMDOS                T
TRC.EMPDOS               T
TRC.LeadsDOS             T
TRC.LeadsPDOS            F
Sigma.PDOS               F
Sigma.DOSVV              F
# save output for specified bias steps
%block SaveBiasSteps
 0
%endblock SaveBiasSteps
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: Au wire                                                    
reinit: -----------------------------------------------------------------------
reinit: System Label: Au                  
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
 Species number:            1  Label: Au Atomic number:          79
Ground state valence configuration:   6s01  5d10
Reading pseudopotential information in formatted form from Au.psf
Semicore shell(s) with ** electrons included in the valence for
Au
relmxkb: Read Max KB Ang. Momentum=    1 for species Au

<basis_specs>
===============================================================================
Au                   Z=  79    Mass=  196.97        Charge=  0.0000    
Lmxo=0 Lmxkb=1     BasisType=split      Semic=T
L=0  Nsemic=0  Cnfigmx=6
          n=1  nzeta=1  polorb=0
               vcte:    20.000    
               rinn:    4.0000    
                rcs:    5.5000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Au  (Z =  79)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       

read_vps: Pseudopotential generated from a relativistic atomic calculation
read_vps: There are spin-orbit pseudopotentials available

read_vps: Valence configuration (pseudopotential and basis set generation):
6s( 1.00) rc: 2.29
6p( 0.00) rc: 2.29
Total valence charge:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction
comcore: Pseudo-core radius Rcore=  7.714087

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  6.3158
V l=1 = -2*Zval/r beyond r=  6.3158
All V_l potentials equal beyond r=  2.2661
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  6.3158
Using large-core scheme for Vlocal

atom: Estimated core radius    6.31575
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    6.72309
atom: Maximum radius for r*vlocal+2*Zval:    6.39520
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.352642   el= -0.445660   Ekb=  4.785126   kbcos=  0.279017
   l= 1   rc=  2.352642   el= -0.065043   Ekb=  2.856109   kbcos=  0.217743

KBgen: Total number of  Kleinman-Bylander projectors:    4
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 6s

   izeta = 1
                 lambda =    1.000000
                     rc =    5.504393
                 energy =   -0.392859
                kinetic =    0.507951
    potential(screened) =   -0.900809
       potential(ionic) =   -0.802802
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration(local Pseudopot. screening):
 6s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:   6.475639
Vna: WARNING: Cut-off radius for the neutral-atom potential, rVna =     6.47564
Vna: WARNING: Cut-off radius for charge density =     5.50439
Vna: WARNING: Check atom: Look for the sentence:
Vna: WARNING: LOCAL NEUTRAL-ATOM PSEUDOPOTENTIAL
Vna: WARNING: Increasing the tolerance parameter EPS
Vna: WARNING: might be a good idea

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1   79 Au                      # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Au          1                    # Species label, number of l-shells
 n=6   0   1                         # n, l, Nzeta 
   5.504   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------


siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including defect values,
siesta: can be found in file out.fdf
siesta:
coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)
redata: Number of spin components        =     1
redata: SpinOrbit                        =     0
redata: Long output                      =     F
redata: Number of Atomic Species         =     1
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.              =     NO
redata: Mesh Cutoff                      =   200.0000  Ry
redata: Net charge of the system         =     0.0000 |e|
redata: Max. number of SCF Iter          =  1000
redata: One Pulay mixing every           =     4 iterations
redata: Mix DM in first SCF step ?       =     T
redata: Write Pulay info on disk?        =     F
redata: New DM Mixing Weight             =     0.1000
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks       =     0.5000
redata: DM Tolerance for SCF             =     0.000200
redata: Use continuation files for DM    =     T
redata: Neglect nonoverlap interactions  =     F
redata: Method of Calculation            =     Diagonalization
redata: Divide and Conquer               =     F
redata: Electronic Temperature           =     0.0019  Ry
redata: Fix the spin of the system       =     F
redata: Dynamics option                  =     CG coord. optimization
redata: Variable cell                    =     F
redata: Use continuation files for CG    =     F
redata: Maximum number of CG moves       =     0
redata: Max atomic displ per move        =     0.2000  Bohr
redata: Force tolerance                  =     0.0016  Ry/Bohr
redata: ***********************************************************************

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  1        1
siesta:      0.00000   0.00000   5.29124  1        2
siesta:      0.00000   0.00000  10.58247  1        3
siesta:      0.00000   0.00000  18.51932  1        4
siesta:      0.00000   0.00000  26.45618  1        5
siesta:      0.00000   0.00000  31.74741  1        6
siesta:      0.00000   0.00000  37.03865  1        7

initatomlists: Number of atoms, orbitals, and projectors:      7     7    28

siesta: System type = chain     
 Nodes, Orbitals           4           7
 blocksizedefault           1

* ProcessorY, Blocksize:    2   1

 Using EM.ParallelOverKNum =           1
 label:           1 Au                             1 s      
 label:           2 Au                             2 s      
 label:           3 Au                             3 s      
 label:           4 Au                             4 s      
 label:           5 Au                             5 s      
 label:           6 Au                             6 s      
 label:           7 Au                             7 s      
 
* Maximum dynamic memory allocated =     1 MB

siesta:                 ==============================
SMEAGOL                 Bias step =    0, V =  0.000 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211

InitMesh: MESH =    80 x    80 x   192 =     1228800
InitMesh: Mesh cutoff (required, used) =   200.000   203.052 Ry
 
* Maximum dynamic memory allocated =    19 MB
siesta: reading saved Hamiltonian
siesta: saved Hamiltonian not found

siesta: Program's energy decomposition (eV):
siesta: Eions   =       729.855096
siesta: Ena     =       641.044533
siesta: Ekin    =        48.383240
siesta: Enl     =        45.657685
siesta: DEna    =        -0.000005
siesta: DUscf   =         0.000000
siesta: DUext   =         0.000000
siesta: Exc     =      -808.865797
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -806.165725
siesta: Eso     =         0.000000
siesta: Etot    =      -803.635440
siesta: FreeEng =      -803.635440

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -806.1657     -803.6354     -803.6354  0.9418  0.0000
timer: Routine,Calls,Time,% = IterSCF        1       2.740  69.90
siesta:    2     -806.3850     -803.8549     -803.8549  0.0678  0.0000
siesta:    3     -815.6429     -803.0476     -803.0476  0.6477  0.0000
siesta:    4     -810.9822     -813.6032     -813.6032  0.7332  0.0000
siesta:    5     -805.6168     -813.0108     -813.0108  0.4830  0.0000
siesta:    6     -812.7220     -805.4617     -805.4617  0.5025  0.0000
siesta:    7     -812.3635     -812.7179     -812.7179  0.4583  0.0000
siesta:    8     -809.0188     -812.7245     -812.7245  0.4062  0.0000
siesta:    9     -811.2899     -810.2936     -810.2936  0.0956  0.0000
siesta:   10     -811.0407     -811.3225     -811.3225  0.0406  0.0000
siesta:   11     -811.0786     -811.0604     -811.0604  0.0023  0.0000
siesta:   12     -811.0447     -811.0781     -811.0781  0.0047  0.0000
siesta:   13     -811.0480     -811.0457     -811.0457  0.0002  0.0000
siesta:   14     -811.0459     -811.0479     -811.0479  0.0005  0.0000
siesta:   15     -811.0437     -811.0459     -811.0459  0.0002  0.0000
siesta:   16     -811.0438     -811.0438     -811.0438  0.0000  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -811.0438

siesta: E_KS - E_eggbox =      -811.0438

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.032947    0.032947    0.120012
----------------------------------------
 Max    5.395740
 Res    1.677531    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    5.395740    constrained
 
* Maximum dynamic memory allocated =    20 MB

coxmol: Writing XMOL coordinates into file Au.xyz                  
 siesta: ERROR: PDOS implemented only with diagon

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -729.855096
siesta: Ena     =     641.044533
siesta: Ekin    =      41.202656
siesta: Enl     =      43.111472
siesta: DEna    =       1.677527
siesta: DUscf   =       0.188995
siesta: DUext   =       0.000000
siesta: Exc     =    -808.413853
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -811.043766
siesta: Eso     =       0.000000
siesta: Etot    =    -811.043767
siesta: FreeEng =    -811.043767

siesta: Final energy (eV):
siesta:       Kinetic =      41.202656
siesta:       Hartree =      26.434525
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -808.413853
siesta:  Ion-electron =     -61.490998
siesta:       Ion-ion =      -8.776097
siesta:       Ekinion =       0.000000
siesta:         Total =    -811.043767

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005295    0.005295    0.007293
siesta:    2    0.005297    0.005297    0.786470
siesta:    3    0.004313    0.004313   -5.367232
siesta:    4    0.003230    0.003230    0.008048
siesta:    5    0.004218    0.004218    5.395740
siesta:    6    0.005299    0.005299   -0.744974
siesta:    7    0.005295    0.005295    0.034666
siesta: ----------------------------------------
siesta:  Tot    0.032947    0.032947    0.120012

siesta: Stress tensor (static) (eV/Ang**3):
siesta:     0.000004   -0.000003   -0.000005
siesta:    -0.000003    0.000004   -0.000005
siesta:    -0.000005   -0.000005    0.042784

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00015535         -0.00022489  Ry/Bohr**3
siesta:          -0.01426391         -0.02064850  eV/Ang**3
siesta:         -22.85354782        -33.08290654  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000
 
* Maximum dynamic memory allocated : Node    0 =    20 MB
* Maximum dynamic memory allocated : Node    1 =    19 MB
* Maximum dynamic memory allocated : Node    2 =    19 MB
* Maximum dynamic memory allocated : Node    3 =    19 MB
* Maximum memory occured during redistribXZ                   

timer: CPU execution times:
timer:  Routine       Calls   Time/call    Tot.time        %
timer:  siesta            1      23.590      23.590   100.00
timer:  Setup             1       1.170       1.170     4.96
timer:  bands             1       0.000       0.000     0.00
timer:  writewave         1       0.020       0.020     0.08
timer:  KSV_init          1       0.000       0.000     0.00
timer:  IterMD            1      19.660      19.660    83.34
timer:  hsparse           2       0.000       0.000     0.00
timer:  overfsm           2       0.000       0.000     0.00
timer:  IterSCF          17       1.155      19.640    83.26
timer:  kinefsm           2       0.010       0.020     0.08
timer:  nlefsm            2       0.000       0.000     0.00
timer:  DHSCF            18       1.199      21.590    91.52
timer:  DHSCF1            1       0.580       0.580     2.46
timer:  DHSCF2            1       0.870       0.870     3.69
timer:  REORD           222       0.004       0.790     3.35
timer:  POISON           19       0.526       9.990    42.35
timer:  DHSCF3           18       1.086      19.550    82.87
timer:  rhoofd           18       0.012       0.210     0.89
timer:  CELLXC           18       0.161       2.890    12.25
timer:  vmat             17       0.008       0.140     0.59
timer:  emtrans          17       0.032       0.550     2.33
timer:  NEGFK            17       0.029       0.490     2.08
timer:  NEGFK_su         17       0.008       0.140     0.59
timer:  NEGFK_imag       16       0.000       0.000     0.00
timer:  NEGFK_col        16       0.000       0.000     0.00
timer:  DHSCF4            1       0.450       0.450     1.91
timer:  dfscf             1       0.180       0.180     0.76
timer:  TRANSM            1       0.200       0.200     0.85
timer:  CURRENT           1       0.150       0.150     0.64
  
>> End of run:  26-AUG-2013   0:49:29
