el: Routine,Calls,Time Elapsed,% = IterSCF        1       2.841  69.06

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      23.829      23.829    99.99
elap:  Setup             1       1.243       1.243     5.22
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.01
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1      19.796      19.796    83.07
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.002       0.004     0.02
elap:  IterSCF          17       1.162      19.752    82.89
elap:  kinefsm           2       0.001       0.002     0.01
elap:  nlefsm            2       0.010       0.020     0.09
elap:  DHSCF            18       1.200      21.594    90.62
elap:  DHSCF1            1       0.577       0.577     2.42
elap:  DHSCF2            1       0.847       0.847     3.55
elap:  REORD           222       0.004       0.783     3.29
elap:  POISON           19       0.524       9.955    41.78
elap:  DHSCF3           18       1.089      19.594    82.22
elap:  rhoofd           18       0.013       0.241     1.01
elap:  CELLXC           18       0.161       2.903    12.18
elap:  vmat             17       0.009       0.149     0.63
elap:  emtrans          17       0.038       0.642     2.69
elap:  NEGFK            17       0.033       0.564     2.37
elap:  NEGFK_su         17       0.012       0.196     0.82
elap:  NEGFK_imag       16       0.001       0.014     0.06
elap:  NEGFK_col        16       0.000       0.004     0.02
elap:  DHSCF4            1       0.455       0.455     1.91
elap:  dfscf             1       0.183       0.183     0.77
elap:  TRANSM            1       0.194       0.194     0.82
elap:  CURRENT           1       0.153       0.153     0.64
  
