el: Routine,Calls,Time Elapsed,% = IterSCF        1    5589.784  96.65

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1  102606.899  102606.899   100.00
elap:  Setup             1  221844.682  221844.682   216.21
elap:  bands             1       0.028       0.028     0.00
elap:  writewave         1       0.087       0.087     0.00
elap:  KSV_init          1       0.099       0.099     0.00
elap:  IterMD            5   20433.152  102165.761    99.57
elap:  hsparse           6      12.329      73.976     0.07
elap:  overfsm          10       4.452      44.519     0.04
elap:  IterSCF          94    1084.682  101960.112    99.37
elap:  kinefsm          10       4.179      41.790     0.04
elap:  nlefsm           10     114.263    1142.631     1.11
elap:  DHSCF            98      99.346    9735.909     9.49
elap:  DHSCF1            1       6.726       6.726     0.01
elap:  DHSCF2            1      93.488      93.488     0.09
elap:  REORD          1356       0.012      16.756     0.02
elap:  POISON           99       1.387     137.272     0.13
elap:  DHSCF3           98      94.994    9309.401     9.07
elap:  rhoofd           98      29.133    2855.042     2.78
elap:  CELLXC           98       0.494      48.365     0.05
elap:  vmat             94      39.262    3690.665     3.60
elap:  emtrans          94     956.576   89918.125    87.63
elap:  NEGFK           564     144.862   81702.412    79.63
elap:  NEGFK_su        564      33.745   19032.022    18.55
elap:  NEGFK_imag      534      22.513   12021.768    11.72
elap:  NEGFK_real      444      95.071   42211.732    41.14
elap:  NEGFK_col       534       1.802     962.484     0.94
elap:  DHSCF4            5      62.245     311.226     0.30
elap:  dfscf             5      53.303     266.513     0.26
elap:  CURRENT          30      19.796     593.867     0.58
  
