el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.538  97.92

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     627.204     627.204   100.00
elap:  Setup             1       1.691       1.691     0.27
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     540.656     540.656    86.20
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.023       0.047     0.01
elap:  IterSCF           7      77.190     540.327    86.15
elap:  kinefsm           2       0.015       0.030     0.00
elap:  nlefsm            2       0.387       0.774     0.12
elap:  DHSCF            11      56.685     623.531    99.41
elap:  DHSCF1            1      13.009      13.009     2.07
elap:  DHSCF2            5      27.452     137.262    21.88
elap:  REORD           166       0.149      24.651     3.93
elap:  POISON           16      25.275     404.399    64.48
elap:  DHSCF3           11      42.402     466.424    74.37
elap:  rhoofd           11       0.369       4.058     0.65
elap:  CELLXC           11       4.810      52.907     8.44
elap:  vmat              7       0.132       0.923     0.15
elap:  diagon            6       0.045       0.272     0.04
elap:  rdiag             6       0.039       0.232     0.04
elap:  DHSCF4            4       1.511       6.045     0.96
elap:  dfscf             4       1.216       4.865     0.78
  
