el: Routine,Calls,Time Elapsed,% = IterSCF        1      42.772  90.63

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    3470.669    3470.669   100.00
elap:  Setup             1       4.179       4.179     0.12
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD           13     262.882    3417.462    98.47
elap:  hsparse          14       0.001       0.010     0.00
elap:  overfsm          26       0.004       0.106     0.00
elap:  IterSCF          92      37.036    3407.337    98.17
elap:  kinefsm          26       0.002       0.049     0.00
elap:  nlefsm           26       0.033       0.858     0.02
elap:  DHSCF           132      26.133    3449.553    99.39
elap:  DHSCF1            1       7.866       7.866     0.23
elap:  DHSCF2           53      12.962     686.987    19.79
elap:  REORD          1958       0.056     108.708     3.13
elap:  POISON          185      10.202    1887.330    54.38
elap:  DHSCF3          132      20.217    2668.701    76.89
elap:  rhoofd          132       0.210      27.725     0.80
elap:  CELLXC          132       5.405     713.434    20.56
elap:  vmat             92       0.132      12.168     0.35
elap:  diagon           79       0.029       2.284     0.07
elap:  rdiag            79       0.023       1.786     0.05
elap:  DHSCF4           52       1.639      85.210     2.46
elap:  dfscf            52       1.334      69.355     2.00
  
