 # Version information for this restart file 
 # current date 2023-12-11 05:05:57.145
 # current working dir /mnt/lustre/a2fs-work2/work/e05/e05/cahart/postdoc/transport/cp2k-smeagol-examples/au-h2/cp2k-smeagol/geo_opt/kpoints-3-3-20_omp-2_ParallelOverKNum-3_contour-single_dynamic-14_leads-6s/0.1
 # Program compiled at                              Fri  3 Nov 17:12:21 GMT 2023
 # Program compiled on                                                      ln01
 # Program compiled for                                                    local
 # Source code revision number                                       git:3a6d0d5
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME 0.1V
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  200
     MAX_DR     1.0000000000000000E-03
     MAX_FORCE     1.0000000000000000E-03
     RMS_DR     1.0000000000000000E-03
     RMS_FORCE     1.0000000000000000E-03
     STEP_START_VAL  36
   &END GEO_OPT
   &CONSTRAINT
     &FIXED_ATOMS
       LIST  1..54 69..113
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  ON
       UNIT angstrom
       FORMAT  XMOL
     &END TRAJECTORY
     &FORCES  SILENT
       UNIT hartree*bohr^-1
       FORMAT  XMOL
     &END FORCES
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     BASIS_SET_FILE_NAME BASIS_CUSTOM
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME dft_wfn-RESTART_0.kp
     &SCF
       MAX_SCF  500
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  RESTART
       ADDED_MOS  100
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     3.0000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         NBUFFER  8
       &END MIXING
       &PRINT
         &RESTART  SILENT
           FILENAME RESTART_0
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EXTRAPOLATION  LINEAR_P
     &END QS
     &MGRID
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &KPOINTS
       SCHEME MONKHORST-PACK 3 3 1
       SYMMETRY  F
       FULL_GRID  T
       VERBOSE  T
       EPS_GEO     1.0000000000000000E-08
       PARALLEL_GROUP_SIZE  0
     &END KPOINTS
     &PRINT
       &E_DENSITY_CUBE  ON
         STRIDE  4 4 4
       &END E_DENSITY_CUBE
       &V_HARTREE_CUBE  SILENT
         STRIDE  4 4 4
       &END V_HARTREE_CUBE
       &HIRSHFELD  SILENT
         SHAPE_FUNCTION  DENSITY
       &END HIRSHFELD
     &END PRINT
     &SMEAGOL  T
       PROJECT_NAME 0.1V
       EMTRANSPORT  T
       TRCOEFFICIENTS  T
       NENERGREAL  64
       NIVPOINTS  0
       NTRANSMPOINTS  800
       DELTA     1.0000000000000000E-04
       VINITIAL     7.3498650805226178E-03
       VFINAL     7.3498650805226178E-03
       ENERGLOWESTBOUND    -7.3498650805226173E+00
       INITTRANSMRANGE    -7.3498650805226173E-01
       FINALTRANSMRANGE     7.3498650805226173E-01
       TRC.LEADSDOS  T
       TRC.EMDOS  T
       EM.PARALLELOVERKNUM  3
       HARTREELEADSBOTTOM    -1.0666130635251382E-01
     &END SMEAGOL
   &END DFT
   &SUBSYS
     &CELL
       A     8.8671199999999999E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    8.8671199999999999E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.8719999999999999E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Au_lead    1.7869999999999999E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au_lead    3.0900000000000000E-01    2.7589999999999999E+00    2.0899999999999999E+00
Au_lead    1.7869999999999999E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au_lead    3.0900000000000000E-01    2.7589999999999999E+00    6.2699999999999996E+00
Au_lead    4.7430000000000003E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au_lead    3.2650000000000001E+00    2.7589999999999999E+00    2.0899999999999999E+00
Au_lead    4.7430000000000003E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au_lead    3.2650000000000001E+00    2.7589999999999999E+00    6.2699999999999996E+00
Au_lead    7.6989999999999998E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au_lead    6.2210000000000010E+00    2.7589999999999999E+00    2.0899999999999999E+00
Au_lead    7.6989999999999998E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au_lead    6.2210000000000010E+00    2.7589999999999999E+00    6.2699999999999996E+00
Au_lead    1.7869999999999999E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au_lead    3.0900000000000000E-01    5.7140000000000004E+00    2.0899999999999999E+00
Au_lead    1.7869999999999999E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au_lead    3.0900000000000000E-01    5.7140000000000004E+00    6.2699999999999996E+00
Au_lead    4.7430000000000003E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au_lead    3.2650000000000001E+00    5.7140000000000004E+00    2.0899999999999999E+00
Au_lead    4.7430000000000003E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au_lead    3.2650000000000001E+00    5.7140000000000004E+00    6.2699999999999996E+00
Au_lead    7.6989999999999998E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au_lead    6.2210000000000010E+00    5.7140000000000004E+00    2.0899999999999999E+00
Au_lead    7.6989999999999998E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au_lead    6.2210000000000010E+00    5.7140000000000004E+00    6.2699999999999996E+00
Au_lead    1.7869999999999999E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au_lead    3.0900000000000000E-01    8.6699999999999999E+00    2.0899999999999999E+00
Au_lead    1.7869999999999999E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au_lead    3.0900000000000000E-01    8.6699999999999999E+00    6.2699999999999996E+00
Au_lead    4.7430000000000003E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au_lead    3.2650000000000001E+00    8.6699999999999999E+00    2.0899999999999999E+00
Au_lead    4.7430000000000003E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au_lead    3.2650000000000001E+00    8.6699999999999999E+00    6.2699999999999996E+00
Au_lead    7.6989999999999998E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au_lead    6.2210000000000010E+00    8.6699999999999999E+00    2.0899999999999999E+00
Au_lead    7.6989999999999998E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au_lead    6.2210000000000010E+00    8.6699999999999999E+00    6.2699999999999996E+00
Au    1.7869999999999999E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    1.7869999999999999E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    1.7869999999999999E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    3.0900000000000000E-01    2.7589999999999999E+00    1.0449999999999999E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    1.0449999999999999E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    1.0449999999999999E+01
Au    1.7452451724904958E+00    4.1939970717607942E+00    1.2459828056295315E+01
Au    1.7407991384605535E+00    7.2344304961470698E+00    1.2459553937800919E+01
Au    4.7850049748706498E+00    4.1911840295321525E+00    1.2460198734207076E+01
Au    4.7894758448387043E+00    7.2386294182769673E+00    1.2460636252320683E+01
Au    3.2706471685491811E+00    5.7221984361639828E+00    1.4418830239883874E+01
Au    3.4383105073759741E+00    5.9212701130007268E+00    1.7104013619981203E+01
H    3.1981243612312564E+00    5.6715214921144250E+00    1.8915121828407855E+01
H    3.2963337466185014E+00    5.7709647755823505E+00    1.9781476648423379E+01
Au    3.0657239837683452E+00    5.5489887851154913E+00    2.1599567329302023E+01
Au    3.2553749009124555E+00    5.7072110014216078E+00    2.4286049262270648E+01
Au    1.7403719886218660E+00    4.1894953707642930E+00    2.6263604504092477E+01
Au    1.7449820434589465E+00    7.2381898154217064E+00    2.6265313267158831E+01
Au    4.7882356444185472E+00    4.1949960531495094E+00    2.6264641375714895E+01
Au    4.7847036691885787E+00    7.2334010068302677E+00    2.6265241336339237E+01
Au    3.0900000000000000E-01    2.7589999999999999E+00    2.8270000000000000E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    2.8270000000000000E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    2.8270000000000000E+01
Au_lead    1.7869999999999999E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au_lead    3.0900000000000000E-01    2.7589999999999999E+00    3.2450000000000003E+01
Au_lead    1.7869999999999999E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au_lead    3.0900000000000000E-01    2.7589999999999999E+00    3.6630000000000010E+01
Au_lead    4.7430000000000003E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au_lead    3.2650000000000001E+00    2.7589999999999999E+00    3.2450000000000003E+01
Au_lead    4.7430000000000003E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au_lead    3.2650000000000001E+00    2.7589999999999999E+00    3.6630000000000010E+01
Au_lead    7.6989999999999998E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au_lead    6.2210000000000010E+00    2.7589999999999999E+00    3.2450000000000003E+01
Au_lead    7.6989999999999998E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au_lead    6.2210000000000010E+00    2.7589999999999999E+00    3.6630000000000010E+01
Au_lead    1.7869999999999999E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au_lead    3.0900000000000000E-01    5.7140000000000004E+00    3.2450000000000003E+01
Au_lead    1.7869999999999999E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au_lead    3.0900000000000000E-01    5.7140000000000004E+00    3.6630000000000010E+01
Au_lead    4.7430000000000003E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au_lead    3.2650000000000001E+00    5.7140000000000004E+00    3.2450000000000003E+01
Au_lead    4.7430000000000003E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au_lead    3.2650000000000001E+00    5.7140000000000004E+00    3.6630000000000010E+01
Au_lead    7.6989999999999998E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au_lead    6.2210000000000010E+00    5.7140000000000004E+00    3.2450000000000003E+01
Au_lead    7.6989999999999998E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au_lead    6.2210000000000010E+00    5.7140000000000004E+00    3.6630000000000010E+01
Au_lead    1.7869999999999999E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au_lead    3.0900000000000000E-01    8.6699999999999999E+00    3.2450000000000003E+01
Au_lead    1.7869999999999999E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au_lead    3.0900000000000000E-01    8.6699999999999999E+00    3.6630000000000010E+01
Au_lead    4.7430000000000003E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au_lead    3.2650000000000001E+00    8.6699999999999999E+00    3.2450000000000003E+01
Au_lead    4.7430000000000003E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au_lead    3.2650000000000001E+00    8.6699999999999999E+00    3.6630000000000010E+01
Au_lead    7.6989999999999998E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au_lead    6.2210000000000010E+00    8.6699999999999999E+00    3.2450000000000003E+01
Au_lead    7.6989999999999998E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au_lead    6.2210000000000010E+00    8.6699999999999999E+00    3.6630000000000010E+01
     &END COORD
     &KIND Au
       BASIS_SET SZV-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5900000000000000E+00 1  0.1051717881000000E+02
 3
  0.5438473300000000E+00 2  0.5786811030000000E+01 -0.2250679660000000E+01
  0.2905614950000000E+01
  0.6091729800000000E+00 2  0.4284048730000000E+01 -0.4071285200000000E+01
  0.4817209620000000E+01
  0.4373092200000000E+00 2 -0.7403281240000000E+01  0.3010193070000000E+01
 -0.3413238110000000E+01
         # Potential name:  GTH-PBE-Q11  for symbol:  AU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Au_lead
       BASIS_SET SZV-CUSTOM-q1
       POTENTIAL GTH-PADE-q1
       &POTENTIAL
 1
  0.6500000000000000E+00 2 -0.1963712230000000E+01 -0.1698122910000000E+01
 2
  0.9193075700000000E+00 3  0.1539599150000000E+01  0.1815571700000000E+00 -0.1932377100000000E+00
 -0.4687786100000000E+00  0.4989376100000000E+00
 -0.7920389000000000E+00
  0.1140350800000000E+01 3  0.4712294300000000E+00  0.2102482900000000E+00 -0.6235978000000000E-01
 -0.4975382700000000E+00  0.1475701600000000E+00
 -0.2097578000000000E+00
         # Potential name:  GTH-PADE-Q1  for symbol:  AU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME em.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  113
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  SILENT
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
