el: Routine,Calls,Time Elapsed,% = IterSCF        1      91.043  95.60

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     577.170     577.170    99.98
elap:  Setup             1       3.938       3.938     0.68
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.004       0.004     0.00
elap:  IterMD            1     371.912     371.912    64.43
elap:  hsparse           2       0.002       0.004     0.00
elap:  overfsm           2       0.029       0.059     0.01
elap:  IterSCF           2     185.440     370.881    64.25
elap:  kinefsm           2       0.018       0.036     0.01
elap:  nlefsm            2       0.386       0.772     0.13
elap:  DHSCF             6      88.097     528.583    91.57
elap:  DHSCF1            1      13.044      13.044     2.26
elap:  DHSCF2            5      31.055     155.275    26.90
elap:  REORD            98       0.164      16.027     2.78
elap:  POISON           11      28.829     317.116    54.94
elap:  DHSCF3            6      58.907     353.439    61.23
elap:  rhoofd            6       0.382       2.289     0.40
elap:  CELLXC            6       4.866      29.194     5.06
elap:  vmat              2       0.133       0.267     0.05
elap:  diagon            1       0.781       0.781     0.14
elap:  rdiag             1       0.762       0.762     0.13
elap:  DHSCF4            4       1.501       6.003     1.04
elap:  dfscf             4       1.205       4.821     0.84
  
