el: Routine,Calls,Time Elapsed,% = IterSCF        1      83.087  95.22

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     518.493     518.493    95.82
elap:  Setup             1       4.018       4.018     0.74
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.004       0.004     0.00
elap:  KSV_init          1       0.002       0.002     0.00
elap:  IterMD            1     331.068     331.068    61.18
elap:  hsparse           2       0.001       0.002     0.00
elap:  overfsm           2       0.027       0.054     0.01
elap:  IterSCF           2     165.317     330.635    61.10
elap:  kinefsm           2       0.015       0.029     0.01
elap:  nlefsm            2       0.388       0.776     0.14
elap:  DHSCF             6      83.988     503.927    93.13
elap:  DHSCF1            1      13.024      13.024     2.41
elap:  DHSCF2            5      27.613     138.066    25.52
elap:  REORD            86       0.149      12.816     2.37
elap:  POISON           11      25.365     279.015    51.56
elap:  DHSCF3            6      57.662     345.975    63.94
elap:  rhoofd            6       0.375       2.247     0.42
elap:  CELLXC            6       4.813      28.876     5.34
elap:  vmat              2       0.129       0.257     0.05
elap:  diagon            1       1.183       1.183     0.22
elap:  rdiag             1       1.168       1.168     0.22
elap:  DHSCF4            4       1.500       5.998     1.11
elap:  dfscf             4       1.206       4.823     0.89
  
