el: Routine,Calls,Time Elapsed,% = IterSCF        1      42.637  82.02

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   12326.586   12326.586   100.00
elap:  Setup             1       8.731       8.731     0.07
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.002       0.002     0.00
elap:  IterMD            8    1533.336   12266.692    99.51
elap:  hsparse           9       0.001       0.007     0.00
elap:  overfsm          16       0.005       0.072     0.00
elap:  IterSCF         556      22.050   12259.867    99.46
elap:  kinefsm          16       0.002       0.038     0.00
elap:  nlefsm           16       0.051       0.813     0.01
elap:  DHSCF           581      21.146   12285.641    99.67
elap:  DHSCF1            1       7.886       7.886     0.06
elap:  DHSCF2           33      13.026     429.860     3.49
elap:  REORD          8204       0.056     456.163     3.70
elap:  POISON          614      10.275    6308.679    51.18
elap:  DHSCF3          581      20.297   11792.314    95.66
elap:  rhoofd          581       0.210     121.898     0.99
elap:  CELLXC          581       5.481    3184.234    25.83
elap:  vmat            556       0.131      72.774     0.59
elap:  diagon          548       0.019      10.412     0.08
elap:  rdiag           548       0.013       6.896     0.06
elap:  DHSCF4           32       1.631      52.187     0.42
elap:  dfscf            32       1.327      42.477     0.34
  
