
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000063
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000145     -0.09745894      0.70035830   |        -0.00000145     -0.09745894      0.70035830
     -0.00000145     -0.09745894      0.70035830   |        -0.00000145     -0.09745894      0.70035830
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000000
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710678      0.00002964      0.00000559   |         0.70710678      0.00002964      0.00000559
      0.70710678      0.00002964      0.00000559   |         0.70710678      0.00002964      0.00000559
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000038
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00003013     -0.70035830     -0.09745894   |         0.00003013     -0.70035830     -0.09745894
      0.00003013     -0.70035830     -0.09745894   |         0.00003013     -0.70035830     -0.09745894
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    80.536062
IR Intensity =     0.000014
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00070074      0.70710643     -0.00001926   |        -0.00070074      0.70710643     -0.00001926
      0.00070074     -0.70710643      0.00001926   |         0.00070074     -0.70710643      0.00001926
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    87.909603
IR Intensity =     0.000014
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710642      0.00070074      0.00012090   |         0.70710642      0.00070074      0.00012090
     -0.70710642     -0.00070074     -0.00012090   |        -0.70710642     -0.00070074     -0.00012090
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4408.960761
IR Intensity =     0.000338
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00012092     -0.00001914     -0.70710677   |         0.00012092     -0.00001914     -0.70710677
     -0.00012092      0.00001914      0.70710677   |        -0.00012092      0.00001914      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
