el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.626  97.61

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   17000.441   17000.441   100.00
elap:  Setup             1       1.895       1.895     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1300.974   16912.656    99.48
elap:  hsparse          14       0.000       0.007     0.00
elap:  overfsm          26       0.002       0.065     0.00
elap:  IterSCF         335      50.474   16908.923    99.46
elap:  kinefsm          26       0.001       0.032     0.00
elap:  nlefsm           26       0.033       0.851     0.01
elap:  DHSCF           375      45.252   16969.463    99.82
elap:  DHSCF1            1      13.023      13.023     0.08
elap:  DHSCF2           53      27.545    1459.870     8.59
elap:  REORD          5358       0.149     797.626     4.69
elap:  POISON          428      25.289   10823.741    63.67
elap:  DHSCF3          375      41.085   15406.737    90.62
elap:  rhoofd          375       0.364     136.467     0.80
elap:  CELLXC          375       4.807    1802.756    10.60
elap:  vmat            335       0.134      44.754     0.26
elap:  diagon          322       0.019       6.083     0.04
elap:  rdiag           322       0.012       3.933     0.02
elap:  DHSCF4           52       1.507      78.380     0.46
elap:  dfscf            52       1.212      63.033     0.37
  
