
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =     0.000000
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710579     -0.00114527     -0.00030470   |        -0.70710579     -0.00114527     -0.00030470
     -0.70710579     -0.00114527     -0.00030470   |        -0.70710579     -0.00114527     -0.00030470
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000006
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00118511     -0.68292443     -0.18333798   |         0.00118511     -0.68292443     -0.18333798
      0.00118511     -0.68292443     -0.18333798   |         0.00118511     -0.68292443     -0.18333798
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000061
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000266     -0.18333823      0.68292539   |         0.00000266     -0.18333823      0.68292539
      0.00000266     -0.18333823      0.68292539   |         0.00000266     -0.18333823      0.68292539
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    80.851425
IR Intensity =     0.000011
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00079478      0.70710633     -0.00001917   |        -0.00079478      0.70710633     -0.00001917
      0.00079478     -0.70710633      0.00001917   |         0.00079478     -0.70710633      0.00001917
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    88.532439
IR Intensity =     0.000012
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710632      0.00079478      0.00012791   |         0.70710632      0.00079478      0.00012791
     -0.70710632     -0.00079478     -0.00012791   |        -0.70710632     -0.00079478     -0.00012791
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.244036
IR Intensity =     0.000280
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00012793     -0.00001903     -0.70710677   |         0.00012793     -0.00001903     -0.70710677
     -0.00012793      0.00001903      0.70710677   |        -0.00012793      0.00001903      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
