el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.636  98.20

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   15758.117   15758.117   100.00
elap:  Setup             1       1.432       1.432     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1205.401   15670.214    99.44
elap:  hsparse          14       0.000       0.006     0.00
elap:  overfsm          26       0.002       0.063     0.00
elap:  IterSCF         305      51.366   15666.702    99.42
elap:  kinefsm          26       0.001       0.031     0.00
elap:  nlefsm           26       0.033       0.856     0.01
elap:  DHSCF           345      45.595   15730.335    99.82
elap:  DHSCF1            1      13.044      13.044     0.08
elap:  DHSCF2           53      27.451    1454.926     9.23
elap:  REORD          4938       0.149     733.341     4.65
elap:  POISON          398      25.311   10073.838    63.93
elap:  DHSCF3          345      41.081   14173.083    89.94
elap:  rhoofd          345       0.362     124.894     0.79
elap:  CELLXC          345       4.808    1658.816    10.53
elap:  vmat            305       0.135      41.251     0.26
elap:  diagon          292       0.019       5.456     0.03
elap:  rdiag           292       0.012       3.506     0.02
elap:  DHSCF4           52       1.498      77.874     0.49
elap:  dfscf            52       1.203      62.569     0.40
  
