
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        1.583
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =       3.047       1.524       1.579   0.965
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =       3.047       1.524       1.579   0.965
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       1.579   1.0000   0.965
Setup                  1       0.000   0.0000       0.119   0.0755   0.765
bands                  1       0.000   0.0000       0.000   0.0000   0.885
KSV_init               1       0.000   0.0000       0.000   0.0000   0.928
IterGeom               1       0.000   0.0000       1.348   0.8538   0.991
state_init             1       0.000   0.0000       0.035   0.0220   0.978
hsparse                1       0.000   0.0000       0.000   0.0001   0.901
overlap                1       0.000   0.0000       0.029   0.0184   0.959
Setup_H0               1       0.000   0.0000       0.298   0.1886   0.997
naefs                  2       0.000   0.0000       0.000   0.0002   0.986
MolMec                 2       0.000   0.0000       0.000   0.0000   0.939
kinefsm                2       0.000   0.0000       0.026   0.0165   0.976
nlefsm                 2       0.000   0.0000       0.117   0.0740   0.975
DHSCF_Init             1       0.000   0.0000       0.155   0.0984   0.970
DHSCF1                 1       0.000   0.0000       0.014   0.0090   0.958
INITMESH               3       0.000   0.0000       0.011   0.0070   0.507
DHSCF2                 1       0.000   0.0000       0.141   0.0893   0.963
REMESH                 1       0.000   0.0000       0.015   0.0093   0.638
SPLOAD                 2       0.000   0.0000       0.011   0.0070   0.502
REORD                 12       0.000   0.0000       0.003   0.0018   0.999
PHION                  1       0.000   0.0000       0.058   0.0370   0.971
COMM_BSC              54       0.000   0.0000       0.008   0.0052   0.993
POISON                14       0.000   0.0000       0.382   0.2420   1.000
fft                   28       0.000   0.0000       0.346   0.2195   0.999
IterSCF               10       0.000   0.0000       0.880   0.5576   0.989
setup_H               11       0.000   0.0000       0.589   0.3728   1.000
DHSCF                 13       0.000   0.0000       0.798   0.5053   0.995
DHSCF3                13       0.000   0.0000       0.721   0.4565   0.994
rhoofd                13       0.000   0.0000       0.068   0.0430   0.987
XC                    13       0.000   0.0000       0.165   0.1046   0.998
GXC-CellXC            13       0.000   0.0000       0.149   0.0944   0.999
cellXC                13       0.000   0.0000       0.146   0.0924   0.992
vmat                  12       0.000   0.0000       0.060   0.0382   0.999
compute_dm            10       0.000   0.0000       0.279   0.1765   0.981
diagon                10       0.000   0.0000       0.264   0.1670   0.993
c-eigval             440       0.000   0.0000       0.123   0.0778   0.999
c-buildHS            440       0.000   0.0000       0.002   0.0015   0.919
cdiag                880       0.000   0.0000       0.238   0.1506   0.995
cdiag1               880       0.000   0.0000       0.015   0.0095   0.934
cdiag2               880       0.000   0.0000       0.044   0.0280   0.945
cdiag3               880       0.000   0.0000       0.154   0.0978   0.992
c-eigvec             440       0.000   0.0000       0.122   0.0775   0.997
cdiag4               440       0.000   0.0000       0.005   0.0030   0.981
c-buildD             440       0.000   0.0000       0.013   0.0081   0.975
MIXER                  9       0.000   0.0000       0.000   0.0002   0.990
PostSCF                1       0.000   0.0000       0.130   0.0826   1.000
DHSCF4                 1       0.000   0.0000       0.077   0.0487   0.999
dfscf                  1       0.000   0.0000       0.059   0.0374   1.000
overfsm                1       0.000   0.0000       0.000   0.0001   0.951
state_analysis         1       0.000   0.0000       0.005   0.0030   0.627
siesta_move            1       0.000   0.0000       0.000   0.0000   0.947
Analysis               1       0.000   0.0000       0.100   0.0635   0.878
optical                1       0.000   0.0000       0.000   0.0000   0.779
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

