el: Routine,Calls,Time Elapsed,% = IterSCF        1    7889.466  99.62

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   41980.067   41980.067   100.00
elap:  Setup             1       8.528       8.528     0.02
elap:  bands             1       0.006       0.006     0.00
elap:  writewave         1       0.016       0.016     0.00
elap:  KSV_init          1       0.017       0.017     0.00
elap:  IterMD            1   41046.617   41046.617    97.78
elap:  hsparse           2       5.112      10.225     0.02
elap:  overfsm           2       1.270       2.541     0.01
elap:  IterSCF          14    2930.342   41024.790    97.72
elap:  kinefsm           2       1.208       2.417     0.01
elap:  nlefsm            2      39.388      78.776     0.19
elap:  DHSCF            19     536.046   10184.872    24.26
elap:  DHSCF1            1       8.236       8.236     0.02
elap:  DHSCF2            5     360.254    1801.272     4.29
elap:  REORD           282       0.136      38.420     0.09
elap:  POISON           24      25.487     611.677     1.46
elap:  DHSCF3           19     374.234    7110.452    16.94
elap:  rhoofd           19     112.562    2138.684     5.09
elap:  CELLXC           19      38.887     738.855     1.76
elap:  vmat             14     150.771    2110.794     5.03
elap:  emtrans          14    2251.144   31516.015    75.07
elap:  NEGFK            84     368.653   30966.835    73.77
elap:  NEGFK_su         84      63.274    5315.045    12.66
elap:  NEGFK_imag       78     101.210    7894.351    18.80
elap:  NEGFK_real       78     205.483   16027.703    38.18
elap:  NEGFK_col        78       1.940     151.300     0.36
elap:  DHSCF4            4     224.953     899.812     2.14
elap:  dfscf             4     204.740     818.961     1.95
elap:  TRANSM            6      63.550     381.297     0.91
elap:  CURRENT           6     137.754     826.524     1.97
  
