el: Routine,Calls,Time Elapsed,% = IterSCF        1      18.564  79.11

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     133.651     133.651   100.00
elap:  Setup             1       4.105       4.105     3.07
elap:  bands             1       0.004       0.004     0.00
elap:  writewave         1       0.009       0.009     0.01
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD            1     123.294     123.294    92.25
elap:  hsparse           2       0.003       0.006     0.00
elap:  overfsm           2       0.354       0.708     0.53
elap:  IterSCF          53       2.311     122.465    91.63
elap:  kinefsm           2       0.272       0.545     0.41
elap:  nlefsm            2       3.944       7.888     5.90
elap:  DHSCF            54       2.038     110.035    82.33
elap:  DHSCF1            1       1.332       1.332     1.00
elap:  DHSCF2            1       1.521       1.521     1.14
elap:  REORD           818       0.004       3.135     2.35
elap:  POISON           55       0.743      40.839    30.56
elap:  DHSCF3           54       1.954     105.521    78.95
elap:  rhoofd           54       0.049       2.654     1.99
elap:  CELLXC           54       0.618      33.388    24.98
elap:  vmat             53       0.056       2.989     2.24
elap:  emtrans          53       0.142       7.512     5.62
elap:  NEGFK            53       0.126       6.673     4.99
elap:  NEGFK_su         53       0.078       4.155     3.11
elap:  NEGFK_imag       52       0.010       0.542     0.41
elap:  NEGFK_col        52       0.004       0.215     0.16
elap:  DHSCF4            1       0.952       0.952     0.71
elap:  dfscf             1       0.401       0.401     0.30
elap:  TRANSM            1       0.908       0.908     0.68
elap:  CURRENT           1       0.825       0.825     0.62
  
