
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000001
IR Intensity =     0.000001
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710678      0.00007394     -0.00000046   |        -0.70710678      0.00007394     -0.00000046
     -0.70710678      0.00007394     -0.00000046   |        -0.70710678      0.00007394     -0.00000046
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000021
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00007380      0.70604510      0.03873380   |         0.00007380      0.70604510      0.03873380
      0.00007380      0.70604510      0.03873380   |         0.00007380      0.70604510      0.03873380
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000054
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000451      0.03873380     -0.70604511   |         0.00000451      0.03873380     -0.70604511
      0.00000451      0.03873380     -0.70604511   |         0.00000451      0.03873380     -0.70604511
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    85.050586
IR Intensity =     0.000038
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.03156357      0.70638655     -0.00466743   |        -0.03156357      0.70638655     -0.00466743
      0.03156357     -0.70638655      0.00466743   |         0.03156357     -0.70638655      0.00466743
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    98.352065
IR Intensity =     0.000039
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70638235     -0.03152719      0.00547787   |        -0.70638235     -0.03152719      0.00547787
      0.70638235      0.03152719     -0.00547787   |         0.70638235      0.03152719     -0.00547787
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.193195
IR Intensity =     0.000769
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00526419     -0.00490716     -0.70707016   |        -0.00526419     -0.00490716     -0.70707016
      0.00526419      0.00490716      0.70707016   |         0.00526419      0.00490716      0.70707016
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
