el: Routine,Calls,Time Elapsed,% = IterSCF        1       2.945  89.85

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      26.886      26.886    99.99
elap:  Setup             1       0.192       0.192     0.71
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.001       0.001     0.00
elap:  KSV_init          1       0.000       0.000     0.00
elap:  IterMD            1      25.580      25.580    95.13
elap:  hsparse           2       0.005       0.009     0.03
elap:  overfsm           2       0.060       0.120     0.45
elap:  IterSCF          22       1.156      25.424    94.55
elap:  kinefsm           2       0.054       0.107     0.40
elap:  nlefsm            2       0.226       0.453     1.68
elap:  DHSCF            23       1.115      25.656    95.42
elap:  DHSCF1            1       0.111       0.111     0.41
elap:  DHSCF2            1       1.290       1.290     4.80
elap:  REORD           282       0.004       1.025     3.81
elap:  POISON           24       0.329       7.896    29.36
elap:  DHSCF3           23       0.997      22.941    85.32
elap:  rhoofd           23       0.283       6.512    24.22
elap:  CELLXC           23       0.066       1.527     5.68
elap:  vmat             22       0.171       3.760    13.98
elap:  diagon           21       0.006       0.127     0.47
elap:  rdiag            21       0.004       0.076     0.28
elap:  DHSCF4            1       1.277       1.277     4.75
elap:  dfscf             1       1.154       1.154     4.29
  
