el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.750  98.10

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   16509.702   16509.702   100.00
elap:  Setup             1       1.452       1.452     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1263.198   16421.575    99.47
elap:  hsparse          14       0.000       0.007     0.00
elap:  overfsm          26       0.002       0.064     0.00
elap:  IterSCF         321      51.147   16418.125    99.44
elap:  kinefsm          26       0.001       0.034     0.00
elap:  nlefsm           26       0.033       0.853     0.01
elap:  DHSCF           361      45.651   16479.943    99.82
elap:  DHSCF1            1      13.040      13.040     0.08
elap:  DHSCF2           53      27.536    1459.396     8.84
elap:  REORD          5162       0.155     799.349     4.84
elap:  POISON          414      25.316   10480.687    63.48
elap:  DHSCF3          361      41.327   14919.036    90.36
elap:  rhoofd          361       0.366     132.198     0.80
elap:  CELLXC          361       4.907    1771.445    10.73
elap:  vmat            321       0.134      42.934     0.26
elap:  diagon          308       0.020       6.070     0.04
elap:  rdiag           308       0.012       3.759     0.02
elap:  DHSCF4           52       1.491      77.517     0.47
elap:  dfscf            52       1.196      62.170     0.38
  
