
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000038
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000017     -0.19317656     -0.68020792   |        -0.00000017     -0.19317656     -0.68020792
     -0.00000017     -0.19317656     -0.68020792   |        -0.00000017     -0.19317656     -0.68020792
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000000
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710678     -0.00000018      0.00000023   |        -0.70710678     -0.00000018      0.00000023
     -0.70710678     -0.00000018      0.00000023   |        -0.70710678     -0.00000018      0.00000023
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000048
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000024      0.68020792     -0.19317656   |        -0.00000024      0.68020792     -0.19317656
     -0.00000024      0.68020792     -0.19317656   |        -0.00000024      0.68020792     -0.19317656
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    78.422663
IR Intensity =     0.000034
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00104341      0.70710601     -0.00001523   |        -0.00104341      0.70710601     -0.00001523
      0.00104341     -0.70710601      0.00001523   |         0.00104341     -0.70710601      0.00001523
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    85.140612
IR Intensity =     0.000035
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710600      0.00104341      0.00010785   |         0.70710600      0.00104341      0.00010785
     -0.70710600     -0.00104341     -0.00010785   |        -0.70710600     -0.00104341     -0.00010785
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.028037
IR Intensity =     0.000848
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00010787     -0.00001507     -0.70710677   |         0.00010787     -0.00001507     -0.70710677
     -0.00010787      0.00001507      0.70710677   |        -0.00010787      0.00001507      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
