Start of run             0.000
-------------- end of scf step            25.994
-------------- end of scf step            28.480
-------------- end of scf step            30.960
-------------- end of scf step            33.437
-------------- end of scf step            35.928
-------------- end of scf step            38.411
-------------- end of scf step            40.905
-------------- end of scf step            43.461
-------------- end of scf step            46.236
-------------- end of scf step            48.746
-------------- end of scf step            51.218
-------------- end of scf step            53.684
-------------- end of scf step            56.159
-------------- end of scf step            58.632
-------------- end of scf step            61.098
-------------- end of scf step            63.554
-------------- end of scf step            66.012
-------------- end of scf step            68.476
-------------- end of scf step            70.943
-------------- end of scf step            73.402
-------------- end of scf step            75.870
-------------- end of scf step            78.333
-------------- end of scf step            80.791
--- end of geometry step           212.489
End of run           212.812
