el: Routine,Calls,Time Elapsed,% = IterSCF        1      83.272  97.84

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     466.763     466.763   100.00
elap:  Setup             1       1.572       1.572     0.34
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     379.871     379.871    81.38
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.024       0.048     0.01
elap:  IterSCF           3     126.448     379.344    81.27
elap:  kinefsm           2       0.018       0.036     0.01
elap:  nlefsm            2       0.386       0.771     0.17
elap:  DHSCF             7      66.162     463.132    99.22
elap:  DHSCF1            1      13.014      13.014     2.79
elap:  DHSCF2            5      27.699     138.497    29.67
elap:  REORD           110       0.150      16.516     3.54
elap:  POISON           12      25.518     306.211    65.60
elap:  DHSCF3            7      43.540     304.780    65.30
elap:  rhoofd            7       0.374       2.621     0.56
elap:  CELLXC            7       4.826      33.784     7.24
elap:  vmat              3       0.136       0.407     0.09
elap:  diagon            2       0.104       0.208     0.04
elap:  rdiag             2       0.091       0.182     0.04
elap:  DHSCF4            4       1.531       6.125     1.31
elap:  dfscf             4       1.235       4.939     1.06
  
