
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =     0.000001
IR Intensity =     0.000025
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70705972     -0.00685645     -0.00442040   |         0.70705972     -0.00685645     -0.00442040
      0.70705972     -0.00685645     -0.00442040   |         0.70705972     -0.00685645     -0.00442040
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000015
IR Intensity =     0.000015
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00805421      0.52582579      0.47269691   |         0.00805421      0.52582579      0.47269691
      0.00805421      0.52582579      0.47269691   |         0.00805421      0.52582579      0.47269691
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000034
IR Intensity =     0.000002
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00129635      0.47271580     -0.52586889   |         0.00129635      0.47271580     -0.52586889
      0.00129635      0.47271580     -0.52586889   |         0.00129635      0.47271580     -0.52586889
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =   282.421522
IR Intensity =     0.015989
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.01986521      0.70681055     -0.00492175   |        -0.01986521      0.70681055     -0.00492175
      0.01986521     -0.70681055      0.00492175   |         0.01986521     -0.70681055      0.00492175
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =   294.302581
IR Intensity =     0.016289
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70681059     -0.01983001      0.00505559   |        -0.70681059     -0.01983001      0.00505559
      0.70681059      0.01983001     -0.00505559   |         0.70681059      0.01983001     -0.00505559
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4271.980698
IR Intensity =     0.398328
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00491545     -0.00506171     -0.70707158   |        -0.00491545     -0.00506171     -0.70707158
      0.00491545      0.00506171      0.70707158   |         0.00491545      0.00506171      0.70707158
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
