el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.604  98.24

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     626.803     626.803   100.00
elap:  Setup             1       1.418       1.418     0.23
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     540.868     540.868    86.29
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.023       0.045     0.01
elap:  IterSCF           7      77.218     540.529    86.24
elap:  kinefsm           2       0.014       0.029     0.00
elap:  nlefsm            2       0.385       0.770     0.12
elap:  DHSCF            11      56.668     623.350    99.45
elap:  DHSCF1            1      12.998      12.998     2.07
elap:  DHSCF2            5      27.454     137.271    21.90
elap:  REORD           166       0.148      24.617     3.93
elap:  POISON           16      25.325     405.205    64.65
elap:  DHSCF3           11      42.386     466.247    74.38
elap:  rhoofd           11       0.366       4.021     0.64
elap:  CELLXC           11       4.807      52.878     8.44
elap:  vmat              7       0.127       0.889     0.14
elap:  diagon            6       0.053       0.319     0.05
elap:  rdiag             6       0.046       0.277     0.04
elap:  DHSCF4            4       1.504       6.016     0.96
elap:  dfscf             4       1.210       4.840     0.77
  
