el: Routine,Calls,Time Elapsed,% = IterSCF        1    1643.606  98.77

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   29076.406   29076.406   100.00
elap:  Setup             1      10.139      10.139     0.03
elap:  bands             1       0.004       0.004     0.00
elap:  writewave         1       0.002       0.002     0.00
elap:  KSV_init          1       0.011       0.011     0.00
elap:  IterMD            1   28223.333   28223.333    97.07
elap:  hsparse           2       1.593       3.185     0.01
elap:  overfsm           2       1.307       2.614     0.01
elap:  IterSCF          22    1282.395   28212.689    97.03
elap:  kinefsm           2       1.090       2.180     0.01
elap:  nlefsm            2      49.360      98.719     0.34
elap:  DHSCF            26     157.025    4082.655    14.04
elap:  DHSCF1            1      35.914      35.914     0.12
elap:  DHSCF2            5     362.140    1810.700     6.23
elap:  REORD           274       0.004       0.979     0.00
elap:  POISON           31       0.677      20.994     0.07
elap:  DHSCF3           26      72.983    1897.554     6.53
elap:  rhoofd           26      28.113     730.936     2.51
elap:  CELLXC           26       5.484     142.581     0.49
elap:  vmat             22      37.729     830.033     2.85
elap:  diagon           21    1101.225   23125.727    79.53
elap:  cdiag          4158       5.363   22297.873    76.69
elap:  DHSCF4            4      80.329     321.318     1.11
elap:  dfscf             4      53.714     214.856     0.74
  
