el: Routine,Calls,Time Elapsed,% = IterSCF        1    1336.288  96.96

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   42575.273   42575.273   100.00
elap:  Setup             1      11.116      11.116     0.03
elap:  bands             1       0.028       0.028     0.00
elap:  writewave         1       0.062       0.062     0.00
elap:  KSV_init          1       0.018       0.018     0.00
elap:  IterMD            1   42523.251   42523.251    99.88
elap:  hsparse           2       4.661       9.323     0.02
elap:  overfsm           2       2.617       5.234     0.01
elap:  IterSCF         120     354.073   42488.746    99.80
elap:  kinefsm           2       2.354       4.708     0.01
elap:  nlefsm            2      47.075      94.150     0.22
elap:  DHSCF           121      46.171    5586.711    13.12
elap:  DHSCF1            1       5.557       5.557     0.01
elap:  DHSCF2            1      85.827      85.827     0.20
elap:  REORD          1700       0.006      10.350     0.02
elap:  POISON          122       0.739      90.125     0.21
elap:  DHSCF3          121      45.008    5445.930    12.79
elap:  rhoofd          121      14.505    1755.079     4.12
elap:  CELLXC          121       0.259      31.342     0.07
elap:  vmat            120      17.430    2091.573     4.91
elap:  emtrans         120     300.614   36073.651    84.73
elap:  NEGFK          1440      21.125   30419.980    71.45
elap:  NEGFK_su       1440       2.261    3255.576     7.65
elap:  NEGFK_imag     1428       2.464    3517.971     8.26
elap:  NEGFK_real     1428      10.419   14878.855    34.95
elap:  NEGFK_col      1428       0.575     821.221     1.93
elap:  DHSCF4            1      36.664      36.664     0.09
elap:  dfscf             1      25.983      25.983     0.06
elap:  TRANSM           12     469.499    5633.992    13.23
elap:  CURRENT          12       3.360      40.317     0.09
  
