el: Routine,Calls,Time Elapsed,% = IterSCF        1       4.095  95.01

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      37.241      37.241   100.00
elap:  Setup             1       0.206       0.206     0.55
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.001       0.001     0.00
elap:  KSV_init          1       0.000       0.000     0.00
elap:  IterMD            1      34.367      34.367    92.28
elap:  hsparse           2       0.000       0.000     0.00
elap:  overfsm           2       0.001       0.001     0.00
elap:  IterSCF          16       2.146      34.331    92.18
elap:  kinefsm           2       0.000       0.001     0.00
elap:  nlefsm            2       0.003       0.007     0.02
elap:  DHSCF            17       2.115      35.947    96.52
elap:  DHSCF1            1       0.258       0.258     0.69
elap:  DHSCF2            1       1.694       1.694     4.55
elap:  REORD           244       0.012       2.860     7.68
elap:  POISON           18       1.071      19.279    51.77
elap:  DHSCF3           17       1.942      33.013    88.64
elap:  rhoofd           17       0.062       1.050     2.82
elap:  CELLXC           17       0.167       2.841     7.63
elap:  vmat             16       0.054       0.872     2.34
elap:  emtrans          16       0.046       0.731     1.96
elap:  NEGFK            64       0.010       0.666     1.79
elap:  NEGFK_su         64       0.001       0.077     0.21
elap:  NEGFK_imag       60       0.000       0.020     0.05
elap:  NEGFK_real       60       0.001       0.032     0.09
elap:  NEGFK_col        60       0.000       0.004     0.01
elap:  DHSCF4            1       0.944       0.944     2.53
elap:  dfscf             1       0.660       0.660     1.77
elap:  TRANSM            4       0.121       0.485     1.30
elap:  CURRENT           4       0.012       0.046     0.12
  
