
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =       15.765
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      30.093      15.046      15.722   0.957
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      30.093      15.046      15.722   0.957
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      15.722   1.0000   0.957
Setup                  1       0.000   0.0000       1.265   0.0804   0.526
bands                  1       0.000   0.0000       0.000   0.0000   0.958
KSV_init               1       0.000   0.0000       0.000   0.0000   0.947
IterGeom               1       0.000   0.0000      14.174   0.9015   0.996
state_init             1       0.000   0.0000       0.035   0.0022   0.999
hsparse                1       0.000   0.0000       0.000   0.0000   0.903
overlap                1       0.000   0.0000       0.031   0.0019   0.981
Setup_H0               1       0.000   0.0000       0.543   0.0346   0.996
naefs                  2       0.000   0.0000       0.000   0.0000   0.949
MolMec                 2       0.000   0.0000       0.000   0.0000   0.723
kinefsm                2       0.000   0.0000       0.028   0.0018   0.992
nlefsm                 2       0.000   0.0000       0.124   0.0079   0.985
DHSCF_Init             1       0.000   0.0000       0.393   0.0250   0.989
DHSCF1                 1       0.000   0.0000       0.018   0.0011   0.986
INITMESH               3       0.000   0.0000       0.009   0.0006   0.510
DHSCF2                 1       0.000   0.0000       0.375   0.0238   0.988
REMESH                 1       0.000   0.0000       0.020   0.0013   0.785
SPLOAD                 2       0.000   0.0000       0.009   0.0006   0.503
REORD                 12       0.000   0.0000       0.009   0.0006   0.999
PHION                  1       0.000   0.0000       0.182   0.0116   0.987
COMM_BSC             246       0.000   0.0000       0.130   0.0083   0.957
POISON                62       0.000   0.0000       5.954   0.3787   1.000
fft                  124       0.000   0.0000       5.454   0.3469   0.999
IterSCF               58       0.000   0.0000      11.431   0.7270   0.996
setup_H               59       0.000   0.0000      10.558   0.6716   1.000
DHSCF                 61       0.000   0.0000      11.215   0.7133   0.998
DHSCF3                61       0.000   0.0000      10.985   0.6987   0.998
rhoofd                61       0.000   0.0000       1.003   0.0638   0.982
XC                    61       0.000   0.0000       2.260   0.1437   0.999
GXC-CellXC            61       0.000   0.0000       2.118   0.1347   0.991
cellXC                61       0.000   0.0000       2.088   0.1328   0.996
vmat                  60       0.000   0.0000       0.937   0.0596   0.992
compute_dm            58       0.000   0.0000       0.722   0.0459   0.997
emtrans               59       0.000   0.0000       2.456   0.1562   0.998
NEGFK                236       0.000   0.0000       2.424   0.1542   0.999
RE_SENE              236       0.000   0.0000       0.000   0.0000   0.969
IM_SENE                4       0.000   0.0000       0.141   0.0090   0.993
MIXER                 57       0.000   0.0000       0.003   0.0002   0.994
PostSCF                1       0.000   0.0000       2.164   0.1376   0.998
DHSCF4                 1       0.000   0.0000       0.230   0.0146   0.992
dfscf                  1       0.000   0.0000       0.175   0.0111   0.991
overfsm                1       0.000   0.0000       0.000   0.0000   0.913
TRANSM                 4       0.000   0.0000       1.735   0.1104   0.998
senetrc                4       0.000   0.0000       1.734   0.1103   0.999
CURRENT                4       0.000   0.0000       0.005   0.0003   0.549
state_analysis         1       0.000   0.0000       0.000   0.0000   0.539
siesta_move            1       0.000   0.0000       0.000   0.0000   1.000
Analysis               1       0.000   0.0000       0.283   0.0180   0.920
optical                1       0.000   0.0000       0.000   0.0000   0.824
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

