el: Routine,Calls,Time Elapsed,% = IterSCF        1    3124.059  96.74

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   85443.968   85443.968   100.00
elap:  Setup             1      50.194      50.194     0.06
elap:  bands             1       0.024       0.024     0.00
elap:  writewave         1       0.073       0.073     0.00
elap:  KSV_init          1       0.129       0.129     0.00
elap:  IterMD            1   83423.106   83423.106    97.63
elap:  hsparse           2      11.216      22.432     0.03
elap:  overfsm           2       4.848       9.695     0.01
elap:  IterSCF          45    1844.893   83020.174    97.16
elap:  kinefsm           2       4.404       8.807     0.01
elap:  nlefsm            2     149.212     298.423     0.35
elap:  DHSCF            49    1219.592   59759.990    69.94
elap:  DHSCF1            1      49.354      49.354     0.06
elap:  DHSCF2            5    1217.083    6085.413     7.12
elap:  REORD           504       0.069      34.699     0.04
elap:  POISON           54       8.850     477.927     0.56
elap:  DHSCF3           49    1030.029   50471.418    59.07
elap:  rhoofd           49     301.203   14758.924    17.27
elap:  CELLXC           49      45.933    2250.707     2.63
elap:  vmat             45     442.813   19926.588    23.32
elap:  diagon           44     554.155   24382.833    28.54
elap:  cdiag           528      27.014   14263.332    16.69
elap:  DHSCF4            4     520.697    2082.787     2.44
elap:  dfscf             4     460.703    1842.813     2.16
  
