SIESTA 1.3.7  -- [1.3f1 release] (04 Feb 2004)
Architecture  : mpif90
Compiler flags:  -O2 -openmp 
PARALLEL version

* Running on    1 nodes in parallel
 OMP_NUM_THREADS environment variable=1                                        0
 MKL_NUM_THREADS environment variable=1                                        0
 Maximum number of Threads, node index:           1           0
 In parallel region?  F
 Number of Threads in parallel region           1
 Node index, Thread index           0           0
>> Start of run:  26-AUG-2013   0:48:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
************************** Dump of input data file ****************************
SystemName  Au leads
SystemLabel Au_leads
#********************************************************
# Specification of atomic species and positions
#********************************************************
# Chemical species
NumberOfSpecies 1
%block ChemicalSpeciesLabel
 1 79 Au
%endblock ChemicalSpeciesLabel
# UNIT CELL
LatticeConstant       1.0 Ang
%block LatticeVectors
   4.3289600000 -7.4979700000  0.0000000000
   4.3289600000  7.4979700000  0.0000000000
   0.0000000000  0.0000000000  4.7127720000
%endblock LatticeVectors
# ATOMIC POSITIONS
NumberOfAtoms    18
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
   1.4429860000  0.8331080000  0.0000000000 1
   2.8859710000 -1.6662140000  0.0000000000 1
   4.3289560000 -4.1655360000  0.0000000000 1
   2.8859710000  3.3324300000  0.0000000000 1
   4.3289560000  0.8331080000  0.0000000000 1
   5.7719410000 -1.6662140000  0.0000000000 1
   4.3289560000  5.8317520000  0.0000000000 1
   5.7719410000  3.3324300000  0.0000000000 1
   7.2149260000  0.8331080000  0.0000000000 1
   1.4429860000 -0.8331080000  2.3563860000 1
   2.8859710000 -3.3324300000  2.3563860000 1
   4.3289560000 -5.8317520000  2.3563860000 1
   2.8859710000  1.6662140000  2.3563860000 1
   4.3289560000 -0.8331080000  2.3563860000 1
   5.7719410000 -3.3324300000  2.3563860000 1
   4.3289560000  4.1655360000  2.3563860000 1
   5.7719410000  1.6662140000  2.3563860000 1
   7.2149260000 -0.8331080000  2.3563860000 1
%endblock AtomicCoordinatesAndAtomicSpecies
#********************************************************
# DFT options
#********************************************************
# Basis set variables
PAO.BasisType split
%block PAO.Basis
  Au  1
n=6  0  1  P 0 E 20 4
  5.5
%endblock PAO.Basis
%block PS.lmax
 Au   1
%endblock PS.lmax
# k-mesh for Brillouin zone integration
%block kgrid_Monkhorst_Pack
  2   0   0     0.0
  0   2   0     0.0
  0   0   31     0.0
%endblock kgrid_Monkhorst_Pack
# General variables
ElectronicTemperature  300 K
MeshCutoff             200. Ry
xc.functional          LDA           # Exchange-correlation functional
xc.authors             CA
SpinPolarized          F
# SCF variables
DM.MixSCF1            T
MaxSCFIterations      1000           # Maximum number of SCF iter
DM.MixingWeight       0.3           # New DM amount for next SCF cycle
DM.Tolerance          1.0d-6         # Tolerance in maximum difference
DM.UseSaveDM          true           # to use continuation files
DM.NumberPulay        5
# Output variables
WriteMullikenPop                0
WriteBands                      F
SaveRho                         T
SaveElectrostaticPotential      T
SaveTotalPotential              F
WriteCoorXmol                   T
WriteMDXmol                     T
#********************************************************
# SMEAGOL options
#********************************************************
#
InitTransport           T
#construct the leads files
BulkTransport			T
BulkLeads			    LR
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: Au leads                                                   
reinit: -----------------------------------------------------------------------
reinit: System Label: Au_leads            
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
 Species number:            1  Label: Au Atomic number:          79
Ground state valence configuration:   6s01  5d10
Reading pseudopotential information in formatted form from Au.psf
Semicore shell(s) with ** electrons included in the valence for
Au
relmxkb: Read Max KB Ang. Momentum=    1 for species Au

<basis_specs>
===============================================================================
Au                   Z=  79    Mass=  196.97        Charge=  0.0000    
Lmxo=0 Lmxkb=1     BasisType=split      Semic=T
L=0  Nsemic=0  Cnfigmx=6
          n=1  nzeta=1  polorb=0
               vcte:    20.000    
               rinn:    4.0000    
                rcs:    5.5000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Au  (Z =  79)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       

read_vps: Pseudopotential generated from a relativistic atomic calculation
read_vps: There are spin-orbit pseudopotentials available

read_vps: Valence configuration (pseudopotential and basis set generation):
6s( 1.00) rc: 2.29
6p( 0.00) rc: 2.29
Total valence charge:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction
comcore: Pseudo-core radius Rcore=  7.714087

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  6.3158
V l=1 = -2*Zval/r beyond r=  6.3158
All V_l potentials equal beyond r=  2.2661
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  6.3158
Using large-core scheme for Vlocal

atom: Estimated core radius    6.31575
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    6.72309
atom: Maximum radius for r*vlocal+2*Zval:    6.39520
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.352642   el= -0.445660   Ekb=  4.785126   kbcos=  0.279017
   l= 1   rc=  2.352642   el= -0.065043   Ekb=  2.856109   kbcos=  0.217743

KBgen: Total number of  Kleinman-Bylander projectors:    4
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 6s

   izeta = 1
                 lambda =    1.000000
                     rc =    5.504393
                 energy =   -0.392859
                kinetic =    0.507951
    potential(screened) =   -0.900809
       potential(ionic) =   -0.802802
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration(local Pseudopot. screening):
 6s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:   6.475639
Vna: WARNING: Cut-off radius for the neutral-atom potential, rVna =     6.47564
Vna: WARNING: Cut-off radius for charge density =     5.50439
Vna: WARNING: Check atom: Look for the sentence:
Vna: WARNING: LOCAL NEUTRAL-ATOM PSEUDOPOTENTIAL
Vna: WARNING: Increasing the tolerance parameter EPS
Vna: WARNING: might be a good idea

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1   79 Au                      # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Au          1                    # Species label, number of l-shells
 n=6   0   1                         # n, l, Nzeta 
   5.504   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------


siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including defect values,
siesta: can be found in file out.fdf
siesta:
coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)
redata: Number of spin components        =     1
redata: SpinOrbit                        =     0
redata: Long output                      =     F
redata: Number of Atomic Species         =     1
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.              =     NO
redata: Mesh Cutoff                      =   200.0000  Ry
redata: Net charge of the system         =     0.0000 |e|
redata: Max. number of SCF Iter          =  1000
redata: One Pulay mixing every           =     5 iterations
redata: Mix DM in first SCF step ?       =     T
redata: Write Pulay info on disk?        =     F
redata: New DM Mixing Weight             =     0.3000
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks       =     0.5000
redata: DM Tolerance for SCF             =     0.000001
redata: Use continuation files for DM    =     T
redata: Neglect nonoverlap interactions  =     F
redata: Method of Calculation            =     Diagonalization
redata: Divide and Conquer               =     F
redata: Electronic Temperature           =     0.0019  Ry
redata: Fix the spin of the system       =     F
redata: Dynamics option                  =     CG coord. optimization
redata: Variable cell                    =     F
redata: Use continuation files for CG    =     F
redata: Maximum number of CG moves       =     0
redata: Max atomic displ per move        =     0.2000  Bohr
redata: Force tolerance                  =     0.0016  Ry/Bohr
redata: ***********************************************************************

siesta: Atomic coordinates (Bohr) and species
siesta:      2.72685   1.57435   0.00000  1        1
siesta:      5.45370  -3.14869   0.00000  1        2
siesta:      8.18054  -7.87173   0.00000  1        3
siesta:      5.45370   6.29738   0.00000  1        4
siesta:      8.18054   1.57435   0.00000  1        5
siesta:     10.90739  -3.14869   0.00000  1        6
siesta:      8.18054  11.02042   0.00000  1        7
siesta:     10.90739   6.29738   0.00000  1        8
siesta:     13.63424   1.57435   0.00000  1        9
siesta:      2.72685  -1.57435   4.45293  1       10
siesta:      5.45370  -6.29738   4.45293  1       11
siesta:      8.18054 -11.02042   4.45293  1       12
siesta:      5.45370   3.14869   4.45293  1       13
siesta:      8.18054  -1.57435   4.45293  1       14
siesta:     10.90739  -6.29738   4.45293  1       15
siesta:      8.18054   7.87173   4.45293  1       16
siesta:     10.90739   3.14869   4.45293  1       17
siesta:     13.63424  -1.57435   4.45293  1       18

initatomlists: Number of atoms, orbitals, and projectors:     18    18    72

siesta: System type = bulk      
 Nodes, Orbitals           1          18
 blocksizedefault           8

* ProcessorY, Blocksize:    1   8


siesta: k-grid: Number of k-points =    64
siesta: k-grid: Cutoff             =     8.658 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0  31      0.000
 Using EM.ParallelOverKNum =           1
siesta: overlap:  rmaxh   veclen  direction
siesta: overlap:  15.7141 16.3611   1
smeagol: The size of the cell is being expanded
smeagol:  along the perpendicular direction to
smeagol:  perform transport calculations
siesta: overlap:  rmaxh   veclen  direction
siesta: overlap:  15.7141 16.3611   2
smeagol: The size of the cell is being expanded
smeagol:  along the perpendicular direction to
smeagol:  perform transport calculations
siesta: overlap:  rmaxh   veclen  direction
siesta: overlap:  15.7141  8.9059   3
 label:           1 Au                             1 s      
 label:           2 Au                             2 s      
 label:           3 Au                             3 s      
 label:           4 Au                             4 s      
 label:           5 Au                             5 s      
 label:           6 Au                             6 s      
 label:           7 Au                             7 s      
 label:           8 Au                             8 s      
 label:           9 Au                             9 s      
 label:          10 Au                            10 s      
 label:          11 Au                            11 s      
 label:          12 Au                            12 s      
 label:          13 Au                            13 s      
 label:          14 Au                            14 s      
 label:          15 Au                            15 s      
 label:          16 Au                            16 s      
 label:          17 Au                            17 s      
 label:          18 Au                            18 s      

superc: Internal auxiliary supercell:     3 x     3 x     3  =      27
superc: Number of atoms, orbitals, and projectors:    486   486  1944
 
* Maximum dynamic memory allocated =     1 MB

siesta:                 ==============================
                            Begin CG move =      0
                        ==============================

superc: Internal auxiliary supercell:     3 x     3 x     3  =      27
superc: Number of atoms, orbitals, and projectors:    486   486  1944

read_ldau The LDA+U method used is from Czyzky PRB 49 14211

InitMesh: MESH =    64 x    64 x    48 =      196608
InitMesh: Mesh cutoff (required, used) =   200.000   201.360 Ry
 
* Maximum dynamic memory allocated =    26 MB

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Eions   =      1876.770248
siesta: Ena     =      1628.024851
siesta: Ekin    =       124.414046
siesta: Enl     =       123.276313
siesta: DEna    =        -0.000015
siesta: DUscf   =         0.000000
siesta: DUext   =         0.000000
siesta: Exc     =     -2153.391427
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =     -2178.014451
siesta: Eso     =         0.000000
siesta: Etot    =     -2154.446479
siesta: FreeEng =     -2154.446479

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1    -2178.0145    -2154.4465    -2154.4465  0.1857 -6.0282
timer: Routine,Calls,Time,% = IterSCF        1       1.400  84.34
siesta:    2    -2178.0074    -2161.5156    -2161.5282  0.1298 -6.0325
siesta:    3    -2178.0007    -2177.9954    -2178.0080  0.0003 -6.0423
siesta:    4    -2178.0007    -2177.9982    -2178.0108  0.0001 -6.0423
siesta:    5    -2178.0007    -2178.0006    -2178.0132  0.0000 -6.0423
siesta:    6    -2178.0007    -2178.0007    -2178.0132  0.0000 -6.0423

siesta: E_KS(eV) =            -2178.0007

siesta: E_KS - E_eggbox =     -2178.0007

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.021959    0.000000    0.463987
----------------------------------------
 Max    0.094007
 Res    0.045066    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.094007    constrained
 
* Maximum dynamic memory allocated =    26 MB

coxmol: Writing XMOL coordinates into file Au_leads.xyz            

siesta: Eigenvalues (eV):
  ik is    eps
   1  1 -13.56  -9.94  -9.94  -9.94  -9.94  -9.94  -9.94  -6.33  -2.35  -2.35
         -2.35  -2.35  -1.63  -1.63  -1.63  -1.63  -1.63  -1.63
   2  1 -12.69 -12.69 -10.87 -10.87  -6.92  -6.92  -6.92  -6.92  -6.32  -5.00
         -5.00  -2.36  -2.36  -1.89  -0.37  -0.37  -0.37  -0.37
   3  1 -12.69 -12.69 -10.87 -10.87  -6.92  -6.92  -6.92  -6.92  -6.32  -5.00
         -5.00  -2.36  -2.36  -1.89  -0.37  -0.37  -0.37  -0.37
   4  1 -12.69 -12.69 -10.87 -10.87  -6.92  -6.92  -6.92  -6.92  -6.32  -5.00
         -5.00  -2.36  -2.36  -1.89  -0.37  -0.37  -0.37  -0.37
   5  1 -13.55  -9.93  -9.93  -9.93  -9.93  -9.93  -9.93  -6.38  -2.35  -2.35
         -2.35  -2.35  -1.68  -1.68  -1.68  -1.68  -1.68  -1.68
   6  1 -12.68 -12.68 -10.86 -10.86  -6.91  -6.91  -6.91  -6.91  -6.32  -5.05
         -5.05  -2.41  -2.41  -1.91  -0.40  -0.40  -0.40  -0.40
   7  1 -12.68 -12.68 -10.86 -10.86  -6.91  -6.91  -6.91  -6.91  -6.32  -5.05
         -5.05  -2.41  -2.41  -1.91  -0.40  -0.40  -0.40  -0.40
   8  1 -12.68 -12.68 -10.86 -10.86  -6.91  -6.91  -6.91  -6.91  -6.32  -5.05
         -5.05  -2.41  -2.41  -1.91  -0.40  -0.40  -0.40  -0.40
   9  1 -13.52  -9.90  -9.90  -9.90  -9.90  -9.90  -9.90  -6.51  -2.35  -2.35
         -2.35  -2.35  -1.83  -1.83  -1.83  -1.83  -1.83  -1.83
  10  1 -12.65 -12.65 -10.83 -10.83  -6.88  -6.88  -6.88  -6.88  -6.29  -5.19
         -5.19  -2.57  -2.57  -1.97  -0.49  -0.49  -0.49  -0.49
  11  1 -12.65 -12.65 -10.83 -10.83  -6.88  -6.88  -6.88  -6.88  -6.29  -5.19
         -5.19  -2.57  -2.57  -1.97  -0.49  -0.49  -0.49  -0.49
  12  1 -12.65 -12.65 -10.83 -10.83  -6.88  -6.88  -6.88  -6.88  -6.29  -5.19
         -5.19  -2.57  -2.57  -1.97  -0.49  -0.49  -0.49  -0.49
  13  1 -13.48  -9.85  -9.85  -9.85  -9.85  -9.85  -9.85  -6.72  -2.34  -2.34
         -2.34  -2.34  -2.07  -2.07  -2.07  -2.07  -2.07  -2.07
  14  1 -12.61 -12.61 -10.78 -10.78  -6.83  -6.83  -6.83  -6.83  -6.25  -5.42
         -5.42  -2.83  -2.83  -2.05  -0.64  -0.64  -0.64  -0.64
  15  1 -12.61 -12.61 -10.78 -10.78  -6.83  -6.83  -6.83  -6.83  -6.25  -5.42
         -5.42  -2.83  -2.83  -2.05  -0.64  -0.64  -0.64  -0.64
  16  1 -12.61 -12.61 -10.78 -10.78  -6.83  -6.83  -6.83  -6.83  -6.25  -5.42
         -5.42  -2.83  -2.83  -2.05  -0.64  -0.64  -0.64  -0.64
  17  1 -13.41  -9.78  -9.78  -9.78  -9.78  -9.78  -9.78  -7.00  -2.39  -2.39
         -2.39  -2.39  -2.39  -2.39  -2.33  -2.33  -2.33  -2.33
  18  1 -12.54 -12.54 -10.71 -10.71  -6.76  -6.76  -6.76  -6.76  -6.20  -5.73
         -5.73  -3.17  -3.17  -2.17  -0.84  -0.84  -0.84  -0.84
  19  1 -12.54 -12.54 -10.71 -10.71  -6.76  -6.76  -6.76  -6.76  -6.20  -5.73
         -5.73  -3.17  -3.17  -2.17  -0.84  -0.84  -0.84  -0.84
  20  1 -12.54 -12.54 -10.71 -10.71  -6.76  -6.76  -6.76  -6.76  -6.20  -5.73
         -5.73  -3.17  -3.17  -2.17  -0.84  -0.84  -0.84  -0.84
  21  1 -13.33  -9.69  -9.69  -9.69  -9.69  -9.69  -9.69  -7.33  -2.78  -2.78
         -2.78  -2.78  -2.78  -2.78  -2.32  -2.32  -2.32  -2.32
  22  1 -12.46 -12.46 -10.62 -10.62  -6.68  -6.68  -6.68  -6.68  -6.13  -6.09
         -6.09  -3.58  -3.58  -2.32  -1.08  -1.08  -1.08  -1.08
  23  1 -12.46 -12.46 -10.62 -10.62  -6.68  -6.68  -6.68  -6.68  -6.13  -6.09
         -6.09  -3.58  -3.58  -2.32  -1.08  -1.08  -1.08  -1.08
  24  1 -12.46 -12.46 -10.62 -10.62  -6.68  -6.68  -6.68  -6.68  -6.13  -6.09
         -6.09  -3.58  -3.58  -2.32  -1.08  -1.08  -1.08  -1.08
  25  1 -13.23  -9.58  -9.58  -9.58  -9.58  -9.58  -9.58  -7.70  -3.20  -3.20
         -3.20  -3.20  -3.20  -3.20  -2.31  -2.31  -2.31  -2.31
  26  1 -12.35 -12.35 -10.51 -10.51  -6.57  -6.57  -6.57  -6.57  -6.50  -6.50
         -6.05  -4.04  -4.04  -2.49  -1.36  -1.36  -1.36  -1.36
  27  1 -12.35 -12.35 -10.51 -10.51  -6.57  -6.57  -6.57  -6.57  -6.50  -6.50
         -6.05  -4.04  -4.04  -2.49  -1.36  -1.36  -1.36  -1.36
  28  1 -12.35 -12.35 -10.51 -10.51  -6.57  -6.57  -6.57  -6.57  -6.50  -6.50
         -6.05  -4.04  -4.04  -2.49  -1.36  -1.36  -1.36  -1.36
  29  1 -13.11  -9.45  -9.45  -9.45  -9.45  -9.45  -9.45  -8.10  -3.66  -3.66
         -3.66  -3.66  -3.66  -3.66  -2.30  -2.30  -2.30  -2.30
  30  1 -12.23 -12.23 -10.38 -10.38  -6.93  -6.93  -6.44  -6.44  -6.44  -6.44
         -5.95  -4.52  -4.52  -2.68  -1.67  -1.67  -1.67  -1.67
  31  1 -12.23 -12.23 -10.38 -10.38  -6.93  -6.93  -6.44  -6.44  -6.44  -6.44
         -5.95  -4.52  -4.52  -2.68  -1.67  -1.67  -1.67  -1.67
  32  1 -12.23 -12.23 -10.38 -10.38  -6.93  -6.93  -6.44  -6.44  -6.44  -6.44
         -5.95  -4.52  -4.52  -2.68  -1.67  -1.67  -1.67  -1.67
  33  1 -12.97  -9.29  -9.29  -9.29  -9.29  -9.29  -9.29  -8.51  -4.14  -4.14
         -4.14  -4.14  -4.14  -4.14  -2.28  -2.28  -2.28  -2.28
  34  1 -12.09 -12.09 -10.23 -10.23  -7.37  -7.37  -6.29  -6.29  -6.29  -6.29
         -5.84  -5.02  -5.02  -2.89  -2.00  -2.00  -2.00  -2.00
  35  1 -12.09 -12.09 -10.23 -10.23  -7.37  -7.37  -6.29  -6.29  -6.29  -6.29
         -5.84  -5.02  -5.02  -2.89  -2.00  -2.00  -2.00  -2.00
  36  1 -12.09 -12.09 -10.23 -10.23  -7.37  -7.37  -6.29  -6.29  -6.29  -6.29
         -5.84  -5.02  -5.02  -2.89  -2.00  -2.00  -2.00  -2.00
  37  1 -12.81  -9.12  -9.12  -9.12  -9.12  -9.12  -9.12  -8.92  -4.62  -4.62
         -4.62  -4.62  -4.62  -4.62  -2.27  -2.27  -2.27  -2.27
  38  1 -11.93 -11.93 -10.05 -10.05  -7.82  -7.82  -6.12  -6.12  -6.12  -6.12
         -5.72  -5.52  -5.52  -3.11  -2.34  -2.34  -2.34  -2.34
  39  1 -11.93 -11.93 -10.05 -10.05  -7.82  -7.82  -6.12  -6.12  -6.12  -6.12
         -5.72  -5.52  -5.52  -3.11  -2.34  -2.34  -2.34  -2.34
  40  1 -11.93 -11.93 -10.05 -10.05  -7.82  -7.82  -6.12  -6.12  -6.12  -6.12
         -5.72  -5.52  -5.52  -3.11  -2.34  -2.34  -2.34  -2.34
  41  1 -12.63  -9.33  -8.92  -8.92  -8.92  -8.92  -8.92  -8.92  -5.10  -5.10
         -5.10  -5.10  -5.10  -5.10  -2.26  -2.26  -2.26  -2.26
  42  1 -11.74 -11.74  -9.86  -9.86  -8.26  -8.26  -6.01  -6.01  -5.93  -5.93
         -5.93  -5.93  -5.58  -3.34  -2.70  -2.70  -2.70  -2.70
  43  1 -11.74 -11.74  -9.86  -9.86  -8.26  -8.26  -6.01  -6.01  -5.93  -5.93
         -5.93  -5.93  -5.58  -3.34  -2.70  -2.70  -2.70  -2.70
  44  1 -11.74 -11.74  -9.86  -9.86  -8.26  -8.26  -6.01  -6.01  -5.93  -5.93
         -5.93  -5.93  -5.58  -3.34  -2.70  -2.70  -2.70  -2.70
  45  1 -12.44  -9.73  -8.70  -8.70  -8.70  -8.70  -8.70  -8.70  -5.57  -5.57
         -5.57  -5.57  -5.57  -5.57  -2.25  -2.25  -2.25  -2.25
  46  1 -11.54 -11.54  -9.64  -9.64  -8.69  -8.69  -6.49  -6.49  -5.72  -5.72
         -5.72  -5.72  -5.42  -3.57  -3.05  -3.05  -3.05  -3.05
  47  1 -11.54 -11.54  -9.64  -9.64  -8.69  -8.69  -6.49  -6.49  -5.72  -5.72
         -5.72  -5.72  -5.42  -3.57  -3.05  -3.05  -3.05  -3.05
  48  1 -11.54 -11.54  -9.64  -9.64  -8.69  -8.69  -6.49  -6.49  -5.72  -5.72
         -5.72  -5.72  -5.42  -3.57  -3.05  -3.05  -3.05  -3.05
  49  1 -12.22 -10.11  -8.45  -8.45  -8.45  -8.45  -8.45  -8.45  -6.01  -6.01
         -6.01  -6.01  -6.01  -6.01  -2.24  -2.24  -2.24  -2.24
  50  1 -11.31 -11.31  -9.39  -9.39  -9.10  -9.10  -6.95  -6.95  -5.50  -5.50
         -5.50  -5.50  -5.26  -3.80  -3.40  -3.40  -3.40  -3.40
  51  1 -11.31 -11.31  -9.39  -9.39  -9.10  -9.10  -6.95  -6.95  -5.50  -5.50
         -5.50  -5.50  -5.26  -3.80  -3.40  -3.40  -3.40  -3.40
  52  1 -11.31 -11.31  -9.39  -9.39  -9.10  -9.10  -6.95  -6.95  -5.50  -5.50
         -5.50  -5.50  -5.26  -3.80  -3.40  -3.40  -3.40  -3.40
  53  1 -11.98 -10.47  -8.18  -8.18  -8.18  -8.18  -8.18  -8.18  -6.44  -6.44
         -6.44  -6.44  -6.44  -6.44  -2.23  -2.23  -2.23  -2.23
  54  1 -11.07 -11.07  -9.48  -9.48  -9.12  -9.12  -7.38  -7.38  -5.25  -5.25
         -5.25  -5.25  -5.08  -4.03  -3.74  -3.74  -3.74  -3.74
  55  1 -11.07 -11.07  -9.48  -9.48  -9.12  -9.12  -7.38  -7.38  -5.25  -5.25
         -5.25  -5.25  -5.08  -4.03  -3.74  -3.74  -3.74  -3.74
  56  1 -11.07 -11.07  -9.48  -9.48  -9.12  -9.12  -7.38  -7.38  -5.25  -5.25
         -5.25  -5.25  -5.08  -4.03  -3.74  -3.74  -3.74  -3.74
  57  1 -11.72 -10.82  -7.88  -7.88  -7.88  -7.88  -7.88  -7.88  -6.84  -6.84
         -6.84  -6.84  -6.84  -6.84  -2.23  -2.23  -2.23  -2.23
  58  1 -10.80 -10.80  -9.85  -9.85  -8.83  -8.83  -7.78  -7.78  -4.98  -4.98
         -4.98  -4.98  -4.89  -4.26  -4.08  -4.08  -4.08  -4.08
  59  1 -10.80 -10.80  -9.85  -9.85  -8.83  -8.83  -7.78  -7.78  -4.98  -4.98
         -4.98  -4.98  -4.89  -4.26  -4.08  -4.08  -4.08  -4.08
  60  1 -10.80 -10.80  -9.85  -9.85  -8.83  -8.83  -7.78  -7.78  -4.98  -4.98
         -4.98  -4.98  -4.89  -4.26  -4.08  -4.08  -4.08  -4.08
  61  1 -11.44 -11.14  -7.56  -7.56  -7.56  -7.56  -7.56  -7.56  -7.21  -7.21
         -7.21  -7.21  -7.21  -7.21  -2.23  -2.23  -2.23  -2.23
  62  1 -10.50 -10.50 -10.19 -10.19  -8.51  -8.51  -8.16  -8.16  -4.70  -4.70
         -4.70  -4.70  -4.69  -4.48  -4.39  -4.39  -4.39  -4.39
  63  1 -10.50 -10.50 -10.19 -10.19  -8.51  -8.51  -8.16  -8.16  -4.70  -4.70
         -4.70  -4.70  -4.69  -4.48  -4.39  -4.39  -4.39  -4.39
  64  1 -10.50 -10.50 -10.19 -10.19  -8.51  -8.51  -8.16  -8.16  -4.70  -4.70
         -4.70  -4.70  -4.69  -4.48  -4.39  -4.39  -4.39  -4.39
siesta: Fermi energy =      -6.042330 eV

siesta: Program's energy decomposition (eV):
siesta:-Eions   =   -1876.770248
siesta: Ena     =    1628.024851
siesta: Ekin    =      99.907153
siesta: Enl     =     113.112116
siesta: DEna    =       8.064107
siesta: DUscf   =       0.034580
siesta: DUext   =       0.000000
siesta: Exc     =   -2150.373229
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =   -2178.000670
siesta: Eso     =       0.000000
siesta: Etot    =   -2178.000669
siesta: FreeEng =   -2178.013241

siesta: Final energy (eV):
siesta:       Kinetic =      99.907153
siesta:       Hartree =       0.434313
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =   -2150.373229
siesta:  Ion-electron =     -43.809436
siesta:       Ion-ion =     -84.159471
siesta:       Ekinion =       0.000000
siesta:         Total =   -2178.000669

siesta: Atomic forces (eV/Ang):
siesta:    1    0.085356    0.062455    0.025653
siesta:    2    0.072975   -0.018883    0.025362
siesta:    3    0.001302    0.094006    0.025692
siesta:    4    0.012398   -0.023796    0.026008
siesta:    5    0.001137    0.000155    0.025939
siesta:    6   -0.070579   -0.018985    0.025766
siesta:    7    0.001247   -0.075176    0.025938
siesta:    8   -0.010037   -0.023588    0.025785
siesta:    9   -0.082820    0.062574    0.025851
siesta:   10    0.085356   -0.062455    0.025653
siesta:   11    0.012398    0.023796    0.026008
siesta:   12    0.001247    0.075176    0.025938
siesta:   13    0.072975    0.018883    0.025362
siesta:   14    0.001137   -0.000155    0.025939
siesta:   15   -0.010037    0.023588    0.025785
siesta:   16    0.001302   -0.094007    0.025692
siesta:   17   -0.070579    0.018985    0.025766
siesta:   18   -0.082820   -0.062574    0.025851
siesta: ----------------------------------------
siesta:  Tot    0.021959    0.000000    0.463987

siesta: Stress tensor (static) (eV/Ang**3):
siesta:     0.638293    0.000000    0.000103
siesta:     0.000000    0.641355    0.000000
siesta:     0.000103    0.000000    0.661620

siesta: Cell volume =        305.938192 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00704763         -0.00701095  Ry/Bohr**3
siesta:          -0.64708949         -0.64372196  eV/Ang**3
siesta:       -1036.76286430      -1031.36743640  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...
The transport is along the z direction.
 
* Maximum dynamic memory allocated : Node    0 =    26 MB
* Maximum memory occured during redistribXZ                   

timer: CPU execution times:
timer:  Routine       Calls   Time/call    Tot.time        %
timer:  siesta            1       5.060       5.060   100.00
timer:  Setup             1       0.230       0.230     4.55
timer:  bands             1       0.000       0.000     0.00
timer:  writewave         1       0.000       0.000     0.00
timer:  KSV_init          1       0.000       0.000     0.00
timer:  IterMD            1       4.430       4.430    87.55
timer:  hsparse           2       0.005       0.010     0.20
timer:  overfsm           2       0.000       0.000     0.00
timer:  IterSCF           7       0.627       4.390    86.76
timer:  kinefsm           2       0.000       0.000     0.00
timer:  nlefsm            2       0.015       0.030     0.59
timer:  DHSCF             8       0.554       4.430    87.55
timer:  DHSCF1            1       0.160       0.160     3.16
timer:  DHSCF2            1       0.920       0.920    18.18
timer:  REORD            86       0.001       0.050     0.99
timer:  POISON            9       0.090       0.810    16.01
timer:  DHSCF3            8       0.251       2.010    39.72
timer:  rhoofd            8       0.034       0.270     5.34
timer:  CELLXC            8       0.070       0.560    11.07
timer:  vmat              7       0.021       0.150     2.96
timer:  diagon            6       0.040       0.240     4.74
timer:  cdiag           768       0.000       0.170     3.36
timer:  DHSCF4            1       1.330       1.330    26.28
timer:  dfscf             1       0.540       0.540    10.67
  
>> End of run:  26-AUG-2013   0:48:54
