el: Routine,Calls,Time Elapsed,% = IterSCF        1       1.406  82.77

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1       5.157       5.157   100.00
elap:  Setup             1       0.261       0.261     5.06
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.001       0.001     0.02
elap:  KSV_init          1       0.000       0.000     0.00
elap:  IterMD            1       4.472       4.472    86.71
elap:  hsparse           2       0.004       0.008     0.16
elap:  overfsm           2       0.002       0.003     0.07
elap:  IterSCF           7       0.628       4.398    85.29
elap:  kinefsm           2       0.001       0.003     0.05
elap:  nlefsm            2       0.016       0.033     0.64
elap:  DHSCF             8       0.554       4.431    85.93
elap:  DHSCF1            1       0.152       0.152     2.95
elap:  DHSCF2            1       0.919       0.919    17.82
elap:  REORD            86       0.001       0.049     0.95
elap:  POISON            9       0.089       0.801    15.52
elap:  DHSCF3            8       0.252       2.014    39.06
elap:  rhoofd            8       0.033       0.268     5.19
elap:  CELLXC            8       0.068       0.543    10.53
elap:  vmat              7       0.021       0.145     2.82
elap:  diagon            6       0.039       0.236     4.58
elap:  cdiag           768       0.000       0.118     2.30
elap:  DHSCF4            1       1.332       1.332    25.83
elap:  dfscf             1       0.538       0.538    10.43
  
