
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000026
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000433     -0.22115310     -0.67163331   |        -0.00000433     -0.22115310     -0.67163331
     -0.00000433     -0.22115310     -0.67163331   |        -0.00000433     -0.22115310     -0.67163331
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =    -0.000013
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00004966      0.67163331     -0.22115310   |         0.00004966      0.67163331     -0.22115310
      0.00004966      0.67163331     -0.22115310   |         0.00004966      0.67163331     -0.22115310
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000000
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710678      0.00004852     -0.00001142   |        -0.70710678      0.00004852     -0.00001142
     -0.70710678      0.00004852     -0.00001142   |        -0.70710678      0.00004852     -0.00001142
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    82.327015
IR Intensity =     0.000002
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00056155      0.70710656     -0.00002520   |        -0.00056155      0.70710656     -0.00002520
      0.00056155     -0.70710656      0.00002520   |         0.00056155     -0.70710656      0.00002520
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    91.246346
IR Intensity =     0.000003
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710654      0.00056155      0.00015231   |         0.70710654      0.00056155      0.00015231
     -0.70710654     -0.00056155     -0.00015231   |        -0.70710654     -0.00056155     -0.00015231
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.454624
IR Intensity =     0.000057
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00015233     -0.00002508     -0.70710676   |         0.00015233     -0.00002508     -0.70710676
     -0.00015233      0.00002508      0.70710676   |        -0.00015233      0.00002508      0.70710676
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
