el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.562  98.34

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     628.282     628.282   100.00
elap:  Setup             1       1.332       1.332     0.21
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     541.723     541.723    86.22
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.022       0.045     0.01
elap:  IterSCF           7      77.343     541.404    86.17
elap:  kinefsm           2       0.015       0.029     0.00
elap:  nlefsm            2       0.385       0.769     0.12
elap:  DHSCF            11      56.804     624.840    99.45
elap:  DHSCF1            1      13.031      13.031     2.07
elap:  DHSCF2            5      27.610     138.052    21.97
elap:  REORD           166       0.150      24.948     3.97
elap:  POISON           16      25.303     404.855    64.44
elap:  DHSCF3           11      42.449     466.941    74.32
elap:  rhoofd           11       0.367       4.036     0.64
elap:  CELLXC           11       4.815      52.968     8.43
elap:  vmat              7       0.130       0.907     0.14
elap:  diagon            6       0.067       0.403     0.06
elap:  rdiag             6       0.058       0.350     0.06
elap:  DHSCF4            4       1.508       6.032     0.96
elap:  dfscf             4       1.211       4.846     0.77
  
