     18      54 = orbitals in unit cell and supercell. See end of file.

    io    ia is   spec iao  n  l  m  z  p          sym      rc    isc     iuo
     1     1  1     Au   1  6  0  0  1  F            s   6.557  0  0  0     1
     2     1  1     Au   2  5  2 -2  1  F          dxy   5.933  0  0  0     2
     3     1  1     Au   3  5  2 -1  1  F          dyz   5.933  0  0  0     3
     4     1  1     Au   4  5  2  0  1  F          dz2   5.933  0  0  0     4
     5     1  1     Au   5  5  2  1  1  F          dxz   5.933  0  0  0     5
     6     1  1     Au   6  5  2  2  1  F       dx2-y2   5.933  0  0  0     6
     7     2  1     Au   1  6  0  0  1  F            s   6.557  0  0  0     7
     8     2  1     Au   2  5  2 -2  1  F          dxy   5.933  0  0  0     8
     9     2  1     Au   3  5  2 -1  1  F          dyz   5.933  0  0  0     9
    10     2  1     Au   4  5  2  0  1  F          dz2   5.933  0  0  0    10
    11     2  1     Au   5  5  2  1  1  F          dxz   5.933  0  0  0    11
    12     2  1     Au   6  5  2  2  1  F       dx2-y2   5.933  0  0  0    12
    13     3  1     Au   1  6  0  0  1  F            s   6.557  0  0  0    13
    14     3  1     Au   2  5  2 -2  1  F          dxy   5.933  0  0  0    14
    15     3  1     Au   3  5  2 -1  1  F          dyz   5.933  0  0  0    15
    16     3  1     Au   4  5  2  0  1  F          dz2   5.933  0  0  0    16
    17     3  1     Au   5  5  2  1  1  F          dxz   5.933  0  0  0    17
    18     3  1     Au   6  5  2  2  1  F       dx2-y2   5.933  0  0  0    18
    19     4  1     Au   1  6  0  0  1  F            s   6.557  0  0  1     1
    20     4  1     Au   2  5  2 -2  1  F          dxy   5.933  0  0  1     2
    21     4  1     Au   3  5  2 -1  1  F          dyz   5.933  0  0  1     3
    22     4  1     Au   4  5  2  0  1  F          dz2   5.933  0  0  1     4
    23     4  1     Au   5  5  2  1  1  F          dxz   5.933  0  0  1     5
    24     4  1     Au   6  5  2  2  1  F       dx2-y2   5.933  0  0  1     6
    25     5  1     Au   1  6  0  0  1  F            s   6.557  0  0  1     7
    26     5  1     Au   2  5  2 -2  1  F          dxy   5.933  0  0  1     8
    27     5  1     Au   3  5  2 -1  1  F          dyz   5.933  0  0  1     9
    28     5  1     Au   4  5  2  0  1  F          dz2   5.933  0  0  1    10
    29     5  1     Au   5  5  2  1  1  F          dxz   5.933  0  0  1    11
    30     5  1     Au   6  5  2  2  1  F       dx2-y2   5.933  0  0  1    12
    31     6  1     Au   1  6  0  0  1  F            s   6.557  0  0  1    13
    32     6  1     Au   2  5  2 -2  1  F          dxy   5.933  0  0  1    14
    33     6  1     Au   3  5  2 -1  1  F          dyz   5.933  0  0  1    15
    34     6  1     Au   4  5  2  0  1  F          dz2   5.933  0  0  1    16
    35     6  1     Au   5  5  2  1  1  F          dxz   5.933  0  0  1    17
    36     6  1     Au   6  5  2  2  1  F       dx2-y2   5.933  0  0  1    18
    37     7  1     Au   1  6  0  0  1  F            s   6.557  0  0 -1     1
    38     7  1     Au   2  5  2 -2  1  F          dxy   5.933  0  0 -1     2
    39     7  1     Au   3  5  2 -1  1  F          dyz   5.933  0  0 -1     3
    40     7  1     Au   4  5  2  0  1  F          dz2   5.933  0  0 -1     4
    41     7  1     Au   5  5  2  1  1  F          dxz   5.933  0  0 -1     5
    42     7  1     Au   6  5  2  2  1  F       dx2-y2   5.933  0  0 -1     6
    43     8  1     Au   1  6  0  0  1  F            s   6.557  0  0 -1     7
    44     8  1     Au   2  5  2 -2  1  F          dxy   5.933  0  0 -1     8
    45     8  1     Au   3  5  2 -1  1  F          dyz   5.933  0  0 -1     9
    46     8  1     Au   4  5  2  0  1  F          dz2   5.933  0  0 -1    10
    47     8  1     Au   5  5  2  1  1  F          dxz   5.933  0  0 -1    11
    48     8  1     Au   6  5  2  2  1  F       dx2-y2   5.933  0  0 -1    12
    49     9  1     Au   1  6  0  0  1  F            s   6.557  0  0 -1    13
    50     9  1     Au   2  5  2 -2  1  F          dxy   5.933  0  0 -1    14
    51     9  1     Au   3  5  2 -1  1  F          dyz   5.933  0  0 -1    15
    52     9  1     Au   4  5  2  0  1  F          dz2   5.933  0  0 -1    16
    53     9  1     Au   5  5  2  1  1  F          dxz   5.933  0  0 -1    17
    54     9  1     Au   6  5  2  2  1  F       dx2-y2   5.933  0  0 -1    18

Column codes:
  io = Orbital index in supercell
  ia = Atom to which orbital belongs
  is = Atomic species index
spec = Atomic species label
 iao = Orbital index within atom
   n = Principal quantum number
   l = Angular mumentum quantum number
   m = Magnetic quantum number of (real) orbital:
       m<0 => sin(m*phi), m>=0 => cos(m*phi)
   z = Zeta index of orbital
   p = Is this a polarization orbital? (False|True)
 sym = Symmetry name of real orbital
  rc = Cutoff radius of orbital (Bohr)
 isc = Unit cell indexes to which orbital belongs:
       center(io) = center(iuo) + sum_(i=1:3) cell_vec(i) * isc(i)
 iuo = Equivalent orbital in first unit cell
 
