
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        1.989
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =       3.584       1.792       1.873   0.957
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =       3.584       1.792       1.873   0.957
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       1.873   1.0000   0.957
Setup                  1       0.000   0.0000       0.161   0.0860   0.781
bands                  1       0.000   0.0000       0.000   0.0000   0.938
KSV_init               1       0.000   0.0000       0.000   0.0000   1.000
IterGeom               1       0.000   0.0000       1.554   0.8296   0.990
state_init             1       0.000   0.0000       0.056   0.0298   0.816
hsparse                1       0.000   0.0000       0.000   0.0001   0.843
overlap                1       0.000   0.0000       0.032   0.0170   0.974
Setup_H0               1       0.000   0.0000       0.304   0.1623   0.994
naefs                  2       0.000   0.0000       0.000   0.0002   0.857
MolMec                 2       0.000   0.0000       0.000   0.0000   0.625
kinefsm                2       0.000   0.0000       0.028   0.0152   1.000
nlefsm                 2       0.000   0.0000       0.123   0.0658   0.987
DHSCF_Init             1       0.000   0.0000       0.153   0.0815   0.997
DHSCF1                 1       0.000   0.0000       0.016   0.0083   0.995
INITMESH               3       0.000   0.0000       0.001   0.0003   0.869
DHSCF2                 1       0.000   0.0000       0.137   0.0732   0.997
REMESH                 1       0.000   0.0000       0.004   0.0023   0.940
SPLOAD                 2       0.000   0.0000       0.000   0.0001   0.885
REORD                 12       0.000   0.0000       0.003   0.0017   0.991
PHION                  1       0.000   0.0000       0.062   0.0329   0.995
COMM_BSC              54       0.000   0.0000       0.010   0.0054   0.996
POISON                14       0.000   0.0000       0.475   0.2535   0.996
fft                   28       0.000   0.0000       0.432   0.2305   0.996
IterSCF               10       0.000   0.0000       1.044   0.5575   0.994
setup_H               11       0.000   0.0000       0.697   0.3719   0.999
DHSCF                 13       0.000   0.0000       0.934   0.4984   0.998
DHSCF3                13       0.000   0.0000       0.850   0.4540   0.997
rhoofd                13       0.000   0.0000       0.073   0.0390   0.972
XC                    13       0.000   0.0000       0.182   0.0969   0.991
GXC-CellXC            13       0.000   0.0000       0.164   0.0874   0.990
cellXC                13       0.000   0.0000       0.157   0.0840   0.972
vmat                  12       0.000   0.0000       0.068   0.0362   0.996
compute_dm            10       0.000   0.0000       0.336   0.1793   0.989
diagon                10       0.000   0.0000       0.325   0.1736   0.996
c-eigval             440       0.000   0.0000       0.152   0.0809   0.997
c-buildHS            440       0.000   0.0000       0.003   0.0014   0.873
cdiag                880       0.000   0.0000       0.294   0.1572   0.991
cdiag1               880       0.000   0.0000       0.020   0.0108   0.954
cdiag2               880       0.000   0.0000       0.059   0.0314   0.938
cdiag3               880       0.000   0.0000       0.185   0.0990   0.989
c-eigvec             440       0.000   0.0000       0.151   0.0807   0.995
cdiag4               440       0.000   0.0000       0.006   0.0031   0.996
c-buildD             440       0.000   0.0000       0.016   0.0085   0.985
MIXER                  9       0.000   0.0000       0.000   0.0002   0.991
PostSCF                1       0.000   0.0000       0.146   0.0781   0.998
DHSCF4                 1       0.000   0.0000       0.083   0.0444   0.995
dfscf                  1       0.000   0.0000       0.064   0.0339   0.997
overfsm                1       0.000   0.0000       0.000   0.0003   0.718
state_analysis         1       0.000   0.0000       0.003   0.0018   0.637
siesta_move            1       0.000   0.0000       0.000   0.0000   0.952
Analysis               1       0.000   0.0000       0.148   0.0792   0.805
optical                1       0.000   0.0000       0.000   0.0000   0.699
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

