
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =       14.705
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      29.156      14.578      14.668   0.994
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      29.156      14.578      14.668   0.994
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      14.668   1.0000   0.994
Setup                  1       0.000   0.0000       0.079   0.0054   0.907
bands                  1       0.000   0.0000       0.000   0.0000   0.833
KSV_init               1       0.000   0.0000       0.000   0.0000   0.945
IterGeom               1       0.000   0.0000      14.314   0.9759   0.995
state_init             1       0.000   0.0000       0.035   0.0024   0.999
hsparse                1       0.000   0.0000       0.000   0.0000   0.894
overlap                1       0.000   0.0000       0.029   0.0020   0.959
Setup_H0               1       0.000   0.0000       0.552   0.0376   0.984
naefs                  2       0.000   0.0000       0.000   0.0000   0.956
MolMec                 2       0.000   0.0000       0.000   0.0000   0.698
kinefsm                2       0.000   0.0000       0.026   0.0018   0.965
nlefsm                 2       0.000   0.0000       0.118   0.0080   0.960
DHSCF_Init             1       0.000   0.0000       0.409   0.0279   0.965
DHSCF1                 1       0.000   0.0000       0.017   0.0012   0.954
INITMESH               3       0.000   0.0000       0.031   0.0021   0.503
DHSCF2                 1       0.000   0.0000       0.392   0.0267   0.961
REMESH                 1       0.000   0.0000       0.041   0.0028   0.638
SPLOAD                 2       0.000   0.0000       0.031   0.0021   0.501
REORD                 12       0.000   0.0000       0.010   0.0007   0.993
PHION                  1       0.000   0.0000       0.171   0.0117   0.973
COMM_BSC             250       0.000   0.0000       0.138   0.0094   0.999
POISON                63       0.000   0.0000       5.964   0.4066   1.000
fft                  126       0.000   0.0000       5.467   0.3727   0.999
IterSCF               59       0.000   0.0000      11.493   0.7835   0.995
setup_H               60       0.000   0.0000      10.598   0.7225   0.999
DHSCF                 62       0.000   0.0000      11.246   0.7667   0.998
DHSCF3                62       0.000   0.0000      11.013   0.7508   0.998
rhoofd                62       0.000   0.0000       1.001   0.0682   0.985
XC                    62       0.000   0.0000       2.298   0.1567   0.999
GXC-CellXC            62       0.000   0.0000       2.128   0.1451   0.996
cellXC                62       0.000   0.0000       2.094   0.1428   0.989
vmat                  61       0.000   0.0000       0.914   0.0623   0.998
compute_dm            59       0.000   0.0000       0.731   0.0498   1.000
emtrans               60       0.000   0.0000       2.523   0.1720   0.999
NEGFK                240       0.000   0.0000       2.492   0.1699   0.999
RE_SENE              240       0.000   0.0000       0.000   0.0000   0.990
IM_SENE                4       0.000   0.0000       0.140   0.0096   0.999
MIXER                 58       0.000   0.0000       0.003   0.0002   0.996
PostSCF                1       0.000   0.0000       2.235   0.1523   0.999
DHSCF4                 1       0.000   0.0000       0.232   0.0158   0.992
dfscf                  1       0.000   0.0000       0.177   0.0121   0.999
overfsm                1       0.000   0.0000       0.000   0.0000   0.898
TRANSM                 4       0.000   0.0000       1.795   0.1224   0.997
senetrc                4       0.000   0.0000       1.794   0.1223   0.998
CURRENT                4       0.000   0.0000       0.006   0.0004   0.533
state_analysis         1       0.000   0.0000       0.000   0.0000   0.536
siesta_move            1       0.000   0.0000       0.000   0.0000   0.641
Analysis               1       0.000   0.0000       0.274   0.0187   0.936
optical                1       0.000   0.0000       0.000   0.0000   0.844
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
