el: Routine,Calls,Time Elapsed,% = IterSCF        1      85.513  98.07

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    2522.989    2522.989   100.00
elap:  Setup             1       1.619       1.619     0.06
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1    2437.960    2437.960    96.63
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.023       0.046     0.00
elap:  IterSCF          55      44.317    2437.421    96.61
elap:  kinefsm           2       0.015       0.029     0.00
elap:  nlefsm            2       0.385       0.769     0.03
elap:  DHSCF            59      42.566    2511.408    99.54
elap:  DHSCF1            1      13.031      13.031     0.52
elap:  DHSCF2            5      27.437     137.186     5.44
elap:  REORD           720       0.148     106.526     4.22
elap:  POISON           64      25.252    1616.115    64.06
elap:  DHSCF3           59      39.900    2354.079    93.30
elap:  rhoofd           59       0.362      21.383     0.85
elap:  CELLXC           59       4.808     283.649    11.24
elap:  vmat             55       0.131       7.198     0.29
elap:  diagon           54       0.103       5.541     0.22
elap:  rdiag            54       0.095       5.113     0.20
elap:  DHSCF4            4       1.504       6.014     0.24
elap:  dfscf             4       1.208       4.830     0.19
  
