Start of run             0.000
-------------- end of scf step             1.092
-------------- end of scf step             1.288
-------------- end of scf step             1.478
-------------- end of scf step             1.661
-------------- end of scf step             1.851
-------------- end of scf step             2.036
-------------- end of scf step             2.223
-------------- end of scf step             2.406
-------------- end of scf step             2.588
-------------- end of scf step             2.771
-------------- end of scf step             2.954
-------------- end of scf step             3.136
-------------- end of scf step             3.318
-------------- end of scf step             3.500
-------------- end of scf step             3.684
-------------- end of scf step             3.872
-------------- end of scf step             4.061
-------------- end of scf step             4.250
-------------- end of scf step             4.432
-------------- end of scf step             4.615
-------------- end of scf step             4.798
-------------- end of scf step             4.981
-------------- end of scf step             5.170
-------------- end of scf step             5.352
-------------- end of scf step             5.540
-------------- end of scf step             5.729
-------------- end of scf step             5.911
-------------- end of scf step             6.094
-------------- end of scf step             6.276
-------------- end of scf step             6.459
--- end of geometry step             8.711
End of run             8.975
