el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.696  98.29

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     628.615     628.615   100.00
elap:  Setup             1       1.376       1.376     0.22
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     541.692     541.692    86.17
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.023       0.046     0.01
elap:  IterSCF           7      77.338     541.366    86.12
elap:  kinefsm           2       0.015       0.030     0.00
elap:  nlefsm            2       0.384       0.768     0.12
elap:  DHSCF            11      56.809     624.895    99.41
elap:  DHSCF1            1      13.003      13.003     2.07
elap:  DHSCF2            5      27.477     137.384    21.85
elap:  REORD           166       0.148      24.594     3.91
elap:  POISON           16      25.357     405.719    64.54
elap:  DHSCF3           11      42.487     467.359    74.35
elap:  rhoofd           11       0.365       4.012     0.64
elap:  CELLXC           11       4.802      52.821     8.40
elap:  vmat              7       0.124       0.867     0.14
elap:  diagon            6       0.058       0.351     0.06
elap:  rdiag             6       0.051       0.305     0.05
elap:  DHSCF4            4       1.504       6.015     0.96
elap:  dfscf             4       1.209       4.834     0.77
  
