el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.590  97.96

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   13002.882   13002.882   100.00
elap:  Setup             1       1.613       1.613     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13     993.420   12914.466    99.32
elap:  hsparse          14       0.000       0.006     0.00
elap:  overfsm          26       0.002       0.063     0.00
elap:  IterSCF         238      54.248   12911.012    99.29
elap:  kinefsm          26       0.001       0.031     0.00
elap:  nlefsm           26       0.033       0.855     0.01
elap:  DHSCF           278      46.689   12979.446    99.82
elap:  DHSCF1            1      13.013      13.013     0.10
elap:  DHSCF2           53      27.530    1459.101    11.22
elap:  REORD          4000       0.149     594.208     4.57
elap:  POISON          331      25.317    8379.859    64.45
elap:  DHSCF3          278      41.074   11418.663    87.82
elap:  rhoofd          278       0.365     101.468     0.78
elap:  CELLXC          278       4.802    1334.956    10.27
elap:  vmat            238       0.126      30.082     0.23
elap:  diagon          225       0.018       4.133     0.03
elap:  rdiag           225       0.012       2.741     0.02
elap:  DHSCF4           52       1.501      78.045     0.60
elap:  dfscf            52       1.207      62.749     0.48
  
