el: Routine,Calls,Time Elapsed,% = IterSCF        1       3.948  94.64

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      36.980      36.980   100.00
elap:  Setup             1       0.216       0.216     0.58
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.001       0.001     0.00
elap:  KSV_init          1       0.000       0.000     0.00
elap:  IterMD            1      34.156      34.156    92.36
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.001       0.001     0.00
elap:  IterSCF          16       2.133      34.129    92.29
elap:  kinefsm           2       0.000       0.001     0.00
elap:  nlefsm            2       0.003       0.007     0.02
elap:  DHSCF            17       2.128      36.169    97.80
elap:  DHSCF1            1       0.256       0.256     0.69
elap:  DHSCF2            1       1.690       1.690     4.57
elap:  REORD           244       0.012       2.876     7.78
elap:  POISON           18       1.083      19.497    52.72
elap:  DHSCF3           17       1.955      33.232    89.86
elap:  rhoofd           17       0.062       1.060     2.87
elap:  CELLXC           17       0.167       2.833     7.66
elap:  vmat             16       0.055       0.874     2.36
elap:  emtrans          16       0.021       0.332     0.90
elap:  NEGFK            16       0.018       0.282     0.76
elap:  NEGFK_su         16       0.001       0.024     0.06
elap:  NEGFK_imag       15       0.000       0.006     0.02
elap:  NEGFK_real       15       0.001       0.009     0.02
elap:  NEGFK_col        15       0.000       0.002     0.01
elap:  DHSCF4            1       0.951       0.951     2.57
elap:  dfscf             1       0.666       0.666     1.80
elap:  TRANSM            1       0.174       0.174     0.47
elap:  CURRENT           1       0.067       0.067     0.18
  
