el: Routine,Calls,Time Elapsed,% = IterSCF        1    1317.990  96.94

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   12612.188   12612.188   100.00
elap:  Setup             1      10.979      10.979     0.09
elap:  bands             1       0.021       0.021     0.00
elap:  writewave         1       0.058       0.058     0.00
elap:  KSV_init          1       0.016       0.016     0.00
elap:  IterMD            1   12560.417   12560.417    99.59
elap:  hsparse           2       4.520       9.039     0.07
elap:  overfsm           2       2.590       5.179     0.04
elap:  IterSCF          20     626.458   12529.168    99.34
elap:  kinefsm           2       2.329       4.659     0.04
elap:  nlefsm            2      47.006      94.012     0.75
elap:  DHSCF            21      50.135    1052.835     8.35
elap:  DHSCF1            1       5.528       5.528     0.04
elap:  DHSCF2            1      85.651      85.651     0.68
elap:  REORD           300       0.006       1.835     0.01
elap:  POISON           22       0.729      16.046     0.13
elap:  DHSCF3           21      43.905     922.015     7.31
elap:  rhoofd           21      14.548     305.513     2.42
elap:  CELLXC           21       0.247       5.196     0.04
elap:  vmat             20      17.378     347.569     2.76
elap:  emtrans          20     561.462   11229.231    89.03
elap:  NEGFK           240      42.703   10248.791    81.26
elap:  NEGFK_su        240       4.982    1195.580     9.48
elap:  NEGFK_imag      228       2.474     564.093     4.47
elap:  NEGFK_real      228      10.386    2368.086    18.78
elap:  NEGFK_col       228       0.553     126.049     1.00
elap:  DHSCF4            1      37.456      37.456     0.30
elap:  dfscf             1      26.605      26.605     0.21
elap:  TRANSM           12     467.067    5604.800    44.44
elap:  CURRENT          12       3.130      37.564     0.30
  
