
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000022
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00167302     -0.68752146     -0.16526176   |         0.00167302     -0.68752146     -0.16526176
      0.00167302     -0.68752146     -0.16526176   |         0.00167302     -0.68752146     -0.16526176
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =    -0.000003
IR Intensity =     0.000001
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710480      0.00161135      0.00045478   |         0.70710480      0.00161135      0.00045478
      0.70710480      0.00161135      0.00045478   |         0.70710480      0.00161135      0.00045478
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000059
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00006559     -0.16526237      0.68752334   |        -0.00006559     -0.16526237      0.68752334
     -0.00006559     -0.16526237      0.68752334   |        -0.00006559     -0.16526237      0.68752334
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =   159.646009
IR Intensity =     0.003808
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.01375911      0.70695506     -0.00502278   |        -0.01375911      0.70695506     -0.00502278
      0.01375911     -0.70695506      0.00502278   |         0.01375911     -0.70695506      0.00502278
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =   187.319511
IR Intensity =     0.003893
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70695684     -0.01372459      0.00486467   |        -0.70695684     -0.01372459      0.00486467
      0.70695684      0.01372459     -0.00486467   |         0.70695684      0.01372459     -0.00486467
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4377.160608
IR Intensity =     0.094812
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00476614     -0.00511637     -0.70707221   |        -0.00476614     -0.00511637     -0.70707221
      0.00476614      0.00511637      0.70707221   |         0.00476614      0.00511637      0.70707221
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
