el: Routine,Calls,Time Elapsed,% = IterSCF        1      83.069  98.08

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   17836.540   17836.540   100.00
elap:  Setup             1       1.501       1.501     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1365.284   17748.689    99.51
elap:  hsparse          14       0.001       0.007     0.00
elap:  overfsm          26       0.002       0.064     0.00
elap:  IterSCF         352      50.413   17745.263    99.49
elap:  kinefsm          26       0.001       0.034     0.00
elap:  nlefsm           26       0.033       0.855     0.00
elap:  DHSCF           392      45.421   17804.841    99.82
elap:  DHSCF1            1      13.012      13.012     0.07
elap:  DHSCF2           53      27.595    1462.559     8.20
elap:  REORD          5596       0.155     865.981     4.86
elap:  POISON          445      25.386   11296.778    63.33
elap:  DHSCF3          392      41.429   16240.020    91.05
elap:  rhoofd          392       0.367     143.971     0.81
elap:  CELLXC          392       4.922    1929.524    10.82
elap:  vmat            352       0.137      48.363     0.27
elap:  diagon          339       0.020       6.669     0.04
elap:  rdiag           339       0.012       4.061     0.02
elap:  DHSCF4           52       1.501      78.065     0.44
elap:  dfscf            52       1.206      62.733     0.35
  
