
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000029
IR Intensity =     0.000002
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00026421      0.69770543      0.11492200   |         0.00026421      0.69770543      0.11492200
      0.00026421      0.69770543      0.11492200   |         0.00026421      0.69770543      0.11492200
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000001
IR Intensity =     0.000004
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710673      0.00025945      0.00005047   |        -0.70710673      0.00025945      0.00005047
     -0.70710673      0.00025945      0.00005047   |        -0.70710673      0.00025945      0.00005047
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000070
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000763      0.11492201     -0.69770548   |        -0.00000763      0.11492201     -0.69770548
     -0.00000763      0.11492201     -0.69770548   |        -0.00000763      0.11492201     -0.69770548
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =   159.798619
IR Intensity =     0.003997
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.02674173      0.70660093     -0.00005652   |        -0.02674173      0.70660093     -0.00005652
      0.02674173     -0.70660093      0.00005652   |         0.02674173     -0.70660093      0.00005652
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =   165.225652
IR Intensity =     0.004047
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70660092      0.02674174      0.00013686   |         0.70660092      0.02674174      0.00013686
     -0.70660092     -0.02674174     -0.00013686   |        -0.70660092     -0.02674174     -0.00013686
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4371.202867
IR Intensity =     0.098630
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00013890     -0.00005130     -0.70710677   |         0.00013890     -0.00005130     -0.70710677
     -0.00013890      0.00005130      0.70710677   |        -0.00013890      0.00005130      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
