el: Routine,Calls,Time Elapsed,% = IterSCF        1      90.274  95.91

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     580.219     580.219    99.99
elap:  Setup             1       3.650       3.650     0.63
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.004       0.004     0.00
elap:  KSV_init          1       0.002       0.002     0.00
elap:  IterMD            1     369.684     369.684    63.71
elap:  hsparse           2       0.003       0.006     0.00
elap:  overfsm           2       0.026       0.052     0.01
elap:  IterSCF           2     184.592     369.183    63.62
elap:  kinefsm           2       0.015       0.031     0.01
elap:  nlefsm            2       0.386       0.771     0.13
elap:  DHSCF             6      87.786     526.718    90.77
elap:  DHSCF1            1      13.054      13.054     2.25
elap:  DHSCF2            5      30.923     154.615    26.65
elap:  REORD            98       0.163      15.969     2.75
elap:  POISON           11      28.685     315.534    54.38
elap:  DHSCF3            6      58.688     352.127    60.68
elap:  rhoofd            6       0.380       2.280     0.39
elap:  CELLXC            6       4.858      29.147     5.02
elap:  vmat              2       0.142       0.285     0.05
elap:  diagon            1       0.490       0.490     0.08
elap:  rdiag             1       0.475       0.475     0.08
elap:  DHSCF4            4       1.518       6.072     1.05
elap:  dfscf             4       1.223       4.892     0.84
  
