SIESTA 1.3.7  -- [1.3f1 release] (04 Feb 2004)
Architecture  : mpif90
Compiler flags:  -O2 -openmp 
PARALLEL version

* Running on    1 nodes in parallel
 OMP_NUM_THREADS environment variable=1                                        0
 MKL_NUM_THREADS environment variable=1                                        0
 Maximum number of Threads, node index:           1           0
 In parallel region?  F
 Number of Threads in parallel region           1
 Node index, Thread index           0           0
>> Start of run:  26-AUG-2013   0:48:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
************************** Dump of input data file ****************************
SystemName  Au wire leads
SystemLabel Au_wire_leads_sp
#********************************************************
# Specification of atomic species and positions
#********************************************************
# Chemical species
NumberOfSpecies 1
%block ChemicalSpeciesLabel
 1 79 Au
%endblock ChemicalSpeciesLabel
# UNIT CELL
LatticeConstant       1.0 Ang
%block LatticeVectors
  9.000   0.000   0.000	  1
  0.000   9.000   0.000   1
  0.000   0.000   5.600   1
%endblock LatticeVectors
# ATOMIC POSITIONS
NumberOfAtoms    2
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
   0.000   0.000  0.000   1  Au  1
   0.000   0.000  2.800   1  Au  2
%endblock AtomicCoordinatesAndAtomicSpecies 	
#********************************************************
# DFT options
#********************************************************
# Basis set variables
PAO.BasisType split
PAO.SplitNorm			0.15		# Amount of norm carried by the second zeta
%block PAO.Basis
  Au  1
n=6  0  1  P 0 E 20 4
  5.5
%endblock PAO.Basis
%block PS.lmax
 Au   1
%endblock PS.lmax
# k-mesh for Brillouin zone integration
%block kgrid_Monkhorst_Pack
  1   0   0     0.0
  0   1   0     0.0
  0   0   31    0.0
%endblock kgrid_Monkhorst_Pack
# General variables
ElectronicTemperature  300 K
MeshCutoff             200 Ry
xc.functional          LDA           # Exchange-correlation functional
xc.authors             CA
SpinPolarized          T
# SCF variables
DM.MixSCF1            F
MaxSCFIterations      1000           # Maximum number of SCF iter
DM.MixingWeight       0.1            # New DM amount for next SCF cycle
DM.Tolerance          1.0d-4         # Tolerance in maximum difference
DM.UseSaveDM          true           # to use continuation files
DM.NumberPulay        4
# Output variables
WriteMullikenPop                0
WriteBands                      F
SaveRho                         T
SaveElectrostaticPotential      T
SaveTotalPotential              F
WriteCoorXmol                   T
WriteMDXmol                     T
#********************************************************
# SMEAGOL options
#********************************************************
# generate the leads input files bulklft.DAT, buklrgt.DAT, systemlabel.HST, systemlabel.DM.
BulkTransport			T
BulkLeads              LR
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: Au wire leads                                              
reinit: -----------------------------------------------------------------------
reinit: System Label: Au_wire_leads_sp    
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
 Species number:            1  Label: Au Atomic number:          79
Ground state valence configuration:   6s01  5d10
Reading pseudopotential information in formatted form from Au.psf
Semicore shell(s) with ** electrons included in the valence for
Au
relmxkb: Read Max KB Ang. Momentum=    1 for species Au

<basis_specs>
===============================================================================
Au                   Z=  79    Mass=  196.97        Charge=  0.0000    
Lmxo=0 Lmxkb=1     BasisType=split      Semic=T
L=0  Nsemic=0  Cnfigmx=6
          n=1  nzeta=1  polorb=0
               vcte:    20.000    
               rinn:    4.0000    
                rcs:    5.5000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Au  (Z =  79)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       

read_vps: Pseudopotential generated from a relativistic atomic calculation
read_vps: There are spin-orbit pseudopotentials available

read_vps: Valence configuration (pseudopotential and basis set generation):
6s( 1.00) rc: 2.29
6p( 0.00) rc: 2.29
Total valence charge:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction
comcore: Pseudo-core radius Rcore=  7.714087

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  6.3158
V l=1 = -2*Zval/r beyond r=  6.3158
All V_l potentials equal beyond r=  2.2661
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  6.3158
Using large-core scheme for Vlocal

atom: Estimated core radius    6.31575
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    6.72309
atom: Maximum radius for r*vlocal+2*Zval:    6.39520
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.352642   el= -0.445660   Ekb=  4.785126   kbcos=  0.279017
   l= 1   rc=  2.352642   el= -0.065043   Ekb=  2.856109   kbcos=  0.217743

KBgen: Total number of  Kleinman-Bylander projectors:    4
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 6s

   izeta = 1
                 lambda =    1.000000
                     rc =    5.504393
                 energy =   -0.392859
                kinetic =    0.507951
    potential(screened) =   -0.900809
       potential(ionic) =   -0.802802
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration(local Pseudopot. screening):
 6s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:   6.475639
Vna: WARNING: Cut-off radius for the neutral-atom potential, rVna =     6.47564
Vna: WARNING: Cut-off radius for charge density =     5.50439
Vna: WARNING: Check atom: Look for the sentence:
Vna: WARNING: LOCAL NEUTRAL-ATOM PSEUDOPOTENTIAL
Vna: WARNING: Increasing the tolerance parameter EPS
Vna: WARNING: might be a good idea

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1   79 Au                      # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Au          1                    # Species label, number of l-shells
 n=6   0   1                         # n, l, Nzeta 
   5.504   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------


siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including defect values,
siesta: can be found in file out.fdf
siesta:
coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)
redata: Number of spin components        =     2
redata: SpinOrbit                        =     0
redata: Long output                      =     F
redata: Number of Atomic Species         =     1
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.              =     NO
redata: Mesh Cutoff                      =   200.0000  Ry
redata: Net charge of the system         =     0.0000 |e|
redata: Max. number of SCF Iter          =  1000
redata: One Pulay mixing every           =     4 iterations
redata: Mix DM in first SCF step ?       =     F
redata: Write Pulay info on disk?        =     F
redata: New DM Mixing Weight             =     0.1000
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks       =     0.5000
redata: DM Tolerance for SCF             =     0.000100
redata: Antiferro initial spin density   =     F
redata: Use continuation files for DM    =     T
redata: Neglect nonoverlap interactions  =     F
redata: Method of Calculation            =     Diagonalization
redata: Divide and Conquer               =     F
redata: Electronic Temperature           =     0.0019  Ry
redata: Fix the spin of the system       =     F
redata: Dynamics option                  =     CG coord. optimization
redata: Variable cell                    =     F
redata: Use continuation files for CG    =     F
redata: Maximum number of CG moves       =     0
redata: Max atomic displ per move        =     0.2000  Bohr
redata: Force tolerance                  =     0.0016  Ry/Bohr
redata: ***********************************************************************

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  1        1
siesta:      0.00000   0.00000   5.29124  1        2

initatomlists: Number of atoms, orbitals, and projectors:      2     2     8

siesta: System type = chain     
 Nodes, Orbitals           1           2
 blocksizedefault           1

* ProcessorY, Blocksize:    1   1


siesta: k-grid: Number of k-points =    16
siesta: k-grid: Cutoff             =     4.500 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    1   0   0      0.000
siesta: k-grid:    0   1   0      0.000
siesta: k-grid:    0   0  31      0.000
 Using EM.ParallelOverKNum =           1
siesta: overlap:  rmaxh   veclen  direction
siesta: overlap:  15.7141 17.0075   1
siesta: overlap:  rmaxh   veclen  direction
siesta: overlap:  15.7141 17.0075   2
siesta: overlap:  rmaxh   veclen  direction
siesta: overlap:  15.7141 10.5825   3
 label:           1 Au                             1 s      
 label:           2 Au                             2 s      

superc: Internal auxiliary supercell:     1 x     1 x     3  =       3
superc: Number of atoms, orbitals, and projectors:      6     6    24
 
* Maximum dynamic memory allocated =     1 MB

siesta:                 ==============================
                            Begin CG move =      0
                        ==============================

superc: Internal auxiliary supercell:     1 x     1 x     3  =       3
superc: Number of atoms, orbitals, and projectors:      6     6    24

read_ldau The LDA+U method used is from Czyzky PRB 49 14211

InitMesh: MESH =    80 x    80 x    48 =      307200
InitMesh: Mesh cutoff (required, used) =   200.000   203.052 Ry
 
* Maximum dynamic memory allocated =    24 MB

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Eions   =       208.530028
siesta: Ena     =       182.985713
siesta: Ekin    =        13.823783
siesta: Enl     =        13.112367
siesta: DEna    =        -0.000001
siesta: DUscf   =         0.000000
siesta: DUext   =         0.000000
siesta: Exc     =      -232.052373
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -232.575388
siesta: Eso     =         0.000000
siesta: Etot    =      -230.660540
siesta: FreeEng =      -230.660540

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -232.5754     -230.6605     -230.6605  0.5426 -5.2822
timer: Routine,Calls,Time,% = IterSCF        1       0.630  74.12
siesta:    2     -232.8600     -232.8419     -232.8431  0.0361 -5.2222
siesta:    3     -232.8613     -232.9200     -232.9204  0.0342 -5.2192
siesta:    4     -232.8616     -232.8574     -232.8577  0.0071 -5.2217
siesta:    5     -232.8617     -232.8625     -232.8629  0.0013 -5.2215
siesta:    6     -232.8617     -232.8625     -232.8628  0.0011 -5.2215
siesta:    7     -232.8617     -232.8617     -232.8620  0.0000 -5.2215

siesta: E_KS(eV) =             -232.8617

siesta: E_KS - E_eggbox =      -232.8617

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.010590    0.010590    0.041455
----------------------------------------
 Max    0.020728
 Res    0.012724    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.020728    constrained
 
* Maximum dynamic memory allocated =    24 MB

coxmol: Writing XMOL coordinates into file Au_wire_leads_sp.xyz    

siesta: Eigenvalues (eV):
  ik is    eps
   1  1  -7.21  -1.86
   1  2  -7.21  -1.86
   2  1  -7.20  -1.88
   2  2  -7.20  -1.88
   3  1  -7.18  -1.95
   3  2  -7.18  -1.95
   4  1  -7.13  -2.07
   4  2  -7.13  -2.07
   5  1  -7.08  -2.22
   5  2  -7.08  -2.22
   6  1  -7.00  -2.42
   6  2  -7.00  -2.42
   7  1  -6.91  -2.64
   7  2  -6.91  -2.64
   8  1  -6.80  -2.88
   8  2  -6.80  -2.88
   9  1  -6.68  -3.15
   9  2  -6.68  -3.15
  10  1  -6.53  -3.43
  10  2  -6.53  -3.43
  11  1  -6.38  -3.71
  11  2  -6.38  -3.71
  12  1  -6.20  -4.00
  12  2  -6.20  -4.00
  13  1  -6.01  -4.28
  13  2  -6.01  -4.28
  14  1  -5.80  -4.56
  14  2  -5.80  -4.56
  15  1  -5.58  -4.84
  15  2  -5.58  -4.84
  16  1  -5.35  -5.10
  16  2  -5.35  -5.10
siesta: Fermi energy =      -5.221507 eV

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -208.530028
siesta: Ena     =     182.985713
siesta: Ekin    =      11.375464
siesta: Enl     =      12.216327
siesta: DEna    =       0.600184
siesta: DUscf   =       0.036083
siesta: DUext   =       0.000000
siesta: Exc     =    -231.545429
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -232.861686
siesta: Eso     =       0.000000
siesta: Etot    =    -232.861686
siesta: FreeEng =    -232.861995

siesta: Final energy (eV):
siesta:       Kinetic =      11.375464
siesta:       Hartree =       7.790910
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -231.545429
siesta:  Ion-electron =     -18.326151
siesta:       Ion-ion =      -2.156480
siesta:       Ekinion =       0.000000
siesta:         Total =    -232.861686

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.000005   -0.000003   -0.000007
siesta:    -0.000003   -0.000005   -0.000007
siesta:    -0.000007   -0.000007    0.042088

siesta: Cell volume =        453.600000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00015276         -0.00015276  Ry/Bohr**3
siesta:          -0.01402621         -0.01402621  eV/Ang**3
siesta:         -22.47270850        -22.47270840  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000
The transport is along the z direction.
 
* Maximum dynamic memory allocated : Node    0 =    25 MB
* Maximum memory occured during redistribXZ                   

timer: CPU execution times:
timer:  Routine       Calls   Time/call    Tot.time        %
timer:  siesta            1       3.650       3.650   100.00
timer:  Setup             1       0.220       0.220     6.03
timer:  bands             1       0.000       0.000     0.00
timer:  writewave         1       0.000       0.000     0.00
timer:  KSV_init          1       0.000       0.000     0.00
timer:  IterMD            1       2.990       2.990    81.92
timer:  hsparse           2       0.000       0.000     0.00
timer:  overfsm           2       0.000       0.000     0.00
timer:  IterSCF           8       0.372       2.980    81.64
timer:  kinefsm           2       0.000       0.000     0.00
timer:  nlefsm            2       0.005       0.010     0.27
timer:  DHSCF             9       0.377       3.390    92.88
timer:  DHSCF1            1       0.090       0.090     2.47
timer:  DHSCF2            1       0.210       0.210     5.75
timer:  REORD           143       0.001       0.150     4.11
timer:  POISON           10       0.109       1.090    29.86
timer:  DHSCF3            9       0.326       2.930    80.27
timer:  rhoofd            9       0.007       0.060     1.64
timer:  CELLXC            9       0.127       1.140    31.23
timer:  vmat              8       0.005       0.040     1.10
timer:  diagon            7       0.003       0.020     0.55
timer:  cdiag           448       0.000       0.000     0.00
timer:  DHSCF4            1       0.160       0.160     4.38
timer:  dfscf             1       0.060       0.060     1.64
  
>> End of run:  26-AUG-2013   0:48:48
