el: Routine,Calls,Time Elapsed,% = IterSCF        1       0.627  71.30

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1       3.719       3.719   100.00
elap:  Setup             1       0.248       0.248     6.67
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.000       0.000     0.01
elap:  KSV_init          1       0.000       0.000     0.01
elap:  IterMD            1       2.991       2.991    80.43
elap:  hsparse           2       0.000       0.000     0.01
elap:  overfsm           2       0.000       0.001     0.02
elap:  IterSCF           8       0.373       2.982    80.19
elap:  kinefsm           2       0.000       0.001     0.01
elap:  nlefsm            2       0.002       0.005     0.13
elap:  DHSCF             9       0.379       3.408    91.64
elap:  DHSCF1            1       0.088       0.088     2.36
elap:  DHSCF2            1       0.204       0.204     5.48
elap:  REORD           143       0.001       0.148     3.99
elap:  POISON           10       0.105       1.048    28.19
elap:  DHSCF3            9       0.328       2.951    79.34
elap:  rhoofd            9       0.006       0.050     1.34
elap:  CELLXC            9       0.125       1.123    30.20
elap:  vmat              8       0.003       0.024     0.66
elap:  diagon            7       0.003       0.022     0.59
elap:  cdiag           448       0.000       0.009     0.25
elap:  DHSCF4            1       0.154       0.154     4.15
elap:  dfscf             1       0.055       0.055     1.48
  
