el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.548  98.47

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     666.444     666.444   100.00
elap:  Setup             1       1.217       1.217     0.18
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     581.631     581.631    87.27
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.023       0.045     0.01
elap:  IterSCF           8      72.662     581.296    87.22
elap:  kinefsm           2       0.015       0.029     0.00
elap:  nlefsm            2       0.384       0.768     0.12
elap:  DHSCF            12      55.260     663.121    99.50
elap:  DHSCF1            1      13.044      13.044     1.96
elap:  DHSCF2            5      27.543     137.717    20.66
elap:  REORD           180       0.150      27.012     4.05
elap:  POISON           17      25.238     429.045    64.38
elap:  DHSCF3           12      42.128     505.540    75.86
elap:  rhoofd           12       0.367       4.400     0.66
elap:  CELLXC           12       4.798      57.571     8.64
elap:  vmat              8       0.129       1.031     0.15
elap:  diagon            7       0.049       0.341     0.05
elap:  rdiag             7       0.043       0.299     0.04
elap:  DHSCF4            4       1.506       6.025     0.90
elap:  dfscf             4       1.211       4.845     0.73
  
