el: Routine,Calls,Time Elapsed,% = IterSCF        1    1862.806  95.89

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   20625.063   20625.063    99.99
elap:  Setup             1      30.186      30.186     0.15
elap:  bands             1       0.027       0.027     0.00
elap:  writewave         1       0.071       0.071     0.00
elap:  KSV_init          1       0.019       0.019     0.00
elap:  IterMD            1   20545.549   20545.549    99.61
elap:  hsparse           2       7.082      14.163     0.07
elap:  overfsm           2       6.941      13.882     0.07
elap:  IterSCF          26     788.207   20493.390    99.36
elap:  kinefsm           2       6.177      12.354     0.06
elap:  nlefsm            2     158.426     316.852     1.54
elap:  DHSCF            27      52.214    1409.775     6.83
elap:  DHSCF1            1       5.640       5.640     0.03
elap:  DHSCF2            1     109.472     109.472     0.53
elap:  REORD           384       0.006       2.409     0.01
elap:  POISON           28       0.826      23.135     0.11
elap:  DHSCF3           27      46.149    1246.023     6.04
elap:  rhoofd           27      18.061     487.652     2.36
elap:  CELLXC           27       0.277       7.469     0.04
elap:  vmat             26      18.714     486.558     2.36
elap:  emtrans          26     710.790   18480.543    89.60
elap:  NEGFK           312      54.062   16867.244    81.78
elap:  NEGFK_su        312       4.437    1384.384     6.71
elap:  NEGFK_imag      300       5.313    1593.964     7.73
elap:  NEGFK_real      300      20.230    6068.904    29.42
elap:  NEGFK_col       300       0.759     227.745     1.10
elap:  DHSCF4            1      45.350      45.350     0.22
elap:  dfscf             1      32.488      32.488     0.16
elap:  TRANSM           12     539.349    6472.187    31.38
elap:  CURRENT          12       6.523      78.274     0.38
  
