el: Routine,Calls,Time Elapsed,% = IterSCF        1      92.463  96.04

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   14455.788   14455.788   100.00
elap:  Setup             1       3.611       3.611     0.02
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.004       0.004     0.00
elap:  IterMD           13    1104.263   14355.421    99.30
elap:  hsparse          14       0.001       0.011     0.00
elap:  overfsm          26       0.004       0.110     0.00
elap:  IterSCF         239      60.049   14351.691    99.28
elap:  kinefsm          26       0.001       0.032     0.00
elap:  nlefsm           26       0.033       0.856     0.01
elap:  DHSCF           279      51.707   14426.276    99.79
elap:  DHSCF1            1      13.118      13.118     0.09
elap:  DHSCF2           53      31.373    1662.777    11.50
elap:  REORD          4014       0.163     654.706     4.53
elap:  POISON          332      29.162    9681.826    66.97
elap:  DHSCF3          279      45.380   12661.035    87.58
elap:  rhoofd          279       0.370     103.156     0.71
elap:  CELLXC          279       4.847    1352.224     9.35
elap:  vmat            239       0.135      32.263     0.22
elap:  diagon          226       0.023       5.123     0.04
elap:  rdiag           226       0.016       3.720     0.03
elap:  DHSCF4           52       1.504      78.229     0.54
elap:  dfscf            52       1.210      62.936     0.44
  
