el: Routine,Calls,Time Elapsed,% = IterSCF        1     126.316  79.03

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    7792.676    7792.676   100.00
elap:  Setup             1      10.014      10.014     0.13
elap:  bands             1       0.023       0.023     0.00
elap:  writewave         1       0.051       0.051     0.00
elap:  KSV_init          1       0.016       0.016     0.00
elap:  IterMD            1    7734.580    7734.580    99.25
elap:  hsparse           2       3.214       6.428     0.08
elap:  overfsm           2       2.579       5.158     0.07
elap:  IterSCF         159      48.388    7693.641    98.73
elap:  kinefsm           2       2.343       4.686     0.06
elap:  nlefsm            2      21.072      42.143     0.54
elap:  DHSCF           160      39.679    6348.583    81.47
elap:  DHSCF1            1       4.295       4.295     0.06
elap:  DHSCF2            1      28.199      28.199     0.36
elap:  REORD          1606       0.006       9.709     0.12
elap:  POISON          161       0.727     117.055     1.50
elap:  DHSCF3          160      39.215    6274.458    80.52
elap:  rhoofd          160      13.980    2236.725    28.70
elap:  CELLXC          160       0.265      42.413     0.54
elap:  vmat            159      13.720    2181.443    27.99
elap:  diagon          158       6.656    1051.690    13.50
elap:  rdiag           158       4.196     662.972     8.51
elap:  DHSCF4            1      27.582      27.582     0.35
elap:  dfscf             1      24.994      24.994     0.32
  
