 # Version information for this restart file 
 # current date 2022-07-12 19:40:37.147
 # current working dir /rds/general/user/jj1921/home/junction/MD/NVT2
 # Program compiled at                              Thu 12 Jul 13:52:12 BST 2018
 # Program compiled on                                      build-2.hpc.ic.ac.uk
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME Au_MD
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  100000000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  77211940
     TIME_START_VAL     3.8605970063065141E+07
     ECONS_START_VAL     5.3102998044228311E+00
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999955E+02
         &THERMOSTAT_ENERGY
               7.5540180490450997E+00
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -6.5149915053945751E-01         754393673.0         244389809.0        3308354869.0        3323900497.0        2535119033.0        3007183503.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.0066874325398923E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -2.9943455699833077E+00
         AVEKIN     7.0825401267021204E-01
         AVETEMP     2.9999820452964036E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     5.6045166894531263E+04
         AVECELL_A     3.3659572101216995E+01
         AVECELL_B     2.9150044484763868E+01
         AVECELL_C     5.7120283498166813E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -1.3518710692814368E+01
         AVE_PRESS    -1.2282972124516523E+03
         AVE_PXX    -1.1170510569827329E+03
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  ON
         &EACH
           MD  10000
         &END EACH
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     &FIXED_ATOMS
       COMPONENTS_TO_FIX  XYZ
       MOLNAME MOL2
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  ON
       &EACH
         MD  10000
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  ON
       &EACH
         MD  10000
       &END EACH
     &END VELOCITIES
     &STRESS  ON
       &EACH
         MD  10000
       &END EACH
     &END STRESS
     &RESTART_HISTORY  OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  FIST
   STRESS_TENSOR  ANALYTICAL
   &MM
     &FORCEFIELD
       IGNORE_MISSING_CRITICAL_PARAMS  T
       &SPLINE
         EMAX_ACCURACY     1.0000000000000000E-03
         UNIQUE_SPLINE  T
       &END SPLINE
       &NONBONDED
         &LENNARD-JONES
           ATOMS O O
           EPSILON     7.6526013430485477E+01
           SIGMA     3.1507000000000001E+00
           RCUT     1.1400000000000000E+01
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS O H
           EPSILON     4.2069103146440092E+01
           SIGMA     1.7750000000000006E+00
           RCUT     1.1400000000000000E+01
         &END LENNARD-JONES
         &LENNARD-JONES
           ATOMS H H
           EPSILON     2.3138006730542052E+01
           SIGMA     4.0000000000000002E-01
           RCUT     1.1400000000000000E+01
