el: Routine,Calls,Time Elapsed,% = IterSCF        1      42.003  77.04

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    5823.824    5823.824   100.00
elap:  Setup             1      11.225      11.225     0.19
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            8     719.087    5752.697    98.78
elap:  hsparse           9       0.000       0.004     0.00
elap:  overfsm          16       0.004       0.066     0.00
elap:  IterSCF         237      24.240    5744.816    98.64
elap:  kinefsm          16       0.002       0.034     0.00
elap:  nlefsm           16       0.051       0.814     0.01
elap:  DHSCF           262      22.109    5792.542    99.46
elap:  DHSCF1            1       7.866       7.866     0.14
elap:  DHSCF2           33      12.929     426.641     7.33
elap:  REORD          3738       0.055     207.288     3.56
elap:  POISON          295      10.184    3004.337    51.59
elap:  DHSCF3          262      20.245    5304.159    91.08
elap:  rhoofd          262       0.209      54.779     0.94
elap:  CELLXC          262       5.435    1424.038    24.45
elap:  vmat            237       0.134      31.792     0.55
elap:  diagon          229       0.018       4.185     0.07
elap:  rdiag           229       0.012       2.749     0.05
elap:  DHSCF4           32       1.635      52.323     0.90
elap:  dfscf            32       1.331      42.599     0.73
  
