el: Routine,Calls,Time Elapsed,% = IterSCF        1    1372.680  97.04

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   27843.215   27843.215   100.00
elap:  Setup             1      10.846      10.846     0.04
elap:  bands             1       0.024       0.024     0.00
elap:  writewave         1       0.057       0.057     0.00
elap:  KSV_init          1       0.020       0.020     0.00
elap:  IterMD            1   27786.854   27786.854    99.80
elap:  hsparse           2       4.547       9.094     0.03
elap:  overfsm           2       2.617       5.234     0.02
elap:  IterSCF          70     396.491   27754.369    99.68
elap:  kinefsm           2       2.359       4.717     0.02
elap:  nlefsm            2      47.237      94.474     0.34
elap:  DHSCF            71      47.158    3348.233    12.03
elap:  DHSCF1            1       5.483       5.483     0.02
elap:  DHSCF2            1      87.754      87.754     0.32
elap:  REORD          1000       0.006       6.098     0.02
elap:  POISON           72       0.738      53.103     0.19
elap:  DHSCF3           71      45.217    3210.430    11.53
elap:  rhoofd           71      14.593    1036.069     3.72
elap:  CELLXC           71       0.261      18.527     0.07
elap:  vmat             70      17.569    1229.826     4.42
elap:  emtrans          70     341.048   23873.366    85.74
elap:  NEGFK           840      24.583   20649.747    74.16
elap:  NEGFK_su        840       2.596    2180.391     7.83
elap:  NEGFK_imag      828       2.540    2103.217     7.55
elap:  NEGFK_real      828      10.613    8787.713    31.56
elap:  NEGFK_col       828       0.544     450.091     1.62
elap:  DHSCF4            1      37.415      37.415     0.13
elap:  dfscf             1      26.595      26.595     0.10
elap:  TRANSM           12     476.168    5714.018    20.52
elap:  CURRENT          12       3.225      38.705     0.14
  
