
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000020
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000567      0.65824531     -0.25828882   |        -0.00000567      0.65824531     -0.25828882
     -0.00000567      0.65824531     -0.25828882   |        -0.00000567      0.65824531     -0.25828882
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000000
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710678     -0.00000390      0.00000558   |        -0.70710678     -0.00000390      0.00000558
     -0.70710678     -0.00000390      0.00000558   |        -0.70710678     -0.00000390      0.00000558
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000015
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000377      0.25828882      0.65824531   |         0.00000377      0.25828882      0.65824531
      0.00000377      0.25828882      0.65824531   |         0.00000377      0.25828882      0.65824531
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    81.115988
IR Intensity =     0.000009
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00096973      0.70710612     -0.00001960   |        -0.00096973      0.70710612     -0.00001960
      0.00096973     -0.70710612      0.00001960   |         0.00096973     -0.70710612      0.00001960
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    88.880702
IR Intensity =     0.000010
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710610      0.00096973      0.00012960   |         0.70710610      0.00096973      0.00012960
     -0.70710610     -0.00096973     -0.00012960   |        -0.70710610     -0.00096973     -0.00012960
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.509879
IR Intensity =     0.000233
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00012963     -0.00001942     -0.70710677   |         0.00012963     -0.00001942     -0.70710677
     -0.00012963      0.00001942      0.70710677   |        -0.00012963      0.00001942      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
