el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.927  98.19

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   12390.921   12390.921   100.00
elap:  Setup             1       1.408       1.408     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13     946.402   12303.230    99.29
elap:  hsparse          14       0.000       0.007     0.00
elap:  overfsm          26       0.002       0.064     0.00
elap:  IterSCF         223      55.154   12299.452    99.26
elap:  kinefsm          26       0.001       0.033     0.00
elap:  nlefsm           26       0.033       0.857     0.01
elap:  DHSCF           263      47.029   12368.510    99.82
elap:  DHSCF1            1      13.026      13.026     0.11
elap:  DHSCF2           53      27.512    1458.124    11.77
elap:  REORD          3790       0.149     563.043     4.54
elap:  POISON          316      25.334    8005.652    64.61
elap:  DHSCF3          263      41.097   10808.388    87.23
elap:  rhoofd          263       0.363      95.564     0.77
elap:  CELLXC          263       4.819    1267.441    10.23
elap:  vmat            223       0.126      28.026     0.23
elap:  diagon          210       0.018       3.756     0.03
elap:  rdiag           210       0.013       2.649     0.02
elap:  DHSCF4           52       1.504      78.187     0.63
elap:  dfscf            52       1.209      62.876     0.51
  
