From rkalantari at aut.ac.ir  Sun Jul  5 15:03:39 2009
From: rkalantari at aut.ac.ir (Reza Kalantari)
Date: Sun, 5 Jul 2009 17:33:39 +0330
Subject: [Smeagol-discuss] Problem with Installation of Smeagol
Message-ID: <1246802619865828500@aut.ac.ir>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090705/600a31a6/attachment.pl 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090705/600a31a6/attachment.html 

From rkalantari at aut.ac.ir  Sun Jul  5 15:06:27 2009
From: rkalantari at aut.ac.ir (Reza Kalantari)
Date: Sun, 5 Jul 2009 17:36:27 +0330
Subject: [Smeagol-discuss] Error when I try to install smeagol
Message-ID: <1246802787480036500@aut.ac.ir>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090705/ce5678d9/attachment.pl 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090705/ce5678d9/attachment.html 
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Error
Url: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090705/ce5678d9/attachment-0001.pl 
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: arch.make
Url: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090705/ce5678d9/attachment-0002.pl 

From jtang at tchpc.tcd.ie  Wed Jul  8 16:35:42 2009
From: jtang at tchpc.tcd.ie (Jimmy Tang)
Date: Wed, 8 Jul 2009 16:35:42 +0100
Subject: [Smeagol-discuss] test email
Message-ID: <20090708153542.GB28919@tchpc.tcd.ie>

please ignore this,

-- 
Jimmy Tang
Trinity Centre for High Performance Computing,
Lloyd Building, Trinity College Dublin, Dublin 2, Ireland.
http://www.tchpc.tcd.ie/ | http://www.tchpc.tcd.ie/~jtang
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: not available
Url : http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090708/33c8ebb4/attachment.bin 

From mauro.suga at gmail.com  Tue Jul 14 10:16:35 2009
From: mauro.suga at gmail.com (Mauro Suga)
Date: Tue, 14 Jul 2009 18:16:35 +0900
Subject: [Smeagol-discuss] Doubts about Fortran
Message-ID: <f8504e3d0907140216j34906503l8accc79f7e96087a@mail.gmail.com>

Dear folks,

I am literally becoming crazy with fortran problems. Who knows, may be
anybody might clarify the doubts I have...

Well, going to the problem, I am using *pgf95* in order to compile a program
and I have been encountering several issues:

PGF90-S-0310-Illegal statement in the specification part of a MODULE
(module_sf_urban.f90: 238)
PGF90-S-0310-Illegal statement in the specification part of a MODULE
(module_sf_urban.f90: 239)
PGF90-S-0310-Illegal statement in the specification part of a MODULE
(module_sf_urban.f90: 240)
PGF90-S-0310-Illegal statement in the specification part of a MODULE
(module_sf_urban.f90: 241)
PGF90-S-0310-Illegal statement in the specification part of a MODULE
(module_sf_urban.f90: 242)
PGF90-S-0310-Illegal statement in the specification part of a MODULE
(module_sf_urban.f90: 243)
PGF90-S-0310-Illegal statement in the specification part of a MODULE
(module_sf_urban.f90: 244)

This report correponds to the following lines.

      DO II = 1,IXY
      DO M1 = 1,MW
      DO M2 = 1,KDIV + 1
      TTS_N0(M1,M2) = TTS_N(II,M1,M2)
      TTS_E0(M1,M2) = TTS_E(II,M1,M2)
      TTS_S0(M1,M2) = TTS_S(II,M1,M2)
      TTS_W0(M1,M2) = TTS_W(II,M1,M2)


However, I don't see a major problem here...what may be the cause of the
problem?

Best regards!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090714/5ff3965d/attachment.html 

From sagarambavale at yahoo.co.in  Thu Jul 23 06:22:04 2009
From: sagarambavale at yahoo.co.in (ambavale sagar)
Date: Thu, 23 Jul 2009 10:52:04 +0530 (IST)
Subject: [Smeagol-discuss] mulliken population
Message-ID: <638472.60669.qm@web94613.mail.in2.yahoo.com>

Dear Smeagol users,
I want to study charge transfered to molecule after connecting it to electrode using mulliken population. my system is al-c4-al. The output related to mulliken population is,


mulliken: Atomic
and Orbital Populations:

Species: Al                  
Atom  Qatom  Qorb
               3s      3py     3pz     3px     
   1  2.591   1.568   0.407   0.312   0.304
   2  2.145   1.498   0.248   0.233   0.165
   3  2.174   1.558   0.218   0.190   0.208
   4  2.286   1.508   0.067   0..356   0.355
   5  2.374   0.900   0.393   0.423   0.658
   6  2.518   1.223   0.355   0.475   0.465
   7  1.820   1.158   0.254   0.264   0.144
   8  2.127   1.136   0.147   0.379   0.465
   9  2.249   1.311   0.254   0.355   0.329
  10  2.598   1.573   0.407   0.312   0.305
  11  2.146   1.504   0.248   0.230   0.164
  12  2.177   1.563   0.218   0.188   0.207
  13  2.289   1.514   0.066   0.354   0.355
  14  2.430   0.916   0.393   0.462   0.659
  15  2.345   1.178   0.324   0.394   0.449
  16  1.992   1.164   0.355   0.287   0.187
  17  2.153   1.137   0.220   0.346   0.450
  18  2.202   1.239   0.354   0.334   0.275
  23  2.513   1.270   0.307   0.736   0.200
  24  2.554   1.252   0.201   0.758   0.342
  25  2.521   1.226   0.357   0.752   0.187
  26  2.576   1.252   0.203   0.758   0.363
  27  2.394   1.506   0.347   0.207   0.334
  28  2.409   1.592   0.302   0.173   0.342
  29  2.347   1.592   0.322   0.127   0.306
  30  2.290   1.513   0.246   0.224   0.307
  31  2.767   1.112   0.661   0.213   0.782
  32  2.584   1.237   0.358   0.522   0.466
  33  1.974   1.187   0.263   0.367   0.156
  34  2.219   1.159   0.152   0.442   0.466
  35  2.333   1.329   0.263   0.407   0.333
  36  2.591   1.568   0.407   0.312   0.304
  37  2.145   1.498   0.248   0.233   0.165
  38  2.174   1.558   0.218   0.190   0.208
  39  2.286   1.508   0.067   0.355   0.355
  40  2.374   0.900   0.393   0.422   0.658
  41  2.518   1.223   0.355   0.475   0.465
  42  1.820   1.158   0.254   0.264   0.144
  43  2.127   1.136   0.146   0.379   0.465
  44  2.249   1.311   0.254   0.355   0.328

Species: C                   
Atom  Qatom  Qorb
               2s      2py     2pz     2px     
  19  5.636   1.540   1.674   0.642   1.780
  20  0.030   0.204  -0.028  -0.117  -0.029
  21  4.943   0.870   1.869   0.343   1.861
  22  4.020   0.998   1.214   0.609   1.199

mulliken: Qtot =  107.009

How can I calculate total charge gained by molecule?
What does the negative values of charge mean that I got for 2py, 2pz and 2px for C atoms?
Thank you.


Regards
Sagar Ambavale
Research student
M.S. University of Baroda
India



      Love Cricket? Check out live scores, photos, video highlights and more. Click here http://cricket.yahoo.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090723/f381fcee/attachment-0001.html 

From rkalantari at aut.ac.ir  Fri Jul 24 09:29:01 2009
From: rkalantari at aut.ac.ir (Reza Kalantari)
Date: Fri, 24 Jul 2009 11:59:01 +0330
Subject: [Smeagol-discuss] How can i make a geometry file for a crystal?
Message-ID: <1248424141084284500@aut.ac.ir>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090724/a573eb2e/attachment.pl 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090724/a573eb2e/attachment.html 

From rkalantari at aut.ac.ir  Tue Jul 28 17:05:13 2009
From: rkalantari at aut.ac.ir (Reza Kalantari)
Date: Tue, 28 Jul 2009 19:35:13 +0330
Subject: [Smeagol-discuss] Golds leads of a CNT between two gold electrodes
Message-ID: <1248797113119730500@aut.ac.ir>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090728/a3ae29ae/attachment.pl 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090728/a3ae29ae/attachment.html 

From rkalantari at aut.ac.ir  Tue Jul 28 16:58:17 2009
From: rkalantari at aut.ac.ir (Reza Kalantari)
Date: Tue, 28 Jul 2009 19:28:17 +0330
Subject: [Smeagol-discuss] Gols leads of a CNT between two gold electrodes
Message-ID: <1248796697792762500@aut.ac.ir>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090728/51ffc74f/attachment-0001.pl 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090728/51ffc74f/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CNT-Au Junction.jpg
Type: image/pjpeg
Size: 32463 bytes
Desc: not available
Url : http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090728/51ffc74f/attachment-0001.bin 

From jtang at tchpc.tcd.ie  Wed Jul 29 10:21:04 2009
From: jtang at tchpc.tcd.ie (Jimmy Tang)
Date: Wed, 29 Jul 2009 10:21:04 +0100
Subject: [Smeagol-discuss] filesize limit for attachments for smeagol mail
	list
Message-ID: <20090729092104.GC7844@tchpc.tcd.ie>


Hi All,

I've bumped up the attachment filesize limit to 100kb. please let me
know if you need to make this bigger or smaller (it was originally
40kb)


Jimmy

-- 
Jimmy Tang
Trinity Centre for High Performance Computing,
Lloyd Building, Trinity College Dublin, Dublin 2, Ireland.
http://www.tchpc.tcd.ie/ | http://www.tchpc.tcd.ie/~jtang
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: not available
Url : http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090729/63bea825/attachment.bin 

