From ktao at mpi-halle.mpg.de  Mon Nov  2 15:09:28 2009
From: ktao at mpi-halle.mpg.de (Tao K)
Date: Mon, 02 Nov 2009 16:09:28 +0100
Subject: [Smeagol-discuss] problem with large system
Message-ID: <4AEEF628.9040000@mpi-halle.de>

Dear Smeagol user,

I believe that Smeagol is a very good code and many top level
publications are done by Smeagol. And we recently have one PRL paper
together with Prof Sanvito's group.

However, in our local cluster, when I tried to use a large substrate,
the program suspended  at the beginning:

* Maximum dynamic memory allocated =   956 MB
gensvd: Leads decimation  
gensvd: Dim of H1 and S1 :    960
gensvd: Rank of H1:           101
gensvd: Rank of (H1,S1):      328
gensvd: Decimated states:     531
gensvd: Decimation from the left
gensvd: Leads decimation  
gensvd: Dim of H1 and S1 :    960
gensvd: Rank of H1:           101
gensvd: Rank of (H1,S1):      328
gensvd: Decimated states:     531
gensvd: Decimation from the left

I don't know how to solve the problem. Could you give me some
suggestions? Any suggestion or comment would be appreciated. Thank you
in advance!

Sincerely yours,
Kun Tao

From runggeri at tcd.ie  Tue Nov  3 09:00:54 2009
From: runggeri at tcd.ie (Ivan Rungger)
Date: Tue, 03 Nov 2009 09:00:54 +0000
Subject: [Smeagol-discuss] problem with large system
In-Reply-To: <4AEEF628.9040000@mpi-halle.de>
References: <4AEEF628.9040000@mpi-halle.de>
Message-ID: <4AEFF146.1040801@tcd.ie>

Hello Kun Tao,

  the problem might be caused by the program running out of memory, 
since according to the output you are already using about 1Gb of memory 
before entering the smeagol part. You might try to reduce the size of 
the basis set or leads if possible.

Cheers,

 Ivan

Tao K wrote:
> Dear Smeagol user,
>
> I believe that Smeagol is a very good code and many top level
> publications are done by Smeagol. And we recently have one PRL paper
> together with Prof Sanvito's group.
>
> However, in our local cluster, when I tried to use a large substrate,
> the program suspended  at the beginning:
>
> * Maximum dynamic memory allocated =   956 MB
> gensvd: Leads decimation  
> gensvd: Dim of H1 and S1 :    960
> gensvd: Rank of H1:           101
> gensvd: Rank of (H1,S1):      328
> gensvd: Decimated states:     531
> gensvd: Decimation from the left
> gensvd: Leads decimation  
> gensvd: Dim of H1 and S1 :    960
> gensvd: Rank of H1:           101
> gensvd: Rank of (H1,S1):      328
> gensvd: Decimated states:     531
> gensvd: Decimation from the left
>
> I don't know how to solve the problem. Could you give me some
> suggestions? Any suggestion or comment would be appreciated. Thank you
> in advance!
>
> Sincerely yours,
> Kun Tao
> _______________________________________________
> Smeagol-discuss mailing list
> Smeagol-discuss at lists.tchpc.tcd.ie
> http://lists.tchpc.tcd.ie/listinfo/smeagol-discuss
>
>   


From lylyqingdao at yahoo.com.cn  Wed Nov 11 08:40:47 2009
From: lylyqingdao at yahoo.com.cn (=?utf-8?B?5Li95Li9IOiUug==?=)
Date: Wed, 11 Nov 2009 16:40:47 +0800 (CST)
Subject: [Smeagol-discuss] smeagol compling problem
Message-ID: <718213.38414.qm@web15301.mail.cnb.yahoo.com>

Hi,
I have some problems in compiling of Smeagol. You can find the detailed information in the attachment where I put several files in it. Read the 'readme.txt' file first.
Thanks.
?
?


      ___________________________________________________________ 
  ????????????????? 
http://card.mail.cn.yahoo.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20091111/ee19f4c4/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smeagol_tar.zip
Type: application/x-zip-compressed
Size: 15105 bytes
Desc: not available
Url : http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20091111/ee19f4c4/attachment.bin 

From lililin at theochem.kth.se  Wed Nov 11 09:12:24 2009
From: lililin at theochem.kth.se (Lili Lin)
Date: Wed, 11 Nov 2009 10:12:24 +0100
Subject: [Smeagol-discuss] SMEAGOL compling problem
Message-ID: <730c2c380911110112x34315e9y469b745ce2bee276@mail.gmail.com>

Hi,
I have some problems in compiling of Smeagol. You can find the detailed
information in the attachment where I put several files in it. Read the
'readme.txt' file first.
Thanks
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20091111/f01ae8ac/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smeagol_tar.zip
Type: application/zip
Size: 15105 bytes
Desc: not available
Url : http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20091111/f01ae8ac/attachment.zip 

From yosida.p at hotmail.com  Mon Nov 30 13:34:39 2009
From: yosida.p at hotmail.com (Yo Yosida)
Date: Mon, 30 Nov 2009 20:34:39 +0700
Subject: [Smeagol-discuss] How to calculate charge transfer?
Message-ID: <BAY135-W28A34F1A6B8E6575FC15A998970@phx.gbl>


Dear Smeagol Team

 

 Could you please suggest me how can I calculate charge transfer in SMEAGOL?

 

Thank you in advance.

 

Best,

Yosida
 		 	   		  
_________________________________________________________________
Windows Live: Make it easier for your friends to see what you?re up to on Facebook.
http://www.microsoft.com/middleeast/windows/windowslive/see-it-in-action/social-network-basics.aspx?ocid=PID23461::T:WLMTAGL:ON:WL:en-xm:SI_SB_2:092009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20091130/18fdb3f6/attachment.html 

