From jariyanee.prasongkit at fysik.uu.se  Thu Sep  3 12:47:07 2009
From: jariyanee.prasongkit at fysik.uu.se (Jariyanee Prasongkit)
Date: Thu, 3 Sep 2009 13:47:07 +0200
Subject: [Smeagol-discuss] Convergence problem when voltage is biased
Message-ID: <8118c9290909030447m147ed4c3s84992fe39527f569@mail.gmail.com>

Dear smeagol users,

For V=0, I don't get any problem. But when I begin to bias voltage (0.2V), I
got the convergence problem

To get the convergence, this is parameter that I use:
DM.MixingWeight                 0.06
DM.NumberPulay                  12    .

NEnergReal               1000
NEnergImCircle           150
NEnergImLine             50
NPoles                   50
EnergLowestBound         -7.0d0 Ry

For EnergLowestBound, I think it is low enough.

 siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1   -25567.7857   -25571.9995   -25571.9995  0.0074  0.0000
siesta:    2   -25564.2945   -25564.8101   -25564.8101  0.4738  0.0000
siesta:    3   -25564.2225   -25563.9254   -25563.9254  0.5020  0.0000
siesta:    4   -25564.2639   -25564.2494   -25564.2494  0.5015  0.0000
siesta:    5   -25584.1296   -25564.2902   -25564.2902  0.4995  0.0000
siesta:    6   -25574.6226   -25574.2832   -25574.2832  1.2077  0.0000
siesta:    7   -25554.8348   -25573.3669   -25573.3669  1.2471  0.0000
siesta:    8   -25566.1765   -25565.4873   -25565.4873  0.4590  0.0000
siesta:    9   -25585.4556   -25566.4630   -25566.4630  0.4313  0.0000
siesta:   10   -25567.0024   -25567.0024   -25567.0024  1.3797  0.0000
siesta:   11    26878.0627    26878.0627    26878.0627 54.4561  0.0000
siesta:   12    22166.4239    26878.0627    26878.0627 54.4561  0.0000
siesta:   13   -25586.3503   -25564.8101   -25564.8101  0.4738  0.0000
siesta:   14   -25567.5224   -25566.9107   -25566.9107  1.4341  0.0000
siesta:   15   -25565.3144   -25566.1823   -25566.1823  1.4536  0.0000
siesta:   16   -25564.7505   -25564.7487   -25564.7487  1.4586  0.0000
siesta:   17   -25485.4956   -25564.8880   -25564.8880  1.4566  0.0000
siesta:   18   -25414.1032   -25420.4896   -25420.4896  2.8409  0.0000
siesta:   19   -25486.8636   -25393.0690   -25393.0690  3.1871  0.0000
siesta:   20   -25564.8406   -25566.4270   -25566.4270  1.3903  0.0000
siesta:   21   -25444.1589   -25566.8515   -25566.8515  1.2944  0.0000
siesta:   22   -54820.8257   -25127.6875   -25127.6875  5.6003  0.0000
siesta:   23   310054.3165   310054.3165   310054.3165164.8072  0.0000
siesta:   24   290442.2841   310054.3165   310054.3165164.8072  0.0000

Could you please suggest me for obtaining the convergence?

Thank you in advance.

Best regards,
Jariyanee
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090903/bc5fa431/attachment.html 

From sgowtham at mtu.edu  Thu Sep 24 12:47:51 2009
From: sgowtham at mtu.edu (Gowtham)
Date: Thu, 24 Sep 2009 07:47:51 -0400 (EDT)
Subject: [Smeagol-discuss] Need Help: Smeagol 1.0b
Message-ID: <Pine.LNX.4.64.0909240742001.5876@ivfuah.cul.zgh.rqh>


Dear fellow SMEAGOL users,

We recently installed Intel 11.1.056 compilers
(Fortran, C/C++ and MKL) on our beowulf linux
cluster [runs ROCKS 5.2.2 with Red Hat Enterprise
Linux 5.4].

While process of parallel compilation of SMEAGOL
1.0b goes smooth using the attached arch.make
[please refer to smeagol_10b_20090924_00.txt for
detailed report of compilation], we cannot seem
to run any of the test calculations.

Attached is another file, sih.out, the output
of SiH test case from the distribution, which
has the error message:

   MKL ERROR: Parameter 1 was incorrect on
   entry to DSYGV

   rdiag: ERROR in routine dsygv:
   1 -th argument had an illegal value

   Terminating due to failed diagonalisation
   Stopping Program
   p0_9358:  p4_error: : 1


If any of you have faced this issue and have
a solution/work around, we will greatly
appreciate your time and help.

Best regards,
g

PS: We had a successful [compilation and
     execution] version of SMEAGOL 1.0b
     with Intel 9.1.xxx compilers.


--
Gowtham
Department of Physics
Michigan Tech University
Houghton, MI 49931

http://phy.mtu.edu/~sgowtham/
-------------- next part --------------
SIESTA_ARCH=RAMA_ROCKS522_RHELAS54_INTEL111056
#
# arch.make (included by Makefile) for parallel version of SMEAGOL v1.0b
# using siesta-1.3f1p (Fixed version)
# Tested on rama.phy.mtu.edu, a beowulf linux cluster with a Pentium 4
# front-end running Red Hat Enterprise Linux 4.4 on Rocks 4.2.1
#
# Computational Solid State Theory & Materials Science Group
# Department of Physics
# Michigan Technological University
# 1400 Townsend Drive
# Houghton, MI 49931-1295, USA
# Email: pandey at Amtu.edu
#
#
# Fortran Compiler
FC=mpif90
FC_ASIS=$(FC)
#
# Compiler, Linker Flags, etc.
FFLAGS= -w -mp1 -tpp7 -O0 -zero   
FFLAGS_DEBUG= -g -O0 
LDFLAGS= -w -mp1 -tpp7 -O0 -zero -Vaxlib  
# LDFLAGS= -w -mp1 -tpp7 -O3 -zero -Vaxlib -static -msse2  
TRANSPORTFLAGS= -w -mp1 -tpp7 -O0 -zero  
#
# Source Directory and name of the executable
# SOURCE_DIR=/home/local/smeagol/1.0b/Parallel/EM64T
SOURCE_DIR=/home/local/smeagol/1.0b/intel/11.0.56/em64t/parallel
EXEC=smeagol
#
# MPI Part (required for parallelization)
MPI_INTERFACE=libmpi_f90.a
MPI_INCLUDE=/home/local/mpich/1-2.7p1/intel/11.1.056/em64t/include
DEFS_MPI=-DMPI
#
# Additional Libraries (required)
# Intel's Cluster Math Kernel Library (CMKL) v9.0 and Intel's
# FORTRAN Compiler library v9.0:
# BLAS      (Basic Linear Algebra SubPrograms)
# BLACS     (Basic Linear Algebra Communication SubPrograms)
# LAPACK    (Linear Algebra Packages)
# ScaLAPACK (Scalable Linear Algebra Packages)
# VML       (Vector Mark-up Language)
COMP_LIBS=
# BLACS=-L/home/local/intel/cmkl/9.0.017/lib/em64t -lmkl_blacs
# BLAS=-L/home/local/intel/cmkl/9.0.017/lib/emt64t -lmkl_em64t
# GUIDE=-L/home/local/intel/cmkl/9.0.017/lib/em64t -lguide
# LAPACK=-L/home/local/intel/cmkl/9.0.017/lib/em64t -lmkl_lapack64
# PTHREAD=-L/home/local/intel/cmkl/9.0.017/lib/em64t -lpthread
# SCALAPACK=-L/home/local/intel/cmkl/9.0.017/lib/em64t -lmkl_scalapack
#
# LIBS=$(SCALAPACK) $(BLACS) $(LAPACK) $(BLAS) $(GUIDE) $(PTHREAD)

SCALAPACK=-L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_scalapack_ilp64
SOLVER=/home/local/intel/11.1.056/mkl/lib/em64t/libmkl_solver_ilp64.a
BLACS=-L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_blacs_intelmpi_ilp64
LAPACK=-L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_lapack95_ilp64
ITHREAD=-L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_intel_thread
ICORE=-L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_core
BLAS=-L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_intel_ilp64
GUIDE=-L/home/local/intel/11.1.056/lib/intel64 -lguide
PTHREAD=-lpthread

LIBS=$(SCALAPACK) $(SOLVER) $(BLACS) $(LAPACK) $(ITHREAD) $(ICORE) $(BLAS) $(GUIDE) $(PTHREAD)

# http://software.intel.com/en-us/forums/intel-math-kernel-library/topic/68005/
# MKLPATH=/home/local/intel/11.1.056/mkl/lib/em64t
# LIBS=$(MKLPATH)/libmkl_scalapack_ilp64.a $(MKLPATH)/libmkl_solver_ilp64.a -Wl,--start-group $(MKLPATH)/libmkl_intel_ilp64.a $(MKLPATH)/libmkl_intel_thread.a $(MKLPATH)/libmkl_core.a $(MKLPATH)/libmkl_blacs_intelmpi_ilp64.a -Wl,--end-group -openmp -lpthread

#
# Miscellaneous Definitions
RANLIB=echo
SYS=bsd
DEFS=-DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT $(DEFS_CDF) $(DEFS_MPI)
#
# Compilation Rules
.F.o:
	$(FC) -c $(FFLAGS)  $(DEFS) $<
.f.o:
	$(FC) -c $(FFLAGS)   $<
.F90.o:
	$(FC) -c $(FFLAGS)  $(DEFS) $<
.f90.o:
	$(FC) -c $(FFLAGS)   $<
#
-------------- next part --------------

Compilation architecture to be used: RAMA_ROCKS522_RHELAS54_INTEL111056
If this is not what you want, create the right
arch.make file using the models in Sys

Hit ^C to abort...

==> Information about compiler and flags
sed  "s/SIESTA_ARCH/RAMA_ROCKS522_RHELAS54_INTEL111056/g" version.F90 > temp0.F90
sed  "s/FFLAGS/ /g" temp0.F90 > temp.F90
mpif90 -c -w -mp1 -tpp7 -O0 -zero    -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI temp.F90

make[1]: Entering directory `/home/local/smeagol/1.0b/intel/11.1.056/em64t/parallel/Src/MPI'
make[2]: Entering directory `/home/local/smeagol/1.0b/intel/11.1.056/em64t/parallel/Src/MPI'
make[2]: Leaving directory `/home/local/smeagol/1.0b/intel/11.1.056/em64t/parallel/Src/MPI'

PARALLEL VERSION:   **** MPI  WARNING ****
We are assuming that the 'kind' numbers for
single and double precision real are 4 and 8, respectively.
This is the case for all compilers we have dealt with so far,
but you should change it if the assumption does not hold for
your compiler!!

Hit ^C to abort and change the defaults in MPI/Makefile...
 ===> Generating module files from templates...
mpif90 -c  -I/home/local/mpich/1-2.7p1/intel/11.1.056/em64t/include mpi__include.f90
mpif90 -c  Interfaces.f90
mpif90 -c mpi.F
ar: creating libmpi_f90.a
echo libmpi_f90.a
libmpi_f90.a
make[1]: Leaving directory `/home/local/smeagol/1.0b/intel/11.1.056/em64t/parallel/Src/MPI'
(cd fdf ; make module)
make[1]: Entering directory `/home/local/smeagol/1.0b/intel/11.1.056/em64t/parallel/Src/fdf'
mpif90 -c -w -mp1 -tpp7 -O0 -zero      fdf.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      parse.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      fdf_mod.f
ar qv libfdf.a fdf.o fdf_mod.o parse.o
ar: creating libfdf.a
a - fdf.o
a - fdf_mod.o
a - parse.o
echo libfdf.a
libfdf.a
cp libfdf.a ..
make[1]: Leaving directory `/home/local/smeagol/1.0b/intel/11.1.056/em64t/parallel/Src/fdf'
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI precision.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI sys.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      pseudopotential.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      atmparams.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      basis_types.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ionew.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      spher_harm.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      old_atmfuncs.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      parallel.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      radfft.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      periodic_table.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      atom.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      xml.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      radial.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      atm_types.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      atmfuncs.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      listsc.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI memoryinfo.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      numbvect.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      sorting.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI alloc.F90
mpif90 -c -w -mp1 -tpp7 -O0 -zero      atomlist.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      parsing.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI phonon.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      chemical.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      basis_specs.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI basis_io.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI writewave.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      arw.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI atomlwf.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI bands.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      bessph.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI cgwf.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      chkdim.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI chkgmx.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI chempot.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      coceri.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      conjgr.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      constr.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      coxmol.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      cross.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI denmat.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI detover.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI meshsubs.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI meshmatrix.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      dfscf.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI dhscf.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI diagon.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      digcel.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI fft3d.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI diagg.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI diagk.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI diagkp.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI diag2g.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI diag2k.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      diagpol.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI diagsprl.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI dipole.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      dismin.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      dnaefs.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      dot.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI dynamics.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI efield.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI egandd.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ener3.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI extrapol.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI extrapolon.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI fermid.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI fixed.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      forhar.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI gradient.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI grdsam.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      hsparse.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      idiag.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      initatom.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI initdm.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      inver.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI iodm.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI iohs.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI iolwf.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI iorho.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ioxv.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ipack.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI kgrid.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI kgridinit.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      kinefsm.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ksv.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ksvinit.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI madelung.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      matel.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI memory.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      minvec.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI mulliken.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      naefs.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      neighb.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      nlefsm.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI on_subs.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ordern.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      outcell.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      outcoor.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      overfsm.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      paste.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI pdos.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI pdosg.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI pdosk.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      phirphi.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      pixmol.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI plcharge.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      timestamp.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      propor.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI pulayx.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ranger.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ran3.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      recipes.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      reclat.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI redata.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI redcel.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI reinit.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      reord.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      rhoofd.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      rhoofdsp.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      rhooda.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI savepsi.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      shaper.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI timer.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI vmb.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      vmat.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      vmatsp.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      volcel.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      xc.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      xijorb.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI cellxc.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI cdiag.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI rdiag.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI cgvc.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      iocg.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ioeig.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      iofa.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      iokp.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      iomd.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI repol.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      typecell.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ofc.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI poison.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI readsp.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI siesta.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      io.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      spin_init.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      coor.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      transfer.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI broadcast_basis.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      sig.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI eggbox.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      bsd.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../NETransport/leads_complex.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../NETransport/negf.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ../NETransport/identify.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ../NETransport/diagonal_alex.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ../NETransport/misc.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../NETransport/selfenergy.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      gauleg.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../NETransport/transm.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ../NETransport/invert.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ../NETransport/decimate_leads.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ../NETransport/gensvd.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../NETransport/rank.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../NETransport/negfk.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ../NETransport/negf2g.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../NETransport/negf2k.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../NETransport/localdos.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ../NETransport/gaucheb.f
(cd ../linpack; mpif90 -w -mp1 -tpp7 -O0 -zero   *.f; \
	 ar -rv linpack.smeagol.a *.o; \
	 mv linpack.smeagol.a /home/local/smeagol/1.0b/intel/11.0.56/em64t/parallel/Src)
/home/local/intel/11.1.056/lib/intel64/for_main.o: In function `main':
/export/users/nbtester/efi2linux_nightly/branch-ubs-11_1/20090828_000000/libdev/frtl/src/libfor/for_main.c:(.text+0x38): undefined reference to `MAIN__'
zgedi.o: In function `zgedi_':
zgedi.f:(.text+0xa0f): undefined reference to `zscal_'
zgedi.f:(.text+0xc1e): undefined reference to `zaxpy_'
zgedi.f:(.text+0xf28): undefined reference to `zaxpy_'
zgedi.f:(.text+0xfd4): undefined reference to `zswap_'
zgefa.o: In function `zgefa_':
zgefa.f:(.text+0xc8): undefined reference to `izamax_'
zgefa.f:(.text+0x62a): undefined reference to `zscal_'
zgefa.f:(.text+0x973): undefined reference to `zaxpy_'
r - dcabs1.o
r - zgedi.o
r - zgefa.o
mv: cannot move `linpack.smeagol.a' to `/home/local/smeagol/1.0b/intel/11.0.56/em64t/parallel/Src': No such file or directory
make: *** [linpack.smeagol.a] Error 1
-------------- next part --------------

Compilation architecture to be used: RAMA_ROCKS522_RHELAS54_INTEL111056
If this is not what you want, create the right
arch.make file using the models in Sys

Hit ^C to abort...

==> Information about compiler and flags
sed  "s/SIESTA_ARCH/RAMA_ROCKS522_RHELAS54_INTEL111056/g" version.F90 > temp0.F90
sed  "s/FFLAGS/ /g" temp0.F90 > temp.F90
mpif90 -c -w -mp1 -tpp7 -O0 -zero    -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI temp.F90

mpif90 -c -w -mp1 -tpp7 -O0 -zero      ../Interface/dmbk.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ../Interface/emt2g.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../Interface/emt2k.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../Interface/emtg.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../Interface/emtk.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../Interface/emtrans.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../Interface/bulktrans.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../Interface/vmattr.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../Interface/vvbias.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ../Interface/hsleads.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ../Interface/hsl.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ../Interface/hslk.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../Interface/reademtr.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero      ../Interface/pasbias.f
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../Interface/shifth.F
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI ../Interface/absdiff.F
mpif90 -o smeagol \
	       -w -mp1 -tpp7 -O0 -zero -Vaxlib   precision.o atom.o atmparams.o atmfuncs.o listsc.o memoryinfo.o numbvect.o  parallel.o sorting.o atomlist.o ionew.o atm_types.o old_atmfuncs.o radial.o parsing.o alloc.o phonon.o spher_harm.o periodic_table.o version.o basis_types.o pseudopotential.o basis_specs.o sys.o basis_io.o chemical.o xml.o writewave.o arw.o  atomlwf.o bands.o bessph.o cgwf.o chkdim.o chkgmx.o chempot.o coceri.o conjgr.o constr.o coxmol.o cross.o denmat.o detover.o dfscf.o dhscf.o diagon.o digcel.o fft3d.o diagg.o diagk.o diagkp.o diag2g.o diag2k.o diagpol.o diagsprl.o dipole.o dismin.o dnaefs.o dot.o dynamics.o efield.o egandd.o ener3.o extrapol.o extrapolon.o fermid.o fixed.o forhar.o gradient.o grdsam.o hsparse.o idiag.o  initatom.o initdm.o inver.o iodm.o iohs.o iolwf.o iorho.o ioxv.o ipack.o kgrid.o kgridinit.o kinefsm.o ksv.o ksvinit.o madelung.o matel.o meshmatrix.o memory.o meshsubs.o minvec.o mulliken.o naefs.o neighb.o nlefsm.o on_subs.o ordern.o outcell.o outcoor.o overfsm.o paste.o pdos.o pdosg.o pdosk.o phirphi.o pixmol.o plcharge.o timestamp.o propor.o pulayx.o ranger.o ran3.o recipes.o reclat.o redata.o redcel.o reinit.o reord.o rhoofd.o rhoofdsp.o rhooda.o savepsi.o shaper.o timer.o vmb.o vmat.o vmatsp.o volcel.o xc.o xijorb.o cellxc.o cdiag.o rdiag.o cgvc.o iocg.o ioeig.o iofa.o iokp.o iomd.o repol.o typecell.o ofc.o poison.o readsp.o radfft.o siesta.o io.o spin_init.o coor.o transfer.o broadcast_basis.o sig.o eggbox.o  bsd.o libfdf.a \
	       leads_complex.o negf.o identify.o diagonal_alex.o misc.o selfenergy.o gauleg.o transm.o invert.o decimate_leads.o gensvd.o rank.o negfk.o negf2g.o negf2k.o localdos.o gaucheb.o	 linpack.smeagol.a dmbk.o emt2g.o emt2k.o emtg.o emtk.o emtrans.o bulktrans.o vmattr.o vvbias.o hsleads.o hsl.o hslk.o reademtr.o pasbias.o shifth.o absdiff.o\
	       libmpi_f90.a \
                 -L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_scalapack_ilp64 /home/local/intel/11.1.056/mkl/lib/em64t/libmkl_solver_ilp64.a -L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_blacs_intelmpi_ilp64 -L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_lapack95_ilp64 -L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_intel_thread -L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_core -L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_intel_ilp64 -L/home/local/intel/11.1.056/lib/intel64 -lguide -lpthread 
mpif90 -c -w -mp1 -tpp7 -O0 -zero     -DWXML_INIT_FIX -DFC_HAVE_FLUSH -DFC_HAVE_ABORT  -DMPI gen-basis.F
mpif90 -o gen-basis \
	       -w -mp1 -tpp7 -O0 -zero -Vaxlib   gen-basis.o basis_types.o precision.o basis_io.o  chemical.o transfer.o atm_types.o atmparams.o atmfuncs.o old_atmfuncs.o radial.o spher_harm.o io.o paste.o memoryinfo.o memory.o ionew.o chkdim.o basis_specs.o atom.o periodic_table.o pseudopotential.o dot.o xc.o recipes.o arw.o radfft.o bessph.o sys.o timer.o  xml.o bsd.o libmpi_f90.a libfdf.a \
                 -L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_scalapack_ilp64 /home/local/intel/11.1.056/mkl/lib/em64t/libmkl_solver_ilp64.a -L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_blacs_intelmpi_ilp64 -L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_lapack95_ilp64 -L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_intel_thread -L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_core -L/home/local/intel/11.1.056/mkl/lib/em64t -lmkl_intel_ilp64 -L/home/local/intel/11.1.056/lib/intel64 -lguide -lpthread 
-------------- next part --------------
SIESTA 1.3.7  -- [1.3f1 release] (04 Feb 2004)
Architecture  : RAMA_ROCKS522_RHELAS54_INTEL111056
Compiler flags:  
PARALLEL version

* Running on    1 nodes in parallel
>> Start of run:  24-SEP-2009   7:38:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
************************** Dump of input data file ****************************
# $Id: sih.fdf,v 1.1 1999/04/20 14:43:44 emilio Exp $
# -----------------------------------------------------------------------------
# FDF for interstitial H in a cubic c-Si supercell with 64 atoms
#
# E. Artacho, April 1999
# -----------------------------------------------------------------------------
SystemName          H in 64-atom silicon
SystemLabel         sih
NumberOfAtoms       65
NumberOfSpecies     2
%block ChemicalSpeciesLabel
 1  14  Si
 2   1  H
%endblock ChemicalSpeciesLabel
PAO.BasisSize       SZ
PAO.EnergyShift     300 meV
%block PAO.Basis
  H  1
  0  1
  0.
  0.8
%endblock PAO.Basis
LatticeConstant     5.430 Ang
%block LatticeVectors
  2.000  0.000  0.000
  0.000  2.000  0.000
  0.000  0.000  2.000
%endblock LatticeVectors
MeshCutoff          40.0 Ry
MaxSCFIterations    50
DM.MixingWeight      0.3
DM.NumberPulay       3
DM.Tolerance         1.d-3
DM.UseSaveDM
SolutionMethod       diagon
ElectronicTemperature  25 meV
MD.TypeOfRun         cg
MD.NumCGsteps        50
MD.MaxCGDispl         0.1  Ang
MD.MaxForceTol        0.04 eV/Ang
AtomicCoordinatesFormat  ScaledCartesian
%block AtomicCoordinatesAndAtomicSpecies
    0.000    0.000    0.000   1 #  Si  1
    0.250    0.250    0.250   1 #  Si  2
    0.000    0.500    0.500   1 #  Si  3
    0.250    0.750    0.750   1 #  Si  4
    0.500    0.000    0.500   1 #  Si  5
    0.750    0.250    0.750   1 #  Si  6
    0.500    0.500    0.000   1 #  Si  7
    0.750    0.750    0.250   1 #  Si  8
    1.000    0.000    0.000   1 #  Si  9
    1.250    0.250    0.250   1 #  Si 10
    1.000    0.500    0.500   1 #  Si 11
    1.250    0.750    0.750   1 #  Si 12
    1.500    0.000    0.500   1 #  Si 13
    1.750    0.250    0.750   1 #  Si 14
    1.500    0.500    0.000   1 #  Si 15
    1.750    0.750    0.250   1 #  Si 16
    0.000    1.000    0.000   1 #  Si 17
    0.250    1.250    0.250   1 #  Si 18
    0.000    1.500    0.500   1 #  Si 19
    0.250    1.750    0.750   1 #  Si 20
    0.500    1.000    0.500   1 #  Si 21
    0.750    1.250    0.750   1 #  Si 22
    0.500    1.500    0.000   1 #  Si 23
    0.750    1.750    0.250   1 #  Si 24
    0.000    0.000    1.000   1 #  Si 25
    0.250    0.250    1.250   1 #  Si 26
    0.000    0.500    1.500   1 #  Si 27
    0.250    0.750    1.750   1 #  Si 28
    0.500    0.000    1.500   1 #  Si 29
    0.750    0.250    1.750   1 #  Si 30
    0.500    0.500    1.000   1 #  Si 31
    0.750    0.750    1.250   1 #  Si 32
    1.000    1.000    0.000   1 #  Si 33
    1.250    1.250    0.250   1 #  Si 34
    1.000    1.500    0.500   1 #  Si 35
    1.250    1.750    0.750   1 #  Si 36
    1.500    1.000    0.500   1 #  Si 37
    1.750    1.250    0.750   1 #  Si 38
    1.500    1.500    0.000   1 #  Si 39
    1.750    1.750    0.250   1 #  Si 40
    1.000    0.000    1.000   1 #  Si 41
    1.250    0.250    1.250   1 #  Si 42
    1.000    0.500    1.500   1 #  Si 43
    1.250    0.750    1.750   1 #  Si 44
    1.500    0.000    1.500   1 #  Si 45
    1.750    0.250    1.750   1 #  Si 46
    1.500    0.500    1.000   1 #  Si 47
    1.750    0.750    1.250   1 #  Si 48
    0.000    1.000    1.000   1 #  Si 49
    0.250    1.250    1.250   1 #  Si 50
    0.000    1.500    1.500   1 #  Si 51
    0.250    1.750    1.750   1 #  Si 52
    0.500    1.000    1.500   1 #  Si 53
    0.750    1.250    1.750   1 #  Si 54
    0.500    1.500    1.000   1 #  Si 55
    0.750    1.750    1.250   1 #  Si 56
    1.000    1.000    1.000   1 #  Si 57
    1.250    1.250    1.250   1 #  Si 58
    1.000    1.500    1.500   1 #  Si 59
    1.250    1.750    1.750   1 #  Si 60
    1.500    1.000    1.500   1 #  Si 61
    1.750    1.250    1.750   1 #  Si 62
    1.500    1.500    1.000   1 #  Si 63
    1.750    1.750    1.250   1 #  Si 64
    1.125    1.125    1.125   2 #  H  65
%endblock AtomicCoordinatesAndAtomicSpecies
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: H in 64-atom silicon                                       
reinit: -----------------------------------------------------------------------
reinit: System Label: sih                 
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
 Species number:            1  Label: Si Atomic number:          14
 Species number:            2  Label: H Atomic number:           1
Ground state valence configuration:   3s02  3p02
Reading pseudopotential information in formatted form from Si.psf
Ground state valence configuration:   1s01
Reading pseudopotential information in formatted form from H.psf
For Si, standard SIESTA heuristics set lmxkb to 2
 (one more than the basis l, including polarization orbitals).
Use PS.lmax or PS.KBprojectors blocks to override.
For H, standard SIESTA heuristics set lmxkb to 1
 (one more than the basis l, including polarization orbitals).
Use PS.lmax or PS.KBprojectors blocks to override.

<basis_specs>
===============================================================================
Si                   Z=  14    Mass=  28.090        Charge=  0.0000    
Lmxo=1 Lmxkb=2     BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=3
          n=1  nzeta=1  polorb=0
               vcte:    0.0000    
               rinn:    0.0000    
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=3
          n=1  nzeta=1  polorb=0
               vcte:    0.0000    
               rinn:    0.0000    
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Si  (Z =  14)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       

read_vps: Valence configuration (pseudopotential and basis set generation):
3s( 2.00) rc: 1.89
3p( 2.00) rc: 1.89
3d( 0.00) rc: 1.89
Total valence charge:    4.00000

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  2.5494
V l=1 = -2*Zval/r beyond r=  2.5494
V l=2 = -2*Zval/r beyond r=  2.5494
All V_l potentials equal beyond r=  1.8652
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5494
Using large-core scheme for Vlocal

atom: Estimated core radius    2.54944

atom: Including non-local core corrections could be a good idea
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.85303
atom: Maximum radius for r*vlocal+2*Zval:    2.58151
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.936440   el= -0.796617   Ekb=  4.661340   kbcos=  0.299756
   l= 1   rc=  1.936440   el= -0.307040   Ekb=  1.494238   kbcos=  0.301471
   l= 2   rc=  1.936440   el=  0.002313   Ekb= -2.808672   kbcos= -0.054903

KBgen: Total number of  Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 3s

SPLIT: PAO cut-off radius determinated from an
SPLIT: energy shift=  0.022049 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    4.883716
                 energy =   -0.773554
                kinetic =    0.585471
    potential(screened) =   -1.359025
       potential(ionic) =   -3.840954

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 3p

SPLIT: PAO cut-off radius determinated from an
SPLIT: energy shift=  0.022049 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    6.116033
                 energy =   -0.285742
                kinetic =    0.892202
    potential(screened) =   -1.177944
       potential(ionic) =   -3.446720
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration(local Pseudopot. screening):
 3s( 2.00)                                                            
 3p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   6.116033

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
H                    Z=   1    Mass=  1.0100        Charge=  0.0000    
Lmxo=0 Lmxkb=1     BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=1
          n=1  nzeta=1  polorb=0
               vcte:    0.0000    
               rinn:    0.0000    
                rcs:    0.0000    
            lambdas:   0.80000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for H   (Z =   1)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       

read_vps: Valence configuration (pseudopotential and basis set generation):
1s( 1.00) rc: 1.25
2p( 0.00) rc: 1.25
Total valence charge:    1.00000

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  1.2343
V l=1 = -2*Zval/r beyond r=  1.2189
All V_l potentials equal beyond r=  1.2343
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.2343

VLOCAL1: 99.0% of the norm of Vloc inside     28.493 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     64.935 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.45251
atom: Maximum radius for r*vlocal+2*Zval:    1.21892
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.364359   el= -0.467325   Ekb= -2.005361   kbcos= -0.336422
   l= 1   rc=  1.434438   el=  0.001430   Ekb= -0.501708   kbcos= -0.021697

KBgen: Total number of  Kleinman-Bylander projectors:    4
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 1s

SPLIT: PAO cut-off radius determinated from an
SPLIT: energy shift=  0.022049 Ry

   izeta = 1
                 lambda =    0.800000
                     rc =    4.718242
                 energy =   -0.396561
                kinetic =    1.341628
    potential(screened) =   -1.738188
       potential(ionic) =   -2.295884
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration(local Pseudopot. screening):
 1s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:   4.708991

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1   14 Si                      # Species index, atomic number, species label
    2    1 H                       # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Si          2                    # Species label, number of l-shells
 n=3   0   1                         # n, l, Nzeta 
   4.884   
   1.000   
 n=3   1   1                         # n, l, Nzeta 
   6.116   
   1.000   
H           1                    # Species label, number of l-shells
 n=1   0   1                         # n, l, Nzeta 
   4.718   
   0.800   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------


siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including defect values,
siesta: can be found in file out.fdf
siesta:
coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in units of alat)
redata: Number of spin components        =     1
redata: Long output                      =     F
redata: Number of Atomic Species         =     2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.              =     NO
redata: Mesh Cutoff                      =    40.0000  Ry
redata: Net charge of the system         =     0.0000 |e|
redata: Max. number of SCF Iter          =    50
redata: One Pulay mixing every           =     3 iterations
redata: Mix DM in first SCF step ?       =     F
redata: Write Pulay info on disk?        =     F
redata: New DM Mixing Weight             =     0.3000
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks       =     0.5000
redata: DM Tolerance for SCF             =     0.001000
redata: Use continuation files for DM    =     T
redata: Neglect nonoverlap interactions  =     F
redata: Method of Calculation            =     Diagonalization
redata: Divide and Conquer               =     F
redata: Electronic Temperature           =     0.0018  Ry
redata: Fix the spin of the system       =     F
redata: Dynamics option                  =     CG coord. optimization
redata: Variable cell                    =     F
redata: Use continuation files for CG    =     F
redata: Maximum number of CG moves       =    50
redata: Max atomic displ per move        =     0.1890  Bohr
redata: Force tolerance                  =     0.0016  Ry/Bohr
redata: ***********************************************************************

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  1        1
siesta:      2.56530   2.56530   2.56530  1        2
siesta:      0.00000   5.13061   5.13061  1        3
siesta:      2.56530   7.69591   7.69591  1        4
siesta:      5.13061   0.00000   5.13061  1        5
siesta:      7.69591   2.56530   7.69591  1        6
siesta:      5.13061   5.13061   0.00000  1        7
siesta:      7.69591   7.69591   2.56530  1        8
siesta:     10.26122   0.00000   0.00000  1        9
siesta:     12.82652   2.56530   2.56530  1       10
siesta:     10.26122   5.13061   5.13061  1       11
siesta:     12.82652   7.69591   7.69591  1       12
siesta:     15.39183   0.00000   5.13061  1       13
siesta:     17.95713   2.56530   7.69591  1       14
siesta:     15.39183   5.13061   0.00000  1       15
siesta:     17.95713   7.69591   2.56530  1       16
siesta:      0.00000  10.26122   0.00000  1       17
siesta:      2.56530  12.82652   2.56530  1       18
siesta:      0.00000  15.39183   5.13061  1       19
siesta:      2.56530  17.95713   7.69591  1       20
siesta:      5.13061  10.26122   5.13061  1       21
siesta:      7.69591  12.82652   7.69591  1       22
siesta:      5.13061  15.39183   0.00000  1       23
siesta:      7.69591  17.95713   2.56530  1       24
siesta:      0.00000   0.00000  10.26122  1       25
siesta:      2.56530   2.56530  12.82652  1       26
siesta:      0.00000   5.13061  15.39183  1       27
siesta:      2.56530   7.69591  17.95713  1       28
siesta:      5.13061   0.00000  15.39183  1       29
siesta:      7.69591   2.56530  17.95713  1       30
siesta:      5.13061   5.13061  10.26122  1       31
siesta:      7.69591   7.69591  12.82652  1       32
siesta:     10.26122  10.26122   0.00000  1       33
siesta:     12.82652  12.82652   2.56530  1       34
siesta:     10.26122  15.39183   5.13061  1       35
siesta:     12.82652  17.95713   7.69591  1       36
siesta:     15.39183  10.26122   5.13061  1       37
siesta:     17.95713  12.82652   7.69591  1       38
siesta:     15.39183  15.39183   0.00000  1       39
siesta:     17.95713  17.95713   2.56530  1       40
siesta:     10.26122   0.00000  10.26122  1       41
siesta:     12.82652   2.56530  12.82652  1       42
siesta:     10.26122   5.13061  15.39183  1       43
siesta:     12.82652   7.69591  17.95713  1       44
siesta:     15.39183   0.00000  15.39183  1       45
siesta:     17.95713   2.56530  17.95713  1       46
siesta:     15.39183   5.13061  10.26122  1       47
siesta:     17.95713   7.69591  12.82652  1       48
siesta:      0.00000  10.26122  10.26122  1       49
siesta:      2.56530  12.82652  12.82652  1       50
siesta:      0.00000  15.39183  15.39183  1       51
siesta:      2.56530  17.95713  17.95713  1       52
siesta:      5.13061  10.26122  15.39183  1       53
siesta:      7.69591  12.82652  17.95713  1       54
siesta:      5.13061  15.39183  10.26122  1       55
siesta:      7.69591  17.95713  12.82652  1       56
siesta:     10.26122  10.26122  10.26122  1       57
siesta:     12.82652  12.82652  12.82652  1       58
siesta:     10.26122  15.39183  15.39183  1       59
siesta:     12.82652  17.95713  17.95713  1       60
siesta:     15.39183  10.26122  15.39183  1       61
siesta:     17.95713  12.82652  17.95713  1       62
siesta:     15.39183  15.39183  10.26122  1       63
siesta:     17.95713  17.95713  12.82652  1       64
siesta:     11.54387  11.54387  11.54387  2       65

initatomlists: Number of atoms, orbitals, and projectors:     65   257   580

* ProcessorY, Blocksize:    1   8


siesta: System type = bulk      
 
* Maximum dynamic memory allocated =     2 MB

siesta:                 ===============================
                            Begin CG move =      0
                        ===============================

InitMesh: MESH =    48 x    48 x    48 =      110592
InitMesh: Mesh cutoff (required, used) =    40.000    53.991 Ry
 
* Maximum dynamic memory allocated =    31 MB

MKL ERROR: Parameter 1 was incorrect on entry to DSYGV 
 rdiag: ERROR in routine dsygv:
           1 -th argument had an illegal value
Terminating due to failed diagonalisation
Stopping Program
p0_9358:  p4_error: : 1

From wensz902 at nenu.edu.cn  Fri Sep 25 07:49:52 2009
From: wensz902 at nenu.edu.cn (wensz902)
Date: Fri, 25 Sep 2009 14:49:52 +0800
Subject: [Smeagol-discuss] about the compiling smeagol
Message-ID: <453907339.10125@nenu.edu.cn>

Dear all,
I would like to ask some question.
First, as in the arch.make, the lib is acml2.5.0 and acml2.6.0. I didnot find this in the AMD web. The version is acml4.3.0.
and in the /opt/acml4.3.0/gfortran64/lib there are only four lib file: 
"
libacml.a      libacml_mv.a   libacml_mv.so  libacml.so "

As the code depend on the blas and lapack, I dont know where other lib can work fine.
I use the mkl instead, but the compiling cannot pass.
The error message is:
"gfortran: =/opt/intel/mkl/10.1.1.019/lib/em64t/libmkl_scalapack.a: No such file or directory 
gfortran: /opt/intel/mkl/10.1.1.019/lib/libmkl_blacs_lp64.a: No such file or directory 
make: *** [siesta] Error 1 
"

Second, if the lib is depend for the smeagol right now, could you please share the lib of acml2.5.0 and acml2.6.0.
Thank you very much in advance.
Best regards,
Shizheng Wen

P.S. 'arch.make'

SIESTA_ARCH=mpif90
#
FC=/usr/local/openmpi-1.3.3/bin/mpif90
FC_ASIS=$(FC)
FFLAGS=  -m64 -mtune=opteron -mieee-fp -O2 
LDFLAGS= -m64 -mtune=opteron -mieee-fp -O2 
COMP_LIBS=
TRANSPORTFLAGS= -m64 -mtune=opteron -mieee-fp -O2 -c 
SOURCE_DIR=/home/wensz/smeagol.1.0b
EXEC = smeagol
#NETCDF_LIBS=/usr/local/netcdf-3.5/lib/pgi/libnetcdf.a
#NETCDF_INTERFACE=libnetcdf_f90.a
#DEFS_CDF=-DCDF
MPI_INTERFACE=libmpi_f90.a
MPI_INCLUDE=/usr/local/openmpi-1.3.3/include
DEFS_MPI=-DMPI
#BLACS=/usr/support/acml2.5.0/gnu64/lib/libblacsCinit.a /usr/support/acml2.5.0/gnu64/lib/libblacsF77init.a /usr/support/acml2.5.0/gnu64/lib/libblacs.a
#LAPACK=/usr/support/acml2.5.0/gnu64/lib/libscalapack.a
#LIBS= -lpthread  /usr/support/acml2.6.0/pathscale64/lib/libacml.a -llapack $(LAPACK) $(BLAS) $(BLACS)
BLACS=/opt/intel/mkl/10.1.1.019/lib/em64t/libmkl_blacs_openmpi_lp64.a /opt/intel/mkl/10.1.1.019/lib/libmkl_blacs_lp64.a 
LAPACK==/opt/intel/mkl/10.1.1.019/lib/em64t/libmkl_scalapack.a
LIBS= -lpthread  /opt/intel/mkl/10.1.1.019/lib/em64t/libmkl_em64t.a -lmkl_lapack $(LAPACK) $(BLAS) $(BLACS)
RANLIB=echo
SYS=bsd
DEFS= $(DEFS_CDF) $(DEFS_MPI)
#
.F.o:
$(FC) -c $(FFLAGS)  $(DEFS) $<
.f.o:
$(FC) -c $(FFLAGS)   $<
.F90.o:
$(FC) -c $(FFLAGS)  $(DEFS) $<
.f90.o:
$(FC) -c $(FFLAGS)   $<
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20090925/7fc7e492/attachment.html 

