From zgp121 at 126.com  Wed Mar  3 08:57:18 2010
From: zgp121 at 126.com (=?gbk?B?R3VhbmdwaW5nIFpoYW5n?=)
Date: Wed, 3 Mar 2010 16:57:18 +0800
Subject: [Smeagol-discuss] =?gbk?q?transport_with_different_electrodes?=
 =?gbk?b?o6E=?=
Message-ID: <tencent_3D764EE640E4CE85366DD2A8@qq.com>

dear users:
       I usually do the transport calculation with same elctrodes! Now I must do it with different electrodes, e.g. one is a plane gold electrode and the other is a long and thinPt/Ir STM tip!For this situation,how can I set the flags? 
 Is the following right?
 1.prepare two electrodes input files for the lead calculation ,for the flag 'BulkLeads' one is set to L and the other is set to R.the flag 'BulkTransport' is yet set to T as the same electrodes!
 2.after the leads calculations, copy the *.HSL *.HSR bulk.right bulk.left to the directory where the transport will be calculated.
 3.prepare the EM part,now the question comes,since the two leads are different, the fermi energies are different,how the code make the whole system's fermi energy? How can I set the 'HartreeLeadsBottom' since the two Hartreepotentials are different?when i set 'PeriodicTransp' to F !
  
 can anyone help me ?
 thanks in advance?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20100303/9aaa7bf1/attachment.html 

From xuzhuo06 at mails.gucas.ac.cn  Thu Mar  4 07:34:40 2010
From: xuzhuo06 at mails.gucas.ac.cn (=?gb2312?B?0OzXvw==?=)
Date: Thu, 04 Mar 2010 15:34:40 +0800
Subject: [Smeagol-discuss] Why no transmission data generated?
Message-ID: <NGMBWTKSPXKEGLGBXZVLIZGMFVLO.xuzhuo06@mails.gucas.ac.cn>

Dear Ivan,
Thank you very much for your reply! Surprisingly I just saw your reply today, for I am not familiar to check this forum. I also guess there is something wrong for the positive energy value. My input file of Au leads is as below, hope you or any experts here could pick out some problems from it. Thank you very much!
Sincerely and gratefully,
XU Zhuo
PhD. student of GUCAS
The input file:
# Sample file for programs SIESTA
# Alexandre Rocha, May 2003
SystemName          Au-lead  # Descriptive name of the system
SystemLabel    Au # Short name for naming files
NumberOfAtoms   128  # Number of atoms
NumberOfSpecies   1               # Number of species
PAO.BasisType   split  # Type of basis ('nones', 'nonodes', 'split')
PAO.SplitNorm   0.15  # Amount of norm carried by the second zeta
%block ChemicalSpeciesLabel
  1   79  Au
%endblock ChemicalSpeciesLabel
%block PAO.Basis
  Au  1
n=6  0  1 
  6.0   
%endblock PAO.Basis
LatticeConstant         1.0 Ang
%block LatticeVectors
   23.0686516   0.000        0.000
   0.000        23.0686516   0.000
   0.000        0.000        4.078
%endblock LatticeVectors
AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
   0.000000    0.000000    0.000000    1   Au
   0.000000    2.883581    0.000000    1   Au
   0.000000    5.767163    0.000000    1   Au
   0.000000    8.650744    0.000000    1   Au
   0.000000    11.534326    0.000000    1   Au
   0.000000    14.417908    0.000000    1   Au
   0.000000    17.301489    0.000000    1   Au
   0.000000    20.185070    0.000000    1   Au
   2.883581    0.000000    0.000000    1   Au
   2.883581    2.883581    0.000000    1   Au
   2.883581    5.767163    0.000000    1   Au
   2.883581    8.650744    0.000000    1   Au
   2.883581    11.534326    0.000000    1   Au
   2.883581    14.417908    0.000000    1   Au
   2.883581    17.301489    0.000000    1   Au
   2.883581    20.185070    0.000000    1   Au
   5.767163    0.000000    0.000000    1   Au
   5.767163    2.883581    0.000000    1   Au
   5.767163    5.767163    0.000000    1   Au
   5.767163    8.650744    0.000000    1   Au
   5.767163    11.534326    0.000000    1   Au
   5.767163    14.417908    0.000000    1   Au
   5.767163    17.301489    0.000000    1   Au
   5.767163    20.185070    0.000000    1   Au
   8.650744    0.000000    0.000000    1   Au
   8.650744    2.883581    0.000000    1   Au
   8.650744    5.767163    0.000000    1   Au
   8.650744    8.650744    0.000000    1   Au
   8.650744    11.534326    0.000000    1   Au
   8.650744    14.417908    0.000000    1   Au
   8.650744    17.301489    0.000000    1   Au
   8.650744    20.185070    0.000000    1   Au
   11.534326    0.000000    0.000000    1   Au
   11.534326    2.883581    0.000000    1   Au
   11.534326    5.767163    0.000000    1   Au
   11.534326    8.650744    0.000000    1   Au
   11.534326    11.534326    0.000000    1   Au
   11.534326    14.417908    0.000000    1   Au
   11.534326    17.301489    0.000000    1   Au
   11.534326    20.185070    0.000000    1   Au
   14.417908    0.000000    0.000000    1   Au
   14.417908    2.883581    0.000000    1   Au
   14.417908    5.767163    0.000000    1   Au
   14.417908    8.650744    0.000000    1   Au
   14.417908    11.534326    0.000000    1   Au
   14.417908    14.417908    0.000000    1   Au
   14.417908    17.301489    0.000000    1   Au
   14.417908    20.185070    0.000000    1   Au
   17.301489    0.000000    0.000000    1   Au
   17.301489    2.883581    0.000000    1   Au
   17.301489    5.767163    0.000000    1   Au
   17.301489    8.650744    0.000000    1   Au
   17.301489    11.534326    0.000000    1   Au
   17.301489    14.417908    0.000000    1   Au
   17.301489    17.301489    0.000000    1   Au
   17.301489    20.185070    0.000000    1   Au
   20.185070    0.000000    0.000000    1   Au
   20.185070    2.883581    0.000000    1   Au
   20.185070    5.767163    0.000000    1   Au
   20.185070    8.650744    0.000000    1   Au
   20.185070    11.534326    0.000000    1   Au
   20.185070    14.417908    0.000000    1   Au
   20.185070    17.301489    0.000000    1   Au
   20.185070    20.185070    0.000000    1   Au
   1.441791    21.626862    2.039000    1   Au
   1.441791    1.441791    2.039000    1   Au
   1.441791    4.325372    2.039000    1   Au
   1.441791    7.208954    2.039000    1   Au
   1.441791    10.092535    2.039000    1   Au
   1.441791    12.976116    2.039000    1   Au
   1.441791    15.859698    2.039000    1   Au
   1.441791    18.743279    2.039000    1   Au
   4.325372    21.626862    2.039000    1   Au
   4.325372    1.441791    2.039000    1   Au
   4.325372    4.325372    2.039000    1   Au
   4.325372    7.208954    2.039000    1   Au
   4.325372    10.092535    2.039000    1   Au
   4.325372    12.976116    2.039000    1   Au
   4.325372    15.859698    2.039000    1   Au
   4.325372    18.743279    2.039000    1   Au
   7.208954    21.626862    2.039000    1   Au
   7.208954    1.441791    2.039000    1   Au
   7.208954    4.325372    2.039000    1   Au
   7.208954    7.208954    2.039000    1   Au
   7.208954    10.092535    2.039000    1   Au
   7.208954    12.976116    2.039000    1   Au
   7.208954    15.859698    2.039000    1   Au
   7.208954    18.743279    2.039000    1   Au
   10.092535    21.626862    2.039000    1   Au
   10.092535    1.441791    2.039000    1   Au
   10.092535    4.325372    2.039000    1   Au
   10.092535    7.208954    2.039000    1   Au
   10.092535    10.092535    2.039000    1   Au
   10.092535    12.976116    2.039000    1   Au
   10.092535    15.859698    2.039000    1   Au
   10.092535    18.743279    2.039000    1   Au
   12.976116    21.626862    2.039000    1   Au
   12.976116    1.441791    2.039000    1   Au
   12.976116    4.325372    2.039000    1   Au
   12.976116    7.208954    2.039000    1   Au
   12.976116    10.092535    2.039000    1   Au
   12.976116    12.976116    2.039000    1   Au
   12.976116    15.859698    2.039000    1   Au
   12.976116    18.743279    2.039000    1   Au
   15.859698    21.626862    2.039000    1   Au
   15.859698    1.441791    2.039000    1   Au
   15.859698    4.325372    2.039000    1   Au
   15.859698    7.208954    2.039000    1   Au
   15.859698    10.092535    2.039000    1   Au
   15.859698    12.976116    2.039000    1   Au
   15.859698    15.859698    2.039000    1   Au
   15.859698    18.743279    2.039000    1   Au
   18.743279    21.626862    2.039000    1   Au
   18.743279    1.441791    2.039000    1   Au
   18.743279    4.325372    2.039000    1   Au
   18.743279    7.208954    2.039000    1   Au
   18.743279    10.092535    2.039000    1   Au
   18.743279    12.976116    2.039000    1   Au
   18.743279    15.859698    2.039000    1   Au
   18.743279    18.743279    2.039000    1   Au
   21.626862    21.626862    2.039000    1   Au
   21.626862    1.441791    2.039000    1   Au
   21.626862    4.325372    2.039000    1   Au
   21.626862    7.208954    2.039000    1   Au
   21.626862    10.092535    2.039000    1   Au
   21.626862    12.976116    2.039000    1   Au
   21.626862    15.859698    2.039000    1   Au
   21.626862    18.743279    2.039000    1   Au
%endblock AtomicCoordinatesAndAtomicSpecies  
%block kgrid_Monkhorst_Pack
  2   0   0    0.0
  0   2   0    0.0
  0   0   3    0.0
%endblock kgrid_Monkhorst_Pack
BandLinesScale  ReciprocalLatticeVectors
xc.functional   GGA  # 'LDA', 'GGA'
xc.authors     PBE  #'CA'='PZ', 'PW92', 'PBE'
SpinPolarized   F  # 'T', 'F'  
FixSpin                         F
TotalSpin                       0.0    
NonCollinearSpin  F  # 'T', 'F'
MeshCutoff     180. Ry  # Equivalent plane wave cutoff for the grid
MaxSCFIterations  300  
DM.MixingWeight   0.05
DM.PulayOnFile   F  # Store in memory ('F') or in files ('T')
DM.Tolerance    1.0E-5
NeglNonOverlapInt  T  # 'F'=do not neglect
SolutionMethod   diagon
ElectronicTemperature  2000 K  # Default value
DM.UseSaveDM    F 
%block SaveBiasSteps
 0
%endblock SaveBiasSteps
SaveElectrostaticPotential      T
WriteCoorXmol   F  # Write Atoms coordinates
SaveHS    F  # Save the Hamiltonian and Overlap matrices
SaveRho    T  # Save the valence pseudocharge density
SaveDeltaRho   F
WriteDenchar   F  # Write Denchar output
WriteEigenvalues  F
BulkTransport   T
BulkLeads   LR

Ivan Rungger runggeri at tcd.ie 
Fri Feb 26 04:57:27 GMT 2010 



Hello ??,

 your calculation is converged to an unphysical solution, since the energy
is positive. This indicates most likely some problem in the input file. From
the part of the input file you have added it is not possible to say what
might be the problem. If you send me the input files for leads and
scattering region, I might be able to see what is the problem.

Cheers,

 Ivan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20100304/5e9bd550/attachment-0001.html 

From xuzhuo06 at mails.gucas.ac.cn  Thu Mar  4 07:54:42 2010
From: xuzhuo06 at mails.gucas.ac.cn (=?gb2312?B?0OzXvw==?=)
Date: Thu, 04 Mar 2010 15:54:42 +0800
Subject: [Smeagol-discuss] Why no transmission data generated?
Message-ID: <ALWEXPYPLABMQBGVNGEIJMYAPICG.xuzhuo06@mails.gucas.ac.cn>

Dear Ivan,
Thank you very much for your reply! Surprisingly I just saw your reply today, for I am not familiar to check this forum. I also guess there is something wrong for the positive energy value. My input file of Au leads is as below, hope you or any experts here could pick out some problems from it. Thank you very much!
Sincerely and gratefully,
XU Zhuo
PhD. student of GUCAS
The input file:
# Sample file for programs SIESTA
# Alexandre Rocha, May 2003
SystemName          Au-lead  # Descriptive name of the system
SystemLabel    Au # Short name for naming files
NumberOfAtoms   128  # Number of atoms
NumberOfSpecies   1               # Number of species
%block ChemicalSpeciesLabel
  1   79  Au
%endblock ChemicalSpeciesLabel
%block PAO.BasisSizes
Au  SZP
%endblock PAO.BasisSizes
%block PAO.Basis
  Au  1
n=6  0  1
  6.0  
%endblock PAO.Basis
LatticeConstant         1.0 Ang
%block LatticeVectors
   23.0686516   0.000        0.000
   0.000        23.0686516   0.000
   0.000        0.000        4.078
%endblock LatticeVectors
AtomicCoordinatesFormat NotScaledCartesianAng
%block AtomicCoordinatesAndAtomicSpecies
   0.000000    0.000000    0.000000    1   Au
   0.000000    2.883581    0.000000    1   Au
   0.000000    5.767163    0.000000    1   Au
   0.000000    8.650744    0.000000    1   Au
   0.000000    11.534326    0.000000    1   Au
   0.000000    14.417908    0.000000    1   Au
   0.000000    17.301489    0.000000    1   Au
   0.000000    20.185070    0.000000    1   Au
   2.883581    0.000000    0.000000    1   Au
   2.883581    2.883581    0.000000    1   Au
   2.883581    5.767163    0.000000    1   Au
   2.883581    8.650744    0.000000    1   Au
   2.883581    11.534326    0.000000    1   Au
   2.883581    14.417908    0.000000    1   Au
   2.883581    17.301489    0.000000    1   Au
   2.883581    20.185070    0.000000    1   Au
   5.767163    0.000000    0.000000    1   Au
   5.767163    2.883581    0.000000    1   Au
   5.767163    5.767163    0.000000    1   Au
   5.767163    8.650744    0.000000    1   Au
   5.767163    11.534326    0.000000    1   Au
   5.767163    14.417908    0.000000    1   Au
   5.767163    17.301489    0.000000    1   Au
   5.767163    20.185070    0.000000    1   Au
   8.650744    0.000000    0.000000    1   Au
   8.650744    2.883581    0.000000    1   Au
   8.650744    5.767163    0.000000    1   Au
   8.650744    8.650744    0.000000    1   Au
   8.650744    11.534326    0.000000    1   Au
   8.650744    14.417908    0.000000    1   Au
   8.650744    17.301489    0.000000    1   Au
   8.650744    20.185070    0.000000    1   Au
   11.534326    0.000000    0.000000    1   Au
   11.534326    2.883581    0.000000    1   Au
   11.534326    5.767163    0.000000    1   Au
   11.534326    8.650744    0.000000    1   Au
   11.534326    11.534326    0.000000    1   Au
   11.534326    14.417908    0.000000    1   Au
   11.534326    17.301489    0.000000    1   Au
   11.534326    20.185070    0.000000    1   Au
   14.417908    0.000000    0.000000    1   Au
   14.417908    2.883581    0.000000    1   Au
   14.417908    5.767163    0.000000    1   Au
   14.417908    8.650744    0.000000    1   Au
   14.417908    11.534326    0.000000    1   Au
   14.417908    14.417908    0.000000    1   Au
   14.417908    17.301489    0.000000    1   Au
   14.417908    20.185070    0.000000    1   Au
   17.301489    0.000000    0.000000    1   Au
   17.301489    2.883581    0.000000    1   Au
   17.301489    5.767163    0.000000    1   Au
   17.301489    8.650744    0.000000    1   Au
   17.301489    11.534326    0.000000    1   Au
   17.301489    14.417908    0.000000    1   Au
   17.301489    17.301489    0.000000    1   Au
   17.301489    20.185070    0.000000    1   Au
   20.185070    0.000000    0.000000    1   Au
   20.185070    2.883581    0.000000    1   Au
   20.185070    5.767163    0.000000    1   Au
   20.185070    8.650744    0.000000    1   Au
   20.185070    11.534326    0.000000    1   Au
   20.185070    14.417908    0.000000    1   Au
   20.185070    17.301489    0.000000    1   Au
   20.185070    20.185070    0.000000    1   Au
   1.441791    21.626862    2.039000    1   Au
   1.441791    1.441791    2.039000    1   Au
   1.441791    4.325372    2.039000    1   Au
   1.441791    7.208954    2.039000    1   Au
   1.441791    10.092535    2.039000    1   Au
   1.441791    12.976116    2.039000    1   Au
   1.441791    15.859698    2.039000    1   Au
   1.441791    18.743279    2.039000    1   Au
   4.325372    21.626862    2.039000    1   Au
   4.325372    1.441791    2.039000    1   Au
   4.325372    4.325372    2.039000    1   Au
   4.325372    7.208954    2.039000    1   Au
   4.325372    10.092535    2.039000    1   Au
   4.325372    12.976116    2.039000    1   Au
   4.325372    15.859698    2.039000    1   Au
   4.325372    18.743279    2.039000    1   Au
   7.208954    21.626862    2.039000    1   Au
   7.208954    1.441791    2.039000    1   Au
   7.208954    4.325372    2.039000    1   Au
   7.208954    7.208954    2.039000    1   Au
   7.208954    10.092535    2.039000    1   Au
   7.208954    12.976116    2.039000    1   Au
   7.208954    15.859698    2.039000    1   Au
   7.208954    18.743279    2.039000    1   Au
   10.092535    21.626862    2.039000    1   Au
   10.092535    1.441791    2.039000    1   Au
   10.092535    4.325372    2.039000    1   Au
   10.092535    7.208954    2.039000    1   Au
   10.092535    10.092535    2.039000    1   Au
   10.092535    12.976116    2.039000    1   Au
   10.092535    15.859698    2.039000    1   Au
   10.092535    18.743279    2.039000    1   Au
   12.976116    21.626862    2.039000    1   Au
   12.976116    1.441791    2.039000    1   Au
   12.976116    4.325372    2.039000    1   Au
   12.976116    7.208954    2.039000    1   Au
   12.976116    10.092535    2.039000    1   Au
   12.976116    12.976116    2.039000    1   Au
   12.976116    15.859698    2.039000    1   Au
   12.976116    18.743279    2.039000    1   Au
   15.859698    21.626862    2.039000    1   Au
   15.859698    1.441791    2.039000    1   Au
   15.859698    4.325372    2.039000    1   Au
   15.859698    7.208954    2.039000    1   Au
   15.859698    10.092535    2.039000    1   Au
   15.859698    12.976116    2.039000    1   Au
   15.859698    15.859698    2.039000    1   Au
   15.859698    18.743279    2.039000    1   Au
   18.743279    21.626862    2.039000    1   Au
   18.743279    1.441791    2.039000    1   Au
   18.743279    4.325372    2.039000    1   Au
   18.743279    7.208954    2.039000    1   Au
   18.743279    10.092535    2.039000    1   Au
   18.743279    12.976116    2.039000    1   Au
   18.743279    15.859698    2.039000    1   Au
   18.743279    18.743279    2.039000    1   Au
   21.626862    21.626862    2.039000    1   Au
   21.626862    1.441791    2.039000    1   Au
   21.626862    4.325372    2.039000    1   Au
   21.626862    7.208954    2.039000    1   Au
   21.626862    10.092535    2.039000    1   Au
   21.626862    12.976116    2.039000    1   Au
   21.626862    15.859698    2.039000    1   Au
   21.626862    18.743279    2.039000    1   Au
%endblock AtomicCoordinatesAndAtomicSpecies  
%block kgrid_Monkhorst_Pack
  2   0   0    0.0
  0   2   0    0.0
  0   0   3   0.0
%endblock kgrid_Monkhorst_Pack
BandLinesScale  ReciprocalLatticeVectors
xc.functional   LDA  # 'LDA', 'GGA'
xc.authors     CA  #'CA'='PZ', 'PW92', 'PBE'
SpinPolarized   F  # 'T', 'F'  
FixSpin                         F
TotalSpin                       0.0    
NonCollinearSpin  F  # 'T', 'F'
MeshCutoff     180. Ry  # Equivalent plane wave cutoff for the grid
MaxSCFIterations  300  
DM.MixingWeight   0.05
DM.PulayOnFile   F  # Store in memory ('F') or in files ('T')
DM.Tolerance    5.0E-4
NeglNonOverlapInt  T  # 'F'=do not neglect
SolutionMethod   diagon
ElectronicTemperature  300 K  # Default value
DM.UseSaveDM    F 
%block SaveBiasSteps
 0
%endblock SaveBiasSteps
SaveElectrostaticPotential      T
WriteCoorXmol   F  # Write Atoms coordinates
SaveHS    F  # Save the Hamiltonian and Overlap matrices
SaveRho    T  # Save the valence pseudocharge density
SaveDeltaRho   F
WriteDenchar   F  # Write Denchar output
WriteEigenvalues  F
BulkTransport   T
BulkLeads   LR

Ivan Rungger runggeri at tcd.ie 
Fri Feb 26 04:57:27 GMT 2010 



Hello ??,

 your calculation is converged to an unphysical solution, since the energy
is positive. This indicates most likely some problem in the input file. From
the part of the input file you have added it is not possible to say what
might be the problem. If you send me the input files for leads and
scattering region, I might be able to see what is the problem.

Cheers,

 Ivan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20100304/2b301b09/attachment-0001.html 

From zgp121 at 126.com  Fri Mar  5 06:09:20 2010
From: zgp121 at 126.com (=?ISO-8859-1?B?R3VhbmdwaW5nIFpoYW5n?=)
Date: Fri, 5 Mar 2010 14:09:20 +0800
Subject: [Smeagol-discuss] error when do lead calculation
Message-ID: <tencent_1F05316B15978ED8591C54AF@qq.com>

dear users:
 when i do the lead calculation,i encountered this error which i never encountered before!
 error:
 * Maximum dynamic memory allocated =     2 MB
 siesta:                 ===============================
                            Begin CG move =      0
                        ===============================
 outcoor: Atomic coordinates (Ang):                          
    0.68718400    7.70000100    1.05758400   1  Au         1
    3.57094400    7.70000100    1.05758400   1  Au         2
    6.45470400    7.70000100    1.05758400   1  Au         3
    9.33846400    7.70000100    1.05758400   1  Au         4
    2.12906400    0.20781000    1.05758400   1  Au         5
    5.01282400    0.20781000    1.05758400   1  Au         6
    7.89658400    0.20781000    1.05758400   1  Au         7
   10.78034400    0.20781000    1.05758400   1  Au         8
    0.68718400    2.70521900    1.05758400   1  Au         9
    3.57094400    2.70521900    1.05758400   1  Au        10
    6.45470400    2.70521900    1.05758400   1  Au        11
    9.33846400    2.70521900    1.05758400   1  Au        12
    2.12906400    5.20262800    1.05758400   1  Au        13
    5.01282400    5.20262800    1.05758400   1  Au        14
    7.89658400    5.20262800    1.05758400   1  Au        15
   10.78034400    5.20262800    1.05758400   1  Au        16
    2.12906400    8.53246800    3.41216400   1  Au        17
    5.01282400    8.53246800    3.41216400   1  Au        18
    7.89658400    8.53246800    3.41216400   1  Au        19
   10.78034400    8.53246800    3.41216400   1  Au        20
    0.68718400    1.04027700    3.41216400   1  Au        21
    3.57094400    1.04027700    3.41216400   1  Au        22
    6.45470400    1.04027700    3.41216400   1  Au        23
    9.33846400    1.04027700    3.41216400   1  Au        24
    2.12906400    3.53768600    3.41216400   1  Au        25
    5.01282400    3.53768600    3.41216400   1  Au        26
    7.89658400    3.53768600    3.41216400   1  Au        27
   10.78034400    3.53768600    3.41216400   1  Au        28
    0.68718400    6.03509500    3.41216400   1  Au        29
    3.57094400    6.03509500    3.41216400   1  Au        30
    6.45470400    6.03509500    3.41216400   1  Au        31
    9.33846400    6.03509500    3.41216400   1  Au        32
    0.68718400    9.36493900    5.76674400   1  Au        33
    3.57094400    9.36493900    5.76674400   1  Au        34
    6.45470400    9.36493900    5.76674400   1  Au        35
    9.33846400    9.36493900    5.76674400   1  Au        36
    2.12906400    1.87274800    5.76674400   1  Au        37
    5.01282400    1.87274800    5.76674400   1  Au        38
    7.89658400    1.87274800    5.76674400   1  Au        39
   10.78034400    1.87274800    5.76674400   1  Au        40
    0.68718400    4.37015700    5.76674400   1  Au        41
    3.57094400    4.37015700    5.76674400   1  Au        42
    6.45470400    4.37015700    5.76674400   1  Au        43
    9.33846400    4.37015700    5.76674400   1  Au        44
    2.12906400    6.86756600    5.76674400   1  Au        45
    5.01282400    6.86756600    5.76674400   1  Au        46
    7.89658400    6.86756600    5.76674400   1  Au        47
   10.78034400    6.86756600    5.76674400   1  Au        48
 superc: Internal auxiliary supercell:     1 x     1 x     3  =       3
superc: Number of atoms, orbitals, and projectors:    144  2160  1296
 xijorb: WARNING: orbital pair      1  1951 is multiply connected
 
[test at localhost lead]$ 
[test at localhost lead]$ 
[test at localhost lead]$ 
[test at localhost lead]$ 
[test at localhost lead]$ [0] MPI Abort by user Aborting program !
[0] Aborting program!
 InitMesh: MESH =    80 x    72 x    48 =      276480
InitMesh: Mesh cutoff (required, used) =   120.000   127.619 Ry
 * Maximum dynamic memory allocated =   245 MB
 The leading minor of order           433  of B is not positive definite.
 The factorization of B could not be completed
  and no eigenvalues or eigenvectors were computed.
Terminating due to failed diagonalisation
Stopping Program
p0_16784:  p4_error: : 1
 [1]+  Done                    smeagolpara < lead.fdf | tee lead.log
[test at localhost lead]$ 

 this is my inputfile:
 -----------
 SystemName           Aulead            # Descriptive name of the system
SystemLabel          Aulead          # Short name for naming files
 # Output options
 WriteCoorStep
WriteMullikenPop       1
WriteForces            T
SaveHS                 T
 # Species and atoms
NumberOfSpecies        1
NumberOfAtoms          48
%block ChemicalSpeciesLabel
  1   79  Au
%endblock ChemicalSpeciesLabel
 # Basis
 PAO.EnergyShift       200 meV
      
PAO.BasisSize    DZP
 
%block Ps.lmax
     Au           2
%endblock Ps.lmax
 LatticeConstant       1.0 Ang
%block LatticeVectors          
 11.535040    0.000000   0.000000
  0.000000    9.989640   0.000000
  0.000000    0.000000   7.063740
%endblock LatticeVectors
 # the larger KCutOff, the more K-point use
# KgridCutoff          6.72 Ang
# KgridCutoff          20.72 Ang       
           
%block kgrid_Monkhorst_Pack
  4   0   0    0.5
  0   4   0    0.5
  0   0   10    0.5
%endblock kgrid_Monkhorst_Pack
 #%block BandLines
#1   0.000   0.000   0.000   \Gamma
#100 0.000   0.000   0.500   H
#%endblock BandLines
 BandLinesScale  ReciprocalLatticeVectors
  
 xc.functional         GGA           # Exchange-correlation functional
xc.authors            PBE             # Exchange-correlation version
 SpinPolarized         false          # Logical parameters are: yes or no
 MeshCutoff          120. Ry         # Mesh cutoff. real space mesh 
 # SCF options
MaxSCFIterations       200          # Maximum number of SCF iter
DM.MixingWeight       0.03           # New DM amount for next SCF cycle
DM.Tolerance          1.d-4         # Tolerance in maximum difference
                                    # between input and output DM
DM.UseSaveDM           false          # to use continuation files
DM.NumberPulay         5
 SolutionMethod        Diagon       # OrderN or Diagon
ElectronicTemperature  25 meV       # Temp. for Fermi smearing
 # MD options
 MD.TypeOfRun           cg           # Type of dynamics:
MD.VariableCell        false
MD.NumCGsteps          0            # Number of CG steps for 
                                    #   coordinate optimization
MD.MaxCGDispl          0.2 bohr     # Maximum atomic displacement 
                                    #   in one CG step (Bohr)
MD.MaxForceTol         0.08 eV/Ang  # Tolerance in the maximum 
                                    #   atomic force (Ry/Bohr)
MD.MaxStressTol        0.1 Gpa                                    
 # Atomic coordinates
AtomicCoordinatesFormat     Ang    
%block AtomicCoordinatesAndAtomicSpecies
 0.687184     7.700001     1.057584       1
 3.570944     7.700001     1.057584       1
 6.454704     7.700001     1.057584       1
 9.338464     7.700001     1.057584       1
 2.129064     0.207810     1.057584       1
 5.012824     0.207810     1.057584       1
 7.896584     0.207810     1.057584       1
10.780344     0.207810     1.057584       1
 0.687184     2.705219     1.057584       1
 3.570944     2.705219     1.057584       1
 6.454704     2.705219     1.057584       1
 9.338464     2.705219     1.057584       1
 2.129064     5.202628     1.057584       1
 5.012824     5.202628     1.057584       1
 7.896584     5.202628     1.057584       1
10.780344     5.202628     1.057584       1
 2.129064     8.532468     3.412164       1
 5.012824     8.532468     3.412164       1
 7.896584     8.532468     3.412164       1
10.780344     8.532468     3.412164       1
 0.687184     1.040277     3.412164       1
 3.570944     1.040277     3.412164       1
 6.454704     1.040277     3.412164       1
 9.338464     1.040277     3.412164       1
 2.129064     3.537686     3.412164       1
 5.012824     3.537686     3.412164       1
 7.896584     3.537686     3.412164       1
10.780344     3.537686     3.412164       1
 0.687184     6.035095     3.412164       1
 3.570944     6.035095     3.412164       1
 6.454704     6.035095     3.412164       1
 9.338464     6.035095     3.412164       1
 0.687184     9.364939     5.766744       1
 3.570944     9.364939     5.766744       1
 6.454704     9.364939     5.766744       1
 9.338464     9.364939     5.766744       1
 2.129064     1.872748     5.766744       1
 5.012824     1.872748     5.766744       1
 7.896584     1.872748     5.766744       1
10.780344     1.872748     5.766744       1
 0.687184     4.370157     5.766744       1
 3.570944     4.370157     5.766744       1
 6.454704     4.370157     5.766744       1
 9.338464     4.370157     5.766744       1
 2.129064     6.867566     5.766744       1
 5.012824     6.867566     5.766744       1
 7.896584     6.867566     5.766744       1
10.780344     6.867566     5.766744       1
%endblock AtomicCoordinatesAndAtomicSpecies
                                        
SaveElectrostaticPotential       T                                        
BulkTransport    T
BulkLeads       LR                       
 -------------
 can anyone tell me what should i do and the reason of the error!
 thanks in advance!
  
  ------------------
   BEST REGARDS!
  
 Guangping Zhang
 -----------------------------------
 Atom and Melecular Physics
 Physics and Electronics College
 Shandong Normal University
 Shandong,Jinan,China
 ------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20100305/ee38d2df/attachment-0001.html 

From runggeri at tcd.ie  Fri Mar  5 08:21:59 2010
From: runggeri at tcd.ie (Ivan Rungger)
Date: Fri, 5 Mar 2010 08:21:59 +0000
Subject: [Smeagol-discuss]
	=?utf-8?q?transport_with_different_electrodes?= =?utf-8?b?77yB?=
In-Reply-To: <tencent_3D764EE640E4CE85366DD2A8@qq.com>
References: <tencent_3D764EE640E4CE85366DD2A8@qq.com>
Message-ID: <c2cd6c241003050021y3bfa6772k5899ad255bb7bef3@mail.gmail.com>

Hello Guangping,

   with the current version of smeagol you can not do different electrodes.
However we have an updated code where it is possible to do that. If you want
I can send you a copy of the updated code with some instrutions on how to
include the different leads.

Cheers,

 Ivan

2010/3/3 Guangping Zhang <zgp121 at 126.com>

> dear users:
>       I usually do the transport calculation with same elctrodes! Now I
> must do it with different electrodes, e.g. one is a plane gold electrode and
> the other is a long and thinPt/Ir STM tip!For this situation,how can I
> set the flags?
> Is the following right?
> 1.prepare two electrodes input files for the lead calculation ,for the flag
> 'BulkLeads' one is set to L and the other is set to R.the flag
> 'BulkTransport' is yet set to T as the same electrodes!
> 2.after the leads calculations, copy the *.HSL *.HSR bulk.right bulk.left
> to the directory where the transport will be calculated.
> 3.prepare the EM part,now the question comes,since the two leads are
> different, the fermi energies are different,how the code make the whole
> system's fermi energy? How can I set the 'HartreeLeadsBottom' since the two
> Hartreepotentials are different when i set 'PeriodicTransp' to F !
>
> can anyone help me ?
> thanks in advance?
>
>
> _______________________________________________
> Smeagol-discuss mailing list
> Smeagol-discuss at lists.tchpc.tcd.ie
> http://lists.tchpc.tcd.ie/listinfo/smeagol-discuss
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20100305/9febb6c4/attachment.html 

From zgp121 at 126.com  Sat Mar  6 11:35:51 2010
From: zgp121 at 126.com (=?ISO-8859-1?B?R3VhbmdwaW5nIFpoYW5n?=)
Date: Sat, 6 Mar 2010 19:35:51 +0800
Subject: [Smeagol-discuss] error with the EM calculation
Message-ID: <tencent_0A5BB8B61E09DA3877048599@qq.com>

dear users:
 Now I encountered a problem :when I calculate the extended molecular after the lead calculation,after some time, it came the error like this :
 --------
  no. of left channels .ne. number of right channels
 Norm :    1305.743498082159       Cond num :    3.0515012181318246E-014
 The condition number of the matrix H1 was too large
 The Matrix is possibly singular
 (-0.1320137184489837,0.000000000000000)  
 (-0.2790096953471125,0.000000000000000)           42            1
p1_19119:  p4_error: : 1
rm_l_1_19142: (46679.699219) net_send: could not write to fd=5, errno = 32
--------------
 For this calculation the leads have 3*4=12 Au atoms in a plane.While for another task,the leads have 4*4=16 Au atoms in a plane,the rest of the system is the same,but this task is running now! It should be good for calcultion using a small lead plane!
  
 Who can tell me the reason!
 Any advice will be helpfull!
 Thanks in advance!
  
  ------------------
   BEST REGARDS!
  
 Guangping Zhang
 -----------------------------------
 Atom and Melecular Physics
 Physics and Electronics College
 Shandong Normal University
 Shandong,Jinan,China
 ------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20100306/4ceac6d2/attachment.html 

From 284107217 at qq.com  Fri Mar 12 08:16:19 2010
From: 284107217 at qq.com (=?gbk?B?R3VhbmdwaW5nIFpoYW5n?=)
Date: Fri, 12 Mar 2010 16:16:19 +0800
Subject: [Smeagol-discuss] =?gbk?q?the_reason_of_Segmentation_fault=A3=A1?=
Message-ID: <tencent_15E593AD37237CCE01DFAF3B@qq.com>

Dear smeagol users and developers:
 
Now I a have a problem with the smeagol in calculation.
 
The compilation is all right.Then I have some tests (Au capacitor test)in the code pakage,it is ok for thoes test.But for the test following ,the ifort version have a 'Segmentation fault' and the program aborted.
 
I compiled the  smeagol using the following arch.make
 
----------BEGIN-smeagol arch.make using IFORT+MKL+MPICH------
 
SIESTA_ARCH=Intel-MKL-MPICH
EXEC=smeagolpara
SOURCE_DIR=/home/zgp/software/smeagol-1.3.7
#
# Intel fortran compiler for linux with mkl optimized blas and lapack
#
# Be sure to experiment with different optimization options.
# You have quite a number of combinations to try...
#
FC=mpif90
 
#
FFLAGS= -O2 -i-static
FFLAGS_DEBUG= -g 
LDFLAGS=-Vaxlib
COMP_LIBS=
RANLIB=echo
#
NETCDF_LIBS=
NETCDF_INTERFACE=
DEFS_CDF=
#
MPI_INTERFACE= libmpi_f90.a
MPI_INCLUDE=/home/zgp/software/mpich-1.2.7/include
DEFS_MPI=-DMPI
#
BLAS= -L/home/zgp/intel/mkl/10.0.2.018/lib/em64t -lmkl_solver_lp64 -lmkl_intel_lp64 -lguide
BLACS= -L/home/zgp/intel/mkl/10.0.2.018/lib/em64t -lmkl_blacs_lp64
LAPACK= -L/home/zgp/intel/mkl/10.0.2.018/lib/em64t -lmkl_sequential -lmkl_core
SCALAPACK= -L/home/zgp/intel/mkl/10.0.2.018/lib/em64t -lmkl_scalapack_lp64
 
LIBS=$(SCALAPACK) $(BLACS) $(LAPACK) $(BLAS)
 
SYS=bsd
DEFS= $(DEFS_CDF) $(DEFS_MPI)
#
.F.o:
 $(FC) -c $(FFLAGS)  $(DEFS) $<
.f.o:
 $(FC) -c $(FFLAGS)   $<
.F90.o:
 $(FC) -c $(FFLAGS)  $(DEFS) $<
.f90.o:
 $(FC) -c $(FFLAGS)   $<
#
 
----------END-smeagol arch.make IFORT+MKL+MPICH----------
 
This is the 'Segmentation fault' :
 
++++++++++++BEGIN-THE ERROR +++++++++++++++
 
initatomlists: Number of atoms, orbitals, and projectors:     90   770   866
 
* ProcessorY, Blocksize:    1   8
 

siesta: System type = bulk      
 
siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff             =    15.067 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.500
siesta: k-grid:    0   4   0      0.500
siesta: k-grid:    0   0   1      0.000
siesta: overlap:  rmaxh   veclen  direction
siesta: overlap:  22.0267 16.3487   1
siesta: overlap:  rmaxh   veclen  direction
siesta: overlap:  22.0267 16.3487   2
siesta: overlap:  rmaxh   veclen  direction
siesta: overlap:  22.0267 56.9464   3
 
superc: Internal auxiliary supercell:     3 x     3 x     1  =       9
superc: Number of atoms, orbitals, and projectors:    810  6930  7794
 
* Maximum dynamic memory allocated =     3 MB
 
siesta:                 ===============================
SMEAGOL                 Bias step =    0, V =  0.000 Ry
                            Begin CG move =      0
                        ===============================
 
outcoor: Atomic coordinates (Ang):                          
    0.83250000    1.44190000   -6.99380000   4  Au         1
    0.83250000    4.32570000   -6.99380000   4  Au         2
    0.83250000    7.20950000   -6.99380000   4  Au         3
    3.32990000    0.00000000   -6.99380000   4  Au         4
    3.32990000    2.88380000   -6.99380000   4  Au         5
    3.32990000    5.76760000   -6.99380000   4  Au         6
    5.82740000   -1.44190000   -6.99380000   4  Au         7
    5.82740000    1.44190000   -6.99380000   4  Au         8
    5.82740000    4.32570000   -6.99380000   4  Au         9
    0.00000000    0.00000000   -4.63920000   4  Au        10
    0.00000000    2.88380000   -4.63920000   4  Au        11
    0.00000000    5.76760000   -4.63920000   4  Au        12
    2.49740000   -1.44190000   -4.63920000   4  Au        13
    2.49740000    1.44190000   -4.63920000   4  Au        14
    2.49740000    4.32570000   -4.63920000   4  Au        15
    4.99490000   -2.88380000   -4.63920000   4  Au        16
    4.99490000    0.00000000   -4.63920000   4  Au        17
    4.99490000    2.88380000   -4.63920000   4  Au        18
    1.66500000    0.00000000   -2.28460000   4  Au        19
    1.66500000    2.88380000   -2.28460000   4  Au        20
    1.66500000    5.76760000   -2.28460000   4  Au        21
    4.16240000   -1.44190000   -2.28460000   4  Au        22
    4.16240000    1.44190000   -2.28460000   4  Au        23
    4.16240000    4.32570000   -2.28460000   4  Au        24
    6.65980000   -2.88380000   -2.28460000   4  Au        25
    6.65980000    0.00000000   -2.28460000   4  Au        26
    6.65980000    2.88380000   -2.28460000   4  Au        27
    0.83250000    1.44190000    0.07000000   4  Au        28
    0.83250000    4.32570000    0.07000000   4  Au        29
    0.83250000    7.20950000    0.07000000   4  Au        30
    3.32990000    0.00000000    0.07000000   4  Au        31
    3.32990000    2.88380000    0.07000000   4  Au        32
    3.32990000    5.76760000    0.07000000   4  Au        33
    5.82740000   -1.44190000    0.07000000   4  Au        34
    5.82740000    1.44190000    0.07000000   4  Au        35
    5.82740000    4.32570000    0.07000000   4  Au        36
    3.60229000    1.73127800    6.21232000   1  C         37
    3.31983200    2.31488800    7.48368000   1  C         38
    2.09598100    1.99500800    8.16095300   1  C         39
    1.17988000    1.05528700    7.57906300   1  C         40
    1.46310900    0.47028400    6.30704300   1  C         41
    2.68636400    0.79215700    5.62978400   1  C         42
    4.56082400    2.00638800    5.64455700   2  H         43
    4.06091200    3.04492300    7.96250400   2  H         44
    0.21879900    0.77886800    8.14161800   2  H         45
    0.72005100   -0.26018200    5.83101200   2  H         46
    2.26463700    3.52419400    9.54422300   2  H         47
    0.77428000    2.66551800    9.60221500   2  H         48
    4.02109600    0.08423600    4.22189900   2  H         49
    2.49171200   -0.71019500    4.21664100   2  H         50
    1.84035600    2.53197800    9.49871000   3  N         51
    2.95818300    0.26242300    4.29261300   3  N         52
    2.43833700    1.57610800    2.38599500   4  Au        53
    2.57810400    1.32967400   11.40545900   4  Au        54
    1.66500000    0.00000000   13.72250000   4  Au        55
    1.66500000    2.88380000   13.72250000   4  Au        56
    1.66500000    5.76760000   13.72250000   4  Au        57
    4.16240000   -1.44190000   13.72250000   4  Au        58
    4.16240000    1.44190000   13.72250000   4  Au        59
    4.16240000    4.32570000   13.72250000   4  Au        60
    6.65980000   -2.88380000   13.72250000   4  Au        61
    6.65980000    0.00000000   13.72250000   4  Au        62
    6.65980000    2.88380000   13.72250000   4  Au        63
    0.83250000    1.44190000   16.07710000   4  Au        64
    0.83250000    4.32570000   16.07710000   4  Au        65
    0.83250000    7.20950000   16.07710000   4  Au        66
    3.32990000    0.00000000   16.07710000   4  Au        67
    3.32990000    2.88380000   16.07710000   4  Au        68
    3.32990000    5.76760000   16.07710000   4  Au        69
    5.82740000   -1.44190000   16.07710000   4  Au        70
    5.82740000    1.44190000   16.07710000   4  Au        71
    5.82740000    4.32570000   16.07710000   4  Au        72
    0.00000000    0.00000000   18.43170000   4  Au        73
    0.00000000    2.88380000   18.43170000   4  Au        74
    0.00000000    5.76760000   18.43170000   4  Au        75
    2.49740000   -1.44190000   18.43170000   4  Au        76
    2.49740000    1.44190000   18.43170000   4  Au        77
    2.49740000    4.32570000   18.43170000   4  Au        78
    4.99490000   -2.88380000   18.43170000   4  Au        79
    4.99490000    0.00000000   18.43170000   4  Au        80
    4.99490000    2.88380000   18.43170000   4  Au        81
    1.66500000    0.00000000   20.78630000   4  Au        82
    1.66500000    2.88380000   20.78630000   4  Au        83
    1.66500000    5.76760000   20.78630000   4  Au        84
    4.16240000   -1.44190000   20.78630000   4  Au        85
    4.16240000    1.44190000   20.78630000   4  Au        86
    4.16240000    4.32570000   20.78630000   4  Au        87
    6.65980000   -2.88380000   20.78630000   4  Au        88
    6.65980000    0.00000000   20.78630000   4  Au        89
    6.65980000    2.88380000   20.78630000   4  Au        90
 
superc: Internal auxiliary supercell:     3 x     3 x     1  =       9
superc: Number of atoms, orbitals, and projectors:    810  6930  7794
 
InitMesh: MESH =    50 x    50 x   200 =      500000
InitMesh: Mesh cutoff (required, used) =   120.000   121.738 Ry
 
* Maximum dynamic memory allocated =   449 MB
gensvd: Leads decimation   
gensvd: Dim of H1 and S1 :    243
gensvd: Rank of H1:            45
gensvd: Rank of (H1,S1):      122
gensvd: Decimated states:      76
gensvd: Decimation from the left
gensvd: Leads decimation   
gensvd: Dim of H1 and S1 :    243
gensvd: Rank of H1:            45
gensvd: Rank of (H1,S1):      122
gensvd: Decimated states:      76
gensvd: Decimation from the left
Segmentation fault
++++++++++++END-THE ERROR ++++++++++++++++++
 
But this test can be done successfully with the PGI-compiled verison smeagol.
 
The input file of the test is as follows:
 
++++++++++++BEGIN-test input++++++++++++++++++
 
# -----------------------------------------------------------------------------
 
SystemName           scatter            # Descriptive name of the system
SystemLabel          scatter             # Short name for naming files
 
# Output options
 
WriteCoorStep
WriteMullikenPop       1
SaveHS                 T
 
# Species and atoms
NumberOfSpecies        4
NumberOfAtoms          90
%block ChemicalSpeciesLabel
  1   6  C
  2   1  H
  3   7  N
  4   79  Au
%endblock ChemicalSpeciesLabel
 
# Basis
%block PAO.Basis                 # Define Basis set
C           2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.0   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   8.0  
   1.000   
N           2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   4.0   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.0   
   1.000   
H           1                    # Species label, number of l-shells
 n=1   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   3.5   
   1.000   
Au          2                    # Species label, number of l-shells
 n=6   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   8.0   
   1.000   
 n=5   2   1                         # n, l, Nzeta 
   5.8   
   1.000   
%endblock PAO.Basis
 

%block Ps.lmax
     Au           2
%endblock Ps.lmax
 
LatticeConstant       1.0 Ang
%block LatticeVectors          
 7.492316   -4.3256905  0.000000
 0.000000    8.651381  0.000000
 0.000000    0.000000  30.1347
%endblock LatticeVectors
 
# the larger KCutOff, the more K-point use
# KgridCutoff          6.72 Ang
# KgridCutoff          20.72 Ang       
           
%block kgrid_Monkhorst_Pack
  4   0   0    0.5
  0   4   0    0.5
  0   0   1    0.0
%endblock kgrid_Monkhorst_Pack
 
 
 
xc.functional         GGA           # Exchange-correlation functional
xc.authors            PBE             # Exchange-correlation version
 
SpinPolarized         false          # Logical parameters are: yes or no
 
MeshCutoff           120. Ry         # Mesh cutoff. real space mesh 
 
# SCF options
MaxSCFIterations       300          # Maximum number of SCF iter
DM.MixingWeight       0.02           # New DM amount for next SCF cycle
DM.Tolerance          1.d-3         # Tolerance in maximum difference
                                    # between input and output DM
DM.UseSaveDM           false          # to use continuation files
DM.NumberPulay         5
 
SolutionMethod        Diagon       # OrderN or Diagon
ElectronicTemperature  25 meV       # Temp. for Fermi smearing
 
# MD options
 
MD.TypeOfRun           cg           # Type of dynamics:
MD.VariableCell        false
MD.NumCGsteps          0            # Number of CG steps for 
                                    #   coordinate optimization
MD.MaxCGDispl          0.2 bohr     # Maximum atomic displacement 
                                    #   in one CG step (Bohr)
MD.MaxForceTol         0.08 eV/Ang  # Tolerance in the maximum 
                                    #   atomic force (Ry/Bohr)
MD.MaxStressTol        0.1 Gpa                                    
 
# Atomic coordinates
AtomicCoordinatesFormat     Ang    
%block AtomicCoordinatesAndAtomicSpecies
0.832500     1.441900    -6.993800         4
0.832500     4.325700    -6.993800         4
0.832500     7.209500    -6.993800         4
3.329900     0.000000    -6.993800         4
3.329900     2.883800    -6.993800         4
3.329900     5.767600    -6.993800         4
5.827400    -1.441900    -6.993800         4
5.827400     1.441900    -6.993800         4
5.827400     4.325700    -6.993800         4
0.000000     0.000000    -4.639200          4
0.000000     2.883800    -4.639200          4
0.000000     5.767600    -4.639200          4
2.497400    -1.441900    -4.639200          4
2.497400     1.441900    -4.639200          4
2.497400     4.325700    -4.639200          4
4.994900    -2.883800    -4.639200          4
4.994900     0.000000    -4.639200          4
4.994900     2.883800    -4.639200          4
1.665000     0.000000    -2.284600         4
1.665000     2.883800    -2.284600         4
1.665000     5.767600    -2.284600         4
4.162400    -1.441900    -2.284600         4
4.162400     1.441900    -2.284600         4
4.162400     4.325700    -2.284600         4
6.659800    -2.883800    -2.284600         4
6.659800     0.000000    -2.284600         4
6.659800     2.883800    -2.284600         4
0.832500     1.441900     0.070000          4
0.832500     4.325700     0.070000          4
0.832500     7.209500     0.070000          4
3.329900     0.000000     0.070000          4
3.329900     2.883800     0.070000          4
3.329900     5.767600     0.070000          4
5.827400    -1.441900     0.070000          4
5.827400     1.441900     0.070000          4
5.827400     4.325700     0.070000          4
3.602290     1.731278     6.212320         1
3.319832     2.314888     7.483680         1
2.095981     1.995008     8.160953         1
1.179880     1.055287     7.579063         1
1.463109     0.470284     6.307043         1
2.686364     0.792157     5.629784         1
4.560824     2.006388     5.644557          2
4.060912     3.044923     7.962504          2
0.218799     0.778868     8.141618          2
0.720051    -0.260182     5.831012          2
2.264637     3.524194     9.544223          2
0.774280     2.665518     9.602215          2
4.021096     0.084236     4.221899          2
2.491712    -0.710195     4.216641          2
1.840356     2.531978     9.498710         3
2.958183     0.262423     4.292613         3
2.438337     1.576108     2.385995          4
2.578104     1.329674    11.405459          4
1.665000     0.000000    13.722500         4
1.665000     2.883800    13.722500         4
1.665000     5.767600    13.722500         4
4.162400    -1.441900    13.722500         4
4.162400     1.441900    13.722500         4
4.162400     4.325700    13.722500         4
6.659800    -2.883800    13.722500         4
6.659800     0.000000    13.722500         4
6.659800     2.883800    13.722500         4
0.832500     1.441900    16.077100          4
0.832500     4.325700    16.077100          4
0.832500     7.209500    16.077100          4
3.329900     0.000000    16.077100          4
3.329900     2.883800    16.077100          4
3.329900     5.767600    16.077100          4
5.827400    -1.441900    16.077100          4
5.827400     1.441900    16.077100          4
5.827400     4.325700    16.077100          4
0.000000     0.000000    18.431700         4
0.000000     2.883800    18.431700         4
0.000000     5.767600    18.431700         4
2.497400    -1.441900    18.431700         4
2.497400     1.441900    18.431700         4
2.497400     4.325700    18.431700         4
4.994900    -2.883800    18.431700         4
4.994900     0.000000    18.431700         4
4.994900     2.883800    18.431700         4
1.665000     0.000000    20.786300          4
1.665000     2.883800    20.786300          4
1.665000     5.767600    20.786300          4
4.162400    -1.441900    20.786300          4
4.162400     1.441900    20.786300          4
4.162400     4.325700    20.786300          4
6.659800    -2.883800    20.786300          4
6.659800     0.000000    20.786300          4
6.659800     2.883800    20.786300          4   
%endblock AtomicCoordinatesAndAtomicSpecies
                                        
SaveHS    F   # Save the Hamiltonian and Overlap matrices
SaveRHO    T  # Save the valence pseudocharge density
SaveDeltaRHO   F
WriteDenchar   F   # Write Denchar output
WriteDMT   T
WriteDRHO                  T
WriteVT                    T
 
WriteEigenvalues                T
 
WriteMullikenPop  1
                                    
 
EMTransport              T 
NEnergReal               100          
NEnergImCircle           60
NEnergImLine             20
NPoles                   5 
VInitial                 0.0 eV
VFinal                   0.0 eV
NIVPoints                0 
Delta                    1.d-6
EnergLowestBound        -100 eV
SpinConfLeads            0
NSlices                  1 
TrCoefficients   T
NTransmPoints            1000
InitTransmRange          -10.0 eV 
FinalTransmRange          5.0 eV 
HartreeLeadsBottom        -4.55129433 eV
HartreeLeadsLeft          -9.348400  Ang
HartreeLeadsRight         20.786300 Ang
SaveMemTranspK   T
PeriodicTransp   T
ParallelOverK   T
TransmissionOverk   T
SaveElectrostaticPotential   T
#%block SaveBiasSteps
#0                                        
#%endblock SaveBiasSteps 
 
++++++++++++END-test input+++++++++++++++++++
 
By the way, IFORT is ifort-10.1.012,MKL is mkl-10.0.2.018 and MPI is mpich-1.2.7.
 
SO what is the reason?It is because there are too many atoms?So why PGI-compiled verison smeagol can do this job?
 
Can anyone help me out? It is really puzzling me!
 
THANKS IN ADVANCE@
 
------------------
    BEST REGARDS!
  
 Guangping Zhang
 -----------------------------------
 Atom and Melecular Physics
 Physics and Electronics College
 Shandong Normal University
 Shandong,Jinan,China
 ------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20100312/8e47ca8a/attachment-0001.html 

From zgp121 at 126.com  Sat Mar 13 00:28:38 2010
From: zgp121 at 126.com (=?ISO-8859-1?B?R3VhbmdwaW5nIFpoYW5n?=)
Date: Sat, 13 Mar 2010 08:28:38 +0800
Subject: [Smeagol-discuss] Smeagol-discuss Digest, Vol 27, Issue 7
Message-ID: <tencent_38A73DE67BDC2464044071AB@qq.com>

Dear smeagol users:
     Sorry for interrupt you! Now I have found out the reason of the 'Segmentation fault' after hard experience!
      Now I write down here for later reference for other new users who would encounter similar problem!
     This is because the default StackSize of my machine is 1024K,and this is maybe a little smaller during big calculation.
     So I changed it to 'unlimited'.
     To see this value of your machine:ulimit -s (or ulimit -a)
     To change this value to unlimited:ulimit -s unlimited
     To make this is the default value when you start a shell,write the 'ulimit -s unlimited' in your .bashrc file or the /etc/profile file.
   
      Hope it to be usefull for someone!
  
    Guangping Zhang
  ------------------ Original ------------------
  From:  "smeagol-discuss-request"<smeagol-discuss-request at lists.tchpc.tcd.ie>;
 Date:  Fri, Mar 12, 2010 04:16 PM
 To:  "smeagol-discuss"<smeagol-discuss at lists.tchpc.tcd.ie>; 
 
 Subject:  Smeagol-discuss Digest, Vol 27, Issue 7

  
Send Smeagol-discuss mailing list submissions to
    smeagol-discuss at lists.tchpc.tcd.ie

To subscribe or unsubscribe via the World Wide Web, visit
    http://lists.tchpc.tcd.ie/listinfo/smeagol-discuss
or, via email, send a message with subject or body 'help' to
    smeagol-discuss-request at lists.tchpc.tcd.ie

You can reach the person managing the list at
    smeagol-discuss-owner at lists.tchpc.tcd.ie

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Smeagol-discuss digest..."


Today's Topics:

   1. the reason of Segmentation fault? ( Guangping Zhang )


----------------------------------------------------------------------

Message: 1
Date: Fri, 12 Mar 2010 16:16:19 +0800
From: " Guangping Zhang " <284107217 at qq.com>
Subject: [Smeagol-discuss] the reason of Segmentation fault?
To: " smeagol-discuss " <smeagol-discuss at lists.tchpc.tcd.ie>
Message-ID: <tencent_15E593AD37237CCE01DFAF3B at qq.com>
Content-Type: text/plain; charset="gbk"

Dear smeagol users and developers:
 
Now I a have a problem with the smeagol in calculation.
 
The compilation is all right.Then I have some tests (Au capacitor test)in the code pakage,it is ok for thoes test.But for the test following ,the ifort version have a 'Segmentation fault' and the program aborted.
 
I compiled the  smeagol using the following arch.make
 
----------BEGIN-smeagol arch.make using IFORT+MKL+MPICH------
 
SIESTA_ARCH=Intel-MKL-MPICH
EXEC=smeagolpara
SOURCE_DIR=/home/zgp/software/smeagol-1.3.7
#
# Intel fortran compiler for linux with mkl optimized blas and lapack
#
# Be sure to experiment with different optimization options.
# You have quite a number of combinations to try...
#
FC=mpif90
 
#
FFLAGS= -O2 -i-static
FFLAGS_DEBUG= -g 
LDFLAGS=-Vaxlib
COMP_LIBS=
RANLIB=echo
#
NETCDF_LIBS=
NETCDF_INTERFACE=
DEFS_CDF=
#
MPI_INTERFACE= libmpi_f90.a
MPI_INCLUDE=/home/zgp/software/mpich-1.2.7/include
DEFS_MPI=-DMPI
#
BLAS= -L/home/zgp/intel/mkl/10.0.2.018/lib/em64t -lmkl_solver_lp64 -lmkl_intel_lp64 -lguide
BLACS= -L/home/zgp/intel/mkl/10.0.2.018/lib/em64t -lmkl_blacs_lp64
LAPACK= -L/home/zgp/intel/mkl/10.0.2.018/lib/em64t -lmkl_sequential -lmkl_core
SCALAPACK= -L/home/zgp/intel/mkl/10.0.2.018/lib/em64t -lmkl_scalapack_lp64
 
LIBS=$(SCALAPACK) $(BLACS) $(LAPACK) $(BLAS)
 
SYS=bsd
DEFS= $(DEFS_CDF) $(DEFS_MPI)
#
..F.o:
 $(FC) -c $(FFLAGS)  $(DEFS) $<
..f.o:
 $(FC) -c $(FFLAGS)   $<
..F90.o:
 $(FC) -c $(FFLAGS)  $(DEFS) $<
..f90.o:
 $(FC) -c $(FFLAGS)   $<
#
 
----------END-smeagol arch.make IFORT+MKL+MPICH----------
 
This is the 'Segmentation fault' :
 
++++++++++++BEGIN-THE ERROR +++++++++++++++
 
initatomlists: Number of atoms, orbitals, and projectors:     90   770   866
 
* ProcessorY, Blocksize:    1   8
 

siesta: System type = bulk      
 
siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff             =    15.067 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.500
siesta: k-grid:    0   4   0      0.500
siesta: k-grid:    0   0   1      0.000
siesta: overlap:  rmaxh   veclen  direction
siesta: overlap:  22.0267 16.3487   1
siesta: overlap:  rmaxh   veclen  direction
siesta: overlap:  22.0267 16.3487   2
siesta: overlap:  rmaxh   veclen  direction
siesta: overlap:  22.0267 56.9464   3
 
superc: Internal auxiliary supercell:     3 x     3 x     1  =       9
superc: Number of atoms, orbitals, and projectors:    810  6930  7794
 
* Maximum dynamic memory allocated =     3 MB
 
siesta:                 ===============================
SMEAGOL                 Bias step =    0, V =  0.000 Ry
                            Begin CG move =      0
                        ===============================
 
outcoor: Atomic coordinates (Ang):                          
    0.83250000    1.44190000   -6.99380000   4  Au         1
    0.83250000    4.32570000   -6.99380000   4  Au         2
    0.83250000    7.20950000   -6.99380000   4  Au         3
    3.32990000    0.00000000   -6.99380000   4  Au         4
    3.32990000    2.88380000   -6.99380000   4  Au         5
    3.32990000    5.76760000   -6.99380000   4  Au         6
    5.82740000   -1.44190000   -6.99380000   4  Au         7
    5.82740000    1.44190000   -6.99380000   4  Au         8
    5.82740000    4.32570000   -6.99380000   4  Au         9
    0.00000000    0.00000000   -4.63920000   4  Au        10
    0.00000000    2.88380000   -4.63920000   4  Au        11
    0.00000000    5.76760000   -4.63920000   4  Au        12
    2.49740000   -1.44190000   -4.63920000   4  Au        13
    2.49740000    1.44190000   -4.63920000   4  Au        14
    2.49740000    4.32570000   -4.63920000   4  Au        15
    4.99490000   -2.88380000   -4.63920000   4  Au        16
    4.99490000    0.00000000   -4.63920000   4  Au        17
    4.99490000    2.88380000   -4.63920000   4  Au        18
    1.66500000    0.00000000   -2.28460000   4  Au        19
    1.66500000    2.88380000   -2.28460000   4  Au        20
    1.66500000    5.76760000   -2.28460000   4  Au        21
    4.16240000   -1.44190000   -2.28460000   4  Au        22
    4.16240000    1.44190000   -2.28460000   4  Au        23
    4.16240000    4.32570000   -2.28460000   4  Au        24
    6.65980000   -2.88380000   -2.28460000   4  Au        25
    6.65980000    0.00000000   -2.28460000   4  Au        26
    6.65980000    2.88380000   -2.28460000   4  Au        27
    0.83250000    1.44190000    0.07000000   4  Au        28
    0.83250000    4.32570000    0.07000000   4  Au        29
    0.83250000    7.20950000    0.07000000   4  Au        30
    3.32990000    0.00000000    0.07000000   4  Au        31
    3.32990000    2.88380000    0.07000000   4  Au        32
    3.32990000    5.76760000    0.07000000   4  Au        33
    5.82740000   -1.44190000    0.07000000   4  Au        34
    5.82740000    1.44190000    0.07000000   4  Au        35
    5.82740000    4.32570000    0.07000000   4  Au        36
    3.60229000    1.73127800    6.21232000   1  C         37
    3.31983200    2.31488800    7.48368000   1  C         38
    2.09598100    1.99500800    8.16095300   1  C         39
    1.17988000    1.05528700    7.57906300   1  C         40
    1.46310900    0.47028400    6.30704300   1  C         41
    2.68636400    0.79215700    5.62978400   1  C         42
    4.56082400    2.00638800    5.64455700   2  H         43
    4.06091200    3.04492300    7.96250400   2  H         44
    0.21879900    0.77886800    8.14161800   2  H         45
    0.72005100   -0.26018200    5.83101200   2  H         46
    2.26463700    3.52419400    9.54422300   2  H         47
    0.77428000    2.66551800    9.60221500   2  H         48
    4.02109600    0.08423600    4.22189900   2  H         49
    2.49171200   -0.71019500    4.21664100   2  H         50
    1.84035600    2.53197800    9.49871000   3  N         51
    2.95818300    0.26242300    4.29261300   3  N         52
    2.43833700    1.57610800    2.38599500   4  Au        53
    2.57810400    1.32967400   11.40545900   4  Au        54
    1.66500000    0.00000000   13.72250000   4  Au        55
    1.66500000    2.88380000   13.72250000   4  Au        56
    1.66500000    5.76760000   13.72250000   4  Au        57
    4.16240000   -1.44190000   13.72250000   4  Au        58
    4.16240000    1.44190000   13.72250000   4  Au        59
    4.16240000    4.32570000   13.72250000   4  Au        60
    6.65980000   -2.88380000   13.72250000   4  Au        61
    6.65980000    0.00000000   13.72250000   4  Au        62
    6.65980000    2.88380000   13.72250000   4  Au        63
    0.83250000    1.44190000   16.07710000   4  Au        64
    0.83250000    4.32570000   16.07710000   4  Au        65
    0.83250000    7.20950000   16.07710000   4  Au        66
    3.32990000    0.00000000   16.07710000   4  Au        67
    3.32990000    2.88380000   16.07710000   4  Au        68
    3.32990000    5.76760000   16.07710000   4  Au        69
    5.82740000   -1.44190000   16.07710000   4  Au        70
    5.82740000    1.44190000   16.07710000   4  Au        71
    5.82740000    4.32570000   16.07710000   4  Au        72
    0.00000000    0.00000000   18.43170000   4  Au        73
    0.00000000    2.88380000   18.43170000   4  Au        74
    0.00000000    5.76760000   18.43170000   4  Au        75
    2.49740000   -1.44190000   18.43170000   4  Au        76
    2.49740000    1.44190000   18.43170000   4  Au        77
    2.49740000    4.32570000   18.43170000   4  Au        78
    4.99490000   -2.88380000   18.43170000   4  Au        79
    4.99490000    0.00000000   18.43170000   4  Au        80
    4.99490000    2.88380000   18.43170000   4  Au        81
    1.66500000    0.00000000   20.78630000   4  Au        82
    1.66500000    2.88380000   20.78630000   4  Au        83
    1.66500000    5.76760000   20.78630000   4  Au        84
    4.16240000   -1.44190000   20.78630000   4  Au        85
    4.16240000    1.44190000   20.78630000   4  Au        86
    4.16240000    4.32570000   20.78630000   4  Au        87
    6.65980000   -2.88380000   20.78630000   4  Au        88
    6.65980000    0.00000000   20.78630000   4  Au        89
    6.65980000    2.88380000   20.78630000   4  Au        90
 
superc: Internal auxiliary supercell:     3 x     3 x     1  =       9
superc: Number of atoms, orbitals, and projectors:    810  6930  7794
 
InitMesh: MESH =    50 x    50 x   200 =      500000
InitMesh: Mesh cutoff (required, used) =   120.000   121.738 Ry
 
* Maximum dynamic memory allocated =   449 MB
gensvd: Leads decimation   
gensvd: Dim of H1 and S1 :    243
gensvd: Rank of H1:            45
gensvd: Rank of (H1,S1):      122
gensvd: Decimated states:      76
gensvd: Decimation from the left
gensvd: Leads decimation   
gensvd: Dim of H1 and S1 :    243
gensvd: Rank of H1:            45
gensvd: Rank of (H1,S1):      122
gensvd: Decimated states:      76
gensvd: Decimation from the left
Segmentation fault
++++++++++++END-THE ERROR ++++++++++++++++++
 
But this test can be done successfully with the PGI-compiled verison smeagol.
 
The input file of the test is as follows:
 
++++++++++++BEGIN-test input++++++++++++++++++
 
# -----------------------------------------------------------------------------
 
SystemName           scatter            # Descriptive name of the system
SystemLabel          scatter             # Short name for naming files
 
# Output options
 
WriteCoorStep
WriteMullikenPop       1
SaveHS                 T
 
# Species and atoms
NumberOfSpecies        4
NumberOfAtoms          90
%block ChemicalSpeciesLabel
  1   6  C
  2   1  H
  3   7  N
  4   79  Au
%endblock ChemicalSpeciesLabel
 
# Basis
%block PAO.Basis                 # Define Basis set
C           2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.0   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   8.0  
   1.000   
N           2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   4.0   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.0   
   1.000   
H           1                    # Species label, number of l-shells
 n=1   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   3.5   
   1.000   
Au          2                    # Species label, number of l-shells
 n=6   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   8.0   
   1.000   
 n=5   2   1                         # n, l, Nzeta 
   5.8   
   1.000   
%endblock PAO.Basis
 

%block Ps.lmax
     Au           2
%endblock Ps.lmax
 
LatticeConstant       1.0 Ang
%block LatticeVectors          
 7.492316   -4.3256905  0.000000
 0.000000    8.651381  0.000000
 0.000000    0.000000  30.1347
%endblock LatticeVectors
 
# the larger KCutOff, the more K-point use
# KgridCutoff          6.72 Ang
# KgridCutoff          20.72 Ang       
           
%block kgrid_Monkhorst_Pack
  4   0   0    0.5
  0   4   0    0.5
  0   0   1    0.0
%endblock kgrid_Monkhorst_Pack
 
 
 
xc.functional         GGA           # Exchange-correlation functional
xc.authors            PBE             # Exchange-correlation version
 
SpinPolarized         false          # Logical parameters are: yes or no
 
MeshCutoff           120. Ry         # Mesh cutoff. real space mesh 
 
# SCF options
MaxSCFIterations       300          # Maximum number of SCF iter
DM.MixingWeight       0.02           # New DM amount for next SCF cycle
DM.Tolerance          1.d-3         # Tolerance in maximum difference
                                    # between input and output DM
DM.UseSaveDM           false          # to use continuation files
DM.NumberPulay         5
 
SolutionMethod        Diagon       # OrderN or Diagon
ElectronicTemperature  25 meV       # Temp. for Fermi smearing
 
# MD options
 
MD.TypeOfRun           cg           # Type of dynamics:
MD.VariableCell        false
MD.NumCGsteps          0            # Number of CG steps for 
                                    #   coordinate optimization
MD.MaxCGDispl          0.2 bohr     # Maximum atomic displacement 
                                    #   in one CG step (Bohr)
MD.MaxForceTol         0.08 eV/Ang  # Tolerance in the maximum 
                                    #   atomic force (Ry/Bohr)
MD.MaxStressTol        0.1 Gpa                                    
 
# Atomic coordinates
AtomicCoordinatesFormat     Ang    
%block AtomicCoordinatesAndAtomicSpecies
0.832500     1.441900    -6.993800         4
0.832500     4.325700    -6.993800         4
0.832500     7.209500    -6.993800         4
3.329900     0.000000    -6.993800         4
3.329900     2.883800    -6.993800         4
3.329900     5.767600    -6.993800         4
5.827400    -1.441900    -6.993800         4
5.827400     1.441900    -6.993800         4
5.827400     4.325700    -6.993800         4
0.000000     0.000000    -4.639200          4
0.000000     2.883800    -4.639200          4
0.000000     5.767600    -4.639200          4
2.497400    -1.441900    -4.639200          4
2.497400     1.441900    -4.639200          4
2.497400     4.325700    -4.639200          4
4.994900    -2.883800    -4.639200          4
4.994900     0.000000    -4.639200          4
4.994900     2.883800    -4.639200          4
1.665000     0.000000    -2.284600         4
1.665000     2.883800    -2.284600         4
1.665000     5.767600    -2.284600         4
4.162400    -1.441900    -2.284600         4
4.162400     1.441900    -2.284600         4
4.162400     4.325700    -2.284600         4
6.659800    -2.883800    -2.284600         4
6.659800     0.000000    -2.284600         4
6.659800     2.883800    -2.284600         4
0.832500     1.441900     0.070000          4
0.832500     4.325700     0.070000          4
0.832500     7.209500     0.070000          4
3.329900     0.000000     0.070000          4
3.329900     2.883800     0.070000          4
3.329900     5.767600     0.070000          4
5.827400    -1.441900     0.070000          4
5.827400     1.441900     0.070000          4
5.827400     4.325700     0.070000          4
3.602290     1.731278     6.212320         1
3.319832     2.314888     7.483680         1
2.095981     1.995008     8.160953         1
1.179880     1.055287     7.579063         1
1.463109     0.470284     6.307043         1
2.686364     0.792157     5.629784         1
4.560824     2.006388     5.644557          2
4.060912     3.044923     7.962504          2
0.218799     0.778868     8.141618          2
0.720051    -0.260182     5.831012          2
2.264637     3.524194     9.544223          2
0.774280     2.665518     9.602215          2
4.021096     0.084236     4.221899          2
2.491712    -0.710195     4.216641          2
1.840356     2.531978     9.498710         3
2.958183     0.262423     4.292613         3
2.438337     1.576108     2.385995          4
2.578104     1.329674    11.405459          4
1.665000     0.000000    13.722500         4
1.665000     2.883800    13.722500         4
1.665000     5.767600    13.722500         4
4.162400    -1.441900    13.722500         4
4.162400     1.441900    13.722500         4
4.162400     4.325700    13.722500         4
6.659800    -2.883800    13.722500         4
6.659800     0.000000    13.722500         4
6.659800     2.883800    13.722500         4
0.832500     1.441900    16.077100          4
0.832500     4.325700    16.077100          4
0.832500     7.209500    16.077100          4
3.329900     0.000000    16.077100          4
3.329900     2.883800    16.077100          4
3.329900     5.767600    16.077100          4
5.827400    -1.441900    16.077100          4
5.827400     1.441900    16.077100          4
5.827400     4.325700    16.077100          4
0.000000     0.000000    18.431700         4
0.000000     2.883800    18.431700         4
0.000000     5.767600    18.431700         4
2.497400    -1.441900    18.431700         4
2.497400     1.441900    18.431700         4
2.497400     4.325700    18.431700         4
4.994900    -2.883800    18.431700         4
4.994900     0.000000    18.431700         4
4.994900     2.883800    18.431700         4
1.665000     0.000000    20.786300          4
1.665000     2.883800    20.786300          4
1.665000     5.767600    20.786300          4
4.162400    -1.441900    20.786300          4
4.162400     1.441900    20.786300          4
4.162400     4.325700    20.786300          4
6.659800    -2.883800    20.786300          4
6.659800     0.000000    20.786300          4
6.659800     2.883800    20.786300          4   
%endblock AtomicCoordinatesAndAtomicSpecies
                                        
SaveHS    F   # Save the Hamiltonian and Overlap matrices
SaveRHO    T  # Save the valence pseudocharge density
SaveDeltaRHO   F
WriteDenchar   F   # Write Denchar output
WriteDMT   T
WriteDRHO                  T
WriteVT                    T
 
WriteEigenvalues                T
 
WriteMullikenPop  1
                                    
 
EMTransport              T 
NEnergReal               100          
NEnergImCircle           60
NEnergImLine             20
NPoles                   5 
VInitial                 0.0 eV
VFinal                   0.0 eV
NIVPoints                0 
Delta                    1.d-6
EnergLowestBound        -100 eV
SpinConfLeads            0
NSlices                  1 
TrCoefficients   T
NTransmPoints            1000
InitTransmRange          -10.0 eV 
FinalTransmRange          5.0 eV 
HartreeLeadsBottom        -4.55129433 eV
HartreeLeadsLeft          -9.348400  Ang
HartreeLeadsRight         20.786300 Ang
SaveMemTranspK   T
PeriodicTransp   T
ParallelOverK   T
TransmissionOverk   T
SaveElectrostaticPotential   T
#%block SaveBiasSteps
#0                                        
#%endblock SaveBiasSteps 
 
++++++++++++END-test input+++++++++++++++++++
 
By the way, IFORT is ifort-10.1.012,MKL is mkl-10.0.2.018 and MPI is mpich-1.2.7.
 
SO what is the reason?It is because there are too many atoms?So why PGI-compiled verison smeagol can do this job?
 
Can anyone help me out? It is really puzzling me!
 
THANKS IN ADVANCE@
 
------------------
    BEST REGARDS!
  
 Guangping Zhang
 -----------------------------------
 Atom and Melecular Physics
 Physics and Electronics College
 Shandong Normal University
 Shandong,Jinan,China
 ------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20100312/8e47ca8a/attachment.html 

------------------------------

_______________________________________________
Smeagol-discuss mailing list
Smeagol-discuss at lists.tchpc.tcd.ie
http://lists.tchpc.tcd.ie/listinfo/smeagol-discuss

End of Smeagol-discuss Digest, Vol 27, Issue 7
**********************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20100313/32fd628b/attachment-0001.html 

