From smeagol at tcd.ie  Mon Sep 27 14:29:16 2010
From: smeagol at tcd.ie (Smeagol Team)
Date: Mon, 27 Sep 2010 14:29:16 +0100
Subject: [Smeagol-discuss] Open Position in the Smeagol Team
In-Reply-To: <1277374693.4c2330e56d826@mercury.jncasr.ac.in>
References: <1277374693.4c2330e56d826@mercury.jncasr.ac.in>
Message-ID: <4CA09C2C.9000403@tcd.ie>

  Dear Smeagol Users,

I am announcing here a number of open positions within the new TCD-KAUST 
collaboration. These will mainly involve the development of various 
modules for the Smeagol code and the simulations of several key 
materials systems. Please find the complete job announcement attached here.

Best Regards,

Stefano

-- 
=================================================
Smeagol: Spin and Molecular Electronics in an
Atomically-Generated Orbital Landscape

http://www.smeagol.tcd.ie
e-mail: smeagol at tcd.ie
=================================================

-------------- next part --------------
A non-text attachment was scrubbed...
Name: PhD_KAUST.pdf
Type: application/x-download
Size: 90441 bytes
Desc: not available
Url : http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20100927/7eb696a2/attachment-0001.bin 

