From mohammad.godarzi at gmail.com  Fri Nov 18 21:49:06 2011
From: mohammad.godarzi at gmail.com (Mohammad Goodarzi)
Date: Sat, 19 Nov 2011 01:19:06 +0330
Subject: [Smeagol-discuss] Fwd: complain Smeagol
In-Reply-To: <CAO4=jh71s01jjwk1G7MjLmmLGtOBAv8PcF=97Wxuxu=aiPxt5g@mail.gmail.com>
References: <CAO4=jh71s01jjwk1G7MjLmmLGtOBAv8PcF=97Wxuxu=aiPxt5g@mail.gmail.com>
Message-ID: <CAO4=jh7TFTp03uEeKndbUwRgVjHajG18kzpPiES1830=V+H_GA@mail.gmail.com>

Dear

I prepared the Siesta 1.3f1

I did as follow

tar -xvzf siesta-1.3.tgz
mv siesta-1.3 smeagol.1.0b
tar -xvzf smeagol1.0b.tgz
cd ./smeagol.1.0b/Src
(I removed fermispin.F in the "OBJS")

what should I do more?

I got this error

Compilation architecture to be used: pg-mpif90
If this is not what you want, create the right
arch.make file using the models in Sys

Hit ^C to abort...

==> Information about compiler and flags
sed  "s/SIESTA_ARCH/pg-mpif90/g" version.F > temp0.F
sed: can't read version.F: No such file or directory
make: *** [version] Error 2

Thanks
Mohammad
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20111119/13f3946f/attachment.html>

From runggeri at tcd.ie  Mon Nov 21 12:31:02 2011
From: runggeri at tcd.ie (Ivan Rungger)
Date: Mon, 21 Nov 2011 12:31:02 +0000
Subject: [Smeagol-discuss] Fwd: complain Smeagol
In-Reply-To: <CAO4=jh7TFTp03uEeKndbUwRgVjHajG18kzpPiES1830=V+H_GA@mail.gmail.com>
References: <CAO4=jh71s01jjwk1G7MjLmmLGtOBAv8PcF=97Wxuxu=aiPxt5g@mail.gmail.com>
	<CAO4=jh7TFTp03uEeKndbUwRgVjHajG18kzpPiES1830=V+H_GA@mail.gmail.com>
Message-ID: <4ECA4486.7040002@tcd.ie>

Hello Mohammad,

  in the Makefile you need to replace temp.F and temp0.F to temp.F90 and 
temp0.F90, as written in the README. In the same way you have to rename 
version.F to version.F90 in the Makefile, then the could should compile 
(this is actually not written in the README file).

Cheers,

 Ivan

Mohammad Goodarzi wrote:
> Dear 
>
> I prepared the Siesta 1.3f1
>
> I did as follow 
>
> tar -xvzf siesta-1.3.tgz
> mv siesta-1.3 smeagol.1.0b
> tar -xvzf smeagol1.0b.tgz
> cd ./smeagol.1.0b/Src
> (I removed fermispin.F in the "OBJS")
>
> what should I do more?
>
> I got this error 
>
> Compilation architecture to be used: pg-mpif90
> If this is not what you want, create the right
> arch.make file using the models in Sys
>
> Hit ^C to abort...
>
> ==> Information about compiler and flags
> sed  "s/SIESTA_ARCH/pg-mpif90/g" version.F > temp0.F
> sed: can't read version.F: No such file or directory
> make: *** [version] Error 2
>
> Thanks
> Mohammad
>
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> Smeagol-discuss mailing list
> Smeagol-discuss at lists.tchpc.tcd.ie
> http://lists.tchpc.tcd.ie/listinfo/smeagol-discuss


