From cvashnini at gmail.com  Wed Jun  8 14:04:23 2011
From: cvashnini at gmail.com (Dmitry G. Kvashnin)
Date: Wed, 8 Jun 2011 17:04:23 +0400
Subject: [Smeagol-discuss] Error in smeagol compiling
Message-ID: <BANLkTimNP1AJC4xOnraEdZxnahbdOkHXAA@mail.gmail.com>

Dear smeagol users

I have some problems with compiling of smeagol.1.0b. I've done all sa I cen
see in README.
When I type make, I have this error:
/opt/mpich/mpich-mx-gcc-1.2.7/bin/mpif90 -c -m64 -mtune=opteron -mieee-fp
-O2    -DMPI sys.F
 In file sys.F:21

      use parallel, only : Node
                                                                       1
Fatal Error: Can't open module file 'parallel.mod' for reading at (1): No
such file or directory
make: *** [sys.o] Error 1

I can't understand, whats wrong?
Thanks




-- 
Sincerely yours,
*Dmitry G. Kvashnin*

================================================================
First year of master degree study
Moscow Institute of Physics and Technology          http://mipt.ru/
141700, Institutsky lane 9, Dolgoprudny, Moscow Region, Russia

Junior research scientist
Emanuel Institute of Biochemical Physics    http://sky1.chph.ras.ru/
119334, 4 Kosigina St., Moscow, Russia
================================================================
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20110608/92da8a79/attachment.html 

From runggeri at tcd.ie  Fri Jun 10 09:06:35 2011
From: runggeri at tcd.ie (Ivan Rungger)
Date: Fri, 10 Jun 2011 09:06:35 +0100
Subject: [Smeagol-discuss] Error in smeagol compiling
In-Reply-To: <BANLkTimNP1AJC4xOnraEdZxnahbdOkHXAA@mail.gmail.com>
References: <BANLkTimNP1AJC4xOnraEdZxnahbdOkHXAA@mail.gmail.com>
Message-ID: <4DF1D08B.7020502@tcd.ie>

Hello Dmitry,

 in the siesta-1.3f1p version, to which smeagol is interfaced, in the 
sys.F file the "parallel" module is not used. I think you are probably 
using a newer version of siesta, but that is not compatible with 
smeagol. To use smeagol you have to use siesta-1.3f1p.

Cheers,

Ivan


Dmitry G. Kvashnin wrote:
> Dear smeagol users
>
> I have some problems with compiling of smeagol.1.0b. I've done all sa 
> I cen see in README. 
> When I type make, I have this error:
> /opt/mpich/mpich-mx-gcc-1.2.7/bin/mpif90 -c -m64 -mtune=opteron 
> -mieee-fp -O2    -DMPI sys.F
>  In file sys.F:21
>
>       use parallel, only : Node
>                                                                        1
> Fatal Error: Can't open module file 'parallel.mod' for reading at (1): 
> No such file or directory
> make: *** [sys.o] Error 1
>
> I can't understand, whats wrong? 
> Thanks
>
>
>
>
> -- 
> Sincerely yours,
> /*Dmitry G. Kvashnin*/
>
> ================================================================
> First year of master degree study
> Moscow Institute of Physics and Technology          http://mipt.ru/
> 141700, Institutsky lane 9, Dolgoprudny, Moscow Region, Russia
>
> Junior research scientist
> Emanuel Institute of Biochemical Physics    http://sky1.chph.ras.ru/
> 119334, 4 Kosigina St., Moscow, Russia
> ================================================================
>
>
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> Smeagol-discuss mailing list
> Smeagol-discuss at lists.tchpc.tcd.ie
> http://lists.tchpc.tcd.ie/listinfo/smeagol-discuss


