From mohammad.godarzi at gmail.com  Wed Dec  7 14:30:08 2011
From: mohammad.godarzi at gmail.com (Mohammad Goodarzi)
Date: Wed, 7 Dec 2011 18:00:08 +0330
Subject: [Smeagol-discuss] compile sieasta1.3 f
Message-ID: <CAO4=jh6waauzg0rmoB_37kKXLzbjSj=tTBcE=tHTS0MXXnoB7w@mail.gmail.com>

Dear

I am trying to compile Siesta 1.3f
I got this error , do you know how can I solve it?

sed: -e expression #1, char 11: unknown option to `s'
make: *** [version] Error 1


Kind Regards
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20111207/15ced931/attachment.html>

