From farzad_c81 at yahoo.com  Wed Feb 23 07:09:32 2011
From: farzad_c81 at yahoo.com (Farzad Molani)
Date: Tue, 22 Feb 2011 23:09:32 -0800 (PST)
Subject: [Smeagol-discuss] (no subject)
Message-ID: <387582.41073.qm@web55702.mail.re3.yahoo.com>

Hello everyone,
I'm a new user of smeagol, anyone have a good toturial for getting started?
with the best regards

Farzad Molani,
Ph.D Student,
Department of Theoretical Physical Chemistry,
K. N. Toosi University of Technology,
Tehran, Iran.
Tel.: 009891 4442 3308
Tel.: 009821 2306 4280 
Fax: 009821 2285 3650 
Web: http://www.chem.kntu.ac.ir/~sjalili:/


      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20110222/3282038f/attachment.html 

From runggeri at tcd.ie  Thu Feb 24 14:26:36 2011
From: runggeri at tcd.ie (Ivan Rungger)
Date: Thu, 24 Feb 2011 14:26:36 +0000
Subject: [Smeagol-discuss] (no subject)
In-Reply-To: <387582.41073.qm@web55702.mail.re3.yahoo.com>
References: <387582.41073.qm@web55702.mail.re3.yahoo.com>
Message-ID: <4D666A9C.3040305@tcd.ie>

Hello Farzad,

  the best is if you start by running the examples in the smeagol 
source, and also some example I posted a while ago on the mailing list. 
Then you can start to modify those files as exercies. We have also a 
small tutorial, I can put it on the download page.

Cheers,

 Ivan

Farzad Molani wrote:
> Hello everyone,
> I'm a new user of smeagol, anyone have a good toturial for getting 
> started?
> with the best regards
>
> Farzad Molani,
> Ph.D Student,
> Department of Theoretical Physical Chemistry,
> K. N. Toosi University of Technology,
> Tehran, Iran.
> Tel.: 009891 4442 3308
> Tel.: 009821 2306 4280
> Fax: 009821 2285 3650
> Web: http://www.chem.kntu.ac.ir/~sjalili:/
>
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> Smeagol-discuss mailing list
> Smeagol-discuss at lists.tchpc.tcd.ie
> http://lists.tchpc.tcd.ie/listinfo/smeagol-discuss


