From pzhao at poly.edu  Mon Jan 24 14:56:06 2011
From: pzhao at poly.edu (Peiji Zhao)
Date: Mon, 24 Jan 2011 09:56:06 -0500
Subject: [Smeagol-discuss] (no subject)
Message-ID: <4d3d9306.38d.3e118.11405@duke.poly.edu>

Dear Smeagol users,

I am trying to install the software "smeagol" to my MacBook
Pro.  The operation system is Mac OS X Snow Leopard.
However, the installation is failed. Could you please help
me in the installation of the software?

Many thanks in advance.
 
P Z

From jimmy.tang at tchpc.tcd.ie  Tue Jan 25 11:46:57 2011
From: jimmy.tang at tchpc.tcd.ie (Jimmy Tang)
Date: Tue, 25 Jan 2011 11:46:57 +0000
Subject: [Smeagol-discuss] (no subject)
In-Reply-To: <4d3d9306.38d.3e118.11405@duke.poly.edu>
References: <sfid-H20110124-145710-+020.17-1@marduk.tchpc.tcd.ie>
	<4d3d9306.38d.3e118.11405@duke.poly.edu>
Message-ID: <20110125114657.7534d19d@x00.tchpc.tcd.ie>

Hi Peji

On Mon, 24 Jan 2011 09:56:06 -0500 
"Peiji Zhao" <pzhao at poly.edu>  wrote:

> Dear Smeagol users,
> 
> I am trying to install the software "smeagol" to my MacBook
> Pro.  The operation system is Mac OS X Snow Leopard.
> However, the installation is failed. Could you please help
> me in the installation of the software?
> 
> Many thanks in advance.
>  
> P Z


Do you have all the required pieces of software installed to build
smeagol? for example

SCALAPACK
BLAS
LAPACK
MPICH/OpenMPI (if you want to build a parallel version)

you will also need a set of fortran90 and c compilers and you will need
to make sure the above list of libraries are all compiled with the same
compiler. 

also what errors are you getting, you will need to be more specific
about where the build fails.


Thanks,
Jimmy


-- 
Trinity Centre for High Performance Computing,
Lloyd Building, Trinity College Dublin, Dublin 2, Ireland.
http://www.tchpc.tcd.ie/

From suranjanshil at yahoo.com  Sat Jan 29 15:55:27 2011
From: suranjanshil at yahoo.com (Suranjan Shil)
Date: Sat, 29 Jan 2011 21:25:27 +0530 (IST)
Subject: [Smeagol-discuss] Compilation Error
Message-ID: <619319.63037.qm@web94905.mail.in2.yahoo.com>

Dear all

I have compiled Siesta1.3p version using the following make file but cannot compile Smeagol, can anyone help me

my make file for siesta is

SIESTA_ARCH=gfortran
#
FC=gfortran
FC_ASIS=$(FC)
#
FFLAGS= 
FFLAGS_DEBUG= -g -O0
RANLIB=echo
LDFLAGS=
COMP_LIBS=linalg.a
#
NETCDF_LIBS=
NETCDF_INTERFACE=
DEFS_CDF=
#
MPI_INTERFACE=
MPI_INCLUDE=
DEFS_MPI=
#
LIBS= 
SYS=bsd
DEFS= $(DEFS_CDF) $(DEFS_MPI)
#
# Important (at least for V5.0-1 of the pgf90 compiler...)
# Compile atom.f without optimization.
#
atom.o: 
??? $(FC) -c $(FFLAGS_DEBUG) atom.f
#
.F.o:
??? $(FC) -c $(FFLAGS)? $(DEFS) $<
.f.o:
??? $(FC) -c $(FFLAGS)?? $<
.F90.o:
??? $(FC) -c $(FFLAGS)? $(DEFS) $<
.f90.o:
??? $(FC) -c $(FFLAGS)?? $<
#



-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20110129/7c87d8b2/attachment.html 

From suranjanshil at yahoo.com  Sat Jan 29 16:49:56 2011
From: suranjanshil at yahoo.com (Suranjan Shil)
Date: Sat, 29 Jan 2011 22:19:56 +0530 (IST)
Subject: [Smeagol-discuss] (no subject)
Message-ID: <483434.84004.qm@web94903.mail.in2.yahoo.com>

Dear All

I have compiled the Siesta1.3p but cannot compile Smeagol, any one can help me?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20110129/a61b8f29/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: arch.make
Type: application/octet-stream
Size: 541 bytes
Desc: not available
Url : http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20110129/a61b8f29/attachment.obj 

From jimmy.tang at tchpc.tcd.ie  Mon Jan 31 09:55:03 2011
From: jimmy.tang at tchpc.tcd.ie (Jimmy Tang)
Date: Mon, 31 Jan 2011 09:55:03 +0000
Subject: [Smeagol-discuss] Compilation Error
In-Reply-To: <619319.63037.qm@web94905.mail.in2.yahoo.com>
References: <sfid-H20110129-155625-+009.31-1@marduk.tchpc.tcd.ie>
	<619319.63037.qm@web94905.mail.in2.yahoo.com>
Message-ID: <20110131095503.1181279d@x00.tchpc.tcd.ie>

Hi Suranjan,

Please post your compilation error messages, it is difficult to figure
out what's broken if there are no error messages.


Jimmy.

On Sat, 29 Jan 2011 21:25:27 +0530 (IST) 
Suranjan Shil <suranjanshil at yahoo.com>  wrote:

> Dear all
> 
> I have compiled Siesta1.3p version using the following make file but
> cannot compile Smeagol, can anyone help me
> 
> my make file for siesta is
> 
> SIESTA_ARCH=gfortran
> #
> FC=gfortran
> FC_ASIS=$(FC)
> #
> FFLAGS= 
> FFLAGS_DEBUG= -g -O0
> RANLIB=echo
> LDFLAGS=
> COMP_LIBS=linalg.a
> #
> NETCDF_LIBS=
> NETCDF_INTERFACE=
> DEFS_CDF=
> #
> MPI_INTERFACE=
> MPI_INCLUDE=
> DEFS_MPI=
> #
> LIBS= 
> SYS=bsd
> DEFS= $(DEFS_CDF) $(DEFS_MPI)
> #
> # Important (at least for V5.0-1 of the pgf90 compiler...)
> # Compile atom.f without optimization.
> #
> atom.o: 
> ??? $(FC) -c $(FFLAGS_DEBUG) atom.f
> #
> .F.o:
> ??? $(FC) -c $(FFLAGS)? $(DEFS) $<
> .f.o:
> ??? $(FC) -c $(FFLAGS)?? $<
> .F90.o:
> ??? $(FC) -c $(FFLAGS)? $(DEFS) $<
> .f90.o:
> ??? $(FC) -c $(FFLAGS)?? $<
> #
> 
> 
> 
> 



-- 
Trinity Centre for High Performance Computing,
Lloyd Building, Trinity College Dublin, Dublin 2, Ireland.
http://www.tchpc.tcd.ie/

From jimmy.tang at tchpc.tcd.ie  Mon Jan 31 14:34:53 2011
From: jimmy.tang at tchpc.tcd.ie (Jimmy Tang)
Date: Mon, 31 Jan 2011 14:34:53 +0000
Subject: [Smeagol-discuss] Compilation Error
In-Reply-To: <465170.54624.qm@web94902.mail.in2.yahoo.com>
References: <sfid-H20110131-134847-+028.65-1@marduk.tchpc.tcd.ie>
	<465170.54624.qm@web94902.mail.in2.yahoo.com>
Message-ID: <20110131143453.555cf1ca@x00.tchpc.tcd.ie>

Hi Suranjan,

please apply this patch, there is a minor problem with the sed command
when generating the version information.


Jimmy.

 On Mon, 31 Jan 2011 19:18:01
+0530 (IST) Suranjan Shil <suranjanshil at yahoo.com>  wrote:

> Dear Jimmy
> 
> My compilation error is 
> 
> Information about compiler and flags
> sed? "s/SIESTA_ARCH/gfortran/g" version.F > temp0.F
> sed: can't read version.F: No such file or directory
> make: *** [version] Error 2
> 
> 
> --- On Mon, 31/1/11, Jimmy Tang <jimmy.tang at tchpc.tcd.ie> wrote:
> 
> From: Jimmy Tang <jimmy.tang at tchpc.tcd.ie>
> Subject: Re: [Smeagol-discuss] Compilation Error
> To: "Suranjan Shil" <suranjanshil at yahoo.com>
> Cc: smeagol-discuss at lists.tchpc.tcd.ie
> Date: Monday, 31 January, 2011, 9:55 AM
> 
> Hi Suranjan,
> 
> Please post your compilation error messages, it is difficult to figure
> out what's broken if there are no error messages.
> 
> 
> Jimmy.
> 
> On Sat, 29 Jan 2011 21:25:27 +0530 (IST) 
> Suranjan Shil <suranjanshil at yahoo.com>? wrote:
> 
> > Dear all
> > 
> > I have compiled Siesta1.3p version using the following make file but
> > cannot compile Smeagol, can anyone help me
> > 
> > my make file for siesta is
> > 
> > SIESTA_ARCH=gfortran
> > #
> > FC=gfortran
> > FC_ASIS=$(FC)
> > #
> > FFLAGS= 
> > FFLAGS_DEBUG= -g -O0
> > RANLIB=echo
> > LDFLAGS=
> > COMP_LIBS=linalg.a
> > #
> > NETCDF_LIBS=
> > NETCDF_INTERFACE=
> > DEFS_CDF=
> > #
> > MPI_INTERFACE=
> > MPI_INCLUDE=
> > DEFS_MPI=
> > #
> > LIBS= 
> > SYS=bsd
> > DEFS= $(DEFS_CDF) $(DEFS_MPI)
> > #
> > # Important (at least for V5.0-1 of the pgf90 compiler...)
> > # Compile atom.f without optimization.
> > #
> > atom.o: 
> > ??? $(FC) -c $(FFLAGS_DEBUG) atom.f
> > #
> > .F.o:
> > ??? $(FC) -c $(FFLAGS)? $(DEFS) $<
> > .f.o:
> > ??? $(FC) -c $(FFLAGS)?? $<
> > .F90.o:
> > ??? $(FC) -c $(FFLAGS)? $(DEFS) $<
> > .f90.o:
> > ??? $(FC) -c $(FFLAGS)?? $<
> > #
> > 
> > 
> > 
> > 
> 
> 
> 



-- 
Trinity Centre for High Performance Computing,
Lloyd Building, Trinity College Dublin, Dublin 2, Ireland.
http://www.tchpc.tcd.ie/
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0001-fix-up-makefile-sed-breaks-cause-of-the-slashes.patch
Type: application/octet-stream
Size: 987 bytes
Desc: not available
Url : http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20110131/e8d4895b/attachment.obj 

