From janarcs at umich.edu  Sun May  1 21:05:04 2011
From: janarcs at umich.edu (janakiraman balachandran)
Date: Sun, 1 May 2011 16:05:04 -0400
Subject: [Smeagol-discuss] issues with printing leads
Message-ID: <BANLkTin5wWf93tOMWJ19b18zkxmuRxOrXg@mail.gmail.com>

Hi

I'm having issues with using different PAO.BasisSize in smeagol. If i use SZ
option, the code runs fine and prints the bulk files that are needed by
smeagol. However if i use DZ or DZP, the code seg faults. I have attached
the fdf file along with the email. The psf was downloaded from the smeagol
website for GGA functional. Is this a common issue? Is there a round about?
I'm not able to use SZ cos it gives me positive fermi energy for the kind of
lead model i use.

Regards
Ram
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20110501/3c98dff7/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Au.fdf
Type: application/octet-stream
Size: 2991 bytes
Desc: not available
Url : http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20110501/3c98dff7/attachment.obj 

From cvashnini at gmail.com  Mon May 23 10:44:14 2011
From: cvashnini at gmail.com (Dmitry G. Kvashnin)
Date: Mon, 23 May 2011 13:44:14 +0400
Subject: [Smeagol-discuss] Error with unpacking smeagol
Message-ID: <BANLkTinB3CprjRDF0sgFpWc0-q6twfnekw@mail.gmail.com>

Dear smeagol Users!

After I started the installation, I am doing the installation just like
writing at README and I have a problem when unpacking the archive:I have a
problem when unpacking the archive:
gzip: stdin: unexpected end of file
smeagol.1.0b/Examples/gamma/Auwire.fdf
smeagol.1.0b/Examples/kpoints /
smeagol.1.0b/Examples/kpoints/capacitor /
smeagol.1.0b/Examples/kpoints/capacitor/Au.psf
tar: Unexpected EOF in archive
tar: Unexpected EOF in archive
tar: Error is not recoverable: exiting now
As a result, did not have two directories: Interface and smeagolpack

-- 
Sincerely yours,
*Dmitry G. Kvashnin*

================================================================
First year of master degree study
Moscow Institute of Physics and Technology          http://mipt.ru/
141700, Institutsky lane 9, Dolgoprudny, Moscow Region, Russia

Junior research scientist
Emanuel Institute of Biochemical Physics    http://sky1.chph.ras.ru/
119334, 4 Kosigina St., Moscow, Russia
================================================================
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20110523/4c51477d/attachment.html 

From sauluck at iitk.ac.in  Mon May 23 12:31:49 2011
From: sauluck at iitk.ac.in (Sushil Auluck)
Date: Mon, 23 May 2011 17:01:49 +0530
Subject: [Smeagol-discuss] Error with unpacking smeagol
In-Reply-To: <BANLkTinB3CprjRDF0sgFpWc0-q6twfnekw@mail.gmail.com>
References: <BANLkTinB3CprjRDF0sgFpWc0-q6twfnekw@mail.gmail.com>
Message-ID: <ff69eea51751c2509189797dc0a8e6ee.squirrel@webmail.iitk.ac.in>

hi,
seems you did not download the complete tarred zipped file...
try to download again...
s.auluck

> Dear smeagol Users!
>
> After I started the installation, I am doing the installation just like
> writing at README and I have a problem when unpacking the archive:I have a
> problem when unpacking the archive:
> gzip: stdin: unexpected end of file
> smeagol.1.0b/Examples/gamma/Auwire.fdf
> smeagol.1.0b/Examples/kpoints /
> smeagol.1.0b/Examples/kpoints/capacitor /
> smeagol.1.0b/Examples/kpoints/capacitor/Au.psf
> tar: Unexpected EOF in archive
> tar: Unexpected EOF in archive
> tar: Error is not recoverable: exiting now
> As a result, did not have two directories: Interface and smeagolpack
>
> --
> Sincerely yours,
> *Dmitry G. Kvashnin*
>
> ================================================================
> First year of master degree study
> Moscow Institute of Physics and Technology          http://mipt.ru/
> 141700, Institutsky lane 9, Dolgoprudny, Moscow Region, Russia
>
> Junior research scientist
> Emanuel Institute of Biochemical Physics    http://sky1.chph.ras.ru/
> 119334, 4 Kosigina St., Moscow, Russia
> ================================================================
> _______________________________________________
> Smeagol-discuss mailing list
> Smeagol-discuss at lists.tchpc.tcd.ie
> http://lists.tchpc.tcd.ie/listinfo/smeagol-discuss


.......................................................................
Prof. Sushil Auluck                      Phone:+91-512-6797092/6148
Department of Physics                          +91-512-6798177(Home)
Indian Institute of Technology           Cell :+91-9305548667
Kanpur 208016 (UP)                       Fax  :+91-512-6790914
India                                    E-mail:sauluck at iitk.ac.in        
     ...............................................:sauluck at gmail.com
http://www.iitk.ac.in/phy/People/phy_facvis.html
http://www.iitk.ac.in/phy/New01/profile_SA.html
.......................................................................
~

From sanvitos at tcd.ie  Mon May 23 10:58:58 2011
From: sanvitos at tcd.ie (sanvitos)
Date: Mon, 23 May 2011 10:58:58 +0100
Subject: [Smeagol-discuss] Marie Curie Postdoc Fellowships
Message-ID: <4DDA2FE2.7060601@tcd.ie>

Dear All,

The new Marie Curie fellowship scheme is now open. If anyone is 
interested in joining the team in Dublin please contact me ... I will be 
happy to discuss support to the application procedure.

http://cordis.europa.eu/fp7/dc/index.cfm?fuseaction=UserSite.FP7ActivityCallsPage&id_activity=12

Stefano
-- 
=================================================
Prof. Stefano Sanvito,
CRANN Deputy Director

School of Physics,          Ph. : +353-1-8963065
Trinity College Dublin,   Mob.: +353-87-9595384
Dublin 2, IRELAND      Fax.: +353-1-6711759

http://www.spincomp.com
http://www.crann.tcd.ie
Facebook URL: http://on.fb.me/eRET7p
=================================================

From jariyanee.prasongkit at fysik.uu.se  Thu May 26 08:23:53 2011
From: jariyanee.prasongkit at fysik.uu.se (Jariyanee Prasongkit)
Date: Thu, 26 May 2011 09:23:53 +0200
Subject: [Smeagol-discuss] PDOS at finite bias
Message-ID: <4DDE0009.7090204@fysik.uu.se>

Dear Smeagol users,

I would like to plot partial density of state under finite voltage. It 
will be useful for us to observe the change in molecular levels, 
relating to s, p or d orbitals, when bias voltage is applied. However, I 
can just obtained PDOS at zero-bias voltage with SIESTA.
So, is it possible to get PDOS at the finite bias?

Best regards,
Jariyanee


From jariyanee.prasongkit at fysik.uu.se  Thu May 26 13:45:21 2011
From: jariyanee.prasongkit at fysik.uu.se (Jariyanee Prasongkit)
Date: Thu, 26 May 2011 14:45:21 +0200
Subject: [Smeagol-discuss] PDOS at finite bias
Message-ID: <4DDE4B61.1060701@fysik.uu.se>

Dear Smeagol developers,

I would like to plot partial density of state under a finite voltage. It 
will be useful for us to observe the change in molecular levels, 
relating to s, p or d orbitals, when bias voltage is applied. However, I 
can just obtained PDOS at zero-bias voltage with SIESTA.
So, is it possible to get PDOS at the finite bias?

Best regards,
Jariyanee

