From law_rance2002 at yahoo.com  Sun Feb 26 18:20:35 2012
From: law_rance2002 at yahoo.com (kemo zaki)
Date: Sun, 26 Feb 2012 10:20:35 -0800 (PST)
Subject: [Smeagol-discuss] smeagol program
Message-ID: <1330280435.32158.YahooMailClassic@web161805.mail.bf1.yahoo.com>

dear ser 
how can i get smeagol program?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20120226/8178d4e0/attachment.html>

From law_rance2002 at yahoo.com  Sun Feb 26 18:28:15 2012
From: law_rance2002 at yahoo.com (kemo zaki)
Date: Sun, 26 Feb 2012 10:28:15 -0800 (PST)
Subject: [Smeagol-discuss] (no subject)
Message-ID: <1330280895.79482.YahooMailClassic@web161801.mail.bf1.yahoo.com>

An HTML attachment was scrubbed...
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20120226/3546cc8c/attachment.html>

