From radu.download at gmail.com  Fri Apr  6 14:16:08 2012
From: radu.download at gmail.com (radu.download)
Date: Fri, 6 Apr 2012 16:16:08 +0300
Subject: [Smeagol-discuss] please help: strange errors Smeagol1.0/Siesta1.3p
Message-ID: <CAD35rZgu63A6fGdQyzjVDrKpLyoHZ-_tOsTgHfV_0ijUUAZ_VA@mail.gmail.com>

Dear Smeagolers,

I'm just a newbie in Smeagol. I have managed to install Smeagol 1.0 on top
of Siesta 1.3p, using [the arch.make is attached]
mkl/12.0
mpich2/1.3.2p1/intel/11.1
intel/11.1

First I've done a serial lead calculation, followed by a Pot.exe
post-processing, followed by a 4-core parallel calculation for the entire
system [leads + scattering region] [the output file and the submitting file
for running on the cluster are attached]; I get some strange errors and I
don't know what is the cause, and how to solve them. I tried different
settings for the Monkhorst-Pack (4x4x1 output file o441; 3x3x1 output file
o331).

Please give me some suggestion on how to solve these errors.

I thank you for your time & for your answers!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20120406/f0fb9627/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: arch.make
Type: application/octet-stream
Size: 742 bytes
Desc: not available
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20120406/f0fb9627/attachment-0004.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: o441
Type: application/octet-stream
Size: 19323 bytes
Desc: not available
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20120406/f0fb9627/attachment-0005.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: o331
Type: application/octet-stream
Size: 17456 bytes
Desc: not available
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20120406/f0fb9627/attachment-0006.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: run3
Type: application/octet-stream
Size: 373 bytes
Desc: not available
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20120406/f0fb9627/attachment-0007.obj>

From runggeri at tcd.ie  Wed Apr 11 11:05:19 2012
From: runggeri at tcd.ie (Ivan Rungger)
Date: Wed, 11 Apr 2012 11:05:19 +0100
Subject: [Smeagol-discuss] please help: strange errors
	Smeagol1.0/Siesta1.3p
In-Reply-To: <CAD35rZgu63A6fGdQyzjVDrKpLyoHZ-_tOsTgHfV_0ijUUAZ_VA@mail.gmail.com>
References: <CAD35rZgu63A6fGdQyzjVDrKpLyoHZ-_tOsTgHfV_0ijUUAZ_VA@mail.gmail.com>
Message-ID: <4F85575F.2070001@tcd.ie>

Hello Radu,

 can you run the attached files and see if it runs?

Cheers,

Ivan

radu.download wrote:
>
> Dear Smeagolers,
>
> I'm just a newbie in Smeagol. I have managed to install Smeagol 1.0 on 
> top of Siesta 1.3p, using [the arch.make is attached]
> mkl/12.0
> mpich2/1.3.2p1/intel/11.1
> intel/11.1
>
> First I've done a serial lead calculation, followed by a Pot.exe 
> post-processing, followed by a 4-core parallel calculation for the 
> entire system [leads + scattering region] [the output file and the 
> submitting file for running on the cluster are attached]; I get some 
> strange errors and I don't know what is the cause, and how to solve 
> them. I tried different settings for the Monkhorst-Pack (4x4x1 output 
> file o441; 3x3x1 output file o331).
>
> Please give me some suggestion on how to solve these errors.
>
> I thank you for your time & for your answers!
> ------------------------------------------------------------------------
>
> _______________________________________________
> Smeagol-discuss mailing list
> Smeagol-discuss at lists.tchpc.tcd.ie
> http://lists.tchpc.tcd.ie/listinfo/smeagol-discuss

-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: input_l.fdf
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20120411/558d7cad/attachment-0003.ksh>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: input_s.fdf
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20120411/558d7cad/attachment-0004.ksh>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Cu.psf
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20120411/558d7cad/attachment-0005.ksh>

From law_rance2002 at yahoo.com  Tue Apr 24 23:09:04 2012
From: law_rance2002 at yahoo.com (kemo zaki)
Date: Tue, 24 Apr 2012 15:09:04 -0700 (PDT)
Subject: [Smeagol-discuss] smeagol
Message-ID: <1335305344.62379.YahooMailClassic@web161804.mail.bf1.yahoo.com>

dear sir
When I want to confirm the account appears to me this phrase
Bad confirmation string
Invalid confirmation string: f883119c4048617fa2da626d3ab3dd6785929977
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20120424/d2d88f65/attachment.html>

From law_rance2002 at yahoo.com  Wed Apr 25 16:25:19 2012
From: law_rance2002 at yahoo.com (kemo zaki)
Date: Wed, 25 Apr 2012 08:25:19 -0700 (PDT)
Subject: [Smeagol-discuss] smeagol prog
Message-ID: <1335367519.10664.YahooMailClassic@web161803.mail.bf1.yahoo.com>

dear sir
When I want to confirm the account appears to me this phrase
Bad confirmation string
Invalid confirmation string: f883119c4048617fa2da626d3ab3dd6785929977
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20120425/61eb2c44/attachment.html>

