From yuewen.fang at gmail.com  Mon Oct  8 09:14:49 2012
From: yuewen.fang at gmail.com (Yue-Wen Fang)
Date: Mon, 8 Oct 2012 16:14:49 +0800
Subject: [Smeagol-discuss] How to download a registered version of Siesta
	1.3?
Message-ID: <CAMUwqQc7Y4_-mWQSdtDsnELvhXmJzxGFJ4ctsw4mphA2YAEx8Q@mail.gmail.com>

Dear all,

I am a new user here. In order to obtain  Smeagol, we are asked to have a
registered version of Siesta 1.3 first! However, I cannot open the website
www.uam.es/departamentos/ciencias/fismateriac/siesta/ . It tell me these
words:
*
*
WARNING:The requested object does not exist on this server. The link you
followed is
either outdated, inaccurate. Please, excuse the inconvenience.

Can someone help me to curb this problem?
Thank you very much!

----
Yue-Wen Fang
Ph.D. candidate
East China Normal University
Shanghai, China
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20121008/93d9a764/attachment.html>

From 4733202 at qq.com  Tue Oct  9 01:46:16 2012
From: 4733202 at qq.com (xhzheng@foxmail.com)
Date: Tue, 9 Oct 2012 08:46:16 +0800
Subject: [Smeagol-discuss] How to download a registered version of
	Siesta 1.3? (Yue-Wen Fang)
References: <mailman.1.1349694001.23068.smeagol-discuss@lists.tchpc.tcd.ie>
Message-ID: <201210090846060759124@qq.com>

Hello, Dear Yue-Wen,

Please go to the bottom of this page:

http://icmab.cat/leem/siesta/CodeAccess/Code/downloads.html  




xhzheng at foxmail.com

From: smeagol-discuss-request
Date: 2012-10-08 19:00
To: smeagol-discuss
Subject: Smeagol-discuss Digest, Vol 48, Issue 1
Send Smeagol-discuss mailing list submissions to
smeagol-discuss at lists.tchpc.tcd.ie

To subscribe or unsubscribe via the World Wide Web, visit
http://lists.tchpc.tcd.ie/listinfo/smeagol-discuss
or, via email, send a message with subject or body 'help' to
smeagol-discuss-request at lists.tchpc.tcd.ie

You can reach the person managing the list at
smeagol-discuss-owner at lists.tchpc.tcd.ie

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Smeagol-discuss digest..."


Today's Topics:

   1. How to download a registered version of Siesta 1.3? (Yue-Wen Fang)


----------------------------------------------------------------------

Message: 1
Date: Mon, 8 Oct 2012 16:14:49 +0800
From: Yue-Wen Fang <yuewen.fang at gmail.com>
To: smeagol-discuss at lists.tchpc.tcd.ie
Subject: [Smeagol-discuss] How to download a registered version of
Siesta 1.3?
Message-ID:
<CAMUwqQc7Y4_-mWQSdtDsnELvhXmJzxGFJ4ctsw4mphA2YAEx8Q at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

Dear all,

I am a new user here. In order to obtain  Smeagol, we are asked to have a
registered version of Siesta 1.3 first! However, I cannot open the website
www.uam.es/departamentos/ciencias/fismateriac/siesta/ . It tell me these
words:
*
*
WARNING:The requested object does not exist on this server. The link you
followed is
either outdated, inaccurate. Please, excuse the inconvenience.

Can someone help me to curb this problem?
Thank you very much!

----
Yue-Wen Fang
Ph.D. candidate
East China Normal University
Shanghai, China
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20121008/93d9a764/attachment-0001.html>

------------------------------

_______________________________________________
Smeagol-discuss mailing list
Smeagol-discuss at lists.tchpc.tcd.ie
http://lists.tchpc.tcd.ie/listinfo/smeagol-discuss

End of Smeagol-discuss Digest, Vol 48, Issue 1
**********************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20121009/64a5d5cf/attachment.html>

From isivkov at mpi-halle.mpg.de  Tue Oct  9 13:31:27 2012
From: isivkov at mpi-halle.mpg.de (Ilia Sivkov)
Date: Tue, 09 Oct 2012 14:31:27 +0200
Subject: [Smeagol-discuss] Charge losing during transport calculation of bulk
In-Reply-To: <507412DD.2060001@mpi-halle.mpg.de>
References: <507412DD.2060001@mpi-halle.mpg.de>
Message-ID: <5074191F.9090305@mpi-halle.mpg.de>

On 10/09/2012 02:04 PM, Ilia Sivkov wrote:
> Hello everyone.
>
> I have a problem of  transport calculation throw the bulk.
>
> At first I performed bulk calculation. It showed good result of DOS, 
> so it means, that this calculation is correct.
> But when I started to calculate transport, then I saw a losing of big 
> part of system charge.
> And the charge is lost from scattering region. PDOS of scattering 
> region atoms is 0 for all energies.
>
> I tested transport throw a bulk of different systems (Pt, Ni). And the 
> result is the same.
> So I can conclude that problem not in the input or system settings, 
> because non transport calculation gives correct result.
>
> The form of electrostatic potential also point out to the this 
> problem: in the scattering part there is a big potential barrier (or 
> well) insist of sinusoidal oscillating.(attached)
>
> What might be the problem?
>
> Part of CHR file
> #######################
>  negf: iter    Charge      Bias [V]   Temperatu
> negf:      1  120.00000    0.00000    0.00063 Ry
> negf:      2  113.22348    0.00000    0.00063 Ry
> negf:      3   79.14007    0.00000    0.00063 Ry
> negf:      4   79.17123    0.00000    0.00063 Ry
> negf:      5   79.17123    0.00000    0.00063 Ry
> negf:      6   79.17122    0.00000    0.00063 Ry
>
> ######################
> Part of buffer.out
> ######################
>  iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dHmax    dDmax Ef(eV)
>     1    -9354.5185    -9307.6968    -9307.6968  0.91274  0.91274 0.00000
>     2     1054.1154    -8801.6176    -8801.6176 23.61867  0.89132 0.00000
>     3     7746.0599     7767.5218     7767.5218110.73891  0.47309 0.00000
>     4     7771.5320     7771.5311     7771.5311  0.03890  0.00001 0.00000
>     5     7771.5338     7771.5312     7771.5312  0.03077  0.00001 0.00000
>  ....
>    34     7771.5318     7771.5318     7771.5318  0.00086  0.00000 0.00000
>    35     7771.5318     7771.5318     7771.5318  0.00085  0.00000 0.00000
>    36     7771.5318     7771.5318     7771.5318  0.00085  0.00000 0.00000
> ....
>
> #####################
> Here I attached input files of bulk and transport calculations

-------------- next part --------------
A non-text attachment was scrubbed...
Name: potential.jpeg
Type: image/jpeg
Size: 10107 bytes
Desc: not available
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20121009/71207127/attachment.jpeg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: LoseChargeProblem.zip
Type: application/zip
Size: 4054 bytes
Desc: not available
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20121009/71207127/attachment.zip>

From runggeri at tcd.ie  Wed Oct 10 19:06:30 2012
From: runggeri at tcd.ie (Ivan Rungger)
Date: Wed, 10 Oct 2012 19:06:30 +0100
Subject: [Smeagol-discuss] Charge losing during transport calculation of
 bulk
In-Reply-To: <5074191F.9090305@mpi-halle.mpg.de>
References: <507412DD.2060001@mpi-halle.mpg.de>
	<5074191F.9090305@mpi-halle.mpg.de>
Message-ID: <5075B926.3030209@tcd.ie>

Hello Ilia,
 
  can you rerun the scattering region with
DM.MixSCF1                     T
MixHamiltonian                 T
ReadHamiltonian                T

Maybe for testing you can reduce the number of kpoints to 4x4 (you'd 
have to rerun the leads as well with e.g. 4x4x40).

Cheers,

Ivan

Ilia Sivkov wrote:
> On 10/09/2012 02:04 PM, Ilia Sivkov wrote:
>> Hello everyone.
>>
>> I have a problem of  transport calculation throw the bulk.
>>
>> At first I performed bulk calculation. It showed good result of DOS, 
>> so it means, that this calculation is correct.
>> But when I started to calculate transport, then I saw a losing of big 
>> part of system charge.
>> And the charge is lost from scattering region. PDOS of scattering 
>> region atoms is 0 for all energies.
>>
>> I tested transport throw a bulk of different systems (Pt, Ni). And 
>> the result is the same.
>> So I can conclude that problem not in the input or system settings, 
>> because non transport calculation gives correct result.
>>
>> The form of electrostatic potential also point out to the this 
>> problem: in the scattering part there is a big potential barrier (or 
>> well) insist of sinusoidal oscillating.(attached)
>>
>> What might be the problem?
>>
>> Part of CHR file
>> #######################
>>  negf: iter    Charge      Bias [V]   Temperatu
>> negf:      1  120.00000    0.00000    0.00063 Ry
>> negf:      2  113.22348    0.00000    0.00063 Ry
>> negf:      3   79.14007    0.00000    0.00063 Ry
>> negf:      4   79.17123    0.00000    0.00063 Ry
>> negf:      5   79.17123    0.00000    0.00063 Ry
>> negf:      6   79.17122    0.00000    0.00063 Ry
>>
>> ######################
>> Part of buffer.out
>> ######################
>>  iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)    dHmax    dDmax Ef(eV)
>>     1    -9354.5185    -9307.6968    -9307.6968  0.91274  0.91274 
>> 0.00000
>>     2     1054.1154    -8801.6176    -8801.6176 23.61867  0.89132 
>> 0.00000
>>     3     7746.0599     7767.5218     7767.5218110.73891  0.47309 
>> 0.00000
>>     4     7771.5320     7771.5311     7771.5311  0.03890  0.00001 
>> 0.00000
>>     5     7771.5338     7771.5312     7771.5312  0.03077  0.00001 
>> 0.00000
>>  ....
>>    34     7771.5318     7771.5318     7771.5318  0.00086  0.00000 
>> 0.00000
>>    35     7771.5318     7771.5318     7771.5318  0.00085  0.00000 
>> 0.00000
>>    36     7771.5318     7771.5318     7771.5318  0.00085  0.00000 
>> 0.00000
>> ....
>>
>> #####################
>> Here I attached input files of bulk and transport calculations
>
>
> ------------------------------------------------------------------------
>
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> Smeagol-discuss mailing list
> Smeagol-discuss at lists.tchpc.tcd.ie
> http://lists.tchpc.tcd.ie/listinfo/smeagol-discuss


