From wfy13 at mails.tsinghua.edu.cn  Tue Mar  4 05:52:20 2014
From: wfy13 at mails.tsinghua.edu.cn (=?GBK?B?zfW3vdSt?=)
Date: Tue, 4 Mar 2014 13:52:20 +0800 (GMT+08:00)
Subject: [Smeagol-discuss] problem with Pot.exe
Message-ID: <2a191048.37a3d.1448ba6610e.Coremail.wfy13@mails.tsinghua.edu.cn>

Dear all,

I use smeagol to calculate the Au111 lead, and get the VH file ( 90720KiB ).

But when I use Pot.exe to calculate the HatreeBottom, there is no VH.dat or AV_VH.dat file created, and no system error reported either.

If I try the examples in /Examples/kpoints, it works well and I can find the AV_VH.dat file.

Could you give me some suggestion?

Thank you!

 

Sincerely yours,
Wang Fangyuan



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20140304/4db1cc4c/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Au111_bulk.fdf
Type: application/octet-stream
Size: 4950 bytes
Desc: not available
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20140304/4db1cc4c/attachment.obj>

