From mauro.suga at gmail.com  Fri Mar  6 22:08:02 2015
From: mauro.suga at gmail.com (mauro.suga at gmail.com)
Date: Fri, 06 Mar 2015 16:08:02 -0600
Subject: [Smeagol-discuss] mauro.suga@gmail.com quer segui-lo. Aceitar?
Message-ID: <0.0.216.12E.1D05859409A347C.2771@mail4.infoaxe.net>

Oi,

mauro.suga at gmail.com quer segui-lo.

****** ? amigo de mauro.suga at gmail.com? ******
Sim: http://invites.infoaxe.net/signup_e.html?fullname=Smeagol-discuss&amp;email=smeagol-discuss at lists.tchpc.tcd.ie&amp;invitername=Mauro&amp;inviterid=21965340&amp;userid=0&amp;token=0&amp;emailmasterid=22e14573-4133-49ed-8c68-100d3cf0f30d&amp;from=mauro.suga at gmail.com&src=txt_yes

N?o: http://invites.infoaxe.net/signup_e.html?fullname=Smeagol-discuss&amp;email=smeagol-discuss at lists.tchpc.tcd.ie&amp;invitername=Mauro&amp;inviterid=21965340&amp;userid=0&amp;token=0&amp;emailmasterid=22e14573-4133-49ed-8c68-100d3cf0f30d&amp;from=mauro.suga at gmail.com&src=txt_no







Clique aqui para eliminar-se de todos estes e-mails
http://invites.infoaxe.net/uns_inviter.jsp?email=smeagol-discuss at lists.tchpc.tcd.ie&amp;iid=22e14573-4133-49ed-8c68-100d3cf0f30d&amp;from=mauro.suga at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20150306/593855e6/attachment.html>

From umarfarooqphysics at gmail.com  Wed Mar 11 00:29:21 2015
From: umarfarooqphysics at gmail.com (umarfarooqphysics at gmail.com)
Date: Tue, 10 Mar 2015 19:29:21 -0500
Subject: [Smeagol-discuss] umarfarooqphysics@gmail.com has indicated you're
	a friend. Accept?
Message-ID: <0.0.376.8A1.1D05B91A5E6FBCC.2810@mail9.infoaxe.net>

Hi,

umarfarooqphysics at gmail.com wants to follow you.

****** Is umarfarooqphysics at gmail.com you friend? ******
If Yes please follow the link below:
http://invites.infoaxe.net/signup_e.html?fullname=&amp;email=smeagol-discuss at lists.tchpc.tcd.ie&amp;invitername=umarfarooqphysics&amp;inviterid=37137444&amp;userid=0&amp;token=0&amp;emailmasterid=e54bd7ee-0aad-4a15-a1c4-bd533e74254f&amp;from=umarfarooqphysics at gmail.com&src=txt_yes

If No please follow the link below:
http://invites.infoaxe.net/signup_e.html?fullname=&amp;email=smeagol-discuss at lists.tchpc.tcd.ie&amp;invitername=umarfarooqphysics&amp;inviterid=37137444&amp;userid=0&amp;token=0&amp;emailmasterid=e54bd7ee-0aad-4a15-a1c4-bd533e74254f&amp;from=umarfarooqphysics at gmail.com&src=txt_no


Follow the link below to remove yourself from all such emails
http://invites.infoaxe.net/uns_inviter.jsp?email=smeagol-discuss at lists.tchpc.tcd.ie&amp;iid=e54bd7ee-0aad-4a15-a1c4-bd533e74254f&amp;from=umarfarooqphysics at gmail.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20150310/ecb5b1b8/attachment.html>

From mauro.suga at gmail.com  Wed Mar 11 10:06:35 2015
From: mauro.suga at gmail.com (mauro.suga at gmail.com)
Date: Wed, 11 Mar 2015 05:06:35 -0500
Subject: [Smeagol-discuss] Reminder: mauro.suga@gmail.com quer segui-lo.
	Aceitar?
Message-ID: <0.0.167.1EB.1D05BE248F57488.260D@mail2.infoaxe.net>

Oi,

mauro.suga at gmail.com quer segui-lo.

****** ? amigo de mauro.suga at gmail.com? ******
Sim: http://invites.infoaxe.net/signup_e.html?fullname=Smeagol-discuss&amp;email=smeagol-discuss at lists.tchpc.tcd.ie&amp;invitername=Mauro&amp;inviterid=21965340&amp;userid=0&amp;token=0&amp;emailmasterid=a77bf6d4-1586-4aa9-8f8a-5881c74aabf5&amp;from=mauro.suga at gmail.com&src=txt_yes

N?o: http://invites.infoaxe.net/signup_e.html?fullname=Smeagol-discuss&amp;email=smeagol-discuss at lists.tchpc.tcd.ie&amp;invitername=Mauro&amp;inviterid=21965340&amp;userid=0&amp;token=0&amp;emailmasterid=a77bf6d4-1586-4aa9-8f8a-5881c74aabf5&amp;from=mauro.suga at gmail.com&src=txt_no







Clique aqui para eliminar-se de todos estes e-mails
http://invites.infoaxe.net/uns_inviter.jsp?email=smeagol-discuss at lists.tchpc.tcd.ie&amp;iid=a77bf6d4-1586-4aa9-8f8a-5881c74aabf5&amp;from=mauro.suga at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.tchpc.tcd.ie/pipermail/smeagol-discuss/attachments/20150311/f563051e/attachment.html>

