el: Routine,Calls,Time Elapsed,% = IterSCF        1      43.091  78.19

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    3553.726    3553.726    99.99
elap:  Setup             1      11.483      11.483     0.32
elap:  bands             1       0.003       0.003     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.125       0.125     0.00
elap:  IterMD            8     436.677    3493.419    98.30
elap:  hsparse           9       0.001       0.007     0.00
elap:  overfsm          16       0.006       0.098     0.00
elap:  IterSCF         125      27.892    3486.495    98.10
elap:  kinefsm          16       0.002       0.037     0.00
elap:  nlefsm           16       0.051       0.813     0.02
elap:  DHSCF           150      23.518    3527.747    99.26
elap:  DHSCF1            1       7.864       7.864     0.22
elap:  DHSCF2           33      12.986     428.544    12.06
elap:  REORD          2170       0.056     121.450     3.42
elap:  POISON          183      10.194    1865.450    52.49
elap:  DHSCF3          150      20.252    3037.762    85.47
elap:  rhoofd          150       0.209      31.348     0.88
elap:  CELLXC          150       5.422     813.315    22.88
elap:  vmat            125       0.138      17.244     0.49
elap:  diagon          117       0.026       3.028     0.09
elap:  rdiag           117       0.019       2.278     0.06
elap:  DHSCF4           32       1.647      52.706     1.48
elap:  dfscf            32       1.342      42.960     1.21
  
