el: Routine,Calls,Time Elapsed,% = IterSCF        1      45.226  91.84

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    2636.778    2636.778   100.00
elap:  Setup             1       3.656       3.656     0.14
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD           13     198.651    2582.461    97.94
elap:  hsparse          14       0.001       0.012     0.00
elap:  overfsm          26       0.004       0.109     0.00
elap:  IterSCF          50      51.445    2572.271    97.55
elap:  kinefsm          26       0.002       0.062     0.00
elap:  nlefsm           26       0.035       0.912     0.03
elap:  DHSCF            90      29.064    2615.786    99.20
elap:  DHSCF1            1       7.876       7.876     0.30
elap:  DHSCF2           53      13.003     689.170    26.14
elap:  REORD          1370       0.056      76.466     2.90
elap:  POISON          143      10.282    1470.344    55.76
elap:  DHSCF3           90      20.365    1832.867    69.51
elap:  rhoofd           90       0.211      19.028     0.72
elap:  CELLXC           90       5.408     486.698    18.46
elap:  vmat             50       0.131       6.529     0.25
elap:  diagon           37       0.094       3.494     0.13
elap:  rdiag            37       0.088       3.255     0.12
elap:  DHSCF4           52       1.641      85.308     3.24
elap:  dfscf            52       1.335      69.432     2.63
  
