el: Routine,Calls,Time Elapsed,% = IterSCF        1      43.120  77.60

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    4097.465    4097.465   100.00
elap:  Setup             1      12.205      12.205     0.30
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.004       0.004     0.00
elap:  IterMD            8     504.354    4034.834    98.47
elap:  hsparse           9       0.001       0.007     0.00
elap:  overfsm          16       0.007       0.105     0.00
elap:  IterSCF         152      26.503    4028.395    98.31
elap:  kinefsm          16       0.002       0.032     0.00
elap:  nlefsm           16       0.051       0.813     0.02
elap:  DHSCF           177      22.995    4070.068    99.33
elap:  DHSCF1            1       7.865       7.865     0.19
elap:  DHSCF2           33      12.960     427.693    10.44
elap:  REORD          2548       0.055     141.386     3.45
elap:  POISON          210      10.169    2135.463    52.12
elap:  DHSCF3          177      20.230    3580.777    87.39
elap:  rhoofd          177       0.209      37.026     0.90
elap:  CELLXC          177       5.428     960.809    23.45
elap:  vmat            152       0.138      21.046     0.51
elap:  diagon          144       0.027       3.936     0.10
elap:  rdiag           144       0.021       3.060     0.07
elap:  DHSCF4           32       1.648      52.721     1.29
elap:  dfscf            32       1.341      42.921     1.05
  
