el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.681  98.41

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     628.707     628.707   100.00
elap:  Setup             1       1.269       1.269     0.20
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     541.179     541.179    86.08
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.022       0.045     0.01
elap:  IterSCF           7      77.266     540.863    86.03
elap:  kinefsm           2       0.015       0.029     0.00
elap:  nlefsm            2       0.384       0.768     0.12
elap:  DHSCF            11      56.848     625.329    99.46
elap:  DHSCF1            1      13.016      13.016     2.07
elap:  DHSCF2            5      27.461     137.303    21.84
elap:  REORD           166       0.149      24.707     3.93
elap:  POISON           16      25.305     404.879    64.40
elap:  DHSCF3           11      42.567     468.233    74.48
elap:  rhoofd           11       0.370       4.069     0.65
elap:  CELLXC           11       4.816      52.981     8.43
elap:  vmat              7       0.134       0.935     0.15
elap:  diagon            6       0.070       0.421     0.07
elap:  rdiag             6       0.062       0.369     0.06
elap:  DHSCF4            4       1.500       5.999     0.95
elap:  dfscf             4       1.205       4.818     0.77
  
