el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.589  98.20

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   15219.715   15219.715   100.00
elap:  Setup             1       1.375       1.375     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1164.010   15132.131    99.42
elap:  hsparse          14       0.000       0.006     0.00
elap:  overfsm          26       0.002       0.063     0.00
elap:  IterSCF         292      51.810   15128.462    99.40
elap:  kinefsm          26       0.001       0.031     0.00
elap:  nlefsm           26       0.033       0.859     0.01
elap:  DHSCF           332      45.761   15192.658    99.82
elap:  DHSCF1            1      13.037      13.037     0.09
elap:  DHSCF2           53      27.479    1456.401     9.57
elap:  REORD          4756       0.149     706.737     4.64
elap:  POISON          385      25.291    9736.915    63.98
elap:  DHSCF3          332      41.064   13633.358    89.58
elap:  rhoofd          332       0.364     120.912     0.79
elap:  CELLXC          332       4.811    1597.149    10.49
elap:  vmat            292       0.121      35.392     0.23
elap:  diagon          279       0.019       5.331     0.04
elap:  rdiag           279       0.012       3.391     0.02
elap:  DHSCF4           52       1.507      78.361     0.51
elap:  dfscf            52       1.211      62.986     0.41
  
