el: Routine,Calls,Time Elapsed,% = IterSCF        1     665.450  94.08

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    5724.352    5724.352   100.00
elap:  Setup             1      10.862      10.862     0.19
elap:  bands             1       0.028       0.028     0.00
elap:  writewave         1       0.057       0.057     0.00
elap:  KSV_init          1       0.019       0.019     0.00
elap:  IterMD            1    5672.844    5672.844    99.10
elap:  hsparse           2       4.594       9.187     0.16
elap:  overfsm           2       2.624       5.248     0.09
elap:  IterSCF          21     268.630    5641.223    98.54
elap:  kinefsm           2       2.355       4.710     0.08
elap:  nlefsm            2      47.337      94.675     1.65
elap:  DHSCF            22      50.883    1119.424    19.55
elap:  DHSCF1            1       5.474       5.474     0.10
elap:  DHSCF2            1      87.630      87.630     1.53
elap:  REORD           314       0.006       1.892     0.03
elap:  POISON           23       0.758      17.444     0.30
elap:  DHSCF3           22      44.612     981.468    17.14
elap:  rhoofd           22      14.558     320.286     5.59
elap:  CELLXC           22       0.264       5.818     0.10
elap:  vmat             21      17.861     375.076     6.55
elap:  emtrans          21     203.098    4265.053    74.50
elap:  NEGFK            84      42.434    3564.494    62.27
elap:  NEGFK_su         84       5.144     432.068     7.55
elap:  NEGFK_imag       80       2.535     202.772     3.54
elap:  NEGFK_real       80      10.572     845.765    14.77
elap:  NEGFK_col        80       0.579      46.282     0.81
elap:  DHSCF4            1      42.576      42.576     0.74
elap:  dfscf             1      31.725      31.725     0.55
elap:  TRANSM            4     474.701    1898.803    33.17
elap:  CURRENT           4       3.505      14.020     0.24
  
