el: Routine,Calls,Time Elapsed,% = IterSCF        1      18.607  77.85

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     640.545     640.545   100.00
elap:  Setup             1       3.958       3.958     0.62
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.004       0.004     0.00
elap:  KSV_init          1       0.004       0.004     0.00
elap:  IterMD            1     630.318     630.318    98.40
elap:  hsparse           2       0.004       0.008     0.00
elap:  overfsm           2       0.624       1.248     0.19
elap:  IterSCF         283       2.222     628.939    98.19
elap:  kinefsm           2       0.535       1.070     0.17
elap:  nlefsm            2       3.937       7.873     1.23
elap:  DHSCF           284       2.089     593.316    92.63
elap:  DHSCF1            1       1.332       1.332     0.21
elap:  DHSCF2            1       1.856       1.856     0.29
elap:  REORD          4268       0.004      16.389     2.56
elap:  POISON          285       0.755     215.262    33.61
elap:  DHSCF3          284       2.062     585.479    91.40
elap:  rhoofd          284       0.075      21.404     3.34
elap:  CELLXC          284       0.696     197.785    30.88
elap:  vmat            283       0.097      27.547     4.30
elap:  emtrans         283       0.074      20.842     3.25
elap:  NEGFK           283       0.056      15.774     2.46
elap:  NEGFK_su        283       0.011       2.984     0.47
elap:  NEGFK_imag      282       0.030       8.353     1.30
elap:  NEGFK_col       282       0.007       1.927     0.30
elap:  DHSCF4            1       1.173       1.173     0.18
elap:  dfscf             1       0.589       0.589     0.09
elap:  TRANSM            1       1.115       1.115     0.17
elap:  CURRENT           1       1.194       1.194     0.19
  
