el: Routine,Calls,Time Elapsed,% = IterSCF        1    1076.345  94.84

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   17253.535   17253.535   100.00
elap:  Setup             1      29.829      29.829     0.17
elap:  bands             1       0.015       0.015     0.00
elap:  writewave         1       0.059       0.059     0.00
elap:  KSV_init          1       0.152       0.152     0.00
elap:  IterMD            1   16991.180   16991.180    98.48
elap:  hsparse           2       3.977       7.954     0.05
elap:  overfsm           2       3.668       7.336     0.04
elap:  IterSCF          19     892.848   16964.121    98.32
elap:  kinefsm           2       2.017       4.033     0.02
elap:  nlefsm            2      50.604     101.208     0.59
elap:  DHSCF            20      35.523     710.455     4.12
elap:  DHSCF1            1       4.303       4.303     0.02
elap:  DHSCF2            1      54.350      54.350     0.32
elap:  REORD           206       0.003       0.607     0.00
elap:  POISON           21       0.401       8.421     0.05
elap:  DHSCF3           20      31.212     624.232     3.62
elap:  rhoofd           20      10.882     217.646     1.26
elap:  CELLXC           20       0.134       2.680     0.02
elap:  vmat             19      16.048     304.913     1.77
elap:  diagon           18     891.517   16047.313    93.01
elap:  cdiag          3168       4.084   12939.077    74.99
elap:  DHSCF4            1      25.905      25.905     0.15
elap:  dfscf             1      19.156      19.156     0.11
  
