Neighbors of:   1 Li at:  -0.0000 -0.0000  0.0067
  2 Li                    2.9979  Ang. Really at:   0.0000 -0.0000  5.6720
 12 Li                    3.0032  Ang. Really at:  -0.0000 -0.0000 -5.6685
Neighbors of:   2 Li at:   0.0000 -0.0000  5.6720
  1 Li                    2.9979  Ang. Really at:  -0.0000 -0.0000  0.0067
  3 Li                    2.9982  Ang. Really at:   0.0000  0.0000 11.3378
Neighbors of:   3 Li at:   0.0000  0.0000 11.3378
  4 Li                    2.9903  Ang. Really at:   0.0000  0.0000 16.9886
  2 Li                    2.9982  Ang. Really at:   0.0000 -0.0000  5.6720
Neighbors of:   4 Li at:   0.0000  0.0000 16.9886
  3 Li                    2.9903  Ang. Really at:   0.0000  0.0000 11.3378
  5 Li                    3.0218  Ang. Really at:   0.0000 -0.0000 22.6990
Neighbors of:   5 Li at:   0.0000 -0.0000 22.6990
  6 Li                    2.9785  Ang. Really at:  -0.0000 -0.0000 28.3276
  4 Li                    3.0218  Ang. Really at:   0.0000  0.0000 16.9886
Neighbors of:   6 Li at:  -0.0000 -0.0000 28.3276
  5 Li                    2.9785  Ang. Really at:   0.0000 -0.0000 22.6990
  7 Li                    3.0221  Ang. Really at:   0.0000  0.0000 34.0385
Neighbors of:   7 Li at:   0.0000  0.0000 34.0385
  8 Li                    2.9685  Ang. Really at:  -0.0000  0.0000 39.6482
  6 Li                    3.0221  Ang. Really at:  -0.0000 -0.0000 28.3276
Neighbors of:   8 Li at:  -0.0000  0.0000 39.6482
  7 Li                    2.9685  Ang. Really at:   0.0000  0.0000 34.0385
  9 Li                    3.0312  Ang. Really at:  -0.0000  0.0000 45.3763
Neighbors of:   9 Li at:  -0.0000  0.0000 45.3763
 10 Li                    2.9864  Ang. Really at:  -0.0000  0.0000 51.0198
  8 Li                    3.0312  Ang. Really at:  -0.0000  0.0000 39.6482
Neighbors of:  10 Li at:  -0.0000  0.0000 51.0198
  9 Li                    2.9864  Ang. Really at:  -0.0000  0.0000 45.3763
 11 Li                    2.9998  Ang. Really at:  -0.0000 -0.0000 56.6885
Neighbors of:  11 Li at:  -0.0000 -0.0000 56.6885
 10 Li                    2.9998  Ang. Really at:  -0.0000  0.0000 51.0198
 12 Li                    3.0021  Ang. Really at:  -0.0000 -0.0000 62.3617
Neighbors of:  12 Li at:  -0.0000 -0.0000 62.3617
 11 Li                    3.0021  Ang. Really at:  -0.0000 -0.0000 56.6885
  1 Li                    3.0032  Ang. Really at:  -0.0000 -0.0000 68.0369
