 # Version information for this restart file 
 # current date 2023-11-28 11:50:08.946
 # current working dir /mnt/lustre/a2fs-work2/work/e05/e05/cahart/postdoc/transport/cp2k-smeagol-examples/au-h2/cp2k-smeagol/geo_opt/kpoints-3-3-20_omp-2_ParallelOverKNum-3_contour-double_dynamic-14_2/1.1
 # Program compiled at                              Fri  3 Nov 17:12:21 GMT 2023
 # Program compiled on                                                      ln01
 # Program compiled for                                                    local
 # Source code revision number                                       git:3a6d0d5
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME 1.1V
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  200
     MAX_DR     1.0000000000000000E-03
     MAX_FORCE     1.0000000000000000E-03
     RMS_DR     1.0000000000000000E-03
     RMS_FORCE     1.0000000000000000E-03
     STEP_START_VAL  40
   &END GEO_OPT
   &CONSTRAINT
     &FIXED_ATOMS
       LIST  1..54 69..113
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  ON
       UNIT angstrom
       FORMAT  XMOL
     &END TRAJECTORY
     &FORCES  SILENT
       UNIT hartree*bohr^-1
       FORMAT  XMOL
     &END FORCES
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME 0V-RESTART_0.kp
     &SCF
       MAX_SCF  500
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  RESTART
       ADDED_MOS  100
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     3.0000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         NBUFFER  8
       &END MIXING
       &PRINT
         &RESTART  SILENT
           FILENAME RESTART_0
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EXTRAPOLATION  LINEAR_P
     &END QS
     &MGRID
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &KPOINTS
       SCHEME MONKHORST-PACK 3 3 1
       SYMMETRY  F
       FULL_GRID  T
       VERBOSE  T
       EPS_GEO     1.0000000000000000E-08
       PARALLEL_GROUP_SIZE  0
     &END KPOINTS
     &PRINT
       &E_DENSITY_CUBE  ON
         STRIDE  4 4 4
       &END E_DENSITY_CUBE
       &V_HARTREE_CUBE  SILENT
         STRIDE  4 4 4
       &END V_HARTREE_CUBE
       &HIRSHFELD  SILENT
         SHAPE_FUNCTION  DENSITY
       &END HIRSHFELD
     &END PRINT
     &SMEAGOL  T
       PROJECT_NAME 1.1V
       EMTRANSPORT  T
       TRCOEFFICIENTS  T
       NENERGREAL  64
       NIVPOINTS  0
       NTRANSMPOINTS  800
       DELTA     1.0000000000000000E-04
       VINITIAL     8.0848515885748803E-02
       VFINAL     8.0848515885748803E-02
       ENERGLOWESTBOUND    -7.3498650805226173E+00
       INITTRANSMRANGE    -7.3498650805226173E-01
       FINALTRANSMRANGE     7.3498650805226173E-01
       TRC.LEADSDOS  T
       TRC.EMDOS  T
       EM.PARALLELOVERKNUM  3
       HARTREELEADSBOTTOM    -8.0435347681615321E-01
     &END SMEAGOL
   &END DFT
   &SUBSYS
     &CELL
       A     8.8671199999999999E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    8.8671199999999999E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.8719999999999999E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Au    1.7869999999999999E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au    3.0900000000000000E-01    2.7589999999999999E+00    2.0899999999999999E+00
Au    1.7869999999999999E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au    3.0900000000000000E-01    2.7589999999999999E+00    6.2699999999999996E+00
Au    4.7430000000000003E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au    3.2650000000000001E+00    2.7589999999999999E+00    2.0899999999999999E+00
Au    4.7430000000000003E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au    3.2650000000000001E+00    2.7589999999999999E+00    6.2699999999999996E+00
Au    7.6989999999999998E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au    6.2210000000000010E+00    2.7589999999999999E+00    2.0899999999999999E+00
Au    7.6989999999999998E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au    6.2210000000000010E+00    2.7589999999999999E+00    6.2699999999999996E+00
Au    1.7869999999999999E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au    3.0900000000000000E-01    5.7140000000000004E+00    2.0899999999999999E+00
Au    1.7869999999999999E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au    3.0900000000000000E-01    5.7140000000000004E+00    6.2699999999999996E+00
Au    4.7430000000000003E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au    3.2650000000000001E+00    5.7140000000000004E+00    2.0899999999999999E+00
Au    4.7430000000000003E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au    3.2650000000000001E+00    5.7140000000000004E+00    6.2699999999999996E+00
Au    7.6989999999999998E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au    6.2210000000000010E+00    5.7140000000000004E+00    2.0899999999999999E+00
Au    7.6989999999999998E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au    6.2210000000000010E+00    5.7140000000000004E+00    6.2699999999999996E+00
Au    1.7869999999999999E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au    3.0900000000000000E-01    8.6699999999999999E+00    2.0899999999999999E+00
Au    1.7869999999999999E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au    3.0900000000000000E-01    8.6699999999999999E+00    6.2699999999999996E+00
Au    4.7430000000000003E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au    3.2650000000000001E+00    8.6699999999999999E+00    2.0899999999999999E+00
Au    4.7430000000000003E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au    3.2650000000000001E+00    8.6699999999999999E+00    6.2699999999999996E+00
Au    7.6989999999999998E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au    6.2210000000000010E+00    8.6699999999999999E+00    2.0899999999999999E+00
Au    7.6989999999999998E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au    6.2210000000000010E+00    8.6699999999999999E+00    6.2699999999999996E+00
Au    1.7869999999999999E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    1.7869999999999999E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    1.7869999999999999E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    3.0900000000000000E-01    2.7589999999999999E+00    1.0449999999999999E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    1.0449999999999999E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    1.0449999999999999E+01
Au    1.7319374985676819E+00    4.1815853588292509E+00    1.2461929105231535E+01
Au    1.7283149929809971E+00    7.2460025883572783E+00    1.2461662187700902E+01
Au    4.7968064301810251E+00    4.1776500731087758E+00    1.2462146501159379E+01
Au    4.7997233620689919E+00    7.2489665602809739E+00    1.2462984712367735E+01
Au    3.2526388388727550E+00    5.7027292017218576E+00    1.4369472406775291E+01
Au    3.7454729303619732E+00    6.1762732312485475E+00    1.7018311778890222E+01
H    3.4153557802148984E+00    5.8587530309263549E+00    1.8777563935707796E+01
H    3.4356179483139075E+00    5.8782387666902327E+00    1.9680790354922081E+01
Au    3.3427075160834399E+00    5.7889461286850494E+00    2.1500961730264457E+01
Au    3.2757594675436450E+00    5.7248932489910160E+00    2.4214258813219281E+01
Au    1.7578104455643597E+00    4.2073456082536467E+00    2.6241016948443928E+01
Au    1.7547969290463015E+00    7.2229564190198401E+00    2.6242456181416316E+01
Au    4.7738804668281940E+00    4.2041197032177946E+00    2.6242023232935022E+01
Au    4.7772255628265965E+00    7.2263647329029341E+00    2.6243388909872685E+01
Au    3.0900000000000000E-01    2.7589999999999999E+00    2.8270000000000000E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    2.8270000000000000E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    2.8270000000000000E+01
Au    1.7869999999999999E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au    3.0900000000000000E-01    2.7589999999999999E+00    3.2450000000000003E+01
Au    1.7869999999999999E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au    3.0900000000000000E-01    2.7589999999999999E+00    3.6630000000000010E+01
Au    4.7430000000000003E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    3.2450000000000003E+01
Au    4.7430000000000003E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    3.6630000000000010E+01
Au    7.6989999999999998E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    3.2450000000000003E+01
Au    7.6989999999999998E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    3.6630000000000010E+01
Au    1.7869999999999999E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    3.2450000000000003E+01
Au    1.7869999999999999E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    3.6630000000000010E+01
Au    4.7430000000000003E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    3.2450000000000003E+01
Au    4.7430000000000003E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    3.6630000000000010E+01
Au    7.6989999999999998E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    3.2450000000000003E+01
Au    7.6989999999999998E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    3.6630000000000010E+01
Au    1.7869999999999999E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    3.2450000000000003E+01
Au    1.7869999999999999E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    3.6630000000000010E+01
Au    4.7430000000000003E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    3.2450000000000003E+01
Au    4.7430000000000003E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    3.6630000000000010E+01
Au    7.6989999999999998E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    3.2450000000000003E+01
Au    7.6989999999999998E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    3.6630000000000010E+01
     &END COORD
     &KIND Au
       BASIS_SET SZV-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5900000000000000E+00 1  0.1051717881000000E+02
 3
  0.5438473300000000E+00 2  0.5786811030000000E+01 -0.2250679660000000E+01
  0.2905614950000000E+01
  0.6091729800000000E+00 2  0.4284048730000000E+01 -0.4071285200000000E+01
  0.4817209620000000E+01
  0.4373092200000000E+00 2 -0.7403281240000000E+01  0.3010193070000000E+01
 -0.3413238110000000E+01
         # Potential name:  GTH-PBE-Q11  for symbol:  AU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME em.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  113
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  SILENT
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
