
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =       23.287
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      46.082      23.041      23.221   0.992
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      46.082      23.041      23.221   0.992
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      23.221   1.0000   0.992
Setup                  1       0.000   0.0000       0.095   0.0041   0.789
bands                  1       0.000   0.0000       0.000   0.0000   0.621
KSV_init               1       0.000   0.0000       0.000   0.0000   1.000
IterGeom               1       0.000   0.0000      22.404   0.9648   0.994
state_init             1       0.000   0.0000       0.010   0.0004   0.640
hsparse                1       0.000   0.0000       0.000   0.0000   0.929
overlap                1       0.000   0.0000       0.000   0.0000   0.921
Setup_H0               1       0.000   0.0000       0.644   0.0277   0.992
naefs                  2       0.000   0.0000       0.001   0.0000   0.820
MolMec                 2       0.000   0.0000       0.000   0.0000   1.000
kinefsm                2       0.000   0.0000       0.000   0.0000   0.931
nlefsm                 2       0.000   0.0000       0.001   0.0001   0.953
DHSCF_Init             1       0.000   0.0000       0.642   0.0276   0.992
DHSCF1                 1       0.000   0.0000       0.038   0.0016   0.952
INITMESH               3       0.000   0.0000       0.015   0.0007   0.508
DHSCF2                 1       0.000   0.0000       0.604   0.0260   0.988
REMESH                 1       0.000   0.0000       0.020   0.0009   0.632
SPLOAD                 2       0.000   0.0000       0.015   0.0007   0.505
REORD                 12       0.000   0.0000       0.031   0.0014   0.993
PHION                  1       0.000   0.0000       0.070   0.0030   0.954
COMM_BSC             178       0.000   0.0000       0.403   0.0174   0.999
POISON                45       0.000   0.0000      15.198   0.6545   1.000
fft                   90       0.000   0.0000      13.953   0.6009   0.999
IterSCF               41       0.000   0.0000      20.951   0.9023   0.995
setup_H               42       0.000   0.0000      20.673   0.8903   1.000
DHSCF                 44       0.000   0.0000      22.113   0.9523   0.998
DHSCF3                44       0.000   0.0000      21.833   0.9402   0.998
rhoofd                44       0.000   0.0000       0.300   0.0129   0.936
XC                    44       0.000   0.0000       4.110   0.1770   0.999
GXC-CellXC            44       0.000   0.0000       3.710   0.1598   0.999
cellXC                44       0.000   0.0000       3.620   0.1559   0.988
vmat                  43       0.000   0.0000       0.221   0.0095   0.980
compute_dm            41       0.000   0.0000       0.087   0.0038   0.746
emtrans               42       0.000   0.0000       0.058   0.0025   0.985
NEGFK                 42       0.000   0.0000       0.049   0.0021   0.924
RE_SENE               42       0.000   0.0000       0.000   0.0000   0.823
IM_SENE                1       0.000   0.0000       0.003   0.0001   0.921
MIXER                 40       0.000   0.0000       0.002   0.0001   0.983
PostSCF                1       0.000   0.0000       0.799   0.0344   0.994
DHSCF4                 1       0.000   0.0000       0.280   0.0121   1.000
dfscf                  1       0.000   0.0000       0.142   0.0061   0.993
overfsm                1       0.000   0.0000       0.000   0.0000   0.865
TRANSM                 1       0.000   0.0000       0.023   0.0010   0.948
senetrc                1       0.000   0.0000       0.023   0.0010   0.991
CURRENT                1       0.000   0.0000       0.009   0.0004   0.527
state_analysis         1       0.000   0.0000       0.000   0.0000   0.573
siesta_move            1       0.000   0.0000       0.000   0.0000   1.000
Analysis               1       0.000   0.0000       0.711   0.0306   0.955
optical                1       0.000   0.0000       0.000   0.0000   0.900
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

