
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =       19.105
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      37.891      18.946      19.058   0.994
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      37.891      18.946      19.058   0.994
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      19.058   1.0000   0.994
Setup                  1       0.000   0.0000       0.093   0.0049   0.790
bands                  1       0.000   0.0000       0.000   0.0000   0.810
KSV_init               1       0.000   0.0000       0.000   0.0000   0.945
IterGeom               1       0.000   0.0000      18.271   0.9587   0.996
state_init             1       0.000   0.0000       0.008   0.0004   0.671
hsparse                1       0.000   0.0000       0.000   0.0000   0.924
overlap                1       0.000   0.0000       0.000   0.0000   0.877
Setup_H0               1       0.000   0.0000       0.643   0.0338   0.990
naefs                  2       0.000   0.0000       0.000   0.0000   0.957
MolMec                 2       0.000   0.0000       0.000   0.0000   0.752
kinefsm                2       0.000   0.0000       0.000   0.0000   0.952
nlefsm                 2       0.000   0.0000       0.001   0.0001   0.949
DHSCF_Init             1       0.000   0.0000       0.642   0.0337   0.990
DHSCF1                 1       0.000   0.0000       0.038   0.0020   0.949
INITMESH               3       0.000   0.0000       0.018   0.0009   0.507
DHSCF2                 1       0.000   0.0000       0.604   0.0317   0.986
REMESH                 1       0.000   0.0000       0.022   0.0012   0.618
SPLOAD                 2       0.000   0.0000       0.018   0.0009   0.504
REORD                 12       0.000   0.0000       0.031   0.0017   0.993
PHION                  1       0.000   0.0000       0.070   0.0037   0.962
COMM_BSC             146       0.000   0.0000       0.333   0.0175   0.999
POISON                37       0.000   0.0000      12.366   0.6489   1.000
fft                   74       0.000   0.0000      11.351   0.5956   1.000
IterSCF               33       0.000   0.0000      16.804   0.8817   0.997
setup_H               34       0.000   0.0000      16.635   0.8729   1.000
DHSCF                 36       0.000   0.0000      18.059   0.9476   0.999
DHSCF3                36       0.000   0.0000      17.779   0.9329   0.999
rhoofd                36       0.000   0.0000       0.234   0.0123   0.944
XC                    36       0.000   0.0000       3.291   0.1727   0.997
GXC-CellXC            36       0.000   0.0000       2.961   0.1554   0.997
cellXC                36       0.000   0.0000       2.925   0.1535   0.999
vmat                  35       0.000   0.0000       0.173   0.0091   0.977
compute_dm            33       0.000   0.0000       0.081   0.0042   0.810
emtrans               34       0.000   0.0000       0.080   0.0042   0.906
NEGFK                 34       0.000   0.0000       0.063   0.0033   0.912
RE_SENE               34       0.000   0.0000       0.003   0.0001   0.936
IM_SENE                1       0.000   0.0000       0.002   0.0001   0.982
MIXER                 32       0.000   0.0000       0.001   0.0001   0.975
PostSCF                1       0.000   0.0000       0.816   0.0428   0.987
DHSCF4                 1       0.000   0.0000       0.280   0.0147   0.999
dfscf                  1       0.000   0.0000       0.142   0.0074   0.997
overfsm                1       0.000   0.0000       0.000   0.0000   1.000
TRANSM                 1       0.000   0.0000       0.023   0.0012   0.951
senetrc                1       0.000   0.0000       0.022   0.0012   0.994
CURRENT                1       0.000   0.0000       0.013   0.0007   0.543
state_analysis         1       0.000   0.0000       0.000   0.0000   0.548
siesta_move            1       0.000   0.0000       0.000   0.0000   0.900
Analysis               1       0.000   0.0000       0.681   0.0357   0.973
optical                1       0.000   0.0000       0.000   0.0000   0.604
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

