      4      12 = orbitals in unit cell and supercell. See end of file.

    io    ia is   spec iao  n  l  m  z  p          sym      rc    isc     iuo
     1     1  1     Li   1  2  0  0  1  F            s   7.778  0  0  0     1
     2     2  1     Li   1  2  0  0  1  F            s   7.778  0  0  0     2
     3     3  1     Li   1  2  0  0  1  F            s   7.778  0  0  0     3
     4     4  1     Li   1  2  0  0  1  F            s   7.778  0  0  0     4
     5     5  1     Li   1  2  0  0  1  F            s   7.778  0  0  1     1
     6     6  1     Li   1  2  0  0  1  F            s   7.778  0  0  1     2
     7     7  1     Li   1  2  0  0  1  F            s   7.778  0  0  1     3
     8     8  1     Li   1  2  0  0  1  F            s   7.778  0  0  1     4
     9     9  1     Li   1  2  0  0  1  F            s   7.778  0  0 -1     1
    10    10  1     Li   1  2  0  0  1  F            s   7.778  0  0 -1     2
    11    11  1     Li   1  2  0  0  1  F            s   7.778  0  0 -1     3
    12    12  1     Li   1  2  0  0  1  F            s   7.778  0  0 -1     4

Column codes:
  io = Orbital index in supercell
  ia = Atom to which orbital belongs
  is = Atomic species index
spec = Atomic species label
 iao = Orbital index within atom
   n = Principal quantum number
   l = Angular mumentum quantum number
   m = Magnetic quantum number of (real) orbital:
       m<0 => sin(m*phi), m>=0 => cos(m*phi)
   z = Zeta index of orbital
   p = Is this a polarization orbital? (False|True)
 sym = Symmetry name of real orbital
  rc = Cutoff radius of orbital (Bohr)
 isc = Unit cell indexes to which orbital belongs:
       center(io) = center(iuo) + sum_(i=1:3) cell_vec(i) * isc(i)
 iuo = Equivalent orbital in first unit cell
 
