
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        1.569
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =       2.934       1.467       1.564   0.938
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =       2.934       1.467       1.564   0.938
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       1.564   1.0000   0.938
Setup                  1       0.000   0.0000       0.153   0.0976   0.668
bands                  1       0.000   0.0000       0.000   0.0000   0.905
KSV_init               1       0.000   0.0000       0.000   0.0000   0.874
IterGeom               1       0.000   0.0000       1.141   0.7297   0.983
state_init             1       0.000   0.0000       0.008   0.0051   0.649
hsparse                1       0.000   0.0000       0.000   0.0000   0.947
overlap                1       0.000   0.0000       0.000   0.0003   0.865
Setup_H0               1       0.000   0.0000       0.250   0.1599   0.979
naefs                  2       0.000   0.0000       0.001   0.0003   0.818
MolMec                 2       0.000   0.0000       0.000   0.0000   0.939
kinefsm                2       0.000   0.0000       0.000   0.0001   0.916
nlefsm                 2       0.000   0.0000       0.001   0.0009   0.989
DHSCF_Init             1       0.000   0.0000       0.248   0.1586   0.979
DHSCF1                 1       0.000   0.0000       0.030   0.0194   0.957
INITMESH               3       0.000   0.0000       0.013   0.0084   0.506
DHSCF2                 1       0.000   0.0000       0.218   0.1391   0.970
REMESH                 1       0.000   0.0000       0.015   0.0094   0.566
SPLOAD                 2       0.000   0.0000       0.013   0.0083   0.502
REORD                 12       0.000   0.0000       0.010   0.0064   0.998
PHION                  1       0.000   0.0000       0.024   0.0155   0.962
COMM_BSC              26       0.000   0.0000       0.016   0.0104   0.976
POISON                 7       0.000   0.0000       0.716   0.4580   0.998
fft                   14       0.000   0.0000       0.656   0.4196   0.997
IterSCF                3       0.000   0.0000       0.630   0.4030   0.989
setup_H                4       0.000   0.0000       0.600   0.3835   1.000
DHSCF                  6       0.000   0.0000       1.063   0.6794   0.993
DHSCF3                 6       0.000   0.0000       0.969   0.6194   0.992
rhoofd                 6       0.000   0.0000       0.011   0.0072   0.902
XC                     6       0.000   0.0000       0.185   0.1180   0.999
GXC-CellXC             6       0.000   0.0000       0.168   0.1077   0.999
cellXC                 6       0.000   0.0000       0.166   0.1059   0.991
vmat                   5       0.000   0.0000       0.008   0.0052   0.950
compute_dm             3       0.000   0.0000       0.020   0.0129   0.883
diagon                 3       0.000   0.0000       0.014   0.0090   0.964
c-eigval              33       0.000   0.0000       0.008   0.0052   0.999
c-buildHS             33       0.000   0.0000       0.000   0.0000   0.975
cdiag                 66       0.000   0.0000       0.013   0.0085   0.999
cdiag1                66       0.000   0.0000       0.001   0.0008   0.892
cdiag2                66       0.000   0.0000       0.002   0.0015   0.945
cdiag3                66       0.000   0.0000       0.008   0.0049   0.994
c-eigvec              33       0.000   0.0000       0.005   0.0035   1.000
cdiag4                33       0.000   0.0000       0.000   0.0002   0.972
c-buildD              33       0.000   0.0000       0.000   0.0001   0.930
MIXER                  2       0.000   0.0000       0.000   0.0001   0.923
PostSCF                1       0.000   0.0000       0.242   0.1547   1.000
DHSCF4                 1       0.000   0.0000       0.094   0.0599   1.000
dfscf                  1       0.000   0.0000       0.047   0.0302   0.991
overfsm                1       0.000   0.0000       0.000   0.0000   0.948
state_analysis         1       0.000   0.0000       0.011   0.0069   0.554
siesta_move            1       0.000   0.0000       0.000   0.0000   1.000
Analysis               1       0.000   0.0000       0.252   0.1608   0.923
optical                1       0.000   0.0000       0.000   0.0000   0.614
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

