Start of run             0.000
-------------- end of scf step             1.767
-------------- end of scf step             2.265
-------------- end of scf step             2.753
-------------- end of scf step             3.236
-------------- end of scf step             3.725
-------------- end of scf step             4.219
-------------- end of scf step             4.707
-------------- end of scf step             5.203
-------------- end of scf step             5.696
-------------- end of scf step             6.201
-------------- end of scf step             6.696
-------------- end of scf step             7.189
-------------- end of scf step             7.687
-------------- end of scf step             8.180
-------------- end of scf step             8.671
-------------- end of scf step             9.187
-------------- end of scf step             9.682
-------------- end of scf step            10.176
-------------- end of scf step            10.672
-------------- end of scf step            11.175
-------------- end of scf step            11.668
-------------- end of scf step            12.160
-------------- end of scf step            12.658
-------------- end of scf step            13.153
-------------- end of scf step            13.646
-------------- end of scf step            14.139
-------------- end of scf step            14.639
-------------- end of scf step            15.132
-------------- end of scf step            15.627
-------------- end of scf step            16.120
-------------- end of scf step            16.611
-------------- end of scf step            17.106
-------------- end of scf step            17.602
--- end of geometry step            18.430
End of run            19.111
