
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        4.277
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =       8.398       4.199       4.266   0.984
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =       8.398       4.199       4.266   0.984
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       4.266   1.0000   0.984
Setup                  1       0.000   0.0000       0.054   0.0127   0.981
bands                  1       0.000   0.0000       0.000   0.0000   0.869
KSV_init               1       0.000   0.0000       0.000   0.0000   0.875
IterGeom               1       0.000   0.0000       3.506   0.8217   0.987
state_init             1       0.000   0.0000       0.067   0.0157   0.516
hsparse                1       0.000   0.0000       0.000   0.0000   0.964
overlap                1       0.000   0.0000       0.000   0.0001   0.887
Setup_H0               1       0.000   0.0000       0.654   0.1532   0.984
naefs                  2       0.000   0.0000       0.000   0.0001   0.789
MolMec                 2       0.000   0.0000       0.000   0.0000   0.948
kinefsm                2       0.000   0.0000       0.000   0.0000   0.986
nlefsm                 2       0.000   0.0000       0.001   0.0003   0.964
DHSCF_Init             1       0.000   0.0000       0.652   0.1528   0.983
DHSCF1                 1       0.000   0.0000       0.037   0.0087   0.942
INITMESH               3       0.000   0.0000       0.027   0.0064   0.505
DHSCF2                 1       0.000   0.0000       0.615   0.1441   0.978
REMESH                 1       0.000   0.0000       0.032   0.0075   0.582
SPLOAD                 2       0.000   0.0000       0.027   0.0064   0.503
REORD                 12       0.000   0.0000       0.032   0.0076   0.986
PHION                  1       0.000   0.0000       0.071   0.0166   0.963
COMM_BSC              26       0.000   0.0000       0.059   0.0138   1.000
POISON                 7       0.000   0.0000       2.404   0.5634   0.999
fft                   14       0.000   0.0000       2.208   0.5175   0.999
IterSCF                3       0.000   0.0000       1.997   0.4680   0.999
setup_H                4       0.000   0.0000       1.987   0.4656   1.000
DHSCF                  6       0.000   0.0000       3.476   0.8147   0.992
DHSCF3                 6       0.000   0.0000       3.182   0.7459   0.992
rhoofd                 6       0.000   0.0000       0.073   0.0171   0.744
XC                     6       0.000   0.0000       0.582   0.1364   0.999
GXC-CellXC             6       0.000   0.0000       0.527   0.1236   0.996
cellXC                 6       0.000   0.0000       0.512   0.1201   0.996
vmat                   5       0.000   0.0000       0.027   0.0064   0.999
compute_dm             3       0.000   0.0000       0.004   0.0010   0.979
diagon                 3       0.000   0.0000       0.004   0.0010   0.998
r-eigvec               3       0.000   0.0000       0.004   0.0009   0.999
r-buildHS              3       0.000   0.0000       0.000   0.0000   0.954
rdiag                  3       0.000   0.0000       0.004   0.0009   0.999
rdiag1                 3       0.000   0.0000       0.001   0.0002   0.992
rdiag2                 3       0.000   0.0000       0.001   0.0001   0.954
rdiag3                 3       0.000   0.0000       0.002   0.0005   0.987
rdiag4                 3       0.000   0.0000       0.000   0.0000   0.977
r-buildD               3       0.000   0.0000       0.000   0.0000   0.819
PostSCF                1       0.000   0.0000       0.788   0.1848   1.000
DHSCF4                 1       0.000   0.0000       0.294   0.0688   0.985
dfscf                  1       0.000   0.0000       0.149   0.0350   0.993
overfsm                1       0.000   0.0000       0.000   0.0000   0.965
state_analysis         1       0.000   0.0000       0.000   0.0000   0.536
siesta_move            1       0.000   0.0000       0.000   0.0000   0.670
Analysis               1       0.000   0.0000       0.706   0.1654   0.968
optical                1       0.000   0.0000       0.000   0.0000   0.623
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

