el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.842  95.38

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   11161.371   11161.371   100.00
elap:  Setup             1       3.668       3.668     0.03
elap:  bands             1       0.003       0.003     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD           13     851.826   11073.740    99.21
elap:  hsparse          14       0.001       0.011     0.00
elap:  overfsm          26       0.004       0.107     0.00
elap:  IterSCF         201      55.074   11069.885    99.18
elap:  kinefsm          26       0.001       0.034     0.00
elap:  nlefsm           26       0.034       0.891     0.01
elap:  DHSCF           241      46.208   11136.242    99.77
elap:  DHSCF1            1      13.042      13.042     0.12
elap:  DHSCF2           53      27.432    1453.916    13.03
elap:  REORD          3000       0.149     445.687     3.99
elap:  POISON          294      25.288    7434.548    66.61
elap:  DHSCF3          241      39.751    9579.945    85.83
elap:  rhoofd          241       0.363      87.586     0.78
elap:  CELLXC          241       4.812    1159.665    10.39
elap:  vmat            201       0.134      26.995     0.24
elap:  diagon          188       0.025       4.728     0.04
elap:  rdiag           188       0.019       3.631     0.03
elap:  DHSCF4           52       1.504      78.195     0.70
elap:  dfscf            52       1.207      62.769     0.56
  
