Start of run             0.000
-------------- end of scf step            15.788
-------------- end of scf step            17.852
-------------- end of scf step            19.909
-------------- end of scf step            21.972
-------------- end of scf step            24.174
-------------- end of scf step            26.317
-------------- end of scf step            28.398
-------------- end of scf step            30.474
-------------- end of scf step            32.535
-------------- end of scf step            34.571
-------------- end of scf step            36.609
-------------- end of scf step            38.651
-------------- end of scf step            40.687
-------------- end of scf step            42.727
-------------- end of scf step            44.775
-------------- end of scf step            46.812
-------------- end of scf step            48.852
-------------- end of scf step            50.888
-------------- end of scf step            52.922
-------------- end of scf step            54.959
-------------- end of scf step            56.989
-------------- end of scf step            59.044
-------------- end of scf step            61.077
-------------- end of scf step            63.146
-------------- end of scf step            65.372
--- end of geometry step           119.964
End of run           120.243
