
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =       18.011
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      35.687      17.843      17.966   0.993
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      35.687      17.843      17.966   0.993
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      17.966   1.0000   0.993
Setup                  1       0.000   0.0000       0.109   0.0061   0.804
bands                  1       0.000   0.0000       0.000   0.0000   0.917
KSV_init               1       0.000   0.0000       0.000   0.0000   0.950
IterGeom               1       0.000   0.0000      17.564   0.9777   0.996
state_init             1       0.000   0.0000       0.042   0.0023   0.950
hsparse                1       0.000   0.0000       0.000   0.0000   0.939
overlap                1       0.000   0.0000       0.031   0.0017   0.943
Setup_H0               1       0.000   0.0000       0.539   0.0300   0.988
naefs                  2       0.000   0.0000       0.000   0.0000   0.900
MolMec                 2       0.000   0.0000       0.000   0.0000   0.726
kinefsm                2       0.000   0.0000       0.028   0.0016   0.955
nlefsm                 2       0.000   0.0000       0.127   0.0071   0.982
DHSCF_Init             1       0.000   0.0000       0.384   0.0214   0.974
DHSCF1                 1       0.000   0.0000       0.018   0.0010   0.985
INITMESH               3       0.000   0.0000       0.021   0.0012   0.504
DHSCF2                 1       0.000   0.0000       0.366   0.0204   0.972
REMESH                 1       0.000   0.0000       0.032   0.0018   0.679
SPLOAD                 2       0.000   0.0000       0.021   0.0012   0.502
REORD                 12       0.000   0.0000       0.009   0.0005   0.997
PHION                  1       0.000   0.0000       0.171   0.0095   0.996
COMM_BSC             314       0.000   0.0000       0.172   0.0096   0.990
POISON                79       0.000   0.0000       7.644   0.4255   0.998
fft                  158       0.000   0.0000       7.074   0.3937   0.994
IterSCF               75       0.000   0.0000      14.735   0.8202   0.996
setup_H               76       0.000   0.0000      13.650   0.7598   1.000
DHSCF                 78       0.000   0.0000      14.307   0.7964   0.998
DHSCF3                78       0.000   0.0000      14.078   0.7836   0.998
rhoofd                78       0.000   0.0000       1.257   0.0700   0.995
XC                    78       0.000   0.0000       2.900   0.1614   0.998
GXC-CellXC            78       0.000   0.0000       2.681   0.1493   1.000
cellXC                78       0.000   0.0000       2.618   0.1457   0.990
vmat                  77       0.000   0.0000       1.176   0.0655   0.999
compute_dm            75       0.000   0.0000       0.894   0.0498   0.999
emtrans               76       0.000   0.0000       2.712   0.1510   0.997
NEGFK                304       0.000   0.0000       2.672   0.1487   0.997
RE_SENE              304       0.000   0.0000       0.001   0.0000   0.975
IM_SENE                4       0.000   0.0000       0.141   0.0079   1.000
MIXER                 74       0.000   0.0000       0.004   0.0002   0.988
PostSCF                1       0.000   0.0000       2.249   0.1252   0.997
DHSCF4                 1       0.000   0.0000       0.228   0.0127   0.995
dfscf                  1       0.000   0.0000       0.173   0.0096   0.994
overfsm                1       0.000   0.0000       0.000   0.0000   0.905
TRANSM                 4       0.000   0.0000       1.791   0.0997   0.991
senetrc                4       0.000   0.0000       1.790   0.0996   0.992
CURRENT                4       0.000   0.0000       0.005   0.0003   0.557
state_analysis         1       0.000   0.0000       0.000   0.0000   0.545
siesta_move            1       0.000   0.0000       0.000   0.0000   1.000
Analysis               1       0.000   0.0000       0.291   0.0162   0.907
optical                1       0.000   0.0000       0.000   0.0000   0.604
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

