el: Routine,Calls,Time Elapsed,% = IterSCF        1      84.947  96.32

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    3600.066    3600.066   100.00
elap:  Setup             1       3.110       3.110     0.09
elap:  bands             1       0.003       0.003     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD            1    3510.902    3510.902    97.52
elap:  hsparse           2       0.002       0.004     0.00
elap:  overfsm           2       0.039       0.078     0.00
elap:  IterSCF          79      44.437    3510.517    97.51
elap:  kinefsm           2       0.015       0.030     0.00
elap:  nlefsm            2       0.386       0.772     0.02
elap:  DHSCF            83      43.229    3588.001    99.66
elap:  DHSCF1            1      13.012      13.012     0.36
elap:  DHSCF2            5      27.557     137.787     3.83
elap:  REORD          1174       0.148     174.258     4.84
elap:  POISON           88      25.403    2235.501    62.10
elap:  DHSCF3           83      41.325    3429.997    95.28
elap:  rhoofd           83       0.364      30.187     0.84
elap:  CELLXC           83       4.800     398.366    11.07
elap:  vmat             79       0.135      10.689     0.30
elap:  diagon           78       0.043       3.351     0.09
elap:  rdiag            78       0.035       2.760     0.08
elap:  DHSCF4            4       1.499       5.996     0.17
elap:  dfscf             4       1.204       4.817     0.13
  
