el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.528  98.26

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     627.444     627.444   100.00
elap:  Setup             1       1.399       1.399     0.22
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     540.647     540.647    86.17
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.023       0.045     0.01
elap:  IterSCF           7      77.188     540.319    86.11
elap:  kinefsm           2       0.014       0.029     0.00
elap:  nlefsm            2       0.384       0.769     0.12
elap:  DHSCF            11      56.727     623.994    99.45
elap:  DHSCF1            1      13.030      13.030     2.08
elap:  DHSCF2            5      27.389     136.944    21.83
elap:  REORD           166       0.148      24.612     3.92
elap:  POISON           16      25.284     404.539    64.47
elap:  DHSCF3           11      42.468     467.144    74.45
elap:  rhoofd           11       0.365       4.010     0.64
elap:  CELLXC           11       4.819      53.008     8.45
elap:  vmat              7       0.130       0.908     0.14
elap:  diagon            6       0.060       0.358     0.06
elap:  rdiag             6       0.054       0.323     0.05
elap:  DHSCF4            4       1.508       6.031     0.96
elap:  dfscf             4       1.213       4.850     0.77
  
