el: Routine,Calls,Time Elapsed,% = IterSCF        1       3.576  90.40

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      29.203      29.203   100.00
elap:  Setup             1       0.227       0.227     0.78
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.001       0.001     0.00
elap:  KSV_init          1       0.000       0.000     0.00
elap:  IterMD            1      27.866      27.866    95.42
elap:  hsparse           2       0.008       0.016     0.06
elap:  overfsm           2       0.062       0.123     0.42
elap:  IterSCF          19       1.458      27.705    94.87
elap:  kinefsm           2       0.056       0.111     0.38
elap:  nlefsm            2       0.234       0.468     1.60
elap:  DHSCF            20       1.180      23.605    80.83
elap:  DHSCF1            1       0.134       0.134     0.46
elap:  DHSCF2            1       1.474       1.474     5.05
elap:  REORD           246       0.004       0.907     3.10
elap:  POISON           21       0.336       7.059    24.17
elap:  DHSCF3           20       1.031      20.628    70.64
elap:  rhoofd           20       0.290       5.793    19.84
elap:  CELLXC           20       0.068       1.364     4.67
elap:  vmat             19       0.175       3.319    11.37
elap:  emtrans          19       0.226       4.299    14.72
elap:  NEGFK            76       0.055       4.152    14.22
elap:  NEGFK_su         76       0.003       0.242     0.83
elap:  NEGFK_imag       72       0.006       0.407     1.39
elap:  NEGFK_col        72       0.000       0.028     0.10
elap:  DHSCF4            1       1.331       1.331     4.56
elap:  dfscf             1       1.184       1.184     4.05
elap:  TRANSM            4       0.849       3.397    11.63
elap:  CURRENT           4       0.016       0.066     0.22
  
