el: Routine,Calls,Time Elapsed,% = IterSCF        1      42.227  81.48

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    3202.902    3202.902   100.00
elap:  Setup             1       9.156       9.156     0.29
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.099       0.099     0.00
elap:  IterMD            8     393.056    3144.445    98.17
elap:  hsparse           9       0.001       0.008     0.00
elap:  overfsm          16       0.004       0.070     0.00
elap:  IterSCF         107      29.326    3137.868    97.96
elap:  kinefsm          16       0.002       0.031     0.00
elap:  nlefsm           16       0.051       0.812     0.03
elap:  DHSCF           132      24.098    3180.970    99.31
elap:  DHSCF1            1       7.894       7.894     0.25
elap:  DHSCF2           33      13.080     431.636    13.48
elap:  REORD          1918       0.056     107.129     3.34
elap:  POISON          165      10.279    1696.035    52.95
elap:  DHSCF3          132      20.368    2688.543    83.94
elap:  rhoofd          132       0.212      28.009     0.87
elap:  CELLXC          132       5.426     716.276    22.36
elap:  vmat            107       0.134      14.294     0.45
elap:  diagon           99       0.020       2.001     0.06
elap:  rdiag            99       0.015       1.519     0.05
elap:  DHSCF4           32       1.629      52.133     1.63
elap:  dfscf            32       1.325      42.404     1.32
  
