
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000031
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00503727     -0.17292655     -0.68561726   |         0.00503727     -0.17292655     -0.68561726
      0.00503727     -0.17292655     -0.68561726   |         0.00503727     -0.17292655     -0.68561726
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000002
IR Intensity =     0.000007
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70641677     -0.02865581      0.01241766   |         0.70641677     -0.02865581      0.01241766
      0.70641677     -0.02865581      0.01241766   |         0.70641677     -0.02865581      0.01241766
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000024
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.03082174      0.68503668     -0.17255367   |         0.03082174      0.68503668     -0.17255367
      0.03082174      0.68503668     -0.17255367   |         0.03082174      0.68503668     -0.17255367
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =   681.789318
IR Intensity =     0.141335
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.39447384     -0.58680678      0.00694217   |        -0.39447384     -0.58680678      0.00694217
      0.39447384      0.58680678     -0.00694217   |         0.39447384      0.58680678     -0.00694217
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =   681.939140
IR Intensity =     0.143282
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.58682471      0.39450496      0.00161152   |        -0.58682471      0.39450496      0.00161152
      0.58682471     -0.39450496     -0.00161152   |         0.58682471     -0.39450496     -0.00161152
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  3441.123139
IR Intensity =     3.006732
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00521048     -0.00486225     -0.70707087   |        -0.00521048     -0.00486225     -0.70707087
      0.00521048      0.00486225      0.70707087   |         0.00521048      0.00486225      0.70707087
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
