el: Routine,Calls,Time Elapsed,% = IterSCF        1      41.648  95.37

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    4796.785    4796.785   100.00
elap:  Setup             1       1.855       1.855     0.04
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13     365.139    4746.809    98.96
elap:  hsparse          14       0.000       0.007     0.00
elap:  overfsm          26       0.002       0.058     0.00
elap:  IterSCF         158      29.979    4736.666    98.74
elap:  kinefsm          26       0.001       0.031     0.00
elap:  nlefsm           26       0.033       0.847     0.02
elap:  DHSCF           198      24.125    4776.791    99.58
elap:  DHSCF1            1       7.855       7.855     0.16
elap:  DHSCF2           53      12.917     684.610    14.27
elap:  REORD          2882       0.056     160.546     3.35
elap:  POISON          251      10.169    2552.511    53.21
elap:  DHSCF3          198      20.192    3997.996    83.35
elap:  rhoofd          198       0.209      41.406     0.86
elap:  CELLXC          198       5.418    1072.770    22.36
elap:  vmat            158       0.142      22.485     0.47
elap:  diagon          145       0.019       2.754     0.06
elap:  rdiag           145       0.013       1.882     0.04
elap:  DHSCF4           52       1.640      85.303     1.78
elap:  dfscf            52       1.337      69.515     1.45
  
