k:

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = -0.887655        +/- 0.0802       (9.035%)
b               = 7.28444          +/- 0.09658      (1.326%)


k1:
Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = -0.107247        +/- 0.02473      (23.06%)
b               = 4.07615          +/- 0.02978      (0.7306%)


k2:

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.253758         +/- 0.02027      (7.989%)
b               = 4.09923          +/- 0.02441      (0.5956
