el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.724  98.28

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     669.226     669.226   100.00
elap:  Setup             1       1.240       1.240     0.19
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     582.682     582.682    87.07
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.023       0.046     0.01
elap:  IterSCF           8      72.776     582.205    87.00
elap:  kinefsm           2       0.015       0.030     0.00
elap:  nlefsm            2       0.385       0.771     0.12
elap:  DHSCF            12      55.470     665.638    99.46
elap:  DHSCF1            1      13.046      13.046     1.95
elap:  DHSCF2            5      27.470     137.349    20.52
elap:  REORD           180       0.148      26.716     3.99
elap:  POISON           17      25.308     430.232    64.29
elap:  DHSCF3           12      42.363     508.354    75.96
elap:  rhoofd           12       0.367       4.400     0.66
elap:  CELLXC           12       4.814      57.772     8.63
elap:  vmat              8       0.136       1.089     0.16
elap:  diagon            7       0.058       0.405     0.06
elap:  rdiag             7       0.050       0.351     0.05
elap:  DHSCF4            4       1.513       6.050     0.90
elap:  dfscf             4       1.218       4.872     0.73
  
