SIESTA 1.3.7  -- [1.3f1 release] (04 Feb 2004)
Architecture  : mpif90
Compiler flags:  -O2 -openmp 
PARALLEL version

* Running on    8 nodes in parallel
 OMP_NUM_THREADS environment variable=1                                        0
 MKL_NUM_THREADS environment variable=1                                        0
 OMP_NUM_THREADS environment variable=1                                        1
 MKL_NUM_THREADS environment variable=1                                        1
 Maximum number of Threads, node index:           1           0
 Maximum number of Threads, node index:           1           1
 Maximum number of Threads, node index:           1           5
 Maximum number of Threads, node index:           1           2
 Maximum number of Threads, node index:           1           3
 Maximum number of Threads, node index:           1           4
 Maximum number of Threads, node index:           1           7
 Maximum number of Threads, node index:           1           6
 In parallel region?  F
 Number of Threads in parallel region           1
 Node index, Thread index           0           0
>> Start of run:  26-AUG-2013   0:48:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
************************** Dump of input data file ****************************
SystemName  Au wire
SystemLabel Au
#********************************************************
# Specification of atomic species and positions
#********************************************************
# Chemical species
NumberOfSpecies 1
%block ChemicalSpeciesLabel
 1 79 Au
%endblock ChemicalSpeciesLabel
# UNIT CELL
LatticeConstant       1.0 Ang
%block LatticeVectors
  9.000   0.000   0.000	  1
  0.000   9.000   0.000   1
  0.000   0.000  22.400   1
%endblock LatticeVectors
# ATOMIC POSITIONS
NumberOfAtoms    8
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
   0.000   0.000  0.000   1  Au  1
   0.000   0.000  2.800   1  Au  2
   0.000   0.000  5.600   1  Au  3
   0.000   0.000  8.400   1  Au  4
   0.000   0.000 11.200   1  Au  5
   0.000   0.000 14.000   1  Au  6
   0.000   0.000 16.800   1  Au  7
   0.000   0.000 19.600   1  Au  8
%endblock AtomicCoordinatesAndAtomicSpecies 	
#********************************************************
# DFT options
#********************************************************
# Basis set variables
PAO.BasisType split
PAO.SplitNorm			0.15		# Amount of norm carried by the second zeta
%block PAO.Basis
  Au  1
n=6  0  1  P 0 E 20 4
  5.5
%endblock PAO.Basis
%block PS.lmax
 Au   1
%endblock PS.lmax
# k-mesh for Brillouin zone integration
%block kgrid_Monkhorst_Pack
  1   0   0     0.0
  0   1   0     0.0
  0   0   1     0.0
%endblock kgrid_Monkhorst_Pack
# General variables
ElectronicTemperature  300 K
MeshCutoff             200 Ry
xc.functional          LDA           # Exchange-correlation functional
xc.authors             CA
SpinPolarized          F
# SCF variables
DM.MixSCF1            T
MaxSCFIterations      1000           # Maximum number of SCF iter
DM.MixingWeight       0.1            # New DM amount for next SCF cycle
DM.Tolerance          2.0d-4         # Tolerance in maximum difference
DM.UseSaveDM          true           # to use continuation files
DM.NumberPulay        4
# Output variables
WriteMullikenPop                0
WriteBands                      F
SaveRho                         T
SaveElectrostaticPotential      T
SaveTotalPotential              F
WriteCoorXmol                   T
WriteMDXmol                     T
#********************************************************
# SMEAGOL options
#********************************************************
# perform a transport calculation
EMTransport               T
# set number of energy points for integrals
NEnergReal              320
NEnergImCircle           16
NEnergImLine             16
NPoles                   16
#set bias range
VInitial                 0.00d0 eV
VFinal                   1.50d0 eV
NIVPoints                15
# General variables
Delta                    1.d-4
EnergLowestBound        -4.4d0 Ry
NSlices                  1
PeriodicTransp           T
SaveMemTranspK           F
WriteDMT                 F
# Matching of Hartree potential with the leads
HartreeLeadsBottom      -1.79978740  eV
HartreeLeadsLeft         0.000      Ang
HartreeLeadsRight        0.000      Ang
# print transmission coefficient
TrCoefficients           T
NTransmPoints            200
TransmissionOverK        F
TRCScaleEF               T
InitTransmRange         -10.0  eV
FinalTransmRange         10.0  eV
TransmissionEmbed        F
TRC.EMDOS                T
TRC.EMPDOS               F
TRC.LeadsDOS             T
TRC.LeadsPDOS            F
Sigma.PDOS               F
Sigma.DOSVV              F
# save output for specified bias steps
%block SaveBiasSteps
 0 5 10 15
%endblock SaveBiasSteps
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: Au wire                                                    
reinit: -----------------------------------------------------------------------
reinit: System Label: Au                  
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
 Species number:            1  Label: Au Atomic number:          79
Ground state valence configuration:   6s01  5d10
Reading pseudopotential information in formatted form from Au.psf
Semicore shell(s) with ** electrons included in the valence for
Au
relmxkb: Read Max KB Ang. Momentum=    1 for species Au

<basis_specs>
===============================================================================
Au                   Z=  79    Mass=  196.97        Charge=  0.0000    
Lmxo=0 Lmxkb=1     BasisType=split      Semic=T
L=0  Nsemic=0  Cnfigmx=6
          n=1  nzeta=1  polorb=0
               vcte:    20.000    
               rinn:    4.0000    
                rcs:    5.5000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Au  (Z =  79)

read_vps: Pseudopotential generation method:
read_vps: ATM3      Troullier-Martins                       

read_vps: Pseudopotential generated from a relativistic atomic calculation
read_vps: There are spin-orbit pseudopotentials available

read_vps: Valence configuration (pseudopotential and basis set generation):
6s( 1.00) rc: 2.29
6p( 0.00) rc: 2.29
Total valence charge:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction
comcore: Pseudo-core radius Rcore=  7.714087

xc_check: Exchange-correlation functional:
xc_check: Ceperley-Alder
V l=0 = -2*Zval/r beyond r=  6.3158
V l=1 = -2*Zval/r beyond r=  6.3158
All V_l potentials equal beyond r=  2.2661
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  6.3158
Using large-core scheme for Vlocal

atom: Estimated core radius    6.31575
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    6.72309
atom: Maximum radius for r*vlocal+2*Zval:    6.39520
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.352642   el= -0.445660   Ekb=  4.785126   kbcos=  0.279017
   l= 1   rc=  2.352642   el= -0.065043   Ekb=  2.856109   kbcos=  0.217743

KBgen: Total number of  Kleinman-Bylander projectors:    4
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 6s

   izeta = 1
                 lambda =    1.000000
                     rc =    5.504393
                 energy =   -0.392859
                kinetic =    0.507951
    potential(screened) =   -0.900809
       potential(ionic) =   -0.802802
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration(local Pseudopot. screening):
 6s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:   6.475639
Vna: WARNING: Cut-off radius for the neutral-atom potential, rVna =     6.47564
Vna: WARNING: Cut-off radius for charge density =     5.50439
Vna: WARNING: Check atom: Look for the sentence:
Vna: WARNING: LOCAL NEUTRAL-ATOM PSEUDOPOTENTIAL
Vna: WARNING: Increasing the tolerance parameter EPS
Vna: WARNING: might be a good idea

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1   79 Au                      # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Au          1                    # Species label, number of l-shells
 n=6   0   1                         # n, l, Nzeta 
   5.504   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------


siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including defect values,
siesta: can be found in file out.fdf
siesta:
coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)
redata: Number of spin components        =     1
redata: SpinOrbit                        =     0
redata: Long output                      =     F
redata: Number of Atomic Species         =     1
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.              =     NO
redata: Mesh Cutoff                      =   200.0000  Ry
redata: Net charge of the system         =     0.0000 |e|
redata: Max. number of SCF Iter          =  1000
redata: One Pulay mixing every           =     4 iterations
redata: Mix DM in first SCF step ?       =     T
redata: Write Pulay info on disk?        =     F
redata: New DM Mixing Weight             =     0.1000
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks       =     0.5000
redata: DM Tolerance for SCF             =     0.000200
redata: Use continuation files for DM    =     T
redata: Neglect nonoverlap interactions  =     F
redata: Method of Calculation            =     Diagonalization
redata: Divide and Conquer               =     F
redata: Electronic Temperature           =     0.0019  Ry
redata: Fix the spin of the system       =     F
redata: Dynamics option                  =     CG coord. optimization
redata: Variable cell                    =     F
redata: Use continuation files for CG    =     F
redata: Maximum number of CG moves       =     0
redata: Max atomic displ per move        =     0.2000  Bohr
redata: Force tolerance                  =     0.0016  Ry/Bohr
redata: ***********************************************************************

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  1        1
siesta:      0.00000   0.00000   5.29124  1        2
siesta:      0.00000   0.00000  10.58247  1        3
siesta:      0.00000   0.00000  15.87371  1        4
siesta:      0.00000   0.00000  21.16494  1        5
siesta:      0.00000   0.00000  26.45618  1        6
siesta:      0.00000   0.00000  31.74741  1        7
siesta:      0.00000   0.00000  37.03865  1        8

initatomlists: Number of atoms, orbitals, and projectors:      8     8    32

siesta: System type = chain     
 Nodes, Orbitals           8           8
 blocksizedefault           1

* ProcessorY, Blocksize:    2   1

 Using EM.ParallelOverKNum =           1
 label:           1 Au                             1 s      
 label:           2 Au                             2 s      
 label:           3 Au                             3 s      
 label:           4 Au                             4 s      
 label:           5 Au                             5 s      
 label:           6 Au                             6 s      
 label:           7 Au                             7 s      
 label:           8 Au                             8 s      
 
* Maximum dynamic memory allocated =     1 MB

siesta:                 ==============================
SMEAGOL                 Bias step =    0, V =  0.000 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211

InitMesh: MESH =    80 x    80 x   192 =     1228800
InitMesh: Mesh cutoff (required, used) =   200.000   203.052 Ry
 
* Maximum dynamic memory allocated =    11 MB
siesta: reading saved Hamiltonian
siesta: saved Hamiltonian not found

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        55.295132
siesta: Enl     =        52.449466
siesta: DEna    =        -0.000006
siesta: DUscf   =         0.000000
siesta: DUext   =         0.000000
siesta: Exc     =      -926.910848
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -932.306927
siesta: Eso     =         0.000000
siesta: Etot    =      -921.343515
siesta: FreeEng =      -921.343515

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -932.3069     -921.3435     -921.3435  0.5212  0.0000
timer: Routine,Calls,Time,% = IterSCF        1       5.700  74.32
siesta:    2     -932.2635     -922.4383     -922.4383  0.0054  0.0000
siesta:    3     -931.7783     -932.1533     -932.1533  0.0515  0.0000
siesta:    4     -931.4578     -931.7999     -931.7999  0.0228  0.0000
siesta:    5     -931.4506     -931.4628     -931.4628  0.0067  0.0000
siesta:    6     -931.3845     -931.4504     -931.4504  0.0030  0.0000
siesta:    7     -931.4433     -931.3841     -931.3841  0.0066  0.0000
siesta:    8     -931.4429     -931.4435     -931.4435  0.0001  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -931.4429

siesta: E_KS - E_eggbox =      -931.4429

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042360    0.042360    0.166331
----------------------------------------
 Max    0.023434
 Res    0.012824    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.023434    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.507392
siesta: Enl     =      48.868099
siesta: DEna    =       2.398390
siesta: DUscf   =       0.144218
siesta: DUext   =       0.000000
siesta: Exc     =    -926.183752
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -931.442912
siesta: Eso     =       0.000000
siesta: Etot    =    -931.442912
siesta: FreeEng =    -931.442912

siesta: Final energy (eV):
siesta:       Kinetic =      45.507392
siesta:       Hartree =      31.164338
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -926.183752
siesta:  Ion-electron =     -73.304971
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -931.442912

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.000005   -0.000003   -0.000007
siesta:    -0.000003   -0.000005   -0.000007
siesta:    -0.000007   -0.000007    0.061878

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022461         -0.00022467  Ry/Bohr**3
siesta:          -0.02062278         -0.02062855  eV/Ang**3
siesta:         -33.04169886        -33.05094061  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =    1, V =  0.007 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.507392
siesta: Enl     =        48.868099
siesta: DEna    =         2.398390
siesta: DUscf   =         0.144218
siesta: DUext   =         0.000000
siesta: Exc     =      -926.183752
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -931.434428
siesta: Eso     =         0.000000
siesta: Etot    =      -931.442912
siesta: FreeEng =      -931.442912

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -931.4344     -931.4429     -931.4429  0.0041  0.0000
siesta:    2     -931.4357     -931.4343     -931.4343  0.0037  0.0000
siesta:    3     -931.4342     -931.4358     -931.4358  0.0033  0.0000
siesta:    4     -931.4274     -931.4342     -931.4342  0.0024  0.0000
siesta:    5     -931.4319     -931.4274     -931.4274  0.0011  0.0000
siesta:    6     -931.4320     -931.4319     -931.4319  0.0002  0.0000
siesta:    7     -931.4321     -931.4320     -931.4320  0.0002  0.0000
siesta:    8     -931.4321     -931.4321     -931.4321  0.0000  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -931.4321

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042359    0.042359    0.172856
----------------------------------------
 Max    0.029301
 Res    0.013614    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.029301    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.497717
siesta: Enl     =      48.857687
siesta: DEna    =       2.411249
siesta: DUscf   =       0.143994
siesta: DUext   =       0.000000
siesta: Exc     =    -926.165464
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -931.432078
siesta: Eso     =       0.000000
siesta: Etot    =    -931.432077
siesta: FreeEng =    -931.432077

siesta: Final energy (eV):
siesta:       Kinetic =      45.497717
siesta:       Hartree =      31.151247
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -926.165464
siesta:  Ion-electron =     -73.289658
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -931.432077

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.000004   -0.000003   -0.000007
siesta:    -0.000003   -0.000004   -0.000007
siesta:    -0.000007   -0.000007    0.061878

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022461         -0.00022500  Ry/Bohr**3
siesta:          -0.02062305         -0.02065829  eV/Ang**3
siesta:         -33.04212906        -33.09858410  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =    2, V =  0.015 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.497717
siesta: Enl     =        48.857687
siesta: DEna    =         2.411249
siesta: DUscf   =         0.143994
siesta: DUext   =         0.000000
siesta: Exc     =      -926.165464
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -931.415192
siesta: Eso     =         0.000000
siesta: Etot    =      -931.432077
siesta: FreeEng =      -931.432077

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -931.4152     -931.4321     -931.4321  0.0040  0.0000
siesta:    2     -931.4179     -931.4152     -931.4152  0.0037  0.0000
siesta:    3     -931.4180     -931.4179     -931.4179  0.0033  0.0000
siesta:    4     -931.4107     -931.4179     -931.4179  0.0024  0.0000
siesta:    5     -931.4147     -931.4107     -931.4107  0.0011  0.0000
siesta:    6     -931.4149     -931.4147     -931.4147  0.0002  0.0000
siesta:    7     -931.4150     -931.4149     -931.4149  0.0002  0.0000
siesta:    8     -931.4150     -931.4150     -931.4150  0.0000  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -931.4150

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042359    0.042358    0.179373
----------------------------------------
 Max    0.039009
 Res    0.015363    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.039009    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.490307
siesta: Enl     =      48.846853
siesta: DEna    =       2.425510
siesta: DUscf   =       0.143635
siesta: DUext   =       0.000000
siesta: Exc     =    -926.144036
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -931.414990
siesta: Eso     =       0.000000
siesta: Etot    =    -931.414991
siesta: FreeEng =    -931.414991

siesta: Final energy (eV):
siesta:       Kinetic =      45.490307
siesta:       Hartree =      31.135264
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -926.144036
siesta:  Ion-electron =     -73.270607
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -931.414991

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.000004   -0.000003   -0.000007
siesta:    -0.000003   -0.000004   -0.000007
siesta:    -0.000007   -0.000007    0.061867

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022457         -0.00022532  Ry/Bohr**3
siesta:          -0.02061943         -0.02068810  eV/Ang**3
siesta:         -33.03633267        -33.14634072  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =    3, V =  0.022 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.490307
siesta: Enl     =        48.846853
siesta: DEna    =         2.425510
siesta: DUscf   =         0.143635
siesta: DUext   =         0.000000
siesta: Exc     =      -926.144036
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -931.390171
siesta: Eso     =         0.000000
siesta: Etot    =      -931.414991
siesta: FreeEng =      -931.414991

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -931.3902     -931.4150     -931.4150  0.0040  0.0000
siesta:    2     -931.3943     -931.3903     -931.3903  0.0036  0.0000
siesta:    3     -931.3961     -931.3942     -931.3942  0.0033  0.0000
siesta:    4     -931.3887     -931.3958     -931.3958  0.0024  0.0000
siesta:    5     -931.3925     -931.3886     -931.3886  0.0011  0.0000
siesta:    6     -931.3928     -931.3926     -931.3926  0.0002  0.0000
siesta:    7     -931.3928     -931.3928     -931.3928  0.0002  0.0000
siesta:    8     -931.3928     -931.3928     -931.3928  0.0000  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -931.3928

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042358    0.042358    0.185867
----------------------------------------
 Max    0.051131
 Res    0.018194    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.051131    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.484787
siesta: Enl     =      48.835697
siesta: DEna    =       2.440892
siesta: DUscf   =       0.143177
siesta: DUext   =       0.000000
siesta: Exc     =    -926.120074
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -931.392780
siesta: Eso     =       0.000000
siesta: Etot    =    -931.392781
siesta: FreeEng =    -931.392781

siesta: Final energy (eV):
siesta:       Kinetic =      45.484787
siesta:       Hartree =      31.116944
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -926.120074
siesta:  Ion-electron =     -73.248519
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -931.392781

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005295    0.005295   -0.014209
siesta:    2    0.005295    0.005295    0.024625
siesta:    3    0.005294    0.005294    0.035431
siesta:    4    0.005294    0.005294    0.012396
siesta:    5    0.005295    0.005295    0.037418
siesta:    6    0.005295    0.005295    0.003713
siesta:    7    0.005295    0.005295    0.051131
siesta:    8    0.005295    0.005295    0.035361
siesta: ----------------------------------------
siesta:  Tot    0.042358    0.042358    0.185867

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.000004   -0.000003   -0.000007
siesta:    -0.000003   -0.000004   -0.000007
siesta:    -0.000007   -0.000007    0.061846

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022450         -0.00022565  Ry/Bohr**3
siesta:          -0.02061268         -0.02071797  eV/Ang**3
siesta:         -33.02550632        -33.19421033  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =    4, V =  0.029 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.484787
siesta: Enl     =        48.835697
siesta: DEna    =         2.440892
siesta: DUscf   =         0.143177
siesta: DUext   =         0.000000
siesta: Exc     =      -926.120074
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -931.358414
siesta: Eso     =         0.000000
siesta: Etot    =      -931.392781
siesta: FreeEng =      -931.392781

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -931.3584     -931.3928     -931.3928  0.0040  0.0000
siesta:    2     -931.3639     -931.3586     -931.3586  0.0036  0.0000
siesta:    3     -931.3674     -931.3638     -931.3638  0.0033  0.0000
siesta:    4     -931.3600     -931.3671     -931.3671  0.0024  0.0000
siesta:    5     -931.3637     -931.3599     -931.3599  0.0011  0.0000
siesta:    6     -931.3639     -931.3638     -931.3638  0.0002  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -931.3639

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042358    0.042358    0.192332
----------------------------------------
 Max    0.065911
 Res    0.022221    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.065911    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.482080
siesta: Enl     =      48.824390
siesta: DEna    =       2.457443
siesta: DUscf   =       0.142573
siesta: DUext   =       0.000000
siesta: Exc     =    -926.093175
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -931.363945
siesta: Eso     =       0.000000
siesta: Etot    =    -931.363948
siesta: FreeEng =    -931.363948

siesta: Final energy (eV):
siesta:       Kinetic =      45.482080
siesta:       Hartree =      31.095803
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -926.093175
siesta:  Ion-electron =     -73.222736
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -931.363948

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005295    0.005295   -0.025688
siesta:    2    0.005295    0.005295    0.021123
siesta:    3    0.005294    0.005294    0.045224
siesta:    4    0.005294    0.005294    0.005397
siesta:    5    0.005295    0.005295    0.047307
siesta:    6    0.005296    0.005296   -0.006852
siesta:    7    0.005295    0.005295    0.065911
siesta:    8    0.005295    0.005295    0.039911
siesta: ----------------------------------------
siesta:  Tot    0.042358    0.042358    0.192332

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.000004   -0.000003   -0.000007
siesta:    -0.000003   -0.000004   -0.000007
siesta:    -0.000007   -0.000007    0.061812

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022438         -0.00022597  Ry/Bohr**3
siesta:          -0.02060161         -0.02074791  eV/Ang**3
siesta:         -33.00777382        -33.24217614  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =    5, V =  0.037 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.482080
siesta: Enl     =        48.824390
siesta: DEna    =         2.457443
siesta: DUscf   =         0.142573
siesta: DUext   =         0.000000
siesta: Exc     =      -926.093175
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -931.321134
siesta: Eso     =         0.000000
siesta: Etot    =      -931.363948
siesta: FreeEng =      -931.363948

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -931.3211     -931.3639     -931.3639  0.0041  0.0000
siesta:    2     -931.3278     -931.3214     -931.3214  0.0037  0.0000
siesta:    3     -931.3328     -931.3277     -931.3277  0.0033  0.0000
siesta:    4     -931.3253     -931.3325     -931.3325  0.0024  0.0000
siesta:    5     -931.3291     -931.3253     -931.3253  0.0011  0.0000
siesta:    6     -931.3293     -931.3292     -931.3292  0.0002  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -931.3293

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042358    0.042358    0.198772
----------------------------------------
 Max    0.083580
 Res    0.027658    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.083580    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.481884
siesta: Enl     =      48.812984
siesta: DEna    =       2.474987
siesta: DUscf   =       0.141872
siesta: DUext   =       0.000000
siesta: Exc     =    -926.063748
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -931.329278
siesta: Eso     =       0.000000
siesta: Etot    =    -931.329280
siesta: FreeEng =    -931.329280

siesta: Final energy (eV):
siesta:       Kinetic =      45.481884
siesta:       Hartree =      31.072244
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -926.063748
siesta:  Ion-electron =     -73.193742
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -931.329280

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005295    0.005295   -0.037170
siesta:    2    0.005295    0.005295    0.014992
siesta:    3    0.005294    0.005294    0.057800
siesta:    4    0.005294    0.005294   -0.004211
siesta:    5    0.005295    0.005295    0.059819
siesta:    6    0.005296    0.005296   -0.020381
siesta:    7    0.005295    0.005295    0.083580
siesta:    8    0.005295    0.005295    0.044345
siesta: ----------------------------------------
siesta:  Tot    0.042358    0.042358    0.198772

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.000003   -0.000003   -0.000007
siesta:    -0.000003   -0.000003   -0.000007
siesta:    -0.000007   -0.000007    0.061767

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022422         -0.00022630  Ry/Bohr**3
siesta:          -0.02058683         -0.02077794  eV/Ang**3
siesta:         -32.98408984        -33.29028191  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =    6, V =  0.044 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.481884
siesta: Enl     =        48.812984
siesta: DEna    =         2.474987
siesta: DUscf   =         0.141872
siesta: DUext   =         0.000000
siesta: Exc     =      -926.063748
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -931.280692
siesta: Eso     =         0.000000
siesta: Etot    =      -931.329280
siesta: FreeEng =      -931.329280

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -931.2807     -931.3293     -931.3293  0.0041  0.0000
siesta:    2     -931.2883     -931.2810     -931.2810  0.0036  0.0000
siesta:    3     -931.2945     -931.2881     -931.2881  0.0033  0.0000
siesta:    4     -931.2870     -931.2940     -931.2940  0.0024  0.0000
siesta:    5     -931.2906     -931.2869     -931.2869  0.0011  0.0000
siesta:    6     -931.2908     -931.2908     -931.2908  0.0001  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -931.2908

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042358    0.042358    0.205180
----------------------------------------
 Max    0.103200
 Res    0.034399    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.103200    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.482617
siesta: Enl     =      48.801032
siesta: DEna    =       2.493693
siesta: DUscf   =       0.141128
siesta: DUext   =       0.000000
siesta: Exc     =    -926.032050
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -931.290837
siesta: Eso     =       0.000000
siesta: Etot    =    -931.290839
siesta: FreeEng =    -931.290839

siesta: Final energy (eV):
siesta:       Kinetic =      45.482617
siesta:       Hartree =      31.046743
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -926.032050
siesta:  Ion-electron =     -73.162230
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -931.290839

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005295    0.005295   -0.048632
siesta:    2    0.005295    0.005295    0.006789
siesta:    3    0.005293    0.005293    0.073072
siesta:    4    0.005293    0.005294   -0.016199
siesta:    5    0.005295    0.005295    0.074721
siesta:    6    0.005296    0.005296   -0.036483
siesta:    7    0.005295    0.005295    0.103200
siesta:    8    0.005295    0.005295    0.048710
siesta: ----------------------------------------
siesta:  Tot    0.042358    0.042358    0.205180

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.000003   -0.000003   -0.000007
siesta:    -0.000003   -0.000003   -0.000007
siesta:    -0.000007   -0.000007    0.061715

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022403         -0.00022663  Ry/Bohr**3
siesta:          -0.02056991         -0.02080801  eV/Ang**3
siesta:         -32.95699225        -33.33846086  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =    7, V =  0.051 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.482617
siesta: Enl     =        48.801032
siesta: DEna    =         2.493693
siesta: DUscf   =         0.141128
siesta: DUext   =         0.000000
siesta: Exc     =      -926.032050
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -931.235278
siesta: Eso     =         0.000000
siesta: Etot    =      -931.290839
siesta: FreeEng =      -931.290839

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -931.2353     -931.2908     -931.2908  0.0041  0.0000
siesta:    2     -931.2439     -931.2356     -931.2356  0.0036  0.0000
siesta:    3     -931.2511     -931.2436     -931.2436  0.0033  0.0000
siesta:    4     -931.2437     -931.2507     -931.2507  0.0024  0.0000
siesta:    5     -931.2473     -931.2436     -931.2436  0.0011  0.0000
siesta:    6     -931.2475     -931.2474     -931.2474  0.0001  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -931.2475

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042358    0.042358    0.211553
----------------------------------------
 Max    0.125074
 Res    0.042460    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.125074    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.485114
siesta: Enl     =      48.788761
siesta: DEna    =       2.513497
siesta: DUscf   =       0.140321
siesta: DUext   =       0.000000
siesta: Exc     =    -925.997906
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -931.247470
siesta: Eso     =       0.000000
siesta: Etot    =    -931.247473
siesta: FreeEng =    -931.247473

siesta: Final energy (eV):
siesta:       Kinetic =      45.485114
siesta:       Hartree =      31.019025
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -925.997906
siesta:  Ion-electron =     -73.127786
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -931.247473

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005295    0.005295   -0.060088
siesta:    2    0.005294    0.005294   -0.003873
siesta:    3    0.005293    0.005293    0.091123
siesta:    4    0.005293    0.005293   -0.030632
siesta:    5    0.005295    0.005295    0.092020
siesta:    6    0.005296    0.005296   -0.055070
siesta:    7    0.005295    0.005295    0.125074
siesta:    8    0.005295    0.005295    0.052998
siesta: ----------------------------------------
siesta:  Tot    0.042358    0.042358    0.211553

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.000002   -0.000003   -0.000007
siesta:    -0.000003   -0.000002   -0.000007
siesta:    -0.000007   -0.000007    0.061654

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022382         -0.00022695  Ry/Bohr**3
siesta:          -0.02054996         -0.02083813  eV/Ang**3
siesta:         -32.92502076        -33.38672746  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =    8, V =  0.059 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.485114
siesta: Enl     =        48.788761
siesta: DEna    =         2.513497
siesta: DUscf   =         0.140321
siesta: DUext   =         0.000000
siesta: Exc     =      -925.997906
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -931.182202
siesta: Eso     =         0.000000
siesta: Etot    =      -931.247473
siesta: FreeEng =      -931.247473

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -931.1822     -931.2475     -931.2475  0.0041  0.0000
siesta:    2     -931.1919     -931.1825     -931.1825  0.0036  0.0000
siesta:    3     -931.2005     -931.1916     -931.1916  0.0033  0.0000
siesta:    4     -931.1932     -931.2000     -931.2000  0.0024  0.0000
siesta:    5     -931.1965     -931.1931     -931.1931  0.0011  0.0000
siesta:    6     -931.1968     -931.1967     -931.1967  0.0001  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -931.1968

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042358    0.042358    0.217889
----------------------------------------
 Max    0.149870
 Res    0.051904    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.149870    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.491167
siesta: Enl     =      48.776670
siesta: DEna    =       2.534224
siesta: DUscf   =       0.139399
siesta: DUext   =       0.000000
siesta: Exc     =    -925.960991
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -931.196789
siesta: Eso     =       0.000000
siesta: Etot    =    -931.196790
siesta: FreeEng =    -931.196790

siesta: Final energy (eV):
siesta:       Kinetic =      45.491167
siesta:       Hartree =      30.988534
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -925.960991
siesta:  Ion-electron =     -73.089581
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -931.196790

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005295    0.005295   -0.071551
siesta:    2    0.005294    0.005294   -0.017767
siesta:    3    0.005293    0.005293    0.111996
siesta:    4    0.005293    0.005293   -0.047556
siesta:    5    0.005295    0.005295    0.111655
siesta:    6    0.005297    0.005297   -0.075954
siesta:    7    0.005296    0.005296    0.149870
siesta:    8    0.005295    0.005295    0.057195
siesta: ----------------------------------------
siesta:  Tot    0.042358    0.042358    0.217889

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.000002   -0.000003   -0.000007
siesta:    -0.000003   -0.000002   -0.000007
siesta:    -0.000007   -0.000007    0.061578

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022354         -0.00022728  Ry/Bohr**3
siesta:          -0.02052502         -0.02086833  eV/Ang**3
siesta:         -32.88506990        -33.43510895  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =    9, V =  0.066 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.491167
siesta: Enl     =        48.776670
siesta: DEna    =         2.534224
siesta: DUscf   =         0.139399
siesta: DUext   =         0.000000
siesta: Exc     =      -925.960991
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -931.120898
siesta: Eso     =         0.000000
siesta: Etot    =      -931.196790
siesta: FreeEng =      -931.196790

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -931.1209     -931.1968     -931.1968  0.0041  0.0000
siesta:    2     -931.1317     -931.1211     -931.1211  0.0036  0.0000
siesta:    3     -931.1416     -931.1315     -931.1315  0.0032  0.0000
siesta:    4     -931.1345     -931.1411     -931.1411  0.0024  0.0000
siesta:    5     -931.1378     -931.1343     -931.1343  0.0010  0.0000
siesta:    6     -931.1379     -931.1380     -931.1380  0.0001  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -931.1379

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042358    0.042358    0.224179
----------------------------------------
 Max    0.177734
 Res    0.062760    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.177734    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.501349
siesta: Enl     =      48.764902
siesta: DEna    =       2.555854
siesta: DUscf   =       0.138357
siesta: DUext   =       0.000000
siesta: Exc     =    -925.921147
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -931.137945
siesta: Eso     =       0.000000
siesta: Etot    =    -931.137945
siesta: FreeEng =    -931.137945

siesta: Final energy (eV):
siesta:       Kinetic =      45.501349
siesta:       Hartree =      30.955060
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -925.921147
siesta:  Ion-electron =     -73.047288
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -931.137945

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005295    0.005295   -0.083035
siesta:    2    0.005294    0.005294   -0.035231
siesta:    3    0.005293    0.005293    0.135861
siesta:    4    0.005293    0.005293   -0.067078
siesta:    5    0.005295    0.005295    0.133604
siesta:    6    0.005297    0.005297   -0.098968
siesta:    7    0.005296    0.005296    0.177734
siesta:    8    0.005295    0.005295    0.061291
siesta: ----------------------------------------
siesta:  Tot    0.042358    0.042358    0.224179

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.000001   -0.000003   -0.000007
siesta:    -0.000003   -0.000001   -0.000007
siesta:    -0.000007   -0.000007    0.061485

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022321         -0.00022761  Ry/Bohr**3
siesta:          -0.02049445         -0.02089859  eV/Ang**3
siesta:         -32.83608793        -33.48360019  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =   10, V =  0.073 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.501349
siesta: Enl     =        48.764902
siesta: DEna    =         2.555854
siesta: DUscf   =         0.138357
siesta: DUext   =         0.000000
siesta: Exc     =      -925.921147
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -931.054687
siesta: Eso     =         0.000000
siesta: Etot    =      -931.137945
siesta: FreeEng =      -931.137945

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -931.0547     -931.1379     -931.1379  0.0041  0.0000
siesta:    2     -931.0664     -931.0548     -931.0548  0.0036  0.0000
siesta:    3     -931.0772     -931.0662     -931.0662  0.0032  0.0000
siesta:    4     -931.0703     -931.0767     -931.0767  0.0024  0.0000
siesta:    5     -931.0734     -931.0701     -931.0701  0.0010  0.0000
siesta:    6     -931.0737     -931.0736     -931.0736  0.0001  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -931.0737

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042358    0.042358    0.230430
----------------------------------------
 Max    0.207650
 Res    0.074938    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.207650    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.513615
siesta: Enl     =      48.752906
siesta: DEna    =       2.578572
siesta: DUscf   =       0.137282
siesta: DUext   =       0.000000
siesta: Exc     =    -925.878769
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -931.073655
siesta: Eso     =       0.000000
siesta: Etot    =    -931.073654
siesta: FreeEng =    -931.073654

siesta: Final energy (eV):
siesta:       Kinetic =      45.513615
siesta:       Hartree =      30.919280
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -925.878769
siesta:  Ion-electron =     -73.001861
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -931.073654

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005295    0.005295   -0.094572
siesta:    2    0.005294    0.005294   -0.055625
siesta:    3    0.005293    0.005293    0.163113
siesta:    4    0.005293    0.005293   -0.089395
siesta:    5    0.005296    0.005296    0.157922
siesta:    6    0.005297    0.005297   -0.123972
siesta:    7    0.005296    0.005296    0.207650
siesta:    8    0.005295    0.005295    0.065310
siesta: ----------------------------------------
siesta:  Tot    0.042358    0.042358    0.230430

siesta: Stress tensor (static) (eV/Ang**3):
siesta:     0.000000   -0.000003   -0.000007
siesta:    -0.000003    0.000000   -0.000007
siesta:    -0.000007   -0.000007    0.061382

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022284         -0.00022794  Ry/Bohr**3
siesta:          -0.02046040         -0.02092892  eV/Ang**3
siesta:         -32.78152159        -33.53218293  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =   11, V =  0.081 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.513615
siesta: Enl     =        48.752906
siesta: DEna    =         2.578572
siesta: DUscf   =         0.137282
siesta: DUext   =         0.000000
siesta: Exc     =      -925.878769
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -930.985832
siesta: Eso     =         0.000000
siesta: Etot    =      -931.073654
siesta: FreeEng =      -931.073654

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -930.9858     -931.0737     -931.0737  0.0041  0.0000
siesta:    2     -930.9984     -930.9859     -930.9859  0.0036  0.0000
siesta:    3     -931.0099     -930.9981     -930.9981  0.0032  0.0000
siesta:    4     -931.0032     -931.0094     -931.0094  0.0024  0.0000
siesta:    5     -931.0061     -931.0029     -931.0029  0.0010  0.0000
siesta:    6     -931.0064     -931.0063     -931.0063  0.0000  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -931.0064

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042359    0.042359    0.236625
----------------------------------------
 Max    0.238608
 Res    0.088338    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.238608    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.526063
siesta: Enl     =      48.740158
siesta: DEna    =       2.602575
siesta: DUscf   =       0.136255
siesta: DUext   =       0.000000
siesta: Exc     =    -925.834186
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -931.006395
siesta: Eso     =       0.000000
siesta: Etot    =    -931.006395
siesta: FreeEng =    -931.006395

siesta: Final energy (eV):
siesta:       Kinetic =      45.526063
siesta:       Hartree =      30.881795
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -925.834186
siesta:  Ion-electron =     -72.954148
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -931.006395

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005295    0.005295   -0.106187
siesta:    2    0.005294    0.005294   -0.078440
siesta:    3    0.005293    0.005293    0.194220
siesta:    4    0.005293    0.005293   -0.114694
siesta:    5    0.005296    0.005296    0.184593
siesta:    6    0.005298    0.005298   -0.150751
siesta:    7    0.005296    0.005296    0.238608
siesta:    8    0.005295    0.005295    0.069276
siesta: ----------------------------------------
siesta:  Tot    0.042359    0.042359    0.236625

siesta: Stress tensor (static) (eV/Ang**3):
siesta:     0.000000   -0.000003   -0.000007
siesta:    -0.000003    0.000000   -0.000007
siesta:    -0.000007   -0.000007    0.061274

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022245         -0.00022827  Ry/Bohr**3
siesta:          -0.02042486         -0.02095928  eV/Ang**3
siesta:         -32.72458004        -33.58083570  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =   12, V =  0.088 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.526063
siesta: Enl     =        48.740158
siesta: DEna    =         2.602575
siesta: DUscf   =         0.136255
siesta: DUext   =         0.000000
siesta: Exc     =      -925.834186
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -930.912910
siesta: Eso     =         0.000000
siesta: Etot    =      -931.006395
siesta: FreeEng =      -931.006395

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -930.9129     -931.0064     -931.0064  0.0040  0.0000
siesta:    2     -930.9266     -930.9128     -930.9128  0.0036  0.0000
siesta:    3     -930.9388     -930.9264     -930.9264  0.0032  0.0000
siesta:    4     -930.9325     -930.9384     -930.9384  0.0025  0.0000
siesta:    5     -930.9351     -930.9322     -930.9322  0.0009  0.0000
siesta:    6     -930.9355     -930.9354     -930.9354  0.0001  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -930.9355

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042360    0.042360    0.242771
----------------------------------------
 Max    0.270522
 Res    0.102995    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.270522    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.538954
siesta: Enl     =      48.726661
siesta: DEna    =       2.627963
siesta: DUscf   =       0.135278
siesta: DUext   =       0.000000
siesta: Exc     =    -925.787139
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -930.935545
siesta: Eso     =       0.000000
siesta: Etot    =    -930.935543
siesta: FreeEng =    -930.935543

siesta: Final energy (eV):
siesta:       Kinetic =      45.538954
siesta:       Hartree =      30.842368
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -925.787139
siesta:  Ion-electron =     -72.903807
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -930.935543

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005295    0.005295   -0.117906
siesta:    2    0.005294    0.005294   -0.104119
siesta:    3    0.005293    0.005293    0.229674
siesta:    4    0.005293    0.005293   -0.143160
siesta:    5    0.005296    0.005296    0.213525
siesta:    6    0.005298    0.005298   -0.178954
siesta:    7    0.005296    0.005296    0.270522
siesta:    8    0.005295    0.005295    0.073188
siesta: ----------------------------------------
siesta:  Tot    0.042360    0.042360    0.242771

siesta: Stress tensor (static) (eV/Ang**3):
siesta:     0.000001   -0.000003   -0.000007
siesta:    -0.000003    0.000001   -0.000007
siesta:    -0.000007   -0.000007    0.061159

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022204         -0.00022860  Ry/Bohr**3
siesta:          -0.02038741         -0.02098969  eV/Ang**3
siesta:         -32.66458442        -33.62955248  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =   13, V =  0.096 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.538954
siesta: Enl     =        48.726661
siesta: DEna    =         2.627963
siesta: DUscf   =         0.135278
siesta: DUext   =         0.000000
siesta: Exc     =      -925.787139
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -930.833482
siesta: Eso     =         0.000000
siesta: Etot    =      -930.935543
siesta: FreeEng =      -930.935543

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -930.8335     -930.9355     -930.9355  0.0040  0.0000
siesta:    2     -930.8488     -930.8331     -930.8331  0.0035  0.0000
siesta:    3     -930.8622     -930.8486     -930.8486  0.0032  0.0000
siesta:    4     -930.8562     -930.8618     -930.8618  0.0025  0.0000
siesta:    5     -930.8587     -930.8559     -930.8559  0.0009  0.0000
siesta:    6     -930.8592     -930.8590     -930.8590  0.0001  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -930.8592

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042360    0.042360    0.248866
----------------------------------------
 Max    0.303647
 Res    0.119021    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.303647    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.553379
siesta: Enl     =      48.712596
siesta: DEna    =       2.654834
siesta: DUscf   =       0.134331
siesta: DUext   =       0.000000
siesta: Exc     =    -925.737095
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -930.859220
siesta: Eso     =       0.000000
siesta: Etot    =    -930.859215
siesta: FreeEng =    -930.859215

siesta: Final energy (eV):
siesta:       Kinetic =      45.553379
siesta:       Hartree =      30.800407
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -925.737095
siesta:  Ion-electron =     -72.849986
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -930.859215

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005295    0.005295   -0.129756
siesta:    2    0.005294    0.005294   -0.133547
siesta:    3    0.005292    0.005292    0.270091
siesta:    4    0.005293    0.005293   -0.175041
siesta:    5    0.005296    0.005296    0.244578
siesta:    6    0.005298    0.005298   -0.208141
siesta:    7    0.005297    0.005297    0.303647
siesta:    8    0.005295    0.005295    0.077036
siesta: ----------------------------------------
siesta:  Tot    0.042360    0.042360    0.248866

siesta: Stress tensor (static) (eV/Ang**3):
siesta:     0.000002   -0.000003   -0.000007
siesta:    -0.000003    0.000002   -0.000007
siesta:    -0.000007   -0.000007    0.061035

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022160         -0.00022894  Ry/Bohr**3
siesta:          -0.02034668         -0.02102015  eV/Ang**3
siesta:         -32.59933401        -33.67835568  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =   14, V =  0.103 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.553379
siesta: Enl     =        48.712596
siesta: DEna    =         2.654834
siesta: DUscf   =         0.134331
siesta: DUext   =         0.000000
siesta: Exc     =      -925.737095
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -930.744901
siesta: Eso     =         0.000000
siesta: Etot    =      -930.859215
siesta: FreeEng =      -930.859215

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -930.7449     -930.8592     -930.8592  0.0040  0.0000
siesta:    2     -930.7627     -930.7442     -930.7442  0.0039  0.0000
siesta:    3     -930.7777     -930.7626     -930.7626  0.0032  0.0000
siesta:    4     -930.7724     -930.7774     -930.7774  0.0025  0.0000
siesta:    5     -930.7745     -930.7720     -930.7720  0.0009  0.0000
siesta:    6     -930.7752     -930.7747     -930.7747  0.0001  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -930.7752

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042361    0.042361    0.254889
----------------------------------------
 Max    0.338221
 Res    0.136575    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.338221    constrained
 
* Maximum dynamic memory allocated =    12 MB

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.570398
siesta: Enl     =      48.698032
siesta: DEna    =       2.683457
siesta: DUscf   =       0.133396
siesta: DUext   =       0.000000
siesta: Exc     =    -925.683240
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -930.775226
siesta: Eso     =       0.000000
siesta: Etot    =    -930.775217
siesta: FreeEng =    -930.775217

siesta: Final energy (eV):
siesta:       Kinetic =      45.570398
siesta:       Hartree =      30.755109
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -925.683240
siesta:  Ion-electron =     -72.791564
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -930.775217

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005295    0.005295   -0.141779
siesta:    2    0.005294    0.005294   -0.167796
siesta:    3    0.005292    0.005292    0.316335
siesta:    4    0.005293    0.005293   -0.210684
siesta:    5    0.005296    0.005296    0.277571
siesta:    6    0.005299    0.005299   -0.237779
siesta:    7    0.005297    0.005297    0.338221
siesta:    8    0.005295    0.005295    0.080801
siesta: ----------------------------------------
siesta:  Tot    0.042361    0.042361    0.254889

siesta: Stress tensor (static) (eV/Ang**3):
siesta:     0.000003   -0.000003   -0.000007
siesta:    -0.000003    0.000003   -0.000007
siesta:    -0.000007   -0.000007    0.060897

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022111         -0.00022927  Ry/Bohr**3
siesta:          -0.02030117         -0.02105067  eV/Ang**3
siesta:         -32.52641707        -33.72726099  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000

siesta:                 ==============================
SMEAGOL                 Bias step =   15, V =  0.110 Ry
                            Begin CG move =      0
                        ==============================

read_ldau The LDA+U method used is from Czyzky PRB 49 14211
 
* Maximum dynamic memory allocated =    12 MB
siesta: reading saved Hamiltonian

iodm: Reading Density Matrix from files

Au.HM                            
siesta: found saved Hamiltonian

siesta: Program's energy decomposition (eV):
siesta: Eions   =       834.120110
siesta: Ena     =       731.942850
siesta: Ekin    =        45.570398
siesta: Enl     =        48.698032
siesta: DEna    =         2.683457
siesta: DUscf   =         0.133396
siesta: DUext   =         0.000000
siesta: Exc     =      -925.683240
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Eharris =      -930.643841
siesta: Eso     =         0.000000
siesta: Etot    =      -930.775217
siesta: FreeEng =      -930.775217

siesta: iscf   Eharris(eV)      E_KS(eV)   FreeEng(eV)   dDmax  Ef(eV)
siesta:    1     -930.6438     -930.7752     -930.7752  0.0040  0.0000
siesta:    2     -930.6654     -930.6427     -930.6427  0.0046  0.0000
siesta:    3     -930.6828     -930.6654     -930.6654  0.0031  0.0000
siesta:    4     -930.6781     -930.6826     -930.6826  0.0025  0.0000
siesta:    5     -930.6801     -930.6778     -930.6778  0.0009  0.0000
siesta:    6     -930.6810     -930.6804     -930.6804  0.0002  0.0000
 Calculating transmission coefficient

siesta: E_KS(eV) =             -930.6810

siesta: Atomic forces (eV/Ang):
----------------------------------------
 Tot    0.042361    0.042361    0.260827
----------------------------------------
 Max    0.374455
 Res    0.155887    sqrt( Sum f_i^2 / 3N )
----------------------------------------
 Max    0.374455    constrained
 
* Maximum dynamic memory allocated =    12 MB

coxmol: Writing XMOL coordinates into file Au.xyz                  
 siesta: ERROR: PDOS implemented only with diagon

siesta: Program's energy decomposition (eV):
siesta:-Eions   =    -834.120110
siesta: Ena     =     731.942850
siesta: Ekin    =      45.591114
siesta: Enl     =      48.682956
siesta: DEna    =       2.714241
siesta: DUscf   =       0.132465
siesta: DUext   =       0.000000
siesta: Exc     =    -925.624519
siesta: eta*DQ  =       0.000000
siesta: Emadel  =       0.000000
siesta: Ekinion =       0.000000
siesta: Eharris =    -930.681022
siesta: Eso     =       0.000000
siesta: Etot    =    -930.681002
siesta: FreeEng =    -930.681002

siesta: Final energy (eV):
siesta:       Kinetic =      45.591114
siesta:       Hartree =      30.705483
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -925.624519
siesta:  Ion-electron =     -72.727161
siesta:       Ion-ion =      -8.625919
siesta:       Ekinion =       0.000000
siesta:         Total =    -930.681002

siesta: Atomic forces (eV/Ang):
siesta:    1    0.005295    0.005295   -0.154017
siesta:    2    0.005294    0.005294   -0.208224
siesta:    3    0.005292    0.005292    0.369651
siesta:    4    0.005293    0.005293   -0.250588
siesta:    5    0.005296    0.005296    0.312274
siesta:    6    0.005299    0.005299   -0.267190
siesta:    7    0.005297    0.005297    0.374455
siesta:    8    0.005295    0.005295    0.084466
siesta: ----------------------------------------
siesta:  Tot    0.042361    0.042361    0.260827

siesta: Stress tensor (static) (eV/Ang**3):
siesta:     0.000005   -0.000003   -0.000007
siesta:    -0.000003    0.000005   -0.000007
siesta:    -0.000007   -0.000007    0.060738

siesta: Cell volume =       1814.400000 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:          -0.00022054         -0.00022960  Ry/Bohr**3
siesta:          -0.02024919         -0.02108126  eV/Ang**3
siesta:         -32.44312379        -33.77627269  kBar

siesta: Total spin polarization (Qup-Qdown) =    0.000000
siesta: Spin vector =    0.000000    0.000000    0.000000
siesta: No SpinPolK block detected...

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.000000
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.000000
 
* Maximum dynamic memory allocated : Node    0 =    12 MB
* Maximum dynamic memory allocated : Node    1 =    12 MB
* Maximum dynamic memory allocated : Node    2 =    12 MB
* Maximum dynamic memory allocated : Node    3 =    12 MB
* Maximum dynamic memory allocated : Node    4 =    12 MB
* Maximum dynamic memory allocated : Node    5 =    12 MB
* Maximum dynamic memory allocated : Node    6 =    12 MB
* Maximum dynamic memory allocated : Node    7 =    12 MB
* Maximum memory occured during redistribXZ                   

timer: CPU execution times:
timer:  Routine       Calls   Time/call    Tot.time        %
timer:  siesta            1     207.340     207.340   100.00
timer:  Setup             1    1654.430    1654.430   797.93
timer:  bands             1       0.000       0.000     0.00
timer:  writewave         1       0.010       0.010     0.00
timer:  KSV_init          1       0.000       0.000     0.00
timer:  IterMD           16      11.799     188.780    91.05
timer:  hsparse          17       0.001       0.010     0.00
timer:  overfsm          32       0.000       0.010     0.00
timer:  IterSCF         120       1.569     188.280    90.81
timer:  kinefsm          32       0.001       0.030     0.01
timer:  nlefsm           32       0.005       0.160     0.08
timer:  DHSCF           124       1.486     184.250    88.86
timer:  DHSCF1            1       1.130       1.130     0.54
timer:  DHSCF2            1       1.090       1.090     0.53
timer:  REORD          1734       0.003       5.730     2.76
timer:  POISON          125       0.751      93.890    45.28
timer:  DHSCF3          124       1.390     172.410    83.15
timer:  rhoofd          124       0.015       1.830     0.88
timer:  CELLXC          124       0.167      20.670     9.97
timer:  vmat            120       0.015       1.810     0.87
timer:  emtrans         120       0.148      17.750     8.56
timer:  NEGFK           120       0.140      16.740     8.07
timer:  NEGFK_su        120       0.067       8.050     3.88
timer:  NEGFK_imag      104       0.001       0.110     0.05
timer:  NEGFK_col       104       0.002       0.170     0.08
timer:  DHSCF4           16       0.517       8.280     3.99
timer:  dfscf            16       0.201       3.210     1.55
timer:  TRANSM           16       0.373       5.970     2.88
timer:  CURRENT          16       0.123       1.970     0.95
timer:  NEGFK_real       96       0.004       0.380     0.18
  
>> End of run:  26-AUG-2013   0:49:22
