el: Routine,Calls,Time Elapsed,% = IterSCF        1       7.125  77.41

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     209.636     209.636   100.00
elap:  Setup             1    1683.320    1683.320   802.95
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.004       0.004     0.00
elap:  KSV_init          1       0.004       0.004     0.00
elap:  IterMD           16      11.925     190.807    91.02
elap:  hsparse          17       0.001       0.020     0.01
elap:  overfsm          32       0.002       0.057     0.03
elap:  IterSCF         120       1.585     190.238    90.74
elap:  kinefsm          32       0.001       0.028     0.01
elap:  nlefsm           32       0.003       0.092     0.04
elap:  DHSCF           124       1.489     184.580    88.05
elap:  DHSCF1            1       1.099       1.099     0.52
elap:  DHSCF2            1       1.137       1.137     0.54
elap:  REORD          1734       0.003       5.863     2.80
elap:  POISON          125       0.750      93.789    44.74
elap:  DHSCF3          124       1.393     172.721    82.39
elap:  rhoofd          124       0.015       1.876     0.90
elap:  CELLXC          124       0.166      20.597     9.82
elap:  vmat            120       0.014       1.701     0.81
elap:  emtrans         120       0.160      19.247     9.18
elap:  NEGFK           120       0.151      18.123     8.64
elap:  NEGFK_su        120       0.078       9.327     4.45
elap:  NEGFK_imag      104       0.001       0.139     0.07
elap:  NEGFK_col       104       0.001       0.086     0.04
elap:  DHSCF4           16       0.512       8.200     3.91
elap:  dfscf            16       0.196       3.139     1.50
elap:  TRANSM           16       0.380       6.078     2.90
elap:  CURRENT          16       0.128       2.041     0.97
elap:  NEGFK_real       96       0.004       0.397     0.19
  
