el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.530  98.14

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     626.221     626.221   100.00
elap:  Setup             1       1.502       1.502     0.24
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     540.072     540.072    86.24
elap:  hsparse           2       0.000       0.001     0.00
elap:  overfsm           2       0.023       0.045     0.01
elap:  IterSCF           7      77.109     539.760    86.19
elap:  kinefsm           2       0.015       0.029     0.00
elap:  nlefsm            2       0.384       0.768     0.12
elap:  DHSCF            11      56.605     622.653    99.43
elap:  DHSCF1            1      13.006      13.006     2.08
elap:  DHSCF2            5      27.381     136.907    21.86
elap:  REORD           166       0.148      24.583     3.93
elap:  POISON           16      25.261     404.183    64.54
elap:  DHSCF3           11      42.356     465.915    74.40
elap:  rhoofd           11       0.366       4.028     0.64
elap:  CELLXC           11       4.817      52.989     8.46
elap:  vmat              7       0.133       0.928     0.15
elap:  diagon            6       0.062       0.374     0.06
elap:  rdiag             6       0.054       0.323     0.05
elap:  DHSCF4            4       1.506       6.025     0.96
elap:  dfscf             4       1.212       4.849     0.77
  
