Start of run             0.000
-------------- end of scf step            16.701
-------------- end of scf step            27.384
-------------- end of scf step            38.054
-------------- end of scf step            48.718
-------------- end of scf step            59.378
-------------- end of scf step            70.053
-------------- end of scf step            80.696
-------------- end of scf step            91.361
-------------- end of scf step           102.020
-------------- end of scf step           112.716
-------------- end of scf step           123.372
-------------- end of scf step           134.044
-------------- end of scf step           144.717
-------------- end of scf step           155.375
-------------- end of scf step           166.050
-------------- end of scf step           176.719
-------------- end of scf step           187.378
-------------- end of scf step           198.051
-------------- end of scf step           208.726
-------------- end of scf step           219.403
-------------- end of scf step           230.066
-------------- end of scf step           240.697
--- end of geometry step           244.688
End of run           249.528
