el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.642  98.14

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     627.540     627.540   100.00
elap:  Setup             1       1.500       1.500     0.24
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD            1     541.641     541.641    86.31
elap:  hsparse           2       0.001       0.001     0.00
elap:  overfsm           2       0.023       0.045     0.01
elap:  IterSCF           7      77.331     541.320    86.26
elap:  kinefsm           2       0.015       0.029     0.00
elap:  nlefsm            2       0.385       0.770     0.12
elap:  DHSCF            11      56.726     623.984    99.43
elap:  DHSCF1            1      13.016      13.016     2.07
elap:  DHSCF2            5      27.475     137.377    21.89
elap:  REORD           166       0.149      24.693     3.93
elap:  POISON           16      25.333     405.336    64.59
elap:  DHSCF3           11      42.437     466.808    74.39
elap:  rhoofd           11       0.369       4.061     0.65
elap:  CELLXC           11       4.814      52.955     8.44
elap:  vmat              7       0.133       0.930     0.15
elap:  diagon            6       0.057       0.343     0.05
elap:  rdiag             6       0.049       0.292     0.05
elap:  DHSCF4            4       1.500       5.999     0.96
elap:  dfscf             4       1.204       4.818     0.77
  
