el: Routine,Calls,Time Elapsed,% = IterSCF        1      84.015  96.46

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    5261.860    5261.860   100.00
elap:  Setup             1       2.864       2.864     0.05
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD            5    1034.679    5173.395    98.32
elap:  hsparse           6       0.001       0.005     0.00
elap:  overfsm          10       0.009       0.090     0.00
elap:  IterSCF          96      53.874    5171.948    98.29
elap:  kinefsm          10       0.006       0.061     0.00
elap:  nlefsm           10       0.086       0.865     0.02
elap:  DHSCF           112      46.863    5248.625    99.75
elap:  DHSCF1            1      13.054      13.054     0.25
elap:  DHSCF2           21      27.553     578.613    11.00
elap:  REORD          1612       0.148     239.252     4.55
elap:  POISON          133      25.420    3380.797    64.25
elap:  DHSCF3          112      41.275    4622.813    87.86
elap:  rhoofd          112       0.366      41.037     0.78
elap:  CELLXC          112       4.809     538.603    10.24
elap:  vmat             96       0.129      12.412     0.24
elap:  diagon           91       0.025       2.274     0.04
elap:  rdiag            91       0.017       1.587     0.03
elap:  DHSCF4           20       1.503      30.057     0.57
elap:  dfscf            20       1.208      24.150     0.46
  
