
#FDF: Opened INPUT_TMP            for input. Unit: 12

fdf-debug              0     # Default value
SystemName                              # Default value
SystemLabel     siesta                                                          # Default value
alloc_report_level              0     # Default value
user-basis              F     # Default value
user-basis-netcdf              F     # Default value
PAO.BasisSize     standard            # Default value
PAO.BasisType     split          # Default value
Number_of_species              0     # Default value
