el: Routine,Calls,Time Elapsed,% = IterSCF        1     689.210  94.38

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    8663.006    8663.006   100.00
elap:  Setup             1      10.382      10.382     0.12
elap:  bands             1       0.021       0.021     0.00
elap:  writewave         1       0.055       0.055     0.00
elap:  KSV_init          1       0.020       0.020     0.00
elap:  IterMD            1    8611.743    8611.743    99.41
elap:  hsparse           2       4.511       9.022     0.10
elap:  overfsm           2       2.610       5.220     0.06
elap:  IterSCF          34     252.368    8580.507    99.05
elap:  kinefsm           2       2.353       4.705     0.05
elap:  nlefsm            2      47.204      94.408     1.09
elap:  DHSCF            35      49.502    1732.568    20.00
elap:  DHSCF1            1       5.468       5.468     0.06
elap:  DHSCF2            1      85.579      85.579     0.99
elap:  REORD           496       0.006       2.990     0.03
elap:  POISON           36       0.730      26.279     0.30
elap:  DHSCF3           35      45.752    1601.327    18.48
elap:  rhoofd           35      14.570     509.937     5.89
elap:  CELLXC           35       0.250       8.746     0.10
elap:  vmat             34      18.328     623.158     7.19
elap:  emtrans          34     191.751    6519.548    75.26
elap:  NEGFK           136      37.709    5128.483    59.20
elap:  NEGFK_su        136       4.294     584.030     6.74
elap:  NEGFK_imag      132       2.836     374.341     4.32
elap:  NEGFK_real      132       0.000       0.000     0.00
elap:  NEGFK_col       132       4.465     589.441     6.80
elap:  DHSCF4            1      36.612      36.612     0.42
elap:  dfscf             1      25.955      25.955     0.30
elap:  TRANSM            4     467.109    1868.435    21.57
elap:  CURRENT           4       3.490      13.961     0.16
  
