el: Routine,Calls,Time Elapsed,% = IterSCF        1      43.003  93.72

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    2111.978    2111.978   100.00
elap:  Setup             1       2.508       2.508     0.12
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD            8     257.366    2058.931    97.48
elap:  hsparse           9       0.002       0.022     0.00
elap:  overfsm          16       0.006       0.090     0.00
elap:  IterSCF          54      38.008    2052.410    97.17
elap:  kinefsm          16       0.003       0.042     0.00
elap:  nlefsm           16       0.052       0.829     0.04
elap:  DHSCF            79      26.557    2098.024    99.33
elap:  DHSCF1            1       7.863       7.863     0.37
elap:  DHSCF2           33      12.953     427.449    20.24
elap:  REORD          1176       0.056      65.313     3.09
elap:  POISON          112      10.230    1145.768    54.25
elap:  DHSCF3           79      20.380    1610.020    76.23
elap:  rhoofd           79       0.209      16.536     0.78
elap:  CELLXC           79       5.440     429.795    20.35
elap:  vmat             54       0.134       7.235     0.34
elap:  diagon           46       0.042       1.914     0.09
elap:  rdiag            46       0.035       1.615     0.08
elap:  DHSCF4           32       1.632      52.216     2.47
elap:  dfscf            32       1.327      42.476     2.01
  
