
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000046
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000038     -0.46661735      0.53128923   |         0.00000038     -0.46661735      0.53128923
      0.00000038     -0.46661735      0.53128923   |         0.00000038     -0.46661735      0.53128923
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =    -0.000031
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00000087     -0.53128923     -0.46661735   |         0.00000087     -0.53128923     -0.46661735
      0.00000087     -0.53128923     -0.46661735   |         0.00000087     -0.53128923     -0.46661735
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710678     -0.00000090     -0.00000029   |        -0.70710678     -0.00000090     -0.00000029
     -0.70710678     -0.00000090     -0.00000029   |        -0.70710678     -0.00000090     -0.00000029
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    79.086526
IR Intensity =     0.000027
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00150718      0.70710517     -0.00001641   |        -0.00150718      0.70710517     -0.00001641
      0.00150718     -0.70710517      0.00001641   |         0.00150718     -0.70710517      0.00001641
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    84.280048
IR Intensity =     0.000029
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710517      0.00150719      0.00008720   |         0.70710517      0.00150719      0.00008720
     -0.70710517     -0.00150719     -0.00008720   |        -0.70710517     -0.00150719     -0.00008720
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.092014
IR Intensity =     0.000677
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00008724     -0.00001623     -0.70710678   |         0.00008724     -0.00001623     -0.70710678
     -0.00008724      0.00001623      0.70710678   |        -0.00008724      0.00001623      0.70710678
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
