el: Routine,Calls,Time Elapsed,% = IterSCF        1       4.292  96.08

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     319.950     319.950   100.00
elap:  Setup             1    1450.362    1450.362   453.31
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.001       0.001     0.00
elap:  KSV_init          1       0.000       0.000     0.00
elap:  IterMD           10      29.819     298.191    93.20
elap:  hsparse          11       0.000       0.003     0.00
elap:  overfsm          20       0.000       0.005     0.00
elap:  IterSCF         145       2.056     298.070    93.16
elap:  kinefsm          20       0.000       0.003     0.00
elap:  nlefsm           20       0.001       0.012     0.00
elap:  DHSCF           153       2.060     315.133    98.49
elap:  DHSCF1            1       0.254       0.254     0.08
elap:  DHSCF2            1       1.807       1.807     0.56
elap:  REORD          2176       0.012      25.817     8.07
elap:  POISON          154       1.103     169.851    53.09
elap:  DHSCF3          153       1.982     303.240    94.78
elap:  rhoofd          153       0.062       9.524     2.98
elap:  CELLXC          153       0.171      26.143     8.17
elap:  vmat            145       0.056       8.101     2.53
elap:  emtrans         145       0.021       3.031     0.95
elap:  NEGFK           145       0.017       2.426     0.76
elap:  NEGFK_su        145       0.001       0.210     0.07
elap:  NEGFK_imag      135       0.000       0.052     0.02
elap:  NEGFK_real      135       0.000       0.058     0.02
elap:  NEGFK_col       135       0.000       0.016     0.00
elap:  DHSCF4           10       0.957       9.567     2.99
elap:  dfscf            10       0.669       6.690     2.09
elap:  TRANSM           10       0.160       1.598     0.50
elap:  CURRENT          10       0.048       0.484     0.15
  
