
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =     0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710678      0.00007317     -0.00000970   |        -0.70710678      0.00007317     -0.00000970
     -0.70710678      0.00007317     -0.00000970   |        -0.70710678      0.00007317     -0.00000970
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000027
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00007174     -0.65944746      0.25520392   |        -0.00007174     -0.65944746      0.25520392
     -0.00007174     -0.65944746      0.25520392   |        -0.00007174     -0.65944746      0.25520392
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000034
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00001737     -0.25520392     -0.65944747   |        -0.00001737     -0.25520392     -0.65944747
     -0.00001737     -0.25520392     -0.65944747   |        -0.00001737     -0.25520392     -0.65944747
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    79.709779
IR Intensity =     0.000021
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00138428      0.70710543     -0.00001733   |        -0.00138428      0.70710543     -0.00001733
      0.00138428     -0.70710543      0.00001733   |         0.00138428     -0.70710543      0.00001733
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    85.151834
IR Intensity =     0.000022
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710542      0.00138428      0.00009228   |         0.70710542      0.00138428      0.00009228
     -0.70710542     -0.00138428     -0.00009228   |        -0.70710542     -0.00138428     -0.00009228
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.133191
IR Intensity =     0.000524
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00009232     -0.00001715     -0.70710677   |         0.00009232     -0.00001715     -0.70710677
     -0.00009232      0.00001715      0.70710677   |        -0.00009232      0.00001715      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
