el: Routine,Calls,Time Elapsed,% = IterSCF        1      35.885  86.04

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    1049.203    1049.203   100.00
elap:  Setup             1    4524.874    4524.874   431.27
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.012       0.012     0.00
elap:  KSV_init          1       0.005       0.005     0.00
elap:  IterMD            9     114.800    1033.203    98.47
elap:  hsparse          10       0.083       0.829     0.08
elap:  overfsm          18       0.065       1.179     0.11
elap:  IterSCF         161       6.393    1029.312    98.10
elap:  kinefsm          18       0.059       1.068     0.10
elap:  nlefsm           18       0.458       8.245     0.79
elap:  DHSCF           164       2.047     335.658    31.99
elap:  DHSCF1            1       1.525       1.525     0.15
elap:  DHSCF2            1       5.337       5.337     0.51
elap:  REORD          1948       0.002       4.291     0.41
elap:  POISON          165       0.615     101.424     9.67
elap:  DHSCF3          164       1.698     278.544    26.55
elap:  rhoofd          164       0.184      30.204     2.88
elap:  CELLXC          164       0.284      46.515     4.43
elap:  vmat            161       0.194      31.185     2.97
elap:  emtrans         161       4.225     680.277    64.84
elap:  NEGFK           644       1.018     655.281    62.45
elap:  NEGFK_su        644       0.088      56.938     5.43
elap:  NEGFK_imag      608       0.250     152.235    14.51
elap:  NEGFK_real      548       0.321     175.941    16.77
elap:  NEGFK_col       608       0.013       7.978     0.76
elap:  DHSCF4            9       5.211      46.903     4.47
elap:  dfscf             9       2.260      20.343     1.94
elap:  TRANSM           36       5.561     200.182    19.08
elap:  CURRENT          36       1.606      57.825     5.51
  
