el: Routine,Calls,Time Elapsed,% = IterSCF        1      83.669  95.97

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   14545.440   14545.440   100.00
elap:  Setup             1       3.132       3.132     0.02
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD            5    2891.241   14456.206    99.39
elap:  hsparse           6       0.001       0.005     0.00
elap:  overfsm          10       0.010       0.103     0.00
elap:  IterSCF         321      45.030   14454.479    99.37
elap:  kinefsm          10       0.004       0.037     0.00
elap:  nlefsm           10       0.085       0.854     0.01
elap:  DHSCF           337      43.077   14516.965    99.80
elap:  DHSCF1            1      13.057      13.057     0.09
elap:  DHSCF2           21      27.647     580.577     3.99
elap:  REORD          4762       0.149     707.235     4.86
elap:  POISON          358      25.399    9092.723    62.51
elap:  DHSCF3          337      41.210   13887.763    95.48
elap:  rhoofd          337       0.365     123.054     0.85
elap:  CELLXC          337       4.820    1624.315    11.17
elap:  vmat            321       0.138      44.385     0.31
elap:  diagon          316       0.017       5.363     0.04
elap:  rdiag           316       0.013       4.156     0.03
elap:  DHSCF4           20       1.504      30.085     0.21
elap:  dfscf            20       1.208      24.158     0.17
  
