<pdos>
<nspin>1</nspin>
<norbitals>    90</norbitals>
<energy_values units="eV">
                 -9.99991
                 -7.14280
                 -4.28568
                 -1.42856
                  1.42856
                  4.28568
                  7.14280
                  9.99991
</energy_values>
<orbital
 index="                        1"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00520   
   0.08407   
   0.05249   
   0.04880   
   0.03428   
</data>
</orbital>
<orbital
 index="                        2"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00362   
   0.00496   
   0.00032   
  -0.00098   
  -0.00045   
</data>
</orbital>
<orbital
 index="                        3"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                        4"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.36146   
   0.00000   
   0.00000   
   0.00542   
   0.00293   
</data>
</orbital>
<orbital
 index="                        5"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.13605   
   0.00198   
   0.00921   
   0.01009   
   0.00710   
</data>
</orbital>
<orbital
 index="                        6"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.38060   
   0.00000   
   0.00000   
   0.00470   
   0.00334   
</data>
</orbital>
<orbital
 index="                        7"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                        8"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00415   
   0.00000   
   0.00000   
   0.16822   
   0.18635   
</data>
</orbital>
<orbital
 index="                        9"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00568   
   0.01423   
   0.01903   
   0.02196   
   0.04257   
</data>
</orbital>
<orbital
 index="                       10"
 atom_index="                        1"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00408   
   0.00000   
   0.00000   
   0.19014   
   0.14832   
</data>
</orbital>
<orbital
 index="                       11"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00452   
   0.05960   
   0.03386   
   0.02488   
   0.01064   
</data>
</orbital>
<orbital
 index="                       12"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00310   
   0.00356   
   0.00025   
  -0.00057   
  -0.00020   
</data>
</orbital>
<orbital
 index="                       13"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00001   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       14"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.40022   
   0.00000   
   0.00000   
   0.00317   
   0.00123   
</data>
</orbital>
<orbital
 index="                       15"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.11744   
   0.00100   
   0.00550   
   0.00515   
   0.00234   
</data>
</orbital>
<orbital
 index="                       16"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.41293   
   0.00002   
   0.00001   
   0.00382   
   0.00125   
</data>
</orbital>
<orbital
 index="                       17"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       18"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00561   
   0.00000   
   0.00000   
   0.17004   
   0.15839   
</data>
</orbital>
<orbital
 index="                       19"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01041   
   0.02763   
   0.02901   
   0.02657   
   0.04176   
</data>
</orbital>
<orbital
 index="                       20"
 atom_index="                        2"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00542   
   0.00000   
   0.00004   
   0.13501   
   0.15468   
</data>
</orbital>
<orbital
 index="                       21"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00585   
   0.06565   
   0.03198   
   0.02275   
   0.01061   
</data>
</orbital>
<orbital
 index="                       22"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00403   
   0.00345   
   0.00045   
  -0.00087   
  -0.00031   
</data>
</orbital>
<orbital
 index="                       23"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00045   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       24"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.36721   
   0.00000   
   0.00000   
   0.00326   
   0.00097   
</data>
</orbital>
<orbital
 index="                       25"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.14135   
   0.00115   
   0.00512   
   0.00464   
   0.00231   
</data>
</orbital>
<orbital
 index="                       26"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.32790   
   0.00020   
   0.00007   
   0.00308   
   0.00078   
</data>
</orbital>
<orbital
 index="                       27"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00039   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       28"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00613   
   0.00000   
   0.00000   
   0.16460   
   0.20362   
</data>
</orbital>
<orbital
 index="                       29"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00845   
   0.02555   
   0.03118   
   0.03098   
   0.04248   
</data>
</orbital>
<orbital
 index="                       30"
 atom_index="                        3"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00674   
   0.00006   
   0.00039   
   0.17378   
   0.23598   
</data>
</orbital>
<orbital
 index="                       31"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00781   
   0.07745   
   0.03089   
   0.01778   
   0.01012   
</data>
</orbital>
<orbital
 index="                       32"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00329   
   0.00407   
   0.00035   
  -0.00068   
   0.00053   
</data>
</orbital>
<orbital
 index="                       33"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01283   
   0.00000   
   0.00000   
   0.00004   
   0.00004   
</data>
</orbital>
<orbital
 index="                       34"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.39823   
   0.00000   
   0.00000   
   0.00288   
   0.00086   
</data>
</orbital>
<orbital
 index="                       35"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.11563   
   0.00183   
   0.00426   
   0.00377   
   0.00249   
</data>
</orbital>
<orbital
 index="                       36"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.45173   
   0.00223   
   0.00057   
   0.00231   
   0.00080   
</data>
</orbital>
<orbital
 index="                       37"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01237   
   0.00006   
   0.00002   
   0.00003   
   0.00004   
</data>
</orbital>
<orbital
 index="                       38"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00605   
   0.00000   
   0.00000   
   0.17865   
   0.21800   
</data>
</orbital>
<orbital
 index="                       39"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01154   
   0.02112   
   0.03397   
   0.04163   
   0.03950   
</data>
</orbital>
<orbital
 index="                       40"
 atom_index="                        4"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00531   
   0.00061   
   0.00390   
   0.20462   
   0.22972   
</data>
</orbital>
<orbital
 index="                       41"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01258   
   0.07661   
   0.03177   
   0.01457   
   0.00852   
</data>
</orbital>
<orbital
 index="                       42"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00328   
   0.00410   
  -0.00018   
  -0.00028   
   0.00211   
</data>
</orbital>
<orbital
 index="                       43"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.03455   
   0.00000   
   0.00000   
   0.00001   
   0.00014   
</data>
</orbital>
<orbital
 index="                       44"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.52209   
   0.00000   
   0.00000   
   0.00259   
   0.00085   
</data>
</orbital>
<orbital
 index="                       45"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.14840   
   0.00158   
   0.00395   
   0.00345   
   0.00258   
</data>
</orbital>
<orbital
 index="                       46"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.58733   
   0.00628   
   0.00066   
   0.00238   
   0.00074   
</data>
</orbital>
<orbital
 index="                       47"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.03051   
   0.00000   
   0.00002   
   0.00001   
   0.00013   
</data>
</orbital>
<orbital
 index="                       48"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00505   
   0.00000   
   0.00000   
   0.18875   
   0.20470   
</data>
</orbital>
<orbital
 index="                       49"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01079   
   0.02276   
   0.03747   
   0.04631   
   0.03915   
</data>
</orbital>
<orbital
 index="                       50"
 atom_index="                        5"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00448   
   0.00015   
   0.00800   
   0.17237   
   0.19263   
</data>
</orbital>
<orbital
 index="                       51"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00782   
   0.07744   
   0.03091   
   0.01777   
   0.01015   
</data>
</orbital>
<orbital
 index="                       52"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00326   
   0.00407   
   0.00035   
  -0.00069   
   0.00052   
</data>
</orbital>
<orbital
 index="                       53"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01289   
   0.00000   
   0.00000   
   0.00004   
   0.00004   
</data>
</orbital>
<orbital
 index="                       54"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.39529   
   0.00000   
   0.00000   
   0.00289   
   0.00085   
</data>
</orbital>
<orbital
 index="                       55"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.11502   
   0.00183   
   0.00426   
   0.00377   
   0.00250   
</data>
</orbital>
<orbital
 index="                       56"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.44927   
   0.00223   
   0.00057   
   0.00232   
   0.00079   
</data>
</orbital>
<orbital
 index="                       57"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01243   
   0.00006   
   0.00002   
   0.00003   
   0.00004   
</data>
</orbital>
<orbital
 index="                       58"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00608   
   0.00000   
   0.00000   
   0.17832   
   0.21871   
</data>
</orbital>
<orbital
 index="                       59"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01156   
   0.02111   
   0.03393   
   0.04167   
   0.03944   
</data>
</orbital>
<orbital
 index="                       60"
 atom_index="                        6"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00534   
   0.00061   
   0.00391   
   0.20438   
   0.23038   
</data>
</orbital>
<orbital
 index="                       61"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00589   
   0.06554   
   0.03199   
   0.02276   
   0.01062   
</data>
</orbital>
<orbital
 index="                       62"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00403   
   0.00343   
   0.00043   
  -0.00089   
  -0.00031   
</data>
</orbital>
<orbital
 index="                       63"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00046   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       64"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.36917   
   0.00000   
   0.00000   
   0.00326   
   0.00097   
</data>
</orbital>
<orbital
 index="                       65"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.14180   
   0.00115   
   0.00512   
   0.00464   
   0.00231   
</data>
</orbital>
<orbital
 index="                       66"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.32918   
   0.00020   
   0.00007   
   0.00308   
   0.00079   
</data>
</orbital>
<orbital
 index="                       67"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00039   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       68"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00610   
   0.00000   
   0.00000   
   0.16446   
   0.20313   
</data>
</orbital>
<orbital
 index="                       69"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00841   
   0.02560   
   0.03118   
   0.03099   
   0.04245   
</data>
</orbital>
<orbital
 index="                       70"
 atom_index="                        7"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00672   
   0.00006   
   0.00039   
   0.17371   
   0.23586   
</data>
</orbital>
<orbital
 index="                       71"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00453   
   0.05968   
   0.03386   
   0.02490   
   0.01061   
</data>
</orbital>
<orbital
 index="                       72"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00309   
   0.00356   
   0.00024   
  -0.00057   
  -0.00020   
</data>
</orbital>
<orbital
 index="                       73"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00001   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       74"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.40007   
   0.00000   
   0.00000   
   0.00316   
   0.00123   
</data>
</orbital>
<orbital
 index="                       75"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.11728   
   0.00100   
   0.00550   
   0.00515   
   0.00233   
</data>
</orbital>
<orbital
 index="                       76"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.41325   
   0.00002   
   0.00001   
   0.00381   
   0.00125   
</data>
</orbital>
<orbital
 index="                       77"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       78"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00562   
   0.00000   
   0.00000   
   0.17057   
   0.15788   
</data>
</orbital>
<orbital
 index="                       79"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.01042   
   0.02762   
   0.02903   
   0.02654   
   0.04186   
</data>
</orbital>
<orbital
 index="                       80"
 atom_index="                        8"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00541   
   0.00000   
   0.00004   
   0.13542   
   0.15442   
</data>
</orbital>
<orbital
 index="                       81"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00521   
   0.08419   
   0.05249   
   0.04883   
   0.03428   
</data>
</orbital>
<orbital
 index="                       82"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        0"
 m="                        0"
 z="                        2"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00362   
   0.00497   
   0.00032   
  -0.00098   
  -0.00045   
</data>
</orbital>
<orbital
 index="                       83"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       84"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.36045   
   0.00000   
   0.00000   
   0.00543   
   0.00293   
</data>
</orbital>
<orbital
 index="                       85"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.13607   
   0.00198   
   0.00921   
   0.01010   
   0.00710   
</data>
</orbital>
<orbital
 index="                       86"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.37939   
   0.00000   
   0.00000   
   0.00471   
   0.00334   
</data>
</orbital>
<orbital
 index="                       87"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        5"
 l="                        2"
 m="                        2"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
   0.00000   
</data>
</orbital>
<orbital
 index="                       88"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                       -1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00415   
   0.00000   
   0.00000   
   0.16802   
   0.18712   
</data>
</orbital>
<orbital
 index="                       89"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        0"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00569   
   0.01420   
   0.01903   
   0.02193   
   0.04265   
</data>
</orbital>
<orbital
 index="                       90"
 atom_index="                        9"
 species="Au"
 position="   0.000000   0.000000   0.000000"
 n="                        6"
 l="                        1"
 m="                        1"
 z="                        1"
>
<data>
   0.00000   
   0.00000   
   0.00000   
   0.00409   
   0.00000   
   0.00000   
   0.18999   
   0.14877   
</data>
</orbital>
</pdos>
