
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        1.712
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =       3.221       1.610       1.707   0.943
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =       3.221       1.610       1.707   0.943
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       1.707   1.0000   0.943
Setup                  1       0.000   0.0000       0.138   0.0809   0.721
bands                  1       0.000   0.0000       0.000   0.0000   0.868
KSV_init               1       0.000   0.0000       0.000   0.0000   0.928
IterGeom               1       0.000   0.0000       1.405   0.8228   0.987
state_init             1       0.000   0.0000       0.034   0.0201   0.976
hsparse                1       0.000   0.0000       0.000   0.0001   0.921
overlap                1       0.000   0.0000       0.029   0.0170   0.967
Setup_H0               1       0.000   0.0000       0.284   0.1663   0.996
naefs                  2       0.000   0.0000       0.000   0.0002   0.967
MolMec                 2       0.000   0.0000       0.000   0.0000   0.928
kinefsm                2       0.000   0.0000       0.026   0.0152   1.000
nlefsm                 2       0.000   0.0000       0.118   0.0690   0.996
DHSCF_Init             1       0.000   0.0000       0.141   0.0825   0.997
DHSCF1                 1       0.000   0.0000       0.014   0.0082   0.976
INITMESH               3       0.000   0.0000       0.002   0.0011   0.540
DHSCF2                 1       0.000   0.0000       0.127   0.0742   0.993
REMESH                 1       0.000   0.0000       0.005   0.0032   0.855
SPLOAD                 2       0.000   0.0000       0.002   0.0011   0.514
REORD                 12       0.000   0.0000       0.003   0.0017   0.995
PHION                  1       0.000   0.0000       0.058   0.0342   0.992
COMM_BSC              54       0.000   0.0000       0.009   0.0051   0.968
POISON                14       0.000   0.0000       0.429   0.2514   0.998
fft                   28       0.000   0.0000       0.391   0.2292   0.999
IterSCF               10       0.000   0.0000       0.938   0.5492   0.989
setup_H               11       0.000   0.0000       0.634   0.3715   1.000
DHSCF                 13       0.000   0.0000       0.867   0.5077   0.985
DHSCF3                13       0.000   0.0000       0.791   0.4632   0.983
rhoofd                13       0.000   0.0000       0.069   0.0402   0.990
XC                    13       0.000   0.0000       0.167   0.0978   0.992
GXC-CellXC            13       0.000   0.0000       0.148   0.0866   0.979
cellXC                13       0.000   0.0000       0.147   0.0860   0.980
vmat                  12       0.000   0.0000       0.061   0.0355   0.997
compute_dm            10       0.000   0.0000       0.287   0.1679   0.985
diagon                10       0.000   0.0000       0.273   0.1597   0.991
c-eigval             440       0.000   0.0000       0.128   0.0752   1.000
c-buildHS            440       0.000   0.0000       0.002   0.0014   0.922
cdiag                880       0.000   0.0000       0.247   0.1446   0.997
cdiag1               880       0.000   0.0000       0.015   0.0090   0.920
cdiag2               880       0.000   0.0000       0.048   0.0283   0.924
cdiag3               880       0.000   0.0000       0.160   0.0935   0.987
c-eigvec             440       0.000   0.0000       0.126   0.0740   0.996
cdiag4               440       0.000   0.0000       0.005   0.0027   0.964
c-buildD             440       0.000   0.0000       0.012   0.0071   0.960
MIXER                  9       0.000   0.0000       0.000   0.0002   0.987
PostSCF                1       0.000   0.0000       0.134   0.0785   1.000
DHSCF4                 1       0.000   0.0000       0.076   0.0444   0.998
dfscf                  1       0.000   0.0000       0.058   0.0340   0.999
overfsm                1       0.000   0.0000       0.000   0.0001   0.958
state_analysis         1       0.000   0.0000       0.015   0.0086   0.544
siesta_move            1       0.000   0.0000       0.000   0.0000   0.947
Analysis               1       0.000   0.0000       0.146   0.0858   0.766
optical                1       0.000   0.0000       0.000   0.0000   0.628
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

