el: Routine,Calls,Time Elapsed,% = IterSCF        1      42.281  89.75

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    2548.988    2548.988   100.00
elap:  Setup             1       4.157       4.157     0.16
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.004       0.004     0.00
elap:  IterMD           13     191.900    2494.703    97.87
elap:  hsparse          14       0.001       0.008     0.00
elap:  overfsm          26       0.003       0.074     0.00
elap:  IterSCF          48      51.752    2484.113    97.45
elap:  kinefsm          26       0.001       0.033     0.00
elap:  nlefsm           26       0.033       0.848     0.03
elap:  DHSCF            88      28.737    2528.868    99.21
elap:  DHSCF1            1       7.857       7.857     0.31
elap:  DHSCF2           53      13.009     689.455    27.05
elap:  REORD          1166       0.056      65.286     2.56
elap:  POISON          141      10.264    1447.220    56.78
elap:  DHSCF3           88      19.841    1745.987    68.50
elap:  rhoofd           88       0.213      18.726     0.73
elap:  CELLXC           88       5.411     476.186    18.68
elap:  vmat             48       0.130       6.236     0.24
elap:  diagon           35       0.050       1.747     0.07
elap:  rdiag            35       0.044       1.526     0.06
elap:  DHSCF4           52       1.635      85.017     3.34
elap:  dfscf            52       1.332      69.241     2.72
  
