Using smearing parameter:   0.500
Using    200 points in energy range
 mol.WFSX ...
  Maximum number of wfs per k-point:           10
Min_energy, max_energy on WFS file:     -11.0853     89.8883
 mol.HSX nnao, no_s, nspin, nh:          10          10           1         185
Fermi energy:   -9.98254 (depends on smearing)
Min_energy, max_energy used:     -12.5853     91.3883
 Size of set_mask:           10
 Size of set_mask:           10
 Total number of curves processed:            1
Writing files: h_coo.stt ...
Curve    H-H  Base orbitals and interactions:     10           50
