
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        8.225
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      16.068       8.034       8.195   0.980
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      16.068       8.034       8.195   0.980
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       8.195   1.0000   0.980
Setup                  1       0.000   0.0000       0.109   0.0133   0.793
bands                  1       0.000   0.0000       0.000   0.0000   0.918
KSV_init               1       0.000   0.0000       0.000   0.0000   0.950
IterGeom               1       0.000   0.0000       7.758   0.9467   0.986
state_init             1       0.000   0.0000       0.039   0.0047   0.945
hsparse                1       0.000   0.0000       0.000   0.0000   0.893
overlap                1       0.000   0.0000       0.029   0.0035   0.961
Setup_H0               1       0.000   0.0000       0.556   0.0679   0.981
naefs                  2       0.000   0.0000       0.000   0.0000   0.916
MolMec                 2       0.000   0.0000       0.000   0.0000   0.869
kinefsm                2       0.000   0.0000       0.027   0.0033   0.972
nlefsm                 2       0.000   0.0000       0.118   0.0144   0.962
DHSCF_Init             1       0.000   0.0000       0.413   0.0504   0.961
DHSCF1                 1       0.000   0.0000       0.017   0.0021   0.956
INITMESH               3       0.000   0.0000       0.035   0.0042   0.503
DHSCF2                 1       0.000   0.0000       0.396   0.0483   0.957
REMESH                 1       0.000   0.0000       0.045   0.0055   0.626
SPLOAD                 2       0.000   0.0000       0.035   0.0042   0.501
REORD                 12       0.000   0.0000       0.010   0.0012   0.996
PHION                  1       0.000   0.0000       0.171   0.0209   0.964
COMM_BSC             142       0.000   0.0000       0.080   0.0098   0.990
POISON                36       0.000   0.0000       3.428   0.4183   0.999
fft                   72       0.000   0.0000       3.159   0.3854   0.997
IterSCF               32       0.000   0.0000       6.173   0.7533   0.985
setup_H               33       0.000   0.0000       5.837   0.7122   1.000
DHSCF                 35       0.000   0.0000       6.569   0.8016   0.997
DHSCF3                35       0.000   0.0000       6.335   0.7730   0.996
rhoofd                35       0.000   0.0000       0.589   0.0719   0.976
XC                    35       0.000   0.0000       1.298   0.1584   0.998
GXC-CellXC            35       0.000   0.0000       1.203   0.1468   0.997
cellXC                35       0.000   0.0000       1.190   0.1452   0.997
vmat                  34       0.000   0.0000       0.517   0.0631   1.000
compute_dm            32       0.000   0.0000       0.216   0.0264   0.785
emtrans               33       0.000   0.0000       0.649   0.0792   0.991
NEGFK                 33       0.000   0.0000       0.621   0.0758   0.996
RE_SENE               33       0.000   0.0000       0.000   0.0000   0.950
IM_SENE                1       0.000   0.0000       0.041   0.0050   0.983
MIXER                 31       0.000   0.0000       0.002   0.0002   0.964
PostSCF                1       0.000   0.0000       0.990   0.1208   0.991
DHSCF4                 1       0.000   0.0000       0.234   0.0286   0.972
dfscf                  1       0.000   0.0000       0.176   0.0215   0.966
overfsm                1       0.000   0.0000       0.000   0.0000   0.881
TRANSM                 1       0.000   0.0000       0.477   0.0582   0.954
senetrc                1       0.000   0.0000       0.476   0.0581   0.957
CURRENT                1       0.000   0.0000       0.052   0.0063   0.505
state_analysis         1       0.000   0.0000       0.000   0.0000   0.550
siesta_move            1       0.000   0.0000       0.000   0.0000   0.969
Analysis               1       0.000   0.0000       0.320   0.0391   0.924
optical                1       0.000   0.0000       0.000   0.0000   0.828
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

