
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        8.359
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      16.362       8.181       8.337   0.981
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      16.362       8.181       8.337   0.981
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       8.337   1.0000   0.981
Setup                  1       0.000   0.0000       0.088   0.0105   0.883
bands                  1       0.000   0.0000       0.000   0.0000   0.694
KSV_init               1       0.000   0.0000       0.000   0.0000   0.711
IterGeom               1       0.000   0.0000       7.911   0.9489   0.988
state_init             1       0.000   0.0000       0.041   0.0049   0.978
hsparse                1       0.000   0.0000       0.000   0.0000   0.868
overlap                1       0.000   0.0000       0.031   0.0037   0.929
Setup_H0               1       0.000   0.0000       0.622   0.0746   0.970
naefs                  2       0.000   0.0000       0.000   0.0000   0.875
MolMec                 2       0.000   0.0000       0.000   0.0000   0.969
kinefsm                2       0.000   0.0000       0.026   0.0031   0.881
nlefsm                 2       0.000   0.0000       0.127   0.0152   0.921
DHSCF_Init             1       0.000   0.0000       0.471   0.0565   0.927
DHSCF1                 1       0.000   0.0000       0.018   0.0022   0.932
INITMESH               3       0.000   0.0000       0.073   0.0088   0.502
DHSCF2                 1       0.000   0.0000       0.452   0.0543   0.921
REMESH                 1       0.000   0.0000       0.084   0.0101   0.577
SPLOAD                 2       0.000   0.0000       0.073   0.0088   0.501
REORD                 12       0.000   0.0000       0.010   0.0012   0.973
PHION                  1       0.000   0.0000       0.187   0.0225   0.987
COMM_BSC             146       0.000   0.0000       0.085   0.0102   0.977
POISON                37       0.000   0.0000       3.507   0.4206   0.999
fft                   74       0.000   0.0000       3.209   0.3849   0.999
IterSCF               33       0.000   0.0000       6.355   0.7622   0.989
setup_H               34       0.000   0.0000       6.067   0.7277   1.000
DHSCF                 36       0.000   0.0000       6.750   0.8096   0.995
DHSCF3                36       0.000   0.0000       6.519   0.7819   0.995
rhoofd                36       0.000   0.0000       0.627   0.0752   0.954
XC                    36       0.000   0.0000       1.365   0.1638   0.998
GXC-CellXC            36       0.000   0.0000       1.267   0.1520   0.996
cellXC                36       0.000   0.0000       1.241   0.1489   0.996
vmat                  35       0.000   0.0000       0.537   0.0644   0.998
compute_dm            33       0.000   0.0000       0.157   0.0188   0.902
emtrans               34       0.000   0.0000       0.590   0.0707   0.990
NEGFK                 34       0.000   0.0000       0.567   0.0680   0.992
RE_SENE               34       0.000   0.0000       0.000   0.0000   0.912
IM_SENE                1       0.000   0.0000       0.045   0.0054   0.990
MIXER                 32       0.000   0.0000       0.002   0.0002   0.991
PostSCF                1       0.000   0.0000       0.893   0.1071   0.989
DHSCF4                 1       0.000   0.0000       0.231   0.0277   0.998
dfscf                  1       0.000   0.0000       0.173   0.0208   0.992
overfsm                1       0.000   0.0000       0.000   0.0000   0.935
TRANSM                 1       0.000   0.0000       0.457   0.0549   0.995
senetrc                1       0.000   0.0000       0.457   0.0548   0.998
CURRENT                1       0.000   0.0000       0.013   0.0016   0.526
state_analysis         1       0.000   0.0000       0.000   0.0000   0.541
siesta_move            1       0.000   0.0000       0.000   0.0000   0.912
Analysis               1       0.000   0.0000       0.299   0.0358   0.893
optical                1       0.000   0.0000       0.000   0.0000   0.928
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

