
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        1.619
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =       2.903       1.451       1.601   0.906
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =       2.903       1.451       1.601   0.906
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       1.601   1.0000   0.906
Setup                  1       0.000   0.0000       0.193   0.1203   0.664
bands                  1       0.000   0.0000       0.000   0.0000   0.724
KSV_init               1       0.000   0.0000       0.000   0.0000   0.929
IterGeom               1       0.000   0.0000       1.236   0.7716   0.968
state_init             1       0.000   0.0000       0.039   0.0241   0.932
hsparse                1       0.000   0.0000       0.000   0.0001   0.767
overlap                1       0.000   0.0000       0.029   0.0180   0.962
Setup_H0               1       0.000   0.0000       0.305   0.1903   0.987
naefs                  2       0.000   0.0000       0.000   0.0002   0.942
MolMec                 2       0.000   0.0000       0.000   0.0000   0.990
kinefsm                2       0.000   0.0000       0.026   0.0163   0.980
nlefsm                 2       0.000   0.0000       0.117   0.0730   0.973
DHSCF_Init             1       0.000   0.0000       0.162   0.1013   0.953
DHSCF1                 1       0.000   0.0000       0.014   0.0088   0.957
INITMESH               3       0.000   0.0000       0.017   0.0108   0.505
DHSCF2                 1       0.000   0.0000       0.148   0.0924   0.944
REMESH                 1       0.000   0.0000       0.021   0.0130   0.597
SPLOAD                 2       0.000   0.0000       0.017   0.0108   0.502
REORD                 12       0.000   0.0000       0.003   0.0018   0.995
PHION                  1       0.000   0.0000       0.058   0.0361   0.971
COMM_BSC              54       0.000   0.0000       0.008   0.0053   0.999
POISON                14       0.000   0.0000       0.388   0.2426   0.998
fft                   28       0.000   0.0000       0.352   0.2199   0.999
IterSCF               10       0.000   0.0000       0.749   0.4679   0.964
setup_H               11       0.000   0.0000       0.605   0.3776   1.000
DHSCF                 13       0.000   0.0000       0.814   0.5080   0.994
DHSCF3                13       0.000   0.0000       0.738   0.4606   0.993
rhoofd                13       0.000   0.0000       0.071   0.0446   0.997
XC                    13       0.000   0.0000       0.169   0.1056   1.000
GXC-CellXC            13       0.000   0.0000       0.153   0.0953   0.999
cellXC                13       0.000   0.0000       0.151   0.0945   0.994
vmat                  12       0.000   0.0000       0.062   0.0385   0.997
compute_dm            10       0.000   0.0000       0.106   0.0664   0.902
diagon                10       0.000   0.0000       0.079   0.0496   0.966
c-eigval             110       0.000   0.0000       0.042   0.0260   0.972
c-buildHS            110       0.000   0.0000       0.001   0.0004   0.913
cdiag                220       0.000   0.0000       0.072   0.0452   0.987
cdiag1               220       0.000   0.0000       0.006   0.0040   0.983
cdiag2               220       0.000   0.0000       0.014   0.0088   0.912
cdiag3               220       0.000   0.0000       0.044   0.0276   0.949
c-eigvec             110       0.000   0.0000       0.033   0.0205   0.994
cdiag4               110       0.000   0.0000       0.001   0.0008   0.968
c-buildD             110       0.000   0.0000       0.003   0.0020   0.941
MIXER                  9       0.000   0.0000       0.000   0.0002   0.996
PostSCF                1       0.000   0.0000       0.129   0.0807   1.000
DHSCF4                 1       0.000   0.0000       0.076   0.0474   0.998
dfscf                  1       0.000   0.0000       0.058   0.0362   0.996
overfsm                1       0.000   0.0000       0.000   0.0001   0.954
state_analysis         1       0.000   0.0000       0.014   0.0085   0.549
siesta_move            1       0.000   0.0000       0.000   0.0000   0.679
Analysis               1       0.000   0.0000       0.129   0.0805   0.793
optical                1       0.000   0.0000       0.000   0.0000   0.607
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

