el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.648  97.69

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   16601.570   16601.570   100.00
elap:  Setup             1       1.803       1.803     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1270.220   16512.855    99.46
elap:  hsparse          14       0.000       0.007     0.00
elap:  overfsm          26       0.002       0.063     0.00
elap:  IterSCF         325      50.797   16509.042    99.44
elap:  kinefsm          26       0.001       0.034     0.00
elap:  nlefsm           26       0.033       0.857     0.01
elap:  DHSCF           365      45.401   16571.454    99.82
elap:  DHSCF1            1      13.019      13.019     0.08
elap:  DHSCF2           53      27.660    1465.970     8.83
elap:  REORD          5218       0.149     779.093     4.69
elap:  POISON          418      25.299   10575.037    63.70
elap:  DHSCF3          365      41.100   15001.441    90.36
elap:  rhoofd          365       0.364     132.942     0.80
elap:  CELLXC          365       4.795    1750.105    10.54
elap:  vmat            325       0.137      44.646     0.27
elap:  diagon          312       0.019       5.854     0.04
elap:  rdiag           312       0.012       3.845     0.02
elap:  DHSCF4           52       1.517      78.908     0.48
elap:  dfscf            52       1.220      63.460     0.38
  
