
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000069
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000025      0.19174132     -0.68061389   |        -0.00000025      0.19174132     -0.68061389
     -0.00000025      0.19174132     -0.68061389   |        -0.00000025      0.19174132     -0.68061389
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =    -0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710678      0.00003196      0.00000926   |        -0.70710678      0.00003196      0.00000926
     -0.70710678      0.00003196      0.00000926   |        -0.70710678      0.00003196      0.00000926
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000011
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00003327     -0.68061389     -0.19174132   |        -0.00003327     -0.68061389     -0.19174132
     -0.00003327     -0.68061389     -0.19174132   |        -0.00003327     -0.68061389     -0.19174132
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    80.299392
IR Intensity =     0.000016
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00118439      0.70710579     -0.00001854   |        -0.00118439      0.70710579     -0.00001854
      0.00118439     -0.70710579      0.00001854   |         0.00118439     -0.70710579      0.00001854
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =    87.530651
IR Intensity =     0.000017
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.70710578      0.00118439      0.00011901   |         0.70710578      0.00118439      0.00011901
     -0.70710578     -0.00118439     -0.00011901   |        -0.70710578     -0.00118439     -0.00011901
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.178858
IR Intensity =     0.000393
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
      0.00011904     -0.00001834     -0.70710677   |         0.00011904     -0.00001834     -0.70710677
     -0.00011904      0.00001834      0.70710677   |        -0.00011904      0.00001834      0.70710677
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
