el: Routine,Calls,Time Elapsed,% = IterSCF        1      86.634  96.10

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   16399.679   16399.679   100.00
elap:  Setup             1       3.218       3.218     0.02
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD           13    1254.615   16309.992    99.45
elap:  hsparse          14       0.001       0.010     0.00
elap:  overfsm          26       0.004       0.113     0.00
elap:  IterSCF         318      51.278   16306.267    99.43
elap:  kinefsm          26       0.001       0.032     0.00
elap:  nlefsm           26       0.034       0.880     0.01
elap:  DHSCF           358      45.711   16364.434    99.78
elap:  DHSCF1            1      13.019      13.019     0.08
elap:  DHSCF2           53      27.546    1459.964     8.90
elap:  REORD          5120       0.155     793.083     4.84
elap:  POISON          411      25.319   10405.945    63.45
elap:  DHSCF3          358      41.348   14802.670    90.26
elap:  rhoofd          358       0.368     131.667     0.80
elap:  CELLXC          358       4.918    1760.795    10.74
elap:  vmat            318       0.125      39.852     0.24
elap:  diagon          305       0.029       8.814     0.05
elap:  rdiag           305       0.021       6.253     0.04
elap:  DHSCF4           52       1.491      77.526     0.47
elap:  dfscf            52       1.196      62.181     0.38
  
