el: Routine,Calls,Time Elapsed,% = IterSCF        1      82.697  97.79

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   17275.032   17275.032   100.00
elap:  Setup             1       1.689       1.689     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1322.031   17186.399    99.49
elap:  hsparse          14       0.000       0.007     0.00
elap:  overfsm          26       0.003       0.069     0.00
elap:  IterSCF         341      50.390   17182.822    99.47
elap:  kinefsm          26       0.002       0.042     0.00
elap:  nlefsm           26       0.033       0.852     0.00
elap:  DHSCF           381      45.258   17243.374    99.82
elap:  DHSCF1            1      13.027      13.027     0.08
elap:  DHSCF2           53      27.515    1458.289     8.44
elap:  REORD          5442       0.150     817.617     4.73
elap:  POISON          434      25.324   10990.577    63.62
elap:  DHSCF3          381      41.162   15682.639    90.78
elap:  rhoofd          381       0.366     139.362     0.81
elap:  CELLXC          381       4.833    1841.533    10.66
elap:  vmat            341       0.130      44.167     0.26
elap:  diagon          328       0.019       6.206     0.04
elap:  rdiag           328       0.012       3.895     0.02
elap:  DHSCF4           52       1.500      77.999     0.45
elap:  dfscf            52       1.206      62.712     0.36
  
