
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        4.254
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =       8.346       4.173       4.244   0.983
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =       8.346       4.173       4.244   0.983
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       4.243   1.0000   0.983
Setup                  1       0.000   0.0000       0.085   0.0199   0.810
bands                  1       0.000   0.0000       0.000   0.0000   0.885
KSV_init               1       0.000   0.0000       0.000   0.0000   0.938
IterGeom               1       0.000   0.0000       3.469   0.8174   0.990
state_init             1       0.000   0.0000       0.060   0.0141   0.520
hsparse                1       0.000   0.0000       0.000   0.0000   0.900
overlap                1       0.000   0.0000       0.000   0.0001   0.918
Setup_H0               1       0.000   0.0000       0.616   0.1452   0.993
naefs                  2       0.000   0.0000       0.001   0.0002   0.678
MolMec                 2       0.000   0.0000       0.000   0.0000   0.707
kinefsm                2       0.000   0.0000       0.000   0.0000   0.987
nlefsm                 2       0.000   0.0000       0.001   0.0003   0.959
DHSCF_Init             1       0.000   0.0000       0.614   0.1446   0.993
DHSCF1                 1       0.000   0.0000       0.038   0.0089   0.968
INITMESH               3       0.000   0.0000       0.011   0.0027   0.510
DHSCF2                 1       0.000   0.0000       0.576   0.1357   0.991
REMESH                 1       0.000   0.0000       0.016   0.0038   0.660
SPLOAD                 2       0.000   0.0000       0.011   0.0027   0.506
REORD                 12       0.000   0.0000       0.032   0.0076   0.997
PHION                  1       0.000   0.0000       0.071   0.0167   0.998
COMM_BSC              26       0.000   0.0000       0.059   0.0140   0.999
POISON                 7       0.000   0.0000       2.400   0.5655   1.000
fft                   14       0.000   0.0000       2.205   0.5197   0.999
IterSCF                3       0.000   0.0000       2.007   0.4729   0.998
setup_H                4       0.000   0.0000       1.993   0.4696   1.000
DHSCF                  6       0.000   0.0000       3.463   0.8162   0.994
DHSCF3                 6       0.000   0.0000       3.171   0.7473   0.994
rhoofd                 6       0.000   0.0000       0.064   0.0150   0.777
XC                     6       0.000   0.0000       0.576   0.1357   0.998
GXC-CellXC             6       0.000   0.0000       0.522   0.1229   0.996
cellXC                 6       0.000   0.0000       0.520   0.1226   0.999
vmat                   5       0.000   0.0000       0.026   0.0062   0.972
compute_dm             3       0.000   0.0000       0.005   0.0012   0.955
diagon                 3       0.000   0.0000       0.005   0.0011   0.999
r-eigvec               3       0.000   0.0000       0.004   0.0010   0.998
r-buildHS              3       0.000   0.0000       0.000   0.0000   0.809
rdiag                  3       0.000   0.0000       0.004   0.0010   0.996
rdiag1                 3       0.000   0.0000       0.001   0.0002   0.995
rdiag2                 3       0.000   0.0000       0.001   0.0001   0.948
rdiag3                 3       0.000   0.0000       0.002   0.0006   0.989
rdiag4                 3       0.000   0.0000       0.000   0.0000   0.981
r-buildD               3       0.000   0.0000       0.000   0.0000   0.697
PostSCF                1       0.000   0.0000       0.785   0.1851   1.000
DHSCF4                 1       0.000   0.0000       0.292   0.0689   0.999
dfscf                  1       0.000   0.0000       0.148   0.0349   0.999
overfsm                1       0.000   0.0000       0.000   0.0000   0.966
state_analysis         1       0.000   0.0000       0.000   0.0000   0.566
siesta_move            1       0.000   0.0000       0.000   0.0000   0.905
Analysis               1       0.000   0.0000       0.690   0.1625   0.973
optical                1       0.000   0.0000       0.000   0.0000   0.835
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
