
#FDF: Opened INPUT_TMP            for input. Unit: 12

fdf-debug              0     # Default value
SystemName     leads                                                                                                                               
SystemLabel     cntleads                                                                                                                            
alloc_report_level              0     # Default value
user-basis              F     # Default value
user-basis-netcdf              F     # Default value
PAO.BasisSize     DZP                                                                                                                                 
PAO.BasisType     split                                                                                                                               
Number_of_species                        1

%block ChemicalSpeciesLabel                                                    
 1 6 C                                                                         
%endblock ChemicalSpeciesLabel                                                 
 

%block PAO.Basis                 # Define Basis set                            
C           2                    # Species label, number of l-shells           
 n=2   0   2                         # n, l, Nzeta                             
   4.3      0.0                                                                
 n=2   1   2                         # n, l, Nzeta                             
   4.9      0.0                                                                
%endblock PAO.Basis                                                            
 
PS.SIC              F     # Default value
ProjectionMethod     Zeta     # Default value
SIC.Flavour     Pseudo     # Default value
SIC.Lambda         0.5000000000         # Default value
SIC.NoRelaxation              F     # Default value
SIC.Rot_Inv              F     # Default value
WriteProjections              T     # Default value
ProjectionInSCF              F     # Default value
SIC.PopKgridFactor              1     # Default value
SIC.PopDMConv         0.1000000000E-03     # Default value
SIC.PopSmatSparsity         0.1000000000E-03     # Default value
SIC.ProjectionMode     SaveTime     # Default value
SIC.Npop              1     # Default value
SpinOrbit              F     # Default value
SpinOrbit              F     # Default value
xc.functional     LDA                                                                                                                                 
xc.authors     CA                                                                                                                                  
PAO.EnergyShift         0.2000000000E-01 Ry     # Default value
PAO.SplitNorm         0.1500000000         # Default value
PAO.SplitNorm         0.1500000000         # Default value
PAO.BasisType     split                                                                                                                               
CDFT              F     # Default value
CDFT.MaxIter              1     # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
AtomicCoordinatesFormat     Ang                                                                                                                                 
NumberOfAtoms                       24

%block AtomicCoordinatesAndAtomicSpecies                                       
   7.1913782761  8.0377560289  0.0000000000 1                                  
   8.2330243224  7.1006842522  0.0000000000 1                                  
   7.7389315538  10.6141122558  0.0000000000 1                                 
   9.0716446604  11.0469225786  0.0000000000 1                                 
   10.7371163229  7.9143311368  0.0000000000 1                                 
   11.0280441238  9.2852034920  0.0000000000 1                                 
   6.9719558762  8.7147965080  1.2385000000 1                                  
   7.2628836771  10.0856688632  1.2385000000 1                                 
   8.9283553396  6.9530774214  1.2385000000 1                                  
   10.2610684462  7.3858877442  1.2385000000 1                                 
   9.7669756776  10.8993157478  1.2385000000 1                                 
   10.8086217239  9.9622439711  1.2385000000 1                                 
   7.1913782761  8.0377560289  2.4770000000 1                                  
   8.2330243224  7.1006842522  2.4770000000 1                                  
   7.7389315538  10.6141122558  2.4770000000 1                                 
   9.0716446604  11.0469225786  2.4770000000 1                                 
   10.7371163229  7.9143311368  2.4770000000 1                                 
   11.0280441238  9.2852034920  2.4770000000 1                                 
   6.9719558762  8.7147965080  3.7155000000 1                                  
   7.2628836771  10.0856688632  3.7155000000 1                                 
   8.9283553396  6.9530774214  3.7155000000 1                                  
   10.2610684462  7.3858877442  3.7155000000 1                                 
   9.7669756776  10.8993157478  3.7155000000 1                                 
   10.8086217239  9.9622439711  3.7155000000 1                                 
%endblock AtomicCoordinatesAndAtomicSpecies                                    
 
SpinPolarized              T
NonCollinearSpin              F     # Default value
SpinOrbit              F     # Default value
LongOutput              F     # Default value
NumberOfSpecies                        1
WriteDenchar              F     # Default value
WriteMullikenPop                        0
MeshCutoff          400.0000000             Ry
# Above item originally: MeshCutoff          400.0000000     Ry        
NetCharge          0.000000000         # Default value
MaxSCFIterations                     1000
DM.NumberPulay                        5
DM.MixSCF1              F     # Default value
DM.PulayOnFile              F     # Default value
DM.MixingWeight         0.1000000000E+00
DM.NumberKick              0     # Default value
DM.KickMixingWeight         0.5000000000         # Default value
DM.Tolerance         0.1000000000E-05
DM.InitSpinAF              F     # Default value
UseSaveData              F     # Default value
DM.UseSaveDM              T
NeglNonOverlapInt              F
SolutionMethod     diagon                                                                                                                              
DiagMemory          2.000000000         # Default value
DiagScale          1.500000000         # Default value
TryMemoryIncrease              T     # Default value
ElectronicTemperature         0.1900069269E-02         Ry
# Above item originally: ElectronicTemperature          300.0000000     K         
FixSpin              F     # Default value
ON.MaxNumIter           1000     # Default value
ON.etol         0.1000000000E-07     # Default value
ON.eta          0.000000000     Ry     # Default value
On.RcLWF          9.500000000     Bohr     # Default value
UseSaveData              F     # Default value
ON.UseSaveLWF              F     # Default value
ON.functional     kim               # Default value
ON.ChemicalPotential              F     # Default value
ON.ChemicalPotentialUse              F     # Default value
ON.ChemicalPotentialRc          9.500000000     Bohr     # Default value
ON.ChemicalPotentialTemperature         0.5000000075E-01 Ry     # Default value
ON.ChemicalPotentialOrder            100     # Default value
MD.VariableCell              F     # Default value
MD.TypeOfRun     cg                         # Default value
MD.LengthTimeStep         1.0000000000     fs     # Default value
UseSaveData              F     # Default value
MD.UseSaveCG              F     # Default value
MD.NumCGsteps              0     # Default value
MD.NumNEBsteps              1     # Default value
MD.MaxCGDispl         0.2000000000     Bohr     # Default value
MD.MaxForceTol         0.1555740000E-02 Ry/Bohr     # Default value
MD.MaxStressTol         0.6797730000E-04 Ry/Bohr**3     # Default value
MD.InitialTimeStep              1     # Default value
MD.FinalTimeStep              1     # Default value
MD.Quench              F     # Default value
MD.InitialTemperature          0.000000000     K     # Default value
MD.TargetTemperature          0.000000000     K     # Default value
MD.TargetPressure          0.000000000     Ry/Bohr**3     # Default value
MD.NoseMass         100.00000000     Ry*fs**2     # Default value
MD.ParrinelloRahmanMass         100.00000000     Ry*fs**2     # Default value
MD.AnnealOption     TemperatureAndPressure     # Default value
MD.TauRelax         100.00000000     fs     # Default value
MD.BulkModulus         100.00000000         # Default value
MD.FCDispl         0.4000000000E-01 Bohr     # Default value
MD.FCfirst              1     # Default value
MD.FClast             24     # Default value
Harris_functional              F     # Default value
WriteEDM              T
WriteKpoints              F     # Default value
WriteForces              F     # Default value
WriteDM              T     # Default value
WriteEigenvalues              F
WriteBands              F     # Default value
WriteKbands              F     # Default value
WriteCoorStep              F     # Default value
WriteCoorInitial              T     # Default value
WriteMDhistory              F
WriteMDXmol              F
UseSaveData              F     # Default value
MD.UseSaveXV              F     # Default value
MD.UseSaveNEB              F     # Default value
NEB.SkipEdge              F     # Default value
SaveHS              F
FixAuxillaryCell              F     # Default value
ReInitialiseDM              F     # Default value
SignatureRecords              F     # Default value
MullikenInSCF              F     # Default value
BuildSuperCell              F     # Default value
ReadKPIN              F     # Default value
TimeReversal              T     # Default value
WriteSpinSCF              F     # Default value
WriteSpinMulliken              F     # Default value
WarningMinimumAtomicDistance         1.0000000000     Bohr     # Default value
STT.Calculation              F     # Default value
STT.LinearResponse              F     # Default value
RotateSpin.Theta          0.000000000         # Default value
RotateSpin.Phi          0.000000000         # Default value
NC.OrbitalRotationStart              1     # Default value
NC.OrbitalRotationEnd             -1     # Default value
processorY              4     # Default value
blocksize              5     # Default value

%block kgrid_Monkhorst_Pack                                                    
  1   0   0     0.0                                                            
  0   1   0     0.0                                                            
  0   0 100     0.0                                                            
%endblock kgrid_Monkhorst_Pack                                                 
 
LongOutput              F     # Default value
WriteWaveFunctions              F     # Default value
SystemLabel     cntleads                                                                                                                            
EM.PrintLimits              F     # Default value
EMTransport              F     # Default value
NEnergReal           6000     # Default value
NenergImCircle             16     # Default value
NenergImLine             16     # Default value
NPoles             16     # Default value
VInitial          0.000000000     Ry     # Default value
VFinal          0.000000000     Ry     # Default value
NIVPoints              0     # Default value
Delta         0.1000000000E-09     # Default value
EnergLowestBound         -7.000000000     Ry     # Default value
SpinConfLeads              0     # Default value
AtomLeftVcte              1     # Default value
AtomRightVcte             24     # Default value
ZLeftVcte          0.000000000     Bohr     # Default value
ZRightVcte          0.000000000     Bohr     # Default value
NSlices              1     # Default value
TrCoefficients              F     # Default value
SetBulkTransvCell              F     # Default value
Sigma.DSigmaDE              F     # Default value
BulkTransvCellSize              3     # Default value
BulkTransvCellSizeX              3     # Default value
BulkTransvCellSizeY              3     # Default value
MixHamiltonian              T     # Default value
ReadHamiltonian              T     # Default value
FullRamp              T     # Default value
NumberLinearMix              1     # Default value
SkipLastIter              F     # Default value
CB.WriteComplexBands              F     # Default value
EM.addV              F     # Default value
CB.MaxKappa          0.000000000         # Default value
NTransmPoints            100     # Default value
InitTransmRange        -0.3675000000     Ry     # Default value
FinalTransmRange        -0.3675000000     Ry     # Default value
VGate          0.000000000     Ry     # Default value
ZVGateR          0.000000000     Bohr     # Default value
ZVGateL          0.000000000     Bohr     # Default value
ZBroadeningG         1.0000000000     Bohr     # Default value
BulkTransport              T
InitTransport              F     # Default value
BulkLead     LR     # Default value
Sigma.InvertH1              F     # Default value
Sigma.InvertV              F     # Default value
Sigma.CSVD              F     # Default value
Sigma.Dkimag         0.1000000000E-05     # Default value
Sigma.DSVDMax         0.5000000000E-11     # Default value
Sigma.DSVDMin         0.1000000000E-14     # Default value
Sigma.DMax         0.1000000000E-04     # Default value
Sigma.RNoise         1.0000000000         # Default value
Sigma.SkipSVD         1000.0000000         # Default value
Sigma.ComplexBands              F     # Default value
Sigma.SVDTolZero         0.1000000000E-07     # Default value
Sigma.WideBandImag          0.000000000         # Default value
Sigma.DOSVV              F     # Default value
TRC.LeadsDOS              F     # Default value
TRC.LeadsPDOS              F     # Default value
EM.LDOS3              F     # Default value
EM.LDOS2              F     # Default value
EM.LDOS              F     # Default value
EM.LDOSLeadsProjection              0     # Default value
EM.TransmissionRL              F     # Default value
EM.SpinTorqueK              F     # Default value
EM.SpinTorqueKScale         1.0000000000         # Default value
EM.CurrentDensity              F     # Default value
EM.TRCSpinComponents              F     # Default value
EM.TRCSpinComponentsOribalSplit              0     # Default value
Ik_Select              0     # Default value
EM.TRCChannels              F     # Default value
EM.TRCChannelsWFS              F     # Default value
EM.TMatrix              F     # Default value
EM.TMatrixWFS              F     # Default value
EM.TMatrixPDOS              F     # Default value
EM.TMatrixPDOSNWrite             20     # Default value
EM.TRCMinChannelIndex              1     # Default value
EM.TRCMaxChannelIndex              0     # Default value
EM.TRCAddVCDFT              F     # Default value
EM.ParallelOverKNum              1     # Default value
TRC.EMDOS              F     # Default value
TRC.EMPDOS              F     # Default value
TRC.EMPDOSK              F     # Default value
TRC.SpecOverK              F     # Default value
CBS.SubSystem              F     # Default value
CBS.PrintWaveFunction              F     # Default value
EM.OrderN              F     # Default value
EM.Timings              F     # Default value
EM.WriteNk              F     # Default value
EM.TimeReversal              T     # Default value
EM.AddRhoGate              F     # Default value
EM.DebugRhoGate              F     # Default value
EM.NetRhoGateCharge          0.000000000         # Default value
EM.RhoGateLxMin        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLxMax        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLyMin        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLyMax        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLzMin        -0.1000000000E+11 Bohr     # Default value
EM.RhoGateLzMax        -0.1000000000E+11 Bohr     # Default value
EM.SetRhoBoundaryFromLeads              T     # Default value
EM.SetRhoBoundaryOverlapFromLeads              T     # Default value
EM.SetHBoundaryFromLeads              T     # Default value
EM.SetHLRZero              T     # Default value
EM.SetHLRZeroRatioLeft         1.0000000000         # Default value
EM.SetHLRZeroRatioRight         1.0000000000         # Default value
EM.NSetHBoundaryFromLeadsL              1     # Default value
EM.NSetHBoundaryFromLeadsR              1     # Default value
AtomicCoordinatesFormat     Ang                                                                                                                                 
AtomCoorFormatOut     Ang                        # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       
LDAUForces              T     # Default value
LDAU.units         1.0000000000     Ry     # Default value
Print_ldau              T     # Default value
LDAU_METHOD              1     # Default value
Scissor.Operator              F     # Default value
SystemLabel     cntleads                                                                                                                            
xc.functional     LDA                                                                                                                                 
xc.authors     CA                                                                                                                                  
Harris_functional              F     # Default value
DeltaWorkfunction          0.000000000     Ry     # Default value
WriteVNA              F     # Default value
PoissonMultigrid              F     # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
DirectPhi              F     # Default value
HartreeLeadsLeft          0.000000000     Bohr     # Default value
HartreeLeadsRight          0.000000000     Bohr     # Default value
HartreeLeadsBottom          0.000000000     Ry     # Default value
SlabDipoleCorrection              F     # Default value
ParallelOverK              T
MixedParallel              F     # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
DivideAndConquer              F     # Default value
UseNewDiag              F     # Default value
SingleExcitation              F     # Default value
OccupationFunction     FD     # Default value
OccupationFunction     FD     # Default value
SystemLabel     cntleads                                                                                                                            
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
SystemLabel     cntleads                                                                                                                            
SystemLabel     cntleads                                                                                                                            
SystemLabel     cntleads                                                                                                                            
WriteCoorXmol              T
WriteCoorCerius              F     # Default value
SystemLabel     cntleads                                                                                                                            
WriteDMT              F     # Default value
SaveRho              T
SaveDeltaRho              F
SaveElectrostaticPotential              T
SaveTotalPotential              F
SaveIonicCharge              F     # Default value
SaveTotalCharge              F     # Default value
LatticeConstant          1.889726878           Bohr
# Above item originally: LatticeConstant         1.0000000000     Ang       

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 

%block LatticeVectors                                                          
   20.0000000000  0.0000000000  0.0000000000                                   
   0.0000000000  20.0000000000  0.0000000000                                   
   0.0000000000  0.0000000000  4.9540000000                                    
%endblock LatticeVectors                                                       
 
