el: Routine,Calls,Time Elapsed,% = IterSCF        1      51.104  78.52

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     751.175     751.175    99.99
elap:  Setup             1      12.308      12.308     1.64
elap:  bands             1       0.018       0.018     0.00
elap:  writewave         1       0.013       0.013     0.00
elap:  KSV_init          1       0.014       0.014     0.00
elap:  IterMD            1     572.397     572.397    76.19
elap:  hsparse           2       0.092       0.185     0.02
elap:  overfsm           2       0.426       0.851     0.11
elap:  IterSCF          28      20.376     570.531    75.94
elap:  kinefsm           2       0.256       0.513     0.07
elap:  nlefsm            2       2.218       4.437     0.59
elap:  DHSCF            29      10.748     311.685    41.49
elap:  DHSCF1            1       3.695       3.695     0.49
elap:  DHSCF2            1       9.177       9.177     1.22
elap:  REORD           443       0.005       2.098     0.28
elap:  POISON           30       0.827      24.820     3.30
elap:  DHSCF3           29      10.130     293.778    39.10
elap:  rhoofd           29       1.321      38.314     5.10
elap:  CELLXC           29       0.704      20.405     2.72
elap:  vmat             28       3.039      85.101    11.33
elap:  diagon           27       9.425     254.486    33.87
elap:  cdiag           216       0.538      91.620    12.20
elap:  DHSCF4            1       4.002       4.002     0.53
elap:  dfscf             1       3.478       3.478     0.46
  
