el: Routine,Calls,Time Elapsed,% = IterSCF        1    1444.489  97.07

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   16139.741   16139.741   100.00
elap:  Setup             1      11.021      11.021     0.07
elap:  bands             1       0.024       0.024     0.00
elap:  writewave         1       0.057       0.057     0.00
elap:  KSV_init          1       0.032       0.032     0.00
elap:  IterMD            1   16086.837   16086.837    99.67
elap:  hsparse           2       4.666       9.332     0.06
elap:  overfsm           2       2.673       5.345     0.03
elap:  IterSCF          24     668.887   16053.298    99.46
elap:  kinefsm           2       2.387       4.774     0.03
elap:  nlefsm            2      47.921      95.842     0.59
elap:  DHSCF            25      51.164    1279.100     7.93
elap:  DHSCF1            1       5.476       5.476     0.03
elap:  DHSCF2            1      88.918      88.918     0.55
elap:  REORD           356       0.006       2.217     0.01
elap:  POISON           26       0.744      19.353     0.12
elap:  DHSCF3           25      45.685    1142.128     7.08
elap:  rhoofd           25      14.714     367.839     2.28
elap:  CELLXC           25       0.275       6.877     0.04
elap:  vmat             24      18.802     451.239     2.80
elap:  emtrans          24     604.010   14496.237    89.82
elap:  NEGFK           288      45.477   13097.450    81.15
elap:  NEGFK_su        288       4.992    1437.808     8.91
elap:  NEGFK_imag      276       2.928     808.046     5.01
elap:  NEGFK_real      276       0.000       0.000     0.00
elap:  NEGFK_col       276       4.572    1261.853     7.82
elap:  DHSCF4            1      39.969      39.969     0.25
elap:  dfscf             1      28.758      28.758     0.18
elap:  TRANSM           12     483.260    5799.120    35.93
elap:  CURRENT          12       3.317      39.803     0.25
  
