el: Routine,Calls,Time Elapsed,% = IterSCF        1     661.348  94.08

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   77516.163   77516.163   100.00
elap:  Setup             1      10.725      10.725     0.01
elap:  bands             1       0.022       0.022     0.00
elap:  writewave         1       0.058       0.058     0.00
elap:  KSV_init          1       0.019       0.019     0.00
elap:  IterMD            1   77464.385   77464.385    99.93
elap:  hsparse           2       4.572       9.144     0.01
elap:  overfsm           2       2.605       5.210     0.01
elap:  IterSCF         500     154.864   77431.900    99.89
elap:  kinefsm           2       2.362       4.724     0.01
elap:  nlefsm            2      47.572      95.145     0.12
elap:  DHSCF           501      46.707   23400.280    30.19
elap:  DHSCF1            1       5.549       5.549     0.01
elap:  DHSCF2            1      86.364      86.364     0.11
elap:  REORD          7020       0.006      42.727     0.06
elap:  POISON          502       0.736     369.705     0.48
elap:  DHSCF3          501      46.351   23221.609    29.96
elap:  rhoofd          501      14.597    7313.180     9.43
elap:  CELLXC          501       0.255     127.920     0.17
elap:  vmat            500      17.377    8688.583    11.21
elap:  emtrans         500     102.033   51016.506    65.81
elap:  NEGFK          2000      17.808   35615.102    45.94
elap:  NEGFK_su       2000       1.807    3613.519     4.66
elap:  NEGFK_imag     1996       2.516    5021.093     6.48
elap:  NEGFK_real     1996      10.462   20881.574    26.94
elap:  NEGFK_col      1996       0.579    1156.232     1.49
elap:  DHSCF4            1      37.141      37.141     0.05
elap:  dfscf             1      26.336      26.336     0.03
elap:  TRANSM            4     463.335    1853.338     2.39
elap:  CURRENT           4       3.501      14.002     0.02
  
