 # Version information for this restart file 
 # current date 2023-09-13 05:28:08.823
 # current working dir /mnt/lustre/a2fs-work2/work/e05/e05/cahart/postdoc/transport/AuH2/cp2k-smeagol/archer_pbe/geo_opt/NEnergReal-64_kpoints-3-3-20_omp-2_ParallelOverKNum-1/0.9
 # Program compiled at                              Tue 12 Sep 09:20:02 BST 2023
 # Program compiled on                                                      ln01
 # Program compiled for                                                    local
 # Source code revision number                                       git:5518aa6
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME V
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  200
     MAX_DR     1.0000000000000000E-03
     MAX_FORCE     1.0000000000000000E-03
     RMS_DR     1.0000000000000000E-03
     RMS_FORCE     1.0000000000000000E-03
     STEP_START_VAL  33
   &END GEO_OPT
   &CONSTRAINT
     &FIXED_ATOMS
       LIST  1..58 65..113
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  ON
       UNIT angstrom
       FORMAT  XMOL
     &END TRAJECTORY
     &FORCES  SILENT
       UNIT hartree*bohr^-1
       FORMAT  XMOL
     &END FORCES
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME dft_wfn-RESTART_0.kp
     &SCF
       MAX_SCF  500
       EPS_SCF     1.0000000000000000E-08
       SCF_GUESS  RESTART
       ADDED_MOS  100
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     3.0000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         NBUFFER  8
       &END MIXING
       &PRINT
         &RESTART  SILENT
           FILENAME RESTART_0
         &END RESTART
       &END PRINT
     &END SCF
     &MGRID
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &KPOINTS
       SCHEME MONKHORST-PACK 3 3 1
       SYMMETRY  F
       FULL_GRID  T
       VERBOSE  T
       EPS_GEO     1.0000000000000000E-08
       PARALLEL_GROUP_SIZE  0
     &END KPOINTS
     &PRINT
       &E_DENSITY_CUBE  ON
         STRIDE  4 4 4
       &END E_DENSITY_CUBE
       &V_HARTREE_CUBE  SILENT
         STRIDE  4 4 4
       &END V_HARTREE_CUBE
       &HIRSHFELD  SILENT
         SHAPE_FUNCTION  DENSITY
       &END HIRSHFELD
     &END PRINT
     &SMEAGOL  T
       PROJECT_NAME V
       EMTRANSPORT  T
       TRCOEFFICIENTS  T
       NENERGREAL  64
       NENERGIMCIRCLE  16
       NENERGIMLINE  16
       NPOLES  16
       NIVPOINTS  1
       NSLICES  1
       NTRANSMPOINTS  1
       DELTA     9.9999999999999995E-07
       VINITIAL     6.6148785724703563E-02
       VFINAL     6.6148785724703563E-02
       ENERGLOWESTBOUND    -6.0000000000000000E+00
       INITTRANSMRANGE    -2.0000000000000000E+00
       FINALTRANSMRANGE     2.0000000000000000E+00
       EM.TIMEREVERSAL  F
       SIGMA.PDOS  F
       SIGMA.DOSVV  F
       TRC.LEADSDOS  T
       TRC.LEADSPDOS  F
       TRC.EMDOS  T
       TRC.EMPDOS  F
       EM.ORDERN  F
       EM.PARALLELOVERKNUM  1
       SIGMA.EIMAG     0.0000000000000000E+00
       EM.WEIGHTRHO     1.0000000000000000E+00
       HARTREELEADSLEFT     0.0000000000000000E+00
       HARTREELEADSRIGHT     0.0000000000000000E+00
       HARTREELEADSBOTTOM    -8.0435347681615321E-01
     &END SMEAGOL
   &END DFT
   &SUBSYS
     &CELL
       A     8.8671199999999999E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    8.8671199999999999E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.8719999999999999E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Au    1.7869999999999999E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au    3.0900000000000000E-01    2.7589999999999999E+00    2.0899999999999999E+00
Au    1.7869999999999999E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au    3.0900000000000000E-01    2.7589999999999999E+00    6.2699999999999996E+00
Au    4.7430000000000003E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au    3.2650000000000001E+00    2.7589999999999999E+00    2.0899999999999999E+00
Au    4.7430000000000003E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au    3.2650000000000001E+00    2.7589999999999999E+00    6.2699999999999996E+00
Au    7.6989999999999998E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au    6.2210000000000010E+00    2.7589999999999999E+00    2.0899999999999999E+00
Au    7.6989999999999998E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au    6.2210000000000010E+00    2.7589999999999999E+00    6.2699999999999996E+00
Au    1.7869999999999999E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au    3.0900000000000000E-01    5.7140000000000004E+00    2.0899999999999999E+00
Au    1.7869999999999999E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au    3.0900000000000000E-01    5.7140000000000004E+00    6.2699999999999996E+00
Au    4.7430000000000003E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au    3.2650000000000001E+00    5.7140000000000004E+00    2.0899999999999999E+00
Au    4.7430000000000003E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au    3.2650000000000001E+00    5.7140000000000004E+00    6.2699999999999996E+00
Au    7.6989999999999998E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au    6.2210000000000010E+00    5.7140000000000004E+00    2.0899999999999999E+00
Au    7.6989999999999998E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au    6.2210000000000010E+00    5.7140000000000004E+00    6.2699999999999996E+00
Au    1.7869999999999999E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au    3.0900000000000000E-01    8.6699999999999999E+00    2.0899999999999999E+00
Au    1.7869999999999999E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au    3.0900000000000000E-01    8.6699999999999999E+00    6.2699999999999996E+00
Au    4.7430000000000003E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au    3.2650000000000001E+00    8.6699999999999999E+00    2.0899999999999999E+00
Au    4.7430000000000003E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au    3.2650000000000001E+00    8.6699999999999999E+00    6.2699999999999996E+00
Au    7.6989999999999998E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au    6.2210000000000010E+00    8.6699999999999999E+00    2.0899999999999999E+00
Au    7.6989999999999998E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au    6.2210000000000010E+00    8.6699999999999999E+00    6.2699999999999996E+00
Au    1.7869999999999999E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    1.7869999999999999E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    1.7869999999999999E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    3.0900000000000000E-01    2.7589999999999999E+00    1.0449999999999999E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    1.0449999999999999E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    1.0449999999999999E+01
Au    1.7669999999999999E+00    4.2149999999999999E+00    1.2446000000000000E+01
Au    1.7660000000000002E+00    7.2140000000000013E+00    1.2446000000000000E+01
Au    4.7649999999999997E+00    4.2130000000000001E+00    1.2446000000000000E+01
Au    4.7670000000000003E+00    7.2140000000000013E+00    1.2445000000000000E+01
Au    3.2560318366163710E+00    5.7044987564379221E+00    1.4430724496002563E+01
Au    3.7422979607464546E+00    6.1740449123899195E+00    1.7067405893612762E+01
H    3.3784764693242186E+00    5.8228324511453069E+00    1.8818785294755951E+01
H    3.4140023093087120E+00    5.8570733372839925E+00    1.9715529855998845E+01
Au    3.3077913995409576E+00    5.7550158965984890E+00    2.1534943637452837E+01
Au    3.2664194538703475E+00    5.7155084161027885E+00    2.4242059083034835E+01
Au    1.7649999999999999E+00    4.2130000000000001E+00    2.6274999999999999E+01
Au    1.7649999999999999E+00    7.2140000000000013E+00    2.6274000000000001E+01
Au    4.7649999999999997E+00    4.2140000000000004E+00    2.6274000000000001E+01
Au    4.7649999999999997E+00    7.2140000000000013E+00    2.6274999999999999E+01
Au    3.0900000000000000E-01    2.7589999999999999E+00    2.8270000000000000E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    2.8270000000000000E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    2.8270000000000000E+01
Au    1.7869999999999999E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au    3.0900000000000000E-01    2.7589999999999999E+00    3.2450000000000003E+01
Au    1.7869999999999999E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au    3.0900000000000000E-01    2.7589999999999999E+00    3.6630000000000010E+01
Au    4.7430000000000003E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    3.2450000000000003E+01
Au    4.7430000000000003E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    3.6630000000000010E+01
Au    7.6989999999999998E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    3.2450000000000003E+01
Au    7.6989999999999998E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    3.6630000000000010E+01
Au    1.7869999999999999E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    3.2450000000000003E+01
Au    1.7869999999999999E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    3.6630000000000010E+01
Au    4.7430000000000003E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    3.2450000000000003E+01
Au    4.7430000000000003E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    3.6630000000000010E+01
Au    7.6989999999999998E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    3.2450000000000003E+01
Au    7.6989999999999998E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    3.6630000000000010E+01
Au    1.7869999999999999E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    3.2450000000000003E+01
Au    1.7869999999999999E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    3.6630000000000010E+01
Au    4.7430000000000003E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    3.2450000000000003E+01
Au    4.7430000000000003E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    3.6630000000000010E+01
Au    7.6989999999999998E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    3.2450000000000003E+01
Au    7.6989999999999998E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    3.6630000000000010E+01
     &END COORD
     &KIND Au
       BASIS_SET SZV-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5900000000000000E+00 1  0.1051717881000000E+02
 3
  0.5438473300000000E+00 2  0.5786811030000000E+01 -0.2250679660000000E+01
  0.2905614950000000E+01
  0.6091729800000000E+00 2  0.4284048730000000E+01 -0.4071285200000000E+01
  0.4817209620000000E+01
  0.4373092200000000E+00 2 -0.7403281240000000E+01  0.3010193070000000E+01
 -0.3413238110000000E+01
         # Potential name:  GTH-PBE-Q11  for symbol:  AU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME em.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  113
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  SILENT
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
