el: Routine,Calls,Time Elapsed,% = IterSCF        1      94.689  88.65

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   18203.873   18203.873   100.00
elap:  Setup             1      10.927      10.927     0.06
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.002       0.002     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD          120     150.728   18087.380    99.36
elap:  hsparse         121       0.003       0.367     0.00
elap:  overfsm         240       0.010       2.404     0.01
elap:  IterSCF         388      46.591   18077.250    99.30
elap:  kinefsm         240       0.009       2.201     0.01
elap:  nlefsm          240       0.063      15.179     0.08
elap:  DHSCF           389      44.901   17466.578    95.95
elap:  DHSCF1            1       5.087       5.087     0.03
elap:  DHSCF2           10      39.345     393.445     2.16
elap:  REORD          4692       0.180     844.464     4.64
elap:  POISON          399      29.779   11881.678    65.27
elap:  DHSCF3          389      41.364   16090.543    88.39
elap:  rhoofd          389       1.663     646.962     3.55
elap:  CELLXC          389       1.163     452.474     2.49
elap:  vmat            388       0.963     373.649     2.05
elap:  emtrans         388       0.856     332.274     1.83
elap:  NEGFK           388       0.767     297.500     1.63
elap:  NEGFK_su        388       0.594     230.633     1.27
elap:  NEGFK_imag      268       0.108      28.832     0.16
elap:  NEGFK_col       268       0.014       3.625     0.02
elap:  DHSCF4          120       8.074     968.849     5.32
elap:  dfscf           120       6.900     828.022     4.55
elap:  TRANSM          120       0.092      11.010     0.06
elap:  CURRENT         120       0.187      22.479     0.12
  
