el: Routine,Calls,Time Elapsed,% = IterSCF        1      25.070  80.68

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     146.718     146.718   100.00
elap:  Setup             1       4.662       4.662     3.18
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.011       0.011     0.01
elap:  KSV_init          1       0.005       0.005     0.00
elap:  IterMD            1     138.227     138.227    94.21
elap:  hsparse           2       0.066       0.132     0.09
elap:  overfsm           2       0.470       0.941     0.64
elap:  IterSCF          28       4.887     136.839    93.26
elap:  kinefsm           2       0.419       0.839     0.57
elap:  nlefsm            2       2.997       5.995     4.09
elap:  DHSCF            29       2.139      62.044    42.29
elap:  DHSCF1            1       1.526       1.526     1.04
elap:  DHSCF2            1       5.315       5.315     3.62
elap:  REORD           296       0.002       0.677     0.46
elap:  POISON           30       0.610      18.313    12.48
elap:  DHSCF3           29       1.703      49.391    33.66
elap:  rhoofd           29       0.184       5.331     3.63
elap:  CELLXC           29       0.290       8.402     5.73
elap:  vmat             28       0.186       5.210     3.55
elap:  emtrans          28       2.422      67.802    46.21
elap:  NEGFK           112       0.566      63.399    43.21
elap:  NEGFK_su        112       0.062       6.891     4.70
elap:  NEGFK_imag      108       0.250      27.054    18.44
elap:  NEGFK_col       108       0.013       1.435     0.98
elap:  DHSCF4            1       5.163       5.163     3.52
elap:  dfscf             1       2.222       2.222     1.51
elap:  TRANSM            4       5.635      22.539    15.36
elap:  CURRENT           4       1.303       5.214     3.55
  
