el: Routine,Calls,Time Elapsed,% = IterSCF        1      42.931  91.26

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    3145.761    3145.761   100.00
elap:  Setup             1       3.689       3.689     0.12
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.006       0.006     0.00
elap:  KSV_init          1       0.005       0.005     0.00
elap:  IterMD            8     386.377    3091.019    98.26
elap:  hsparse           9       0.003       0.023     0.00
elap:  overfsm          16       0.006       0.102     0.00
elap:  IterSCF         105      29.375    3084.381    98.05
elap:  kinefsm          16       0.002       0.032     0.00
elap:  nlefsm           16       0.051       0.811     0.03
elap:  DHSCF           130      24.065    3128.496    99.45
elap:  DHSCF1            1       7.918       7.918     0.25
elap:  DHSCF2           33      12.963     427.795    13.60
elap:  REORD          1890       0.056     105.732     3.36
elap:  POISON          163      10.218    1665.482    52.94
elap:  DHSCF3          130      20.306    2639.717    83.91
elap:  rhoofd          130       0.210      27.349     0.87
elap:  CELLXC          130       5.425     705.211    22.42
elap:  vmat            105       0.132      13.824     0.44
elap:  diagon           97       0.030       2.867     0.09
elap:  rdiag            97       0.023       2.267     0.07
elap:  DHSCF4           32       1.635      52.323     1.66
elap:  dfscf            32       1.331      42.600     1.35
  
