el: Routine,Calls,Time Elapsed,% = IterSCF        1       3.470  90.48

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1      28.858      28.858   100.00
elap:  Setup             1       0.217       0.217     0.75
elap:  bands             1       0.000       0.000     0.00
elap:  writewave         1       0.001       0.001     0.00
elap:  KSV_init          1       0.000       0.000     0.00
elap:  IterMD            1      27.404      27.404    94.96
elap:  hsparse           2       0.008       0.016     0.06
elap:  overfsm           2       0.060       0.120     0.42
elap:  IterSCF          18       1.514      27.247    94.42
elap:  kinefsm           2       0.054       0.108     0.37
elap:  nlefsm            2       0.227       0.454     1.57
elap:  DHSCF            19       1.198      22.768    78.89
elap:  DHSCF1            1       0.130       0.130     0.45
elap:  DHSCF2            1       1.404       1.404     4.86
elap:  REORD           234       0.004       0.868     3.01
elap:  POISON           20       0.342       6.842    23.71
elap:  DHSCF3           19       1.047      19.894    68.93
elap:  rhoofd           19       0.291       5.524    19.14
elap:  CELLXC           19       0.070       1.336     4.63
elap:  vmat             18       0.176       3.159    10.95
elap:  emtrans          18       0.270       4.857    16.83
elap:  NEGFK            72       0.066       4.750    16.46
elap:  NEGFK_su         72       0.003       0.236     0.82
elap:  NEGFK_imag       68       0.006       0.390     1.35
elap:  NEGFK_col        68       0.000       0.026     0.09
elap:  DHSCF4            1       1.300       1.300     4.51
elap:  dfscf             1       1.156       1.156     4.01
elap:  TRANSM            4       1.013       4.053    14.04
elap:  CURRENT           4       0.008       0.032     0.11
  
