 # Version information for this restart file 
 # current date 2023-11-17 15:36:15.804
 # current working dir /mnt/lustre/a2fs-work2/work/e05/e05/cahart/postdoc/transport/cp2k-smeagol-examples/au-h2/cp2k-smeagol/geo_opt/kpoints-3-3-20_omp-2_ParallelOverKNum-3_contour-double_dynamic-14/1.5
 # Program compiled at                              Fri  3 Nov 17:12:21 GMT 2023
 # Program compiled on                                                      ln01
 # Program compiled for                                                    local
 # Source code revision number                                       git:3a6d0d5
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME 1.5V
   RUN_TYPE  ENERGY
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  200
     MAX_DR     1.0000000000000000E-03
     MAX_FORCE     1.0000000000000000E-03
     RMS_DR     1.0000000000000000E-03
     RMS_FORCE     1.0000000000000000E-03
     STEP_START_VAL  42
   &END GEO_OPT
   &CONSTRAINT
     &FIXED_ATOMS
       LIST  1..54 69..113
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  ON
       UNIT angstrom
       FORMAT  XMOL
     &END TRAJECTORY
     &FORCES  SILENT
       UNIT hartree*bohr^-1
       FORMAT  XMOL
     &END FORCES
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME 0V-RESTART_0.kp
     &SCF
       MAX_SCF  500
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  RESTART
       ADDED_MOS  100
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     3.0000000000000000E+02
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         NBUFFER  8
       &END MIXING
       &PRINT
         &RESTART  SILENT
           FILENAME RESTART_0
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EXTRAPOLATION  LINEAR_P
     &END QS
     &MGRID
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &KPOINTS
       SCHEME MONKHORST-PACK 3 3 1
       SYMMETRY  F
       FULL_GRID  T
       VERBOSE  T
       EPS_GEO     1.0000000000000000E-08
       PARALLEL_GROUP_SIZE  0
     &END KPOINTS
     &PRINT
       &E_DENSITY_CUBE  ON
         STRIDE  4 4 4
       &END E_DENSITY_CUBE
       &V_HARTREE_CUBE  SILENT
         STRIDE  4 4 4
       &END V_HARTREE_CUBE
       &HIRSHFELD  SILENT
         SHAPE_FUNCTION  DENSITY
       &END HIRSHFELD
     &END PRINT
   
 &SMEAGOL
         PROJECT_NAME             PROJECT_REPLACE
         EMTransport              T

        # Set number of energy points for integrals
         NEnergReal               64

        # Set bias range
         VInitial [eV]            0.0
         VFinal   [eV]            0.0
         NIVPoints                0

        # General variables
         Delta                    1e-4
         EnergLowestBound [eV]   -100.0

        # Print transmission coefficient
         TrCoefficients           T
         InitTransmRange [eV]     -10.0
         FinalTransmRange [eV]     10.0
         NTransmPoints            800
         TRC.EMDOS                T
         TRC.LeadsDOS             T

         # Matching of Hartree potential with the leads
         HartreeLeadsBottom [eV]  HLB_REPLACE

         # Other variables
         EM.ParallelOverKNum 3

 &END SMEAGOL



&END DFT
   &SUBSYS
     &CELL
       A     8.8671199999999999E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    8.8671199999999999E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.8719999999999999E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Au    1.7869999999999999E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au    3.0900000000000000E-01    2.7589999999999999E+00    2.0899999999999999E+00
Au    1.7869999999999999E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au    3.0900000000000000E-01    2.7589999999999999E+00    6.2699999999999996E+00
Au    4.7430000000000003E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au    3.2650000000000001E+00    2.7589999999999999E+00    2.0899999999999999E+00
Au    4.7430000000000003E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au    3.2650000000000001E+00    2.7589999999999999E+00    6.2699999999999996E+00
Au    7.6989999999999998E+00    1.2809999999999999E+00    0.0000000000000000E+00
Au    6.2210000000000010E+00    2.7589999999999999E+00    2.0899999999999999E+00
Au    7.6989999999999998E+00    1.2809999999999999E+00    4.1799999999999997E+00
Au    6.2210000000000010E+00    2.7589999999999999E+00    6.2699999999999996E+00
Au    1.7869999999999999E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au    3.0900000000000000E-01    5.7140000000000004E+00    2.0899999999999999E+00
Au    1.7869999999999999E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au    3.0900000000000000E-01    5.7140000000000004E+00    6.2699999999999996E+00
Au    4.7430000000000003E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au    3.2650000000000001E+00    5.7140000000000004E+00    2.0899999999999999E+00
Au    4.7430000000000003E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au    3.2650000000000001E+00    5.7140000000000004E+00    6.2699999999999996E+00
Au    7.6989999999999998E+00    4.2359999999999998E+00    0.0000000000000000E+00
Au    6.2210000000000010E+00    5.7140000000000004E+00    2.0899999999999999E+00
Au    7.6989999999999998E+00    4.2359999999999998E+00    4.1799999999999997E+00
Au    6.2210000000000010E+00    5.7140000000000004E+00    6.2699999999999996E+00
Au    1.7869999999999999E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au    3.0900000000000000E-01    8.6699999999999999E+00    2.0899999999999999E+00
Au    1.7869999999999999E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au    3.0900000000000000E-01    8.6699999999999999E+00    6.2699999999999996E+00
Au    4.7430000000000003E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au    3.2650000000000001E+00    8.6699999999999999E+00    2.0899999999999999E+00
Au    4.7430000000000003E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au    3.2650000000000001E+00    8.6699999999999999E+00    6.2699999999999996E+00
Au    7.6989999999999998E+00    7.1920000000000002E+00    0.0000000000000000E+00
Au    6.2210000000000010E+00    8.6699999999999999E+00    2.0899999999999999E+00
Au    7.6989999999999998E+00    7.1920000000000002E+00    4.1799999999999997E+00
Au    6.2210000000000010E+00    8.6699999999999999E+00    6.2699999999999996E+00
Au    1.7869999999999999E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    1.7869999999999999E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    1.7869999999999999E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    4.7430000000000003E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    1.2809999999999999E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    4.2359999999999998E+00    8.3599999999999994E+00
Au    7.6989999999999998E+00    7.1920000000000002E+00    8.3599999999999994E+00
Au    3.0900000000000000E-01    2.7589999999999999E+00    1.0449999999999999E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    1.0449999999999999E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    1.0449999999999999E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    1.0449999999999999E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    1.0449999999999999E+01
Au    1.7146351435800358E+00    4.1643110055187895E+00    1.2464236568705495E+01
Au    1.7132743444265153E+00    7.2633440934095308E+00    1.2463755640061029E+01
Au    4.8138017481071698E+00    4.1623625991550179E+00    1.2464360847594117E+01
Au    4.8154158991245790E+00    7.2639573934160309E+00    1.2464330235159583E+01
Au    3.2521629057477943E+00    5.7025746941422932E+00    1.4321123526936422E+01
Au    3.6171352866940594E+00    6.0510082953494084E+00    1.7010574421584010E+01
H    3.4101785948757382E+00    5.8537726447457237E+00    1.8802662840628880E+01
H    3.4253882897997578E+00    5.8682759139854026E+00    1.9705562300820340E+01
Au    3.3479797888340324E+00    5.7947846506630185E+00    2.1519956643124011E+01
Au    3.2768594440449998E+00    5.7262414821350562E+00    2.4235100417870182E+01
Au    1.7605748215312316E+00    4.2099183630417123E+00    2.6244676623663761E+01
Au    1.7570299255597994E+00    7.2210858002189644E+00    2.6246488382273263E+01
Au    4.7719974861854588E+00    4.2064420021335946E+00    2.6245925932267369E+01
Au    4.7755870176742317E+00    7.2248074185417615E+00    2.6247351796760245E+01
Au    3.0900000000000000E-01    2.7589999999999999E+00    2.8270000000000000E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    2.8270000000000000E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    2.8270000000000000E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    2.8270000000000000E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    2.8270000000000000E+01
Au    1.7869999999999999E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au    3.0900000000000000E-01    2.7589999999999999E+00    3.2450000000000003E+01
Au    1.7869999999999999E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au    3.0900000000000000E-01    2.7589999999999999E+00    3.6630000000000010E+01
Au    4.7430000000000003E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    3.2450000000000003E+01
Au    4.7430000000000003E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au    3.2650000000000001E+00    2.7589999999999999E+00    3.6630000000000010E+01
Au    7.6989999999999998E+00    1.2809999999999999E+00    3.0359999999999999E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    3.2450000000000003E+01
Au    7.6989999999999998E+00    1.2809999999999999E+00    3.4539999999999999E+01
Au    6.2210000000000010E+00    2.7589999999999999E+00    3.6630000000000010E+01
Au    1.7869999999999999E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    3.2450000000000003E+01
Au    1.7869999999999999E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au    3.0900000000000000E-01    5.7140000000000004E+00    3.6630000000000010E+01
Au    4.7430000000000003E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    3.2450000000000003E+01
Au    4.7430000000000003E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au    3.2650000000000001E+00    5.7140000000000004E+00    3.6630000000000010E+01
Au    7.6989999999999998E+00    4.2359999999999998E+00    3.0359999999999999E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    3.2450000000000003E+01
Au    7.6989999999999998E+00    4.2359999999999998E+00    3.4539999999999999E+01
Au    6.2210000000000010E+00    5.7140000000000004E+00    3.6630000000000010E+01
Au    1.7869999999999999E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    3.2450000000000003E+01
Au    1.7869999999999999E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au    3.0900000000000000E-01    8.6699999999999999E+00    3.6630000000000010E+01
Au    4.7430000000000003E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    3.2450000000000003E+01
Au    4.7430000000000003E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au    3.2650000000000001E+00    8.6699999999999999E+00    3.6630000000000010E+01
Au    7.6989999999999998E+00    7.1920000000000002E+00    3.0359999999999999E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    3.2450000000000003E+01
Au    7.6989999999999998E+00    7.1920000000000002E+00    3.4539999999999999E+01
Au    6.2210000000000010E+00    8.6699999999999999E+00    3.6630000000000010E+01
     &END COORD
     &KIND Au
       BASIS_SET SZV-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q11
       &POTENTIAL
 1 0 10
  0.5900000000000000E+00 1  0.1051717881000000E+02
 3
  0.5438473300000000E+00 2  0.5786811030000000E+01 -0.2250679660000000E+01
  0.2905614950000000E+01
  0.6091729800000000E+00 2  0.4284048730000000E+01 -0.4071285200000000E+01
  0.4817209620000000E+01
  0.4373092200000000E+00 2 -0.7403281240000000E+01  0.3010193070000000E+01
 -0.3413238110000000E+01
         # Potential name:  GTH-PBE-Q11  for symbol:  AU
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME em.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  113
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  SILENT
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
