el: Routine,Calls,Time Elapsed,% = IterSCF        1    5051.700  89.56

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   53136.854   53136.854   100.00
elap:  Setup             1     533.096     533.096     1.00
elap:  bands             1       0.030       0.030     0.00
elap:  writewave         1       0.115       0.115     0.00
elap:  KSV_init          1       0.161       0.161     0.00
elap:  IterMD            1   52527.442   52527.442    98.85
elap:  hsparse           2       9.689      19.379     0.04
elap:  overfsm           2       8.188      16.376     0.03
elap:  IterSCF          27    1943.351   52470.487    98.75
elap:  kinefsm           2       7.455      14.909     0.03
elap:  nlefsm            2     184.073     368.147     0.69
elap:  DHSCF            28      93.451    2616.616     4.92
elap:  DHSCF1            1       6.578       6.578     0.01
elap:  DHSCF2            1      99.154      99.154     0.19
elap:  REORD           398       0.012       4.927     0.01
elap:  POISON           29       1.874      54.353     0.10
elap:  DHSCF3           28      87.100    2438.799     4.59
elap:  rhoofd           28      29.900     837.214     1.58
elap:  CELLXC           28       0.490      13.724     0.03
elap:  vmat             27      36.601     988.221     1.86
elap:  emtrans          27    1796.543   48506.657    91.29
elap:  NEGFK           162     285.524   46254.893    87.05
elap:  NEGFK_su        162      27.562    4465.118     8.40
elap:  NEGFK_imag      156      17.998    2807.678     5.28
elap:  NEGFK_real      156      71.862   11210.435    21.10
elap:  NEGFK_col       156       1.623     253.228     0.48
elap:  DHSCF4            1      62.714      62.714     0.12
elap:  dfscf             1      53.750      53.750     0.10
elap:  TRANSM            6    4247.531   25485.183    47.96
elap:  CURRENT           6      24.583     147.500     0.28
  
