# CP2K input file created by Matt Darby, Imperial College London for system Au_clean
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME Au_clean
   RUN_TYPE  MD
 &END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME /rds/general/user/jj1921/home/BASIS_COM_MOLOPT_GTH
     POTENTIAL_FILE_NAME /rds/general/user/jj1921/home/GTH_POTENTIALS
     &SCF
       SCF_GUESS  ATOMIC
       MAX_SCF  800
       EPS_SCF     1.0E-06
       EPS_DIIS     1.0E-01
       &OT  T
         MINIMIZER  DIIS
         SAFE_DIIS  F
         N_HISTORY_VEC  7
         STEPSIZE     1.0000000000000001E-02
         PRECONDITIONER  FULL_SINGLE_INVERSE
         ENERGY_GAP     1.0000000000000000E-03
       &END OT
       &MIXING  T
         METHOD  DIRECT_P_MIXING
         ALPHA     3.000E-01
       &END MIXING
       &PRINT
         &RESTART_HISTORY  SILENT
           BACKUP_COPIES  3
           &EACH
           &END EACH
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0E-11
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  0
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     5.0000000000000000E+02
       &RS_GRID
         DISTRIBUTION_TYPE  REPLICATED
       &END RS_GRID
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     8.0000000000000000E+00
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           EPS_CN     1.0000000000000000E-02
           CALCULATE_C9_TERM  T
           REFERENCE_C9_TERM  T
           LONG_RANGE_CORRECTION  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
   &END DFT
   &SUBSYS
     &CELL
		A	17.811878396732904 0 0
		B	0 15.425539180689931 0
		C 	0 0 30.226752151153690
	PERIODIC XYZ
     &END CELL
     &KIND  Aub
       ELEMENT Au
       BASIS_SET TZVP-MOLOPT-SR-GTH-q11
       POTENTIAL GTH-PBE-q11
     &END KIND
     &KIND  Au
       ELEMENT Au
       BASIS_SET TZVP-MOLOPT-SR-GTH-q11
       POTENTIAL GTH-PBE-q11
     &END KIND
     &KIND  O
       ELEMENT O
       BASIS_SET TZVP-GTH
       POTENTIAL GTH-PBE-q6
     &END KIND
     &KIND  H
       ELEMENT H
       BASIS_SET TZVP-GTH
       POTENTIAL GTH-PBE-q1
     &END KIND
     &TOPOLOGY
      COORD_FILE_NAME final.xyz
      COORDINATE XYZ
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
@INCLUDE 'motion.inc'
