
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =    -0.000063
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000146     -0.01119247     -0.70701820   |        -0.00000146     -0.01119247     -0.70701820
     -0.00000146     -0.01119247     -0.70701820   |        -0.00000146     -0.01119247     -0.70701820
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000001
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70710635     -0.00077624      0.00001375   |        -0.70710635     -0.00077624      0.00001375
     -0.70710635     -0.00077624      0.00001375   |        -0.70710635     -0.00077624      0.00001375
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000020
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00077636      0.70701777     -0.01119246   |        -0.00077636      0.70701777     -0.01119246
     -0.00077636      0.70701777     -0.01119246   |        -0.00077636      0.70701777     -0.01119246
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =    88.090585
IR Intensity =     0.000009
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.02787252      0.70654163     -0.00469582   |        -0.02787252      0.70654163     -0.00469582
      0.02787252     -0.70654163      0.00469582   |         0.02787252     -0.70654163      0.00469582
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =   100.900245
IR Intensity =     0.000010
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70653763     -0.02783613      0.00545259   |        -0.70653763     -0.02783613      0.00545259
      0.70653763      0.02783613     -0.00545259   |         0.70653763      0.02783613     -0.00545259
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4409.483719
IR Intensity =     0.000185
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00526338     -0.00490697     -0.70707017   |        -0.00526338     -0.00490697     -0.70707017
      0.00526338      0.00490697      0.70707017   |         0.00526338      0.00490697      0.70707017
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
