el: Routine,Calls,Time Elapsed,% = IterSCF        1      41.638  92.09

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    6396.537    6396.537   100.00
elap:  Setup             1       3.320       3.320     0.05
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13     488.047    6344.615    99.19
elap:  hsparse          14       0.000       0.006     0.00
elap:  overfsm          26       0.003       0.074     0.00
elap:  IterSCF         237      26.728    6334.538    99.03
elap:  kinefsm          26       0.001       0.031     0.00
elap:  nlefsm           26       0.032       0.843     0.01
elap:  DHSCF           277      23.004    6371.982    99.62
elap:  DHSCF1            1       7.852       7.852     0.12
elap:  DHSCF2           53      12.936     685.619    10.72
elap:  REORD          3988       0.056     221.380     3.46
elap:  POISON          330      10.185    3361.007    52.54
elap:  DHSCF3          277      20.187    5591.840    87.42
elap:  rhoofd          277       0.209      57.860     0.90
elap:  CELLXC          277       5.417    1500.447    23.46
elap:  vmat            237       0.141      33.332     0.52
elap:  diagon          224       0.018       4.124     0.06
elap:  rdiag           224       0.012       2.684     0.04
elap:  DHSCF4           52       1.637      85.103     1.33
elap:  dfscf            52       1.333      69.319     1.08
  
