
UNIT CELL ATOMS:
      1    1  H                   
      2    1  H                   

BASIS SET:
                     spec   n   l   z
                        H
   1   0   1
   1   0   2
   2   1   1

SPIN:  1

FERMI ENERGY:          -9.982542

AO LIST:
       1    1                     H    1s
       2    1                     H    1s
       3    1                     H    2py
       4    1                     H    2pz
       5    1                     H    2px
       6    2                     H    1s
       7    2                     H    1s
       8    2                     H    2py
       9    2                     H    2pz
      10    2                     H    2px

KPOINTS:      1
    0.000000 0.000000 0.000000

COOP CURVES:
   H-H
   Distance range:      0.2000      2.0000
   AO set I: 
                   1    2    3    4    5    6    7    8    9   10
   AO set II:
                   1    2    3    4    5    6    7    8    9   10
