
k            =     0.000000    0.000000    0.000000

********************************************************************************************************

Eigenvector  =     1
Frequency    =     0.000002
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.70644218     -0.02925076     -0.00915630   |        -0.70644218     -0.02925076     -0.00915630
     -0.70644218     -0.02925076     -0.00915630   |        -0.70644218     -0.02925076     -0.00915630
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     2
Frequency    =     0.000017
IR Intensity =     0.000003
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.03062258      0.66457928      0.23957596   |        -0.03062258      0.66457928      0.23957596
     -0.03062258      0.66457928      0.23957596   |        -0.03062258      0.66457928      0.23957596
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     3
Frequency    =     0.000050
IR Intensity =     0.000000
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00130488      0.23974732     -0.66522141   |        -0.00130488      0.23974732     -0.66522141
     -0.00130488      0.23974732     -0.66522141   |        -0.00130488      0.23974732     -0.66522141
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     4
Frequency    =   353.181793
IR Intensity =     0.028768
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.64233179      0.29565161     -0.00000290   |        -0.64233179      0.29565161     -0.00000290
      0.64233179     -0.29565161      0.00000290   |         0.64233179     -0.29565161      0.00000290
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     5
Frequency    =   353.508734
IR Intensity =     0.028116
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.29565161     -0.64233179      0.00001205   |        -0.29565161     -0.64233179      0.00001205
      0.29565161      0.64233179     -0.00001205   |         0.29565161      0.64233179     -0.00001205
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000

********************************************************************************************************

Eigenvector  =     6
Frequency    =  4174.541607
IR Intensity =     0.652670
Eigenmode (real part)                                  Divided by SQRT(mass) and Re-Normalisation
     -0.00000240     -0.00001216     -0.70710678   |        -0.00000240     -0.00001216     -0.70710678
      0.00000240      0.00001216      0.70710678   |         0.00000240      0.00001216      0.70710678
Eigenmode (imaginary part)
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
      0.00000000      0.00000000      0.00000000   |         0.00000000      0.00000000      0.00000000
