el: Routine,Calls,Time Elapsed,% = IterSCF        1      84.745  96.17

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     630.289     630.289   100.00
elap:  Setup             1       3.265       3.265     0.52
elap:  bands             1       0.002       0.002     0.00
elap:  writewave         1       0.007       0.007     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD            1     542.931     542.931    86.14
elap:  hsparse           2       0.001       0.002     0.00
elap:  overfsm           2       0.025       0.051     0.01
elap:  IterSCF           7      77.514     542.600    86.09
elap:  kinefsm           2       0.015       0.029     0.00
elap:  nlefsm            2       0.384       0.769     0.12
elap:  DHSCF            11      56.592     622.510    98.76
elap:  DHSCF1            1      13.008      13.008     2.06
elap:  DHSCF2            5      27.427     137.137    21.76
elap:  REORD           166       0.148      24.648     3.91
elap:  POISON           16      25.283     404.524    64.18
elap:  DHSCF3           11      42.324     465.568    73.87
elap:  rhoofd           11       0.368       4.051     0.64
elap:  CELLXC           11       4.808      52.884     8.39
elap:  vmat              7       0.135       0.945     0.15
elap:  diagon            6       0.417       2.501     0.40
elap:  rdiag             6       0.407       2.444     0.39
elap:  DHSCF4            4       1.505       6.021     0.96
elap:  dfscf             4       1.210       4.839     0.77
  
