el: Routine,Calls,Time Elapsed,% = IterSCF        1      84.024  95.05

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1     510.906     510.906    99.97
elap:  Setup             1       4.066       4.066     0.80
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.004       0.004     0.00
elap:  KSV_init          1       0.003       0.003     0.00
elap:  IterMD            1     341.671     341.671    66.85
elap:  hsparse           2       0.002       0.005     0.00
elap:  overfsm           2       0.031       0.063     0.01
elap:  IterSCF           2     170.355     340.711    66.67
elap:  kinefsm           2       0.020       0.040     0.01
elap:  nlefsm            2       0.389       0.777     0.15
elap:  DHSCF             6      83.773     502.640    98.35
elap:  DHSCF1            1      13.040      13.040     2.55
elap:  DHSCF2            5      28.011     140.054    27.40
elap:  REORD            98       0.150      14.668     2.87
elap:  POISON           11      25.804     283.845    55.54
elap:  DHSCF3            6      57.118     342.708    67.06
elap:  rhoofd            6       0.387       2.323     0.45
elap:  CELLXC            6       4.830      28.983     5.67
elap:  vmat              2       0.132       0.265     0.05
elap:  diagon            1       0.417       0.417     0.08
elap:  rdiag             1       0.402       0.402     0.08
elap:  DHSCF4            4       1.507       6.030     1.18
elap:  dfscf             4       1.212       4.847     0.95
  
