 @g0 on
 @g0 hidden false
 @with g0
 @   view 0.150000, 0.56, 0.55, 0.850000
 @   xaxis label "E-E\sF\N (eV)"
 @   yaxis label "Transmission"
 @   s0 line color 2
 @   s1 line color 3
 @g1 on
 @g1 hidden false
 @with g1
 @   view 0.692246, 0.56, 1.10, 0.850000
 @   xaxis label "E-E\sF\N (eV)"
 @   yaxis label "number of channels"
 @   s0 line color 2
 @   s1 line color 3
 @   s2 line color 4
 @   s3 line color 10
 @g2 on
 @g2 hidden false
 @with g2
 @   view 0.150000, 0.150000, 0.55, 0.44
 @   xaxis label "E-E\sF\N (eV)"
 @   yaxis label "EM DOS"
 @   s0 line color 2
 @   s1 line color 3
 @g3 on
 @g3 hidden false
 @with g3
 @   view 0.692246, 0.150000, 1.10, 0.44
 @   xaxis label "E-E\sF\N (eV)"
 @   yaxis label "Leads DOS"
 @   s0 line color 2
 @   s1 line color 3
 @target G0.S0
 @type xy
  -0.8999847E+00      0.4498891E-03
  -0.8999847E+00      0.4498891E-03
  -0.8999847E+00      0.4498891E-03
  -0.8999847E+00      0.4498891E-03
  -0.8999847E+00      0.4498891E-03
  -0.8999847E+00      0.4498891E-03
  -0.8999847E+00      0.4498891E-03
  -0.8999847E+00      0.4498891E-03
 &
 @autoscale
 @target G1.S0
 @type xy
  -0.8999847E+00      0.7666667E+01
  -0.8999847E+00      0.7666667E+01
  -0.8999847E+00      0.7666667E+01
  -0.8999847E+00      0.7666667E+01
  -0.8999847E+00      0.7666667E+01
  -0.8999847E+00      0.7666667E+01
  -0.8999847E+00      0.7666667E+01
  -0.8999847E+00      0.7666667E+01
 &
 @autoscale
 @target G1.S2
 @type xy
  -0.8999847E+00      0.7666667E+01
  -0.8999847E+00      0.7666667E+01
  -0.8999847E+00      0.7666667E+01
  -0.8999847E+00      0.7666667E+01
  -0.8999847E+00      0.7666667E+01
  -0.8999847E+00      0.7666667E+01
  -0.8999847E+00      0.7666667E+01
  -0.8999847E+00      0.7666667E+01
 &
 @autoscale
 @target G2.S0
 @type xy
  -0.8999847E+00      0.1891430E+02
  -0.8999847E+00      0.1891430E+02
  -0.8999847E+00      0.1891430E+02
  -0.8999847E+00      0.1891430E+02
  -0.8999847E+00      0.1891430E+02
  -0.8999847E+00      0.1891430E+02
  -0.8999847E+00      0.1891430E+02
  -0.8999847E+00      0.1891430E+02
 &
 @autoscale
 
