el: Routine,Calls,Time Elapsed,% = IterSCF        1      83.176  96.87

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1   19137.851   19137.851   100.00
elap:  Setup             1       2.497       2.497     0.01
elap:  bands             1       0.001       0.001     0.00
elap:  writewave         1       0.003       0.003     0.00
elap:  KSV_init          1       0.001       0.001     0.00
elap:  IterMD           13    1465.243   19048.156    99.53
elap:  hsparse          14       0.000       0.007     0.00
elap:  overfsm          26       0.003       0.070     0.00
elap:  IterSCF         386      49.337   19044.021    99.51
elap:  kinefsm          26       0.002       0.041     0.00
elap:  nlefsm           26       0.033       0.857     0.00
elap:  DHSCF           426      44.841   19102.418    99.81
elap:  DHSCF1            1      13.039      13.039     0.07
elap:  DHSCF2           53      27.606    1463.101     7.65
elap:  REORD          6072       0.149     903.742     4.72
elap:  POISON          479      25.387   12160.316    63.54
elap:  DHSCF3          426      41.161   17534.599    91.62
elap:  rhoofd          426       0.366     155.903     0.81
elap:  CELLXC          426       4.796    2043.135    10.68
elap:  vmat            386       0.132      51.128     0.27
elap:  diagon          373       0.017       6.229     0.03
elap:  rdiag           373       0.012       4.509     0.02
elap:  DHSCF4           52       1.515      78.754     0.41
elap:  dfscf            52       1.220      63.435     0.33
  
