Start of run             0.000
-------------- end of scf step            26.004
-------------- end of scf step            28.780
-------------- end of scf step            31.332
-------------- end of scf step            33.828
-------------- end of scf step            36.311
-------------- end of scf step            38.789
-------------- end of scf step            41.272
-------------- end of scf step            43.758
-------------- end of scf step            46.232
-------------- end of scf step            48.707
-------------- end of scf step            51.189
-------------- end of scf step            53.665
-------------- end of scf step            56.147
-------------- end of scf step            58.632
-------------- end of scf step            61.110
-------------- end of scf step            63.599
-------------- end of scf step            66.122
-------------- end of scf step            68.892
-------------- end of scf step            71.434
--- end of geometry step           202.706
End of run           203.049
