Start of run             0.000
-------------- end of scf step            38.524
-------------- end of scf step            43.475
-------------- end of scf step            48.718
-------------- end of scf step            53.763
-------------- end of scf step            58.732
-------------- end of scf step            63.670
-------------- end of scf step            68.603
-------------- end of scf step            73.557
-------------- end of scf step            78.512
-------------- end of scf step            83.444
-------------- end of scf step            88.564
-------------- end of scf step            93.666
-------------- end of scf step            98.645
-------------- end of scf step           103.609
-------------- end of scf step           108.563
-------------- end of scf step           113.495
-------------- end of scf step           118.462
-------------- end of scf step           123.399
-------------- end of scf step           128.548
-------------- end of scf step           133.646
-------------- end of scf step           138.619
-------------- end of scf step           143.558
-------------- end of scf step           148.512
-------------- end of scf step           153.480
--- end of geometry step           295.808
End of run           296.046
