mpirun: killing job...

mpirun: abort is already in progress...hit ctrl-c again to forcibly terminate

--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 25381 on node parsons-n063 exited on signal 0 (Unknown signal 0).
--------------------------------------------------------------------------
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
mca_btl_openib.so  00002AFB96AD6820  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
libmlx4-rdmav2.so  00002ADD3EE6F350  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
mca_btl_sm.so      00002B33BBB021F0  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
libmlx4-rdmav2.so  00002B220307D350  Unknown               Unknown  Unknown
