
#FDF: Opened INPUT_TMP.184998144  for input. Unit: 12

fdf-debug              0     # Default value
SystemName                              # Default value
SystemLabel     siesta                                                          # Default value
TransportDirectory     /home/users/baim/workspace/MD/gold/3d/100/jp/spd/newbasis/bias/0.0/800/coop                                                         
TransportStandardInput     mx.fdf                                                                                                                              
TransportStandardOutput     mx.log                                                                                                                              
LeadDirectory     ../../../../lead/800                                                                                                                
LeadStandardInput     lead.fdf                                                                                                                            
LeadStandardOutput     lead.log                                                                                                                            
CalculateMolecule              T
MoleculeDirectory     ../mol                                                                                                                              
MoleculeStandardInput     mol.fdf                                                                                                                             
MoleculeStandardOutput     mol.log                                                                                                                             
GreenFunction              T
ScatteringStates              F
InitSpinIndex                        1
FinalSpinIndex                        2
InitKpIndex                        1
FinalKpIndex                        0
TRCScaleEf              T
NTransmPoints                     1600
InitTransmRange         -8.000000000             eV
# Above item originally: InitTransmRange         -8.000000000     eV        
FinalTransmRange          8.000000000             eV
# Above item originally: FinalTransmRange          8.000000000     eV        
VBias          0.000000000             eV
# Above item originally: VBias          0.000000000     eV        
Delta         0.1000000000E-05
GF.Tolerate         0.1000000000E-04
SS.MaxLambda          1000.000000    
SS.MaxKImag         0.5000000000E-06
MoleculeAtomsFirst                       61
MoleculeAtomsLast                       62
