
el: ELAPSED times:
el:        Routine       Calls   Time/call    Tot.time        %
elap:     acmoc                  1   14968.272   14968.272   100.00
elap:     iohs                   3       0.757       2.270     0.02
elap:     hsxyk                  7       0.086       0.601     0.00
elap:     EigStates_k            1       0.038       0.038     0.00
elap:     hslk                   6       0.023       0.136     0.00
elap:     green_eq               6    2492.025   14952.153    99.89
elap:     surfgflr            1200       8.103    9723.394    64.96
elap:     gfdostrc            1200       3.616    4338.943    28.99
elap:     modos               1200       0.000       0.069     0.00
  
