el: Routine,Calls,Time Elapsed,% = IterSCF        1       0.896  76.87

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1       2.177       2.177    99.99
elap:  Setup             1       0.264       0.264    12.12
elap:  bands             1       0.000       0.000     0.01
elap:  writewave         1       0.001       0.001     0.03
elap:  KSV_init          1       0.000       0.000     0.01
elap:  IterMD            1       1.561       1.561    71.73
elap:  hsparse           2       0.000       0.000     0.01
elap:  overfsm           2       0.001       0.001     0.05
elap:  IterSCF           3       0.517       1.552    71.29
elap:  kinefsm           2       0.000       0.001     0.03
elap:  nlefsm            2       0.003       0.005     0.23
elap:  DHSCF             4       0.401       1.606    73.76
elap:  DHSCF1            1       0.088       0.088     4.02
elap:  DHSCF2            1       0.203       0.203     9.33
elap:  REORD            54       0.001       0.058     2.67
elap:  POISON            5       0.107       0.537    24.65
elap:  DHSCF3            4       0.293       1.170    53.76
elap:  rhoofd            4       0.005       0.019     0.89
elap:  CELLXC            4       0.046       0.185     8.50
elap:  vmat              3       0.002       0.006     0.28
elap:  diagon            2       0.106       0.213     9.76
elap:  cdiag            64       0.003       0.208     9.56
elap:  DHSCF4            1       0.137       0.137     6.31
elap:  dfscf             1       0.056       0.056     2.57
  
