el: Routine,Calls,Time Elapsed,% = IterSCF        1     529.560  94.01

el: ELAPSED times:
el:  Routine       Calls   Time/call    Tot.time        %
elap:  siesta            1    5787.907    5787.907   100.00
elap:  Setup             1       9.164       9.164     0.16
elap:  bands             1       0.007       0.007     0.00
elap:  writewave         1       0.020       0.020     0.00
elap:  KSV_init          1       0.006       0.006     0.00
elap:  IterMD            1    5752.500    5752.500    99.39
elap:  hsparse           2       5.176      10.352     0.18
elap:  overfsm           2       4.618       9.237     0.16
elap:  IterSCF          29     197.503    5727.585    98.96
elap:  kinefsm           2       4.313       8.625     0.15
elap:  nlefsm            2      62.816     125.633     2.17
elap:  DHSCF            30      35.121    1053.617    18.20
elap:  DHSCF1            1       1.660       1.660     0.03
elap:  DHSCF2            1      37.153      37.153     0.64
elap:  REORD           426       0.006       2.363     0.04
elap:  POISON           31       0.507      15.730     0.27
elap:  DHSCF3           30      32.718     981.533    16.96
elap:  rhoofd           30      16.262     487.872     8.43
elap:  CELLXC           30       0.186       5.594     0.10
elap:  vmat             29      11.817     342.703     5.92
elap:  emtrans          29     155.101    4497.935    77.71
elap:  NEGFK           116      35.997    4175.636    72.14
elap:  NEGFK_su        116       2.438     282.806     4.89
elap:  NEGFK_imag      112       5.191     581.345    10.04
elap:  NEGFK_real      112      14.898    1668.547    28.83
elap:  NEGFK_col       112       0.146      16.299     0.28
elap:  DHSCF4            1      32.201      32.201     0.56
elap:  dfscf             1      27.493      27.493     0.48
elap:  TRANSM            4     396.039    1584.156    27.37
elap:  CURRENT           4       4.627      18.510     0.32
  
